# GBAV database verbinding
jdbc.database.host=${jdbc.host}
jdbc.database.port=${jdbc.port}
jdbc.database.name=${jdbc.name}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# queue verbinding
initQueue.host=${initQueue.host}
initQueue.port=${initQueue.port}
initQueue.name=init.vulling.naarbrp

batch.aantal=100
vanaf.plid=0

#datum.start=01-01-1990
#datum.eind=01-01-2028

#gemeente.code=518
#anummer.limit
