[main]
realm=org.apache.shiro.realm.text.IniRealm
realm.resourcePath=classpath:login.ini

authc=nl.moderniseringgba.migratie.conversie.viewer.ViewerFormAuthenticationFilter
authc.loginUrl=/login.jsp
authc.successUrl=/

# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam = user
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = pass
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
authc.rememberMeParam = remember

logout.redirectUrl=/ 

sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout=3600000

securityManager.realms=$realm

[urls]
/logout=logout
/**=authc
