db.bmr.driver=${db.bmr.driver}
db.bmr.url=${db.bmr.url}
db.bmr.user=${db.bmr.user}
db.bmr.password=${db.bmr.password}

db.lokaal.driver=${db.lokaal.driver}
db.lokaal.url=${db.lokaal.url}
db.lokaal.user=${db.lokaal.user}
db.lokaal.password=${db.lokaal.password}

export.bestand=${project.file.data}

