#ENV=ART
ENV=LOCALHOST

#test_script_location=./VoorbeeldScript
#test_script_location=/Users/sander/Projects/mGBA/git/art/levering/synchronisatie/ART-Synchronisatie-Intake/ART
test_script_location=/Users/sander/Projects/mGBA/git/art/levering/synchronisatie/ART-VerzoekSynchronisatiePersoon/ART
#test_script_location=/Users/sander/Projects/mGBA/git/art/levering/synchronisatie/ART-VolgenPersonenNA/ART