protocollering.jms.queue=ProtocolleringQueue
protocollering.jms.url=tcp://localhost:6262
protocollering.jms.concurrency=1

# Database
brp.database.timeout.seconden=10

# Speciale connectie voor Archivering, Logging en Protocollering
jdbc.protocollering.driverClassName=org.postgresql.Driver
jdbc.protocollering.url=jdbc:postgresql://localhost/brp
jdbc.protocollering.username=brp
jdbc.protocollering.password=brp
