<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:47 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (HornetQ Server 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (HornetQ Server 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/remoting/Acceptor.html" title="interface in org.hornetq.spi.core.remoting"><B>Acceptor</B></A> - Interface in <A HREF="./org/hornetq/spi/core/remoting/package-summary.html">org.hornetq.spi.core.remoting</A><DD>An Acceptor is used by the RemotingService to allow clients to connect.<DT><A HREF="./org/hornetq/spi/core/remoting/AcceptorFactory.html" title="interface in org.hornetq.spi.core.remoting"><B>AcceptorFactory</B></A> - Interface in <A HREF="./org/hornetq/spi/core/remoting/package-summary.html">org.hornetq.spi.core.remoting</A><DD>A factory for creating acceptors.<DT><A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html#addReadyListener(org.hornetq.spi.core.remoting.ReadyListener)"><B>addReadyListener(ReadyListener)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html" title="interface in org.hornetq.spi.core.protocol">SessionCallback</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html#addRole(java.lang.String, java.lang.String)"><B>addRole(String, String)</B></A> - 
Method in interface org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security">HornetQSecurityManager</A>
<DD>adds a new role for a user.
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#addRole(java.lang.String, java.lang.String)"><B>addRole(String, String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#addRole(java.lang.String, java.lang.String)"><B>addRole(String, String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html#addUser(java.lang.String, java.lang.String)"><B>addUser(String, String)</B></A> - 
Method in interface org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security">HornetQSecurityManager</A>
<DD>adds a new user
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#addUser(java.lang.String, java.lang.String)"><B>addUser(String, String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#addUser(java.lang.String, java.lang.String)"><B>addUser(String, String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html#bind(java.lang.String, java.lang.Object)"><B>bind(String, Object)</B></A> - 
Method in interface org.hornetq.spi.core.naming.<A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html" title="interface in org.hornetq.spi.core.naming">BindingRegistry</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html" title="interface in org.hornetq.spi.core.naming"><B>BindingRegistry</B></A> - Interface in <A HREF="./org/hornetq/spi/core/naming/package-summary.html">org.hornetq.spi.core.naming</A><DD>Abstract interface for a registry to store endpoints like connection factories into.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html#close()"><B>close()</B></A> - 
Method in interface org.hornetq.spi.core.naming.<A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html" title="interface in org.hornetq.spi.core.naming">BindingRegistry</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html#closed()"><B>closed()</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html" title="interface in org.hornetq.spi.core.protocol">SessionCallback</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/remoting/ServerConnectionLifeCycleListener.html#connectionCreated(org.hornetq.spi.core.remoting.Acceptor, org.hornetq.spi.core.remoting.Connection, org.hornetq.spi.core.protocol.ProtocolType)"><B>connectionCreated(Acceptor, Connection, ProtocolType)</B></A> - 
Method in interface org.hornetq.spi.core.remoting.<A HREF="./org/hornetq/spi/core/remoting/ServerConnectionLifeCycleListener.html" title="interface in org.hornetq.spi.core.remoting">ServerConnectionLifeCycleListener</A>
<DD>This method is used both by client connector creation and server connection creation through acceptors.
<DT><A HREF="./org/hornetq/spi/core/remoting/AcceptorFactory.html#createAcceptor(org.hornetq.core.server.cluster.ClusterConnection, java.util.Map, org.hornetq.spi.core.remoting.BufferHandler, org.hornetq.spi.core.remoting.BufferDecoder, org.hornetq.spi.core.remoting.ConnectionLifeCycleListener, java.util.concurrent.Executor, java.util.concurrent.ScheduledExecutorService)"><B>createAcceptor(ClusterConnection, Map&lt;String, Object&gt;, BufferHandler, BufferDecoder, ConnectionLifeCycleListener, Executor, ScheduledExecutorService)</B></A> - 
Method in interface org.hornetq.spi.core.remoting.<A HREF="./org/hornetq/spi/core/remoting/AcceptorFactory.html" title="interface in org.hornetq.spi.core.remoting">AcceptorFactory</A>
<DD>Create a new instance of an Acceptor.
<DT><A HREF="./org/hornetq/spi/core/protocol/ProtocolManager.html#createConnectionEntry(org.hornetq.spi.core.remoting.Acceptor, org.hornetq.spi.core.remoting.Connection)"><B>createConnectionEntry(Acceptor, Connection)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/ProtocolManager.html" title="interface in org.hornetq.spi.core.protocol">ProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/protocol/ProtocolManagerFactory.html#createProtocolManager(org.hornetq.core.server.HornetQServer, java.util.List, java.util.List)"><B>createProtocolManager(HornetQServer, List&lt;Interceptor&gt;, List&lt;Interceptor&gt;)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/ProtocolManagerFactory.html" title="interface in org.hornetq.spi.core.protocol">ProtocolManagerFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager.SimplePrincipal</A>
<DD>Compare this SimplePrincipal's name against another Principal
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#fromJSON(java.lang.String)"><B>fromJSON(String)</B></A> - 
Static method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns an array of RoleInfo corresponding to the JSON serialization returned
 by <A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/management/QueueControl.html?is-external=true#listMessageCounter()" title="class or interface in org.hornetq.api.core.management"><CODE>QueueControl.listMessageCounter()</CODE></A>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/remoting/AcceptorFactory.html#getAllowableProperties()"><B>getAllowableProperties()</B></A> - 
Method in interface org.hornetq.spi.core.remoting.<A HREF="./org/hornetq/spi/core/remoting/AcceptorFactory.html" title="interface in org.hornetq.spi.core.remoting">AcceptorFactory</A>
<DD>Returns the allowable properties for this acceptor.
<DT><A HREF="./org/hornetq/spi/core/remoting/Acceptor.html#getClusterConnection()"><B>getClusterConnection()</B></A> - 
Method in interface org.hornetq.spi.core.remoting.<A HREF="./org/hornetq/spi/core/remoting/Acceptor.html" title="interface in org.hornetq.spi.core.remoting">Acceptor</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/remoting/Acceptor.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in interface org.hornetq.spi.core.remoting.<A HREF="./org/hornetq/spi/core/remoting/Acceptor.html" title="interface in org.hornetq.spi.core.remoting">Acceptor</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html#getContext()"><B>getContext()</B></A> - 
Method in interface org.hornetq.spi.core.naming.<A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html" title="interface in org.hornetq.spi.core.naming">BindingRegistry</A>
<DD>The context used by the registry.
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#getCount()"><B>getCount()</B></A> - 
Method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns the number of messages added to the queue since it was created.
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#getCountDelta()"><B>getCountDelta()</B></A> - 
Method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns the number of messages added to the queue since the last counter sample.
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#getDepth()"><B>getDepth()</B></A> - 
Method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns the number of messages currently in the queue.
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#getDepthDelta()"><B>getDepthDelta()</B></A> - 
Method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns the number of messages in the queue since last counter sample.
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#getLastAddTimestamp()"><B>getLastAddTimestamp()</B></A> - 
Method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns the timestamp of the last time a message was added to the queue.
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#getName()"><B>getName()</B></A> - 
Method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns the name of the queue.
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html#getName()"><B>getName()</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager.SimplePrincipal</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#getSubscription()"><B>getSubscription()</B></A> - 
Method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns the name of the subscription.
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#getUdpateTimestamp()"><B>getUdpateTimestamp()</B></A> - 
Method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns the timestamp of the last time the queue was updated.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/protocol/ProtocolManager.html#handleBuffer(org.hornetq.spi.core.protocol.RemotingConnection, org.hornetq.api.core.HornetQBuffer)"><B>handleBuffer(RemotingConnection, HornetQBuffer)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/ProtocolManager.html" title="interface in org.hornetq.spi.core.protocol">ProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager.SimplePrincipal</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security"><B>HornetQSecurityManager</B></A> - Interface in <A HREF="./org/hornetq/spi/core/security/package-summary.html">org.hornetq.spi.core.security</A><DD>Use to validate whether a user has is valid to connect to the server and perform certain
 functions<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security"><B>HornetQSecurityManagerImpl</B></A> - Class in <A HREF="./org/hornetq/spi/core/security/package-summary.html">org.hornetq.spi.core.security</A><DD>A basic implementation of the HornetQSecurityManager.<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#HornetQSecurityManagerImpl()"><B>HornetQSecurityManagerImpl()</B></A> - 
Constructor for class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#isDurable()"><B>isDurable()</B></A> - 
Method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns whether the queue is durable.
<DT><A HREF="./org/hornetq/spi/core/protocol/ProtocolManager.html#isReadyToHandle(org.hornetq.api.core.HornetQBuffer)"><B>isReadyToHandle(HornetQBuffer)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/ProtocolManager.html" title="interface in org.hornetq.spi.core.protocol">ProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#isStarted()"><B>isStarted()</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#isStarted()"><B>isStarted()</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/remoting/Acceptor.html#isUnsecurable()"><B>isUnsecurable()</B></A> - 
Method in interface org.hornetq.spi.core.remoting.<A HREF="./org/hornetq/spi/core/remoting/Acceptor.html" title="interface in org.hornetq.spi.core.remoting">Acceptor</A>
<DD>Whether this acceptor allows insecure connections.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security"><B>JAASSecurityManager</B></A> - Class in <A HREF="./org/hornetq/spi/core/security/package-summary.html">org.hornetq.spi.core.security</A><DD>This implementation delegates to the JAAS security interfaces.<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#JAASSecurityManager()"><B>JAASSecurityManager()</B></A> - 
Constructor for class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html" title="class in org.hornetq.spi.core.security"><B>JAASSecurityManager.SimplePrincipal</B></A> - Class in <A HREF="./org/hornetq/spi/core/security/package-summary.html">org.hornetq.spi.core.security</A><DD>&nbsp;<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html#JAASSecurityManager.SimplePrincipal(java.lang.String)"><B>JAASSecurityManager.SimplePrincipal(String)</B></A> - 
Constructor for class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager.SimplePrincipal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in interface org.hornetq.spi.core.naming.<A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html" title="interface in org.hornetq.spi.core.naming">BindingRegistry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management"><B>MessageCounterInfo</B></A> - Class in <A HREF="./org/hornetq/api/core/management/package-summary.html">org.hornetq.api.core.management</A><DD>Helper class to create Java Objects from the
 JSON serialization returned by <A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/management/QueueControl.html?is-external=true#listMessageCounter()" title="class or interface in org.hornetq.api.core.management"><CODE>QueueControl.listMessageCounter()</CODE></A>.<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#MessageCounterInfo(java.lang.String, java.lang.String, boolean, long, long, int, int, java.lang.String, java.lang.String)"><B>MessageCounterInfo(String, String, boolean, long, long, int, int, String, String)</B></A> - 
Constructor for class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/hornetq/api/core/management/package-summary.html"><B>org.hornetq.api.core.management</B></A> - package org.hornetq.api.core.management<DD>&nbsp;<DT><A HREF="./org/hornetq/spi/core/naming/package-summary.html"><B>org.hornetq.spi.core.naming</B></A> - package org.hornetq.spi.core.naming<DD>&nbsp;<DT><A HREF="./org/hornetq/spi/core/protocol/package-summary.html"><B>org.hornetq.spi.core.protocol</B></A> - package org.hornetq.spi.core.protocol<DD>&nbsp;<DT><A HREF="./org/hornetq/spi/core/remoting/package-summary.html"><B>org.hornetq.spi.core.remoting</B></A> - package org.hornetq.spi.core.remoting<DD>&nbsp;<DT><A HREF="./org/hornetq/spi/core/security/package-summary.html"><B>org.hornetq.spi.core.security</B></A> - package org.hornetq.spi.core.security<DD>Security SPI.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/remoting/Acceptor.html#pause()"><B>pause()</B></A> - 
Method in interface org.hornetq.spi.core.remoting.<A HREF="./org/hornetq/spi/core/remoting/Acceptor.html" title="interface in org.hornetq.spi.core.remoting">Acceptor</A>
<DD>Pause the acceptor and stop it from receiving client requests.
<DT><A HREF="./org/hornetq/spi/core/protocol/ProtocolManager.html" title="interface in org.hornetq.spi.core.protocol"><B>ProtocolManager</B></A> - Interface in <A HREF="./org/hornetq/spi/core/protocol/package-summary.html">org.hornetq.spi.core.protocol</A><DD>A ProtocolManager<DT><A HREF="./org/hornetq/spi/core/protocol/ProtocolManagerFactory.html" title="interface in org.hornetq.spi.core.protocol"><B>ProtocolManagerFactory</B></A> - Interface in <A HREF="./org/hornetq/spi/core/protocol/package-summary.html">org.hornetq.spi.core.protocol</A><DD>A ProtocolManagerFactory</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/protocol/ProtocolManager.html#removeHandler(java.lang.String)"><B>removeHandler(String)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/ProtocolManager.html" title="interface in org.hornetq.spi.core.protocol">ProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html#removeReadyListener(org.hornetq.spi.core.remoting.ReadyListener)"><B>removeReadyListener(ReadyListener)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html" title="interface in org.hornetq.spi.core.protocol">SessionCallback</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html#removeRole(java.lang.String, java.lang.String)"><B>removeRole(String, String)</B></A> - 
Method in interface org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security">HornetQSecurityManager</A>
<DD>removes a role from a user
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#removeRole(java.lang.String, java.lang.String)"><B>removeRole(String, String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#removeRole(java.lang.String, java.lang.String)"><B>removeRole(String, String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html#removeUser(java.lang.String)"><B>removeUser(String)</B></A> - 
Method in interface org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security">HornetQSecurityManager</A>
<DD>removes a user and any roles they may have.
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#removeUser(java.lang.String)"><B>removeUser(String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#removeUser(java.lang.String)"><B>removeUser(String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html#sendLargeMessage(org.hornetq.core.server.ServerMessage, long, long, int)"><B>sendLargeMessage(ServerMessage, long, long, int)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html" title="interface in org.hornetq.spi.core.protocol">SessionCallback</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html#sendLargeMessageContinuation(long, byte[], boolean, boolean)"><B>sendLargeMessageContinuation(long, byte[], boolean, boolean)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html" title="interface in org.hornetq.spi.core.protocol">SessionCallback</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html#sendMessage(org.hornetq.core.server.ServerMessage, long, int)"><B>sendMessage(ServerMessage, long, int)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html" title="interface in org.hornetq.spi.core.protocol">SessionCallback</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html#sendProducerCreditsFailMessage(int, org.hornetq.api.core.SimpleString)"><B>sendProducerCreditsFailMessage(int, SimpleString)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html" title="interface in org.hornetq.spi.core.protocol">SessionCallback</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html#sendProducerCreditsMessage(int, org.hornetq.api.core.SimpleString)"><B>sendProducerCreditsMessage(int, SimpleString)</B></A> - 
Method in interface org.hornetq.spi.core.protocol.<A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html" title="interface in org.hornetq.spi.core.protocol">SessionCallback</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/remoting/ServerConnectionLifeCycleListener.html" title="interface in org.hornetq.spi.core.remoting"><B>ServerConnectionLifeCycleListener</B></A> - Interface in <A HREF="./org/hornetq/spi/core/remoting/package-summary.html">org.hornetq.spi.core.remoting</A><DD>&nbsp;<DT><A HREF="./org/hornetq/spi/core/protocol/SessionCallback.html" title="interface in org.hornetq.spi.core.protocol"><B>SessionCallback</B></A> - Interface in <A HREF="./org/hornetq/spi/core/protocol/package-summary.html">org.hornetq.spi.core.protocol</A><DD>A SessionCallback<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#setCallbackHandler(javax.security.auth.callback.CallbackHandler)"><B>setCallbackHandler(CallbackHandler)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#setConfiguration(javax.security.auth.login.Configuration)"><B>setConfiguration(Configuration)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#setConfigurationName(java.lang.String)"><B>setConfigurationName(String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html#setContext(java.lang.Object)"><B>setContext(Object)</B></A> - 
Method in interface org.hornetq.spi.core.naming.<A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html" title="interface in org.hornetq.spi.core.naming">BindingRegistry</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/remoting/Acceptor.html#setDefaultHornetQPrincipal(org.hornetq.core.security.HornetQPrincipal)"><B>setDefaultHornetQPrincipal(HornetQPrincipal)</B></A> - 
Method in interface org.hornetq.spi.core.remoting.<A HREF="./org/hornetq/spi/core/remoting/Acceptor.html" title="interface in org.hornetq.spi.core.remoting">Acceptor</A>
<DD>Set the default security Principal to be used when no user/pass are defined, only for InVM
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html#setDefaultUser(java.lang.String)"><B>setDefaultUser(String)</B></A> - 
Method in interface org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security">HornetQSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#setDefaultUser(java.lang.String)"><B>setDefaultUser(String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#setDefaultUser(java.lang.String)"><B>setDefaultUser(String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/remoting/Acceptor.html#setNotificationService(org.hornetq.core.server.management.NotificationService)"><B>setNotificationService(NotificationService)</B></A> - 
Method in interface org.hornetq.spi.core.remoting.<A HREF="./org/hornetq/spi/core/remoting/Acceptor.html" title="interface in org.hornetq.spi.core.remoting">Acceptor</A>
<DD>Set the notification service for this acceptor to use.
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#start()"><B>start()</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#start()"><B>start()</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>lifecycle method, needs to be called
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#stop()"><B>stop()</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#stop()"><B>stop()</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html#toJSon(org.hornetq.core.messagecounter.MessageCounter)"><B>toJSon(MessageCounter)</B></A> - 
Static method in class org.hornetq.api.core.management.<A HREF="./org/hornetq/api/core/management/MessageCounterInfo.html" title="class in org.hornetq.api.core.management">MessageCounterInfo</A>
<DD>Returns a JSON String serialization of a <CODE>MessageCounter</CODE> object.
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html#toString()"><B>toString()</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.SimplePrincipal.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager.SimplePrincipal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html#unbind(java.lang.String)"><B>unbind(String)</B></A> - 
Method in interface org.hornetq.spi.core.naming.<A HREF="./org/hornetq/spi/core/naming/BindingRegistry.html" title="interface in org.hornetq.spi.core.naming">BindingRegistry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html#validateUser(java.lang.String, java.lang.String)"><B>validateUser(String, String)</B></A> - 
Method in interface org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security">HornetQSecurityManager</A>
<DD>is this a valid user.
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#validateUser(java.lang.String, java.lang.String)"><B>validateUser(String, String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#validateUser(java.lang.String, java.lang.String)"><B>validateUser(String, String)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html#validateUserAndRole(java.lang.String, java.lang.String, java.util.Set, org.hornetq.core.security.CheckType)"><B>validateUserAndRole(String, String, Set&lt;Role&gt;, CheckType)</B></A> - 
Method in interface org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManager.html" title="interface in org.hornetq.spi.core.security">HornetQSecurityManager</A>
<DD>is this a valid user and do they have the correct role
<DT><A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html#validateUserAndRole(java.lang.String, java.lang.String, java.util.Set, org.hornetq.core.security.CheckType)"><B>validateUserAndRole(String, String, Set&lt;Role&gt;, CheckType)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/HornetQSecurityManagerImpl.html" title="class in org.hornetq.spi.core.security">HornetQSecurityManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html#validateUserAndRole(java.lang.String, java.lang.String, java.util.Set, org.hornetq.core.security.CheckType)"><B>validateUserAndRole(String, String, Set&lt;Role&gt;, CheckType)</B></A> - 
Method in class org.hornetq.spi.core.security.<A HREF="./org/hornetq/spi/core/security/JAASSecurityManager.html" title="class in org.hornetq.spi.core.security">JAASSecurityManager</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
