# GBAV database verbinding
jdbc.database.host=${GBAV_DB_ENV_HOSTNAME}
jdbc.database.port=${GBAV_DB_ENV_PORT}
jdbc.database.name=${GBAV_DB_ENV_NAME}
jdbc.username=${GBAV_DB_ENV_USERNAME}
jdbc.password=${GBAV_DB_ENV_PASSWORD}

# IV ROUTERING
initQueue.host=${IV_ROUTERING_ENV_HOSTNAME}
initQueue.port=${IV_ROUTERING_ENV_PORT}
