#Database
brp.database.timeout.seconden=5

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/brp
jdbc.username=brp
jdbc.password=brp
#2=READ_COMMITTED
jdbc.transactionisolation=2
#Voor bevraging servers kan de readonly property op true worden gezet
jdbc.readonly=false
# Maximaal actieve connecties met database
jdbc.maxActive=${maven.jdbc.pool.maxActive}

#Speciale connectie voor Archivering, Logging en Protocollering
jdbc.archivering.driverClassName=org.postgresql.Driver
jdbc.archivering.url=jdbc:postgresql://localhost/brp
jdbc.archivering.username=brp
jdbc.archivering.password=brp

#Connectie naar de master database om locks te kunnen plaatsen en wijzigingen te kunnen doorvoeren
jdbc.master.driverClassName=org.postgresql.Driver
jdbc.master.url=jdbc:postgresql://localhost/brp
jdbc.master.username=brp
jdbc.master.password=brp
