# Initialisatie
deleteabonnementen=true
sql_brp=true

# Endpoints
selenium=true

# Controles
check_sql_exists=true
check_sql_brp=true
check_sql_result=true

# Overig
wacht=true

controle.bepaal.processen=false
controle.processen.beeindigd=false