<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:36 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Message (HornetQ Core Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (HornetQ Core Client 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/api/core/JGroupsBroadcastGroupConfiguration.html" title="class in org.hornetq.api.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/api/core/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.core</FONT>
<BR>
Interface Message</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Message</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Message.html" title="&#171;interface&#187; Message" alt="" coords="53,5,144,51"/>
<area shape="rect" id="node2" href="client/ClientMessage.html" title="&#171;interface&#187; ClientMessage (org.hornetq.api.core.client)" alt="" coords="5,90,192,153"/>
</map>

<CENTER><IMG SRC="Message.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A Message is a routable instance that has a payload.
 <p>
 The payload (the "body") is opaque to the messaging system. A Message also has a fixed set of
 headers (required by the messaging system) and properties (defined by the users) that can be used
 by the messaging system to route the message (e.g. to ensure it matches a queue filter).
 <p>
 <h2>Message Properties</h2>
 <p>
 Message can contain properties specified by the users. It is possible to convert from some types
 to other types as specified by the following table:
 
 <pre>
 |        | boolean byte short int long float double String byte[]
 |----------------------------------------------------------------
 |boolean |    X                                      X
 |byte    |          X    X    X   X                  X
 |short   |               X    X   X                  X
 |int     |                    X   X                  X
 |long    |                        X                  X
 |float   |                              X     X      X
 |double  |                                    X      X
 |String  |    X     X    X    X   X     X     X      X
 |byte[]  |                                                   X
 |-----------------------------------------------------------------
 </pre>
 
 <br>
 If conversion is not allowed (for example calling <code>getFloatProperty</code> on a property set a
 <code>boolean</code>), a <CODE>PropertyConversionException</CODE> will be thrown.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><tt>$Revision: 3341 $</tt> $Id: Message.java 3341 2007-11-19 14:34:57Z timfox $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:clebert.suconic@jboss.com">ClebertSuconic</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#BYTES_TYPE">BYTES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#DEFAULT_TYPE">DEFAULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#HDR_ACTUAL_EXPIRY_TIME">HDR_ACTUAL_EXPIRY_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#HDR_DUPLICATE_DETECTION_ID">HDR_DUPLICATE_DETECTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#HDR_GROUP_ID">HDR_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#HDR_LARGE_BODY_SIZE">HDR_LARGE_BODY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#HDR_LARGE_COMPRESSED">HDR_LARGE_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#HDR_LAST_VALUE_NAME">HDR_LAST_VALUE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#HDR_ORIG_MESSAGE_ID">HDR_ORIG_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#HDR_ORIGINAL_ADDRESS">HDR_ORIGINAL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#HDR_ORIGINAL_QUEUE">HDR_ORIGINAL_QUEUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#HDR_SCHEDULED_DELIVERY_TIME">HDR_SCHEDULED_DELIVERY_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#MAP_TYPE">MAP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#OBJECT_TYPE">OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#STREAM_TYPE">STREAM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#TEXT_TYPE">TEXT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#containsProperty(org.hornetq.api.core.SimpleString)">containsProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this message contains a property with the given key, <code>false</code> else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#containsProperty(java.lang.String)">containsProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address this message is sent to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hornetq.api.core.HornetQBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getBodyBuffer()">getBodyBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message body as a HornetQBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hornetq.api.core.HornetQBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getBodyBufferCopy()">getBodyBufferCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <em>copy</em> of the message body as a HornetQBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getBooleanProperty(org.hornetq.api.core.SimpleString)">getBooleanProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key as a Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getByteProperty(org.hornetq.api.core.SimpleString)">getByteProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key as a Byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getByteProperty(java.lang.String)">getByteProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getBytesProperty(org.hornetq.api.core.SimpleString)">getBytesProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key as a byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getBytesProperty(java.lang.String)">getBytesProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getDoubleProperty(org.hornetq.api.core.SimpleString)">getDoubleProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key as a Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getEncodeSize()">getEncodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the <em>encoded</em> message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getExpiration()">getExpiration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expiration time of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getFloatProperty(org.hornetq.api.core.SimpleString)">getFloatProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key as a Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getFloatProperty(java.lang.String)">getFloatProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getIntProperty(org.hornetq.api.core.SimpleString)">getIntProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key as an Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getIntProperty(java.lang.String)">getIntProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getLongProperty(org.hornetq.api.core.SimpleString)">getLongProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key as a Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getLongProperty(java.lang.String)">getLongProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getMessageID()">getMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the messageID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getObjectProperty(org.hornetq.api.core.SimpleString)">getObjectProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getObjectProperty(java.lang.String)">getObjectProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.hornetq.api.core.SimpleString&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the names of the properties for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getShortProperty(org.hornetq.api.core.SimpleString)">getShortProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key as a Short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getShortProperty(java.lang.String)">getShortProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getSimpleStringProperty(org.hornetq.api.core.SimpleString)">getSimpleStringProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key as a SimpleString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getSimpleStringProperty(java.lang.String)">getSimpleStringProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getStringProperty(org.hornetq.api.core.SimpleString)">getStringProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property corresponding to the specified key as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getStringProperty(java.lang.String)">getStringProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this message type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hornetq.utils.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#getUserID()">getUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the userID - this is an optional user specified UUID that can be set to identify the message
 and will be passed around with the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#isDurable()">isDurable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this message is durable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#isExpired()">isExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this message is expired or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#isLargeMessage()">isLargeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this message is a <em>large message</em> or a regular message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putBooleanProperty(org.hornetq.api.core.SimpleString, boolean)">putBooleanProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key,
                   boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a boolean property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putBooleanProperty(java.lang.String, boolean)">putBooleanProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                   boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putByteProperty(org.hornetq.api.core.SimpleString, byte)">putByteProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key,
                byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a byte property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putByteProperty(java.lang.String, byte)">putByteProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putBytesProperty(org.hornetq.api.core.SimpleString, byte[])">putBytesProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key,
                 byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a byte[] property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putBytesProperty(java.lang.String, byte[])">putBytesProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putDoubleProperty(org.hornetq.api.core.SimpleString, double)">putDoubleProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a double property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putDoubleProperty(java.lang.String, double)">putDoubleProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putFloatProperty(org.hornetq.api.core.SimpleString, float)">putFloatProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a float property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putFloatProperty(java.lang.String, float)">putFloatProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putIntProperty(org.hornetq.api.core.SimpleString, int)">putIntProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a int property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putIntProperty(java.lang.String, int)">putIntProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putLongProperty(org.hornetq.api.core.SimpleString, long)">putLongProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key,
                long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a long property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putLongProperty(java.lang.String, long)">putLongProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putObjectProperty(org.hornetq.api.core.SimpleString, java.lang.Object)">putObjectProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an Object property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putObjectProperty(java.lang.String, java.lang.Object)">putObjectProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putShortProperty(org.hornetq.api.core.SimpleString, short)">putShortProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key,
                 short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a short property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putShortProperty(java.lang.String, short)">putShortProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putStringProperty(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">putStringProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key,
                  org.hornetq.api.core.SimpleString&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a SimpleString property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#putStringProperty(java.lang.String, java.lang.String)">putStringProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a String property in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#removeProperty(org.hornetq.api.core.SimpleString)">removeProperty</A></B>(org.hornetq.api.core.SimpleString&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the property corresponding to the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#removeProperty(java.lang.String)">removeProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#setAddress(org.hornetq.api.core.SimpleString)">setAddress</A></B>(org.hornetq.api.core.SimpleString&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the address to send this message to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#setDurable(boolean)">setDurable</A></B>(boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this message is durable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#setExpiration(long)">setExpiration</A></B>(long&nbsp;expiration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expiration of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#setPriority(byte)">setPriority</A></B>(byte&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#setTimestamp(long)">setTimestamp</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#setUserID(org.hornetq.utils.UUID)">setUserID</A></B>(org.hornetq.utils.UUID&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/Message.html#toMap()">toMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HDR_ACTUAL_EXPIRY_TIME"><!-- --></A><H3>
HDR_ACTUAL_EXPIRY_TIME</H3>
<PRE>
static final org.hornetq.api.core.SimpleString <B>HDR_ACTUAL_EXPIRY_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HDR_ORIGINAL_ADDRESS"><!-- --></A><H3>
HDR_ORIGINAL_ADDRESS</H3>
<PRE>
static final org.hornetq.api.core.SimpleString <B>HDR_ORIGINAL_ADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HDR_ORIGINAL_QUEUE"><!-- --></A><H3>
HDR_ORIGINAL_QUEUE</H3>
<PRE>
static final org.hornetq.api.core.SimpleString <B>HDR_ORIGINAL_QUEUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HDR_ORIG_MESSAGE_ID"><!-- --></A><H3>
HDR_ORIG_MESSAGE_ID</H3>
<PRE>
static final org.hornetq.api.core.SimpleString <B>HDR_ORIG_MESSAGE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HDR_GROUP_ID"><!-- --></A><H3>
HDR_GROUP_ID</H3>
<PRE>
static final org.hornetq.api.core.SimpleString <B>HDR_GROUP_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HDR_LARGE_COMPRESSED"><!-- --></A><H3>
HDR_LARGE_COMPRESSED</H3>
<PRE>
static final org.hornetq.api.core.SimpleString <B>HDR_LARGE_COMPRESSED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HDR_LARGE_BODY_SIZE"><!-- --></A><H3>
HDR_LARGE_BODY_SIZE</H3>
<PRE>
static final org.hornetq.api.core.SimpleString <B>HDR_LARGE_BODY_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HDR_SCHEDULED_DELIVERY_TIME"><!-- --></A><H3>
HDR_SCHEDULED_DELIVERY_TIME</H3>
<PRE>
static final org.hornetq.api.core.SimpleString <B>HDR_SCHEDULED_DELIVERY_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HDR_DUPLICATE_DETECTION_ID"><!-- --></A><H3>
HDR_DUPLICATE_DETECTION_ID</H3>
<PRE>
static final org.hornetq.api.core.SimpleString <B>HDR_DUPLICATE_DETECTION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HDR_LAST_VALUE_NAME"><!-- --></A><H3>
HDR_LAST_VALUE_NAME</H3>
<PRE>
static final org.hornetq.api.core.SimpleString <B>HDR_LAST_VALUE_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TYPE"><!-- --></A><H3>
DEFAULT_TYPE</H3>
<PRE>
static final byte <B>DEFAULT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.Message.DEFAULT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_TYPE"><!-- --></A><H3>
OBJECT_TYPE</H3>
<PRE>
static final byte <B>OBJECT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.Message.OBJECT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_TYPE"><!-- --></A><H3>
TEXT_TYPE</H3>
<PRE>
static final byte <B>TEXT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.Message.TEXT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTES_TYPE"><!-- --></A><H3>
BYTES_TYPE</H3>
<PRE>
static final byte <B>BYTES_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.Message.BYTES_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_TYPE"><!-- --></A><H3>
MAP_TYPE</H3>
<PRE>
static final byte <B>MAP_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.Message.MAP_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_TYPE"><!-- --></A><H3>
STREAM_TYPE</H3>
<PRE>
static final byte <B>STREAM_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.Message.STREAM_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageID()"><!-- --></A><H3>
getMessageID</H3>
<PRE>
long <B>getMessageID</B>()</PRE>
<DL>
<DD>Returns the messageID.
 <br>
 The messageID is set when the message is handled by the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserID()"><!-- --></A><H3>
getUserID</H3>
<PRE>
org.hornetq.utils.UUID <B>getUserID</B>()</PRE>
<DL>
<DD>Returns the userID - this is an optional user specified UUID that can be set to identify the message
 and will be passed around with the message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user id</DL>
</DD>
</DL>
<HR>

<A NAME="setUserID(org.hornetq.utils.UUID)"><!-- --></A><H3>
setUserID</H3>
<PRE>
void <B>setUserID</B>(org.hornetq.utils.UUID&nbsp;userID)</PRE>
<DL>
<DD>Sets the user ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
org.hornetq.api.core.SimpleString <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the address this message is sent to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
setAddress</H3>
<PRE>
void <B>setAddress</B>(org.hornetq.api.core.SimpleString&nbsp;address)</PRE>
<DL>
<DD>Sets the address to send this message to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address to send the message to</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
byte <B>getType</B>()</PRE>
<DL>
<DD>Returns this message type.
 <p>
 See fields *_TYPE for possible values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDurable()"><!-- --></A><H3>
isDurable</H3>
<PRE>
boolean <B>isDurable</B>()</PRE>
<DL>
<DD>Returns whether this message is durable or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDurable(boolean)"><!-- --></A><H3>
setDurable</H3>
<PRE>
void <B>setDurable</B>(boolean&nbsp;durable)</PRE>
<DL>
<DD>Sets whether this message is durable or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durable</CODE> - <code>true</code> to flag this message as durable, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiration()"><!-- --></A><H3>
getExpiration</H3>
<PRE>
long <B>getExpiration</B>()</PRE>
<DL>
<DD>Returns the expiration time of this message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExpired()"><!-- --></A><H3>
isExpired</H3>
<PRE>
boolean <B>isExpired</B>()</PRE>
<DL>
<DD>Returns whether this message is expired or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiration(long)"><!-- --></A><H3>
setExpiration</H3>
<PRE>
void <B>setExpiration</B>(long&nbsp;expiration)</PRE>
<DL>
<DD>Sets the expiration of this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiration</CODE> - expiration time</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
long <B>getTimestamp</B>()</PRE>
<DL>
<DD>Returns the message timestamp.
 <br>
 The timestamp corresponds to the time this message
 was handled by a HornetQ server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(long)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
void <B>setTimestamp</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Sets the message timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
byte <B>getPriority</B>()</PRE>
<DL>
<DD>Returns the message priority.

 Values range from 0 (less priority) to 9 (more priority) inclusive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(byte)"><!-- --></A><H3>
setPriority</H3>
<PRE>
void <B>setPriority</B>(byte&nbsp;priority)</PRE>
<DL>
<DD>Sets the message priority.

 Value must be between 0 and 9 inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the new message priority</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeSize()"><!-- --></A><H3>
getEncodeSize</H3>
<PRE>
int <B>getEncodeSize</B>()</PRE>
<DL>
<DD>Returns the size of the <em>encoded</em> message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLargeMessage()"><!-- --></A><H3>
isLargeMessage</H3>
<PRE>
boolean <B>isLargeMessage</B>()</PRE>
<DL>
<DD>Returns whether this message is a <em>large message</em> or a regular message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyBuffer()"><!-- --></A><H3>
getBodyBuffer</H3>
<PRE>
org.hornetq.api.core.HornetQBuffer <B>getBodyBuffer</B>()</PRE>
<DL>
<DD>Returns the message body as a HornetQBuffer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyBufferCopy()"><!-- --></A><H3>
getBodyBufferCopy</H3>
<PRE>
org.hornetq.api.core.HornetQBuffer <B>getBodyBufferCopy</B>()</PRE>
<DL>
<DD>Returns a <em>copy</em> of the message body as a HornetQBuffer. Any modification
 of this buffer should not impact the underlying buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBooleanProperty(org.hornetq.api.core.SimpleString, boolean)"><!-- --></A><H3>
putBooleanProperty</H3>
<PRE>
void <B>putBooleanProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key,
                        boolean&nbsp;value)</PRE>
<DL>
<DD>Puts a boolean property in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="putBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
putBooleanProperty</H3>
<PRE>
void <B>putBooleanProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#putBooleanProperty(org.hornetq.api.core.SimpleString, boolean)"><CODE>putBooleanProperty(SimpleString, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putByteProperty(org.hornetq.api.core.SimpleString, byte)"><!-- --></A><H3>
putByteProperty</H3>
<PRE>
void <B>putByteProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key,
                     byte&nbsp;value)</PRE>
<DL>
<DD>Puts a byte property in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="putByteProperty(java.lang.String, byte)"><!-- --></A><H3>
putByteProperty</H3>
<PRE>
void <B>putByteProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                     byte&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#putByteProperty(org.hornetq.api.core.SimpleString, byte)"><CODE>putByteProperty(SimpleString, byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putBytesProperty(org.hornetq.api.core.SimpleString, byte[])"><!-- --></A><H3>
putBytesProperty</H3>
<PRE>
void <B>putBytesProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key,
                      byte[]&nbsp;value)</PRE>
<DL>
<DD>Puts a byte[] property in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="putBytesProperty(java.lang.String, byte[])"><!-- --></A><H3>
putBytesProperty</H3>
<PRE>
void <B>putBytesProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      byte[]&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#putBytesProperty(org.hornetq.api.core.SimpleString, byte[])"><CODE>putBytesProperty(SimpleString, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putShortProperty(org.hornetq.api.core.SimpleString, short)"><!-- --></A><H3>
putShortProperty</H3>
<PRE>
void <B>putShortProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key,
                      short&nbsp;value)</PRE>
<DL>
<DD>Puts a short property in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="putShortProperty(java.lang.String, short)"><!-- --></A><H3>
putShortProperty</H3>
<PRE>
void <B>putShortProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      short&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#putShortProperty(org.hornetq.api.core.SimpleString, short)"><CODE>putShortProperty(SimpleString, short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putIntProperty(org.hornetq.api.core.SimpleString, int)"><!-- --></A><H3>
putIntProperty</H3>
<PRE>
void <B>putIntProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key,
                    int&nbsp;value)</PRE>
<DL>
<DD>Puts a int property in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="putIntProperty(java.lang.String, int)"><!-- --></A><H3>
putIntProperty</H3>
<PRE>
void <B>putIntProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                    int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#putIntProperty(org.hornetq.api.core.SimpleString, int)"><CODE>putIntProperty(SimpleString, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putLongProperty(org.hornetq.api.core.SimpleString, long)"><!-- --></A><H3>
putLongProperty</H3>
<PRE>
void <B>putLongProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key,
                     long&nbsp;value)</PRE>
<DL>
<DD>Puts a long property in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="putLongProperty(java.lang.String, long)"><!-- --></A><H3>
putLongProperty</H3>
<PRE>
void <B>putLongProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                     long&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#putLongProperty(org.hornetq.api.core.SimpleString, long)"><CODE>putLongProperty(SimpleString, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putFloatProperty(org.hornetq.api.core.SimpleString, float)"><!-- --></A><H3>
putFloatProperty</H3>
<PRE>
void <B>putFloatProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key,
                      float&nbsp;value)</PRE>
<DL>
<DD>Puts a float property in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="putFloatProperty(java.lang.String, float)"><!-- --></A><H3>
putFloatProperty</H3>
<PRE>
void <B>putFloatProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#putFloatProperty(org.hornetq.api.core.SimpleString, float)"><CODE>putFloatProperty(SimpleString, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putDoubleProperty(org.hornetq.api.core.SimpleString, double)"><!-- --></A><H3>
putDoubleProperty</H3>
<PRE>
void <B>putDoubleProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key,
                       double&nbsp;value)</PRE>
<DL>
<DD>Puts a double property in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="putDoubleProperty(java.lang.String, double)"><!-- --></A><H3>
putDoubleProperty</H3>
<PRE>
void <B>putDoubleProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#putDoubleProperty(org.hornetq.api.core.SimpleString, double)"><CODE>putDoubleProperty(SimpleString, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putStringProperty(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
putStringProperty</H3>
<PRE>
void <B>putStringProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key,
                       org.hornetq.api.core.SimpleString&nbsp;value)</PRE>
<DL>
<DD>Puts a SimpleString property in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="putStringProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
putStringProperty</H3>
<PRE>
void <B>putStringProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Puts a String property in this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="putObjectProperty(org.hornetq.api.core.SimpleString, java.lang.Object)"><!-- --></A><H3>
putObjectProperty</H3>
<PRE>
void <B>putObjectProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                       throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Puts an Object property in this message.
 <br>
 Accepted types are:
 <ul>
   <li>Boolean</li>
   <li>Byte</li>
   <li>Short</li>
   <li>Integer</li>
   <li>Long</li>
   <li>Float</li>
   <li>Double</li>
   <li>String</li>
   <li>SimpleString</li>
 </ul>

 Using any other type will throw a PropertyConversionException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>value</CODE> - property value
<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value is not one of the accepted property types.</DL>
</DD>
</DL>
<HR>

<A NAME="putObjectProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putObjectProperty</H3>
<PRE>
void <B>putObjectProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                       throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#putObjectProperty(org.hornetq.api.core.SimpleString, java.lang.Object)"><CODE>putObjectProperty(SimpleString, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>removeProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)</PRE>
<DL>
<DD>Removes the property corresponding to the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name
<DT><B>Returns:</B><DD>the value corresponding to the specified key or @{code null}</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>removeProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#removeProperty(org.hornetq.api.core.SimpleString)"><CODE>removeProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
containsProperty</H3>
<PRE>
boolean <B>containsProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)</PRE>
<DL>
<DD>Returns <code>true</code> if this message contains a property with the given key, <code>false</code> else.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name</DL>
</DD>
</DL>
<HR>

<A NAME="containsProperty(java.lang.String)"><!-- --></A><H3>
containsProperty</H3>
<PRE>
boolean <B>containsProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#containsProperty(org.hornetq.api.core.SimpleString)"><CODE>containsProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getBooleanProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)
                           throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Returns the property corresponding to the specified key as a Boolean.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value can not be converted to a Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getBooleanProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                           throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getBooleanProperty(org.hornetq.api.core.SimpleString)"><CODE>getBooleanProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getByteProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A> <B>getByteProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)
                     throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Returns the property corresponding to the specified key as a Byte.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value can not be converted to a Byte</DL>
</DD>
</DL>
<HR>

<A NAME="getByteProperty(java.lang.String)"><!-- --></A><H3>
getByteProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A> <B>getByteProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                     throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getByteProperty(org.hornetq.api.core.SimpleString)"><CODE>getByteProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getDoubleProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getDoubleProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)
                         throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Returns the property corresponding to the specified key as a Double.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value can not be converted to a Double</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleProperty(java.lang.String)"><!-- --></A><H3>
getDoubleProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getDoubleProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                         throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getDoubleProperty(org.hornetq.api.core.SimpleString)"><CODE>getDoubleProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getIntProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)
                       throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Returns the property corresponding to the specified key as an Integer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value can not be converted to an Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getIntProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                       throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getIntProperty(org.hornetq.api.core.SimpleString)"><CODE>getIntProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getLongProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)
                     throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Returns the property corresponding to the specified key as a Long.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value can not be converted to a Long</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getLongProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                     throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getLongProperty(org.hornetq.api.core.SimpleString)"><CODE>getLongProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getObjectProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getObjectProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)</PRE>
<DL>
<DD>Returns the property corresponding to the specified key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperty(java.lang.String)"><!-- --></A><H3>
getObjectProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getObjectProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getBooleanProperty(org.hornetq.api.core.SimpleString)"><CODE>getBooleanProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShortProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getShortProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A> <B>getShortProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)
                       throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Returns the property corresponding to the specified key as a Short.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value can not be converted to a Short</DL>
</DD>
</DL>
<HR>

<A NAME="getShortProperty(java.lang.String)"><!-- --></A><H3>
getShortProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A> <B>getShortProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                       throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getShortProperty(org.hornetq.api.core.SimpleString)"><CODE>getShortProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getFloatProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A> <B>getFloatProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)
                       throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Returns the property corresponding to the specified key as a Float.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value can not be converted to a Float</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProperty(java.lang.String)"><!-- --></A><H3>
getFloatProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A> <B>getFloatProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                       throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getFloatProperty(org.hornetq.api.core.SimpleString)"><CODE>getFloatProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getStringProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStringProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)
                         throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Returns the property corresponding to the specified key as a String.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value can not be converted to a String</DL>
</DD>
</DL>
<HR>

<A NAME="getStringProperty(java.lang.String)"><!-- --></A><H3>
getStringProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStringProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                         throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getStringProperty(org.hornetq.api.core.SimpleString)"><CODE>getStringProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleStringProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getSimpleStringProperty</H3>
<PRE>
org.hornetq.api.core.SimpleString <B>getSimpleStringProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)
                                                          throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Returns the property corresponding to the specified key as a SimpleString.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value can not be converted to a SimpleString</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleStringProperty(java.lang.String)"><!-- --></A><H3>
getSimpleStringProperty</H3>
<PRE>
org.hornetq.api.core.SimpleString <B>getSimpleStringProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                                                          throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getSimpleStringProperty(org.hornetq.api.core.SimpleString)"><CODE>getSimpleStringProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBytesProperty(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
getBytesProperty</H3>
<PRE>
byte[] <B>getBytesProperty</B>(org.hornetq.api.core.SimpleString&nbsp;key)
                        throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD>Returns the property corresponding to the specified key as a byte[].
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>HornetQPropertyConversionException</CODE> - if the value can not be converted to a byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesProperty(java.lang.String)"><!-- --></A><H3>
getBytesProperty</H3>
<PRE>
byte[] <B>getBytesProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                        throws org.hornetq.api.core.HornetQPropertyConversionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQPropertyConversionException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/hornetq/api/core/Message.html#getBytesProperty(org.hornetq.api.core.SimpleString)"><CODE>getBytesProperty(SimpleString)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.hornetq.api.core.SimpleString&gt; <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Returns all the names of the properties for this message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMap()"><!-- --></A><H3>
toMap</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>toMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the message in Map form, useful when encoding to JSON</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/api/core/JGroupsBroadcastGroupConfiguration.html" title="class in org.hornetq.api.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/api/core/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
