#JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/brp
jdbc.username=brp
jdbc.password=brp

#JMS
jms.broker.url=tcp://bdev-ap02.modernodam.nl:61616
jms.broker.topic=administratieveHandelingQueue

#De uitstel in milliseconden na elke "opruimsessie"
opruim.uitstel=300000
