# voa database verbinding
driverClassName=org.postgresql.Driver
url=jdbc\:postgresql\://localhost/ISC
username=postgres
password=postgres

voisc.config.nameColumn=propertyKey
voisc.config.valueColumn=propertyValue
voisc.config.tableName=voisc.properties
voisc.config.whereClause=