#Updated at Tue Aug 28 08:50:20 CEST 2012
#Tue Aug 28 08:50:20 CEST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/brp
database.username=brp
database.password=brp
