<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.jms;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * A JMSFactoryType<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * @author howard<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public enum JMSFactoryType<a name="line.23"></a>
<FONT color="green">024</FONT>    {<a name="line.24"></a>
<FONT color="green">025</FONT>       CF, QUEUE_CF, TOPIC_CF, XA_CF, QUEUE_XA_CF, TOPIC_XA_CF;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>       public int intValue()<a name="line.27"></a>
<FONT color="green">028</FONT>       {<a name="line.28"></a>
<FONT color="green">029</FONT>          int val = 0;<a name="line.29"></a>
<FONT color="green">030</FONT>          switch (this)<a name="line.30"></a>
<FONT color="green">031</FONT>          {<a name="line.31"></a>
<FONT color="green">032</FONT>             case CF:<a name="line.32"></a>
<FONT color="green">033</FONT>                val = 0;<a name="line.33"></a>
<FONT color="green">034</FONT>                break;<a name="line.34"></a>
<FONT color="green">035</FONT>             case QUEUE_CF:<a name="line.35"></a>
<FONT color="green">036</FONT>                val = 1;<a name="line.36"></a>
<FONT color="green">037</FONT>                break;<a name="line.37"></a>
<FONT color="green">038</FONT>             case TOPIC_CF:<a name="line.38"></a>
<FONT color="green">039</FONT>                val = 2;<a name="line.39"></a>
<FONT color="green">040</FONT>                break;<a name="line.40"></a>
<FONT color="green">041</FONT>             case XA_CF:<a name="line.41"></a>
<FONT color="green">042</FONT>                val = 3;<a name="line.42"></a>
<FONT color="green">043</FONT>                break;<a name="line.43"></a>
<FONT color="green">044</FONT>             case QUEUE_XA_CF:<a name="line.44"></a>
<FONT color="green">045</FONT>                val = 4;<a name="line.45"></a>
<FONT color="green">046</FONT>                break;<a name="line.46"></a>
<FONT color="green">047</FONT>             case TOPIC_XA_CF:<a name="line.47"></a>
<FONT color="green">048</FONT>                val = 5;<a name="line.48"></a>
<FONT color="green">049</FONT>                break;<a name="line.49"></a>
<FONT color="green">050</FONT>          }<a name="line.50"></a>
<FONT color="green">051</FONT>          return val;<a name="line.51"></a>
<FONT color="green">052</FONT>       }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>       public static JMSFactoryType valueOf(int val)<a name="line.54"></a>
<FONT color="green">055</FONT>       {<a name="line.55"></a>
<FONT color="green">056</FONT>          JMSFactoryType type;<a name="line.56"></a>
<FONT color="green">057</FONT>          switch (val)<a name="line.57"></a>
<FONT color="green">058</FONT>          {<a name="line.58"></a>
<FONT color="green">059</FONT>             case 0:<a name="line.59"></a>
<FONT color="green">060</FONT>                type = CF;<a name="line.60"></a>
<FONT color="green">061</FONT>                break;<a name="line.61"></a>
<FONT color="green">062</FONT>             case 1:<a name="line.62"></a>
<FONT color="green">063</FONT>                type = QUEUE_CF;<a name="line.63"></a>
<FONT color="green">064</FONT>                break;<a name="line.64"></a>
<FONT color="green">065</FONT>             case 2:<a name="line.65"></a>
<FONT color="green">066</FONT>                type = TOPIC_CF;<a name="line.66"></a>
<FONT color="green">067</FONT>                break;<a name="line.67"></a>
<FONT color="green">068</FONT>             case 3:<a name="line.68"></a>
<FONT color="green">069</FONT>                type = XA_CF;<a name="line.69"></a>
<FONT color="green">070</FONT>                break;<a name="line.70"></a>
<FONT color="green">071</FONT>             case 4:<a name="line.71"></a>
<FONT color="green">072</FONT>                type = QUEUE_XA_CF;<a name="line.72"></a>
<FONT color="green">073</FONT>                break;<a name="line.73"></a>
<FONT color="green">074</FONT>             case 5:<a name="line.74"></a>
<FONT color="green">075</FONT>                type = TOPIC_XA_CF;<a name="line.75"></a>
<FONT color="green">076</FONT>                break;<a name="line.76"></a>
<FONT color="green">077</FONT>             default:<a name="line.77"></a>
<FONT color="green">078</FONT>                type = XA_CF;<a name="line.78"></a>
<FONT color="green">079</FONT>                break;<a name="line.79"></a>
<FONT color="green">080</FONT>          }<a name="line.80"></a>
<FONT color="green">081</FONT>          return type;<a name="line.81"></a>
<FONT color="green">082</FONT>       }<a name="line.82"></a>
<FONT color="green">083</FONT>    }<a name="line.83"></a>




























































</PRE>
</BODY>
</HTML>
