#Updated at Thu Nov 08 14:50:15 CET 2012
#Thu Nov 08 14:50:15 CET 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://bdev-db02.modernodam.nl\:5432/whitebox
database.username=delta
database.password=nuevenniet
