routering.activemq.url=${routering.activemq.url}

queue.gba.archief=GbaArchief
queue.gba.administratievehandelingen=GbaAdministratieveHandelingen
queue.gba.afnemerindicaties=GbaAfnemerindicaties
queue.gba.afnemerindicaties.antwoorden=GbaAfnemerindicatiesAntwoorden
queue.gba.toevalligegebeurtenissen=GbaToevalligeGebeurtenissen
queue.gba.toevalligegebeurtenissen.antwoorden=GbaToevalligeGebeurtenissenAntwoorden

database.driver=org.hsqldb.jdbc.JDBCDriver
database.host=localhost
database.port=9001
database.name=activemq
database.username=sa
database.password=
database.url=jdbc:hsqldb:hsql://${database.host}:${database.port}/${database.name}
database.file=file:work/hsqldb/activemq
