mutatielevering.concurrent.listeners=5

# Bepaalt welke administratieve handelingen niet door de bezemwagen opgepakt moeten worden en niet in de verifierstap
# meegenomen worden.
soort.administratieve.handelingen.overslaan=G_B_A_INITIELE_VULLING, G_B_A_BIJHOUDING_ACTUEEL


# Specifieke hibernate caching properties, die enkel voor mutatielevering aan staat
hibernate.use.second.level.cache=false
hibernate.use.query.cache=false
hibernate.generate.statistics=false