#
# Categorie 01: Persoon
# 01 Identificatienummers
# 02 Naam
# 03 Geboorte
# 04 Geslacht
# 20 A-nummerverwijzingen
# 61 Naamgebruik
# 81 Akte
# 82 Document
# 83 Procedure
# 84 Onjuist
# 85 Geldigheid
# 86 Opneming
# 88 RNI-deelnemer
01.01.10=identificatienummers.administratienummer
01.01.20=identificatienummers.burgerservicenummer
01.02.10=samengestelde_naam.voornamen
01.02.20=samengestelde_naam.adellijke_titel#samengestelde_naam.predicaat
01.02.30=samengestelde_naam.voorvoegsel
01.02.40=samengestelde_naam.geslachtsnaamstam
01.03.10=geboorte.datum
01.03.20=geboorte.woonplaatsnaam
01.03.30=geboorte.land_gebied
01.04.10=geslachtsaanduiding.geslachtsaanduiding
01.20.10=nummerverwijzing.vorige_administratienummer
01.20.20=nummerverwijzing.volgende_administratienummer
01.61.10=naamgebruik.naamgebruik
01.81.10=
01.81.20=
01.82.10=
01.82.20=
01.82.30=
01.83.10=
01.83.20=
01.83.30=
01.84.10=
01.85.10=identificatienummers.datum_aanvang_geldigheid#samengestelde_naam.datum_aanvang_geldigheid#geslachtsaanduiding.datum_aanvang_geldigheid#nummerverwijzing.datum_aanvang_geldigheid
01.86.10=identificatienummers.datum_tijd_registratie#samengestelde_naam.datum_tijd_registratie#geboorte.datum_tijd_registratie#geslachtsaanduiding.datum_tijd_registratie#nummerverwijzing.datum_tijd_registratie#naamgebruik.datum_tijd_registratie
01.88.10=identificatienummers.verantwoordingInhoud.partij#samengestelde_naam.verantwoordingInhoud.partij#geboorte.verantwoordingInhoud.partij#geslachtsaanduiding.verantwoordingInhoud.partij#nummerverwijzing.verantwoordingInhoud.partij#naamgebruik.verantwoordingInhoud.partij
01.88.20=

#
# Categorie 02: Ouder 1
# 01 Identificatienummers
# 02 Naam
# 03 Geboorte
# 04 Geslacht
# 62 Familierechtelijke betrekking
# 81 Akte
# 82 Document
# 83 Procedure
# 84 Onjuist
# 85 Geldigheid
# 86 Opneming
02.01.10=OUDERS()|identificatienummers.administratienummer
02.01.20=OUDERS()|identificatienummers.burgerservicenummer
02.02.10=OUDERS()|samengestelde_naam.voornamen
02.02.20=OUDERS()|samengestelde_naam.adellijke_titel#OUDERS()|samengestelde_naam.predicaat
02.02.30=OUDERS()|samengestelde_naam.voorvoegsel
02.02.40=OUDERS()|samengestelde_naam.geslachtsnaamstam
02.03.10=OUDERS()|geboorte.datum
02.03.20=OUDERS()|geboorte.woonplaatsnaam
02.03.30=OUDERS()|geboorte.land_gebied
02.04.10=OUDERS()|geslachtsaanduiding.geslachtsaanduiding
02.62.10=GERELATEERDE_BETROKKENHEDEN("KIND","FAMILIERECHTELIJKE_BETREKKING","OUDER")|ouderschap.datum_aanvang_geldigheid
02.81.10=
02.81.20=
02.82.10=
02.82.20=
02.82.30=
02.83.10=
02.83.20=
02.83.30=
02.84.10=
02.85.10=GERELATEERDE_BETROKKENHEDEN("KIND","FAMILIERECHTELIJKE_BETREKKING","OUDER")|ouderschap.datum_aanvang_geldigheid#OUDERS()|identificatienummers.datum_aanvang_geldigheid#OUDERS()|samengestelde_naam.datum_aanvang_geldigheid#OUDERS()|geslachtsaanduiding.datum_aanvang_geldigheid
02.86.10=GERELATEERDE_BETROKKENHEDEN("KIND","FAMILIERECHTELIJKE_BETREKKING","OUDER")|ouderschap.datum_tijd_registratie#OUDERS()|identificatienummers.datum_tijd_registratie#OUDERS()|samengestelde_naam.datum_tijd_registratie#OUDERS()|geboorte.datum_tijd_registratie#OUDERS()|geslachtsaanduiding.datum_tijd_registratie

#
# Categorie 03: Ouder 2
# 01 Identificatienummers
# 02 Naam
# 03 Geboorte
# 04 Geslacht
# 62 Familierechtelijke betrekking
# 81 Akte
# 82 Document
# 83 Procedure
# 84 Onjuist
# 85 Geldigheid
# 86 Opneming
03.01.10=OUDERS()|identificatienummers.administratienummer
03.01.20=OUDERS()|identificatienummers.burgerservicenummer
03.02.10=OUDERS()|samengestelde_naam.voornamen
03.02.20=OUDERS()|samengestelde_naam.adellijke_titel#OUDERS()|samengestelde_naam.predicaat
03.02.30=OUDERS()|samengestelde_naam.voorvoegsel
03.02.40=OUDERS()|samengestelde_naam.geslachtsnaamstam
03.03.10=OUDERS()|geboorte.datum
03.03.20=OUDERS()|geboorte.woonplaatsnaam
03.03.30=OUDERS()|geboorte.land_gebied
03.04.10=OUDERS()|geslachtsaanduiding.geslachtsaanduiding
03.62.10=GERELATEERDE_BETROKKENHEDEN("KIND","FAMILIERECHTELIJKE_BETREKKING","OUDER")|ouderschap.datum_aanvang_geldigheid
03.81.10=
03.81.20=
03.82.10=
03.82.20=
03.82.30=
03.83.10=
03.83.20=
03.83.30=
03.84.10=
03.85.10=GERELATEERDE_BETROKKENHEDEN("KIND","FAMILIERECHTELIJKE_BETREKKING","OUDER")|ouderschap.datum_aanvang_geldigheid#OUDERS()|identificatienummers.datum_aanvang_geldigheid#OUDERS()|samengestelde_naam.datum_aanvang_geldigheid#OUDERS()|geslachtsaanduiding.datum_aanvang_geldigheid
03.86.10=GERELATEERDE_BETROKKENHEDEN("KIND","FAMILIERECHTELIJKE_BETREKKING","OUDER")|ouderschap.datum_tijd_registratie#OUDERS()|identificatienummers.datum_tijd_registratie#OUDERS()|samengestelde_naam.datum_tijd_registratie#OUDERS()|geboorte.datum_tijd_registratie#OUDERS()|geslachtsaanduiding.datum_tijd_registratie

#
# Categorie 04: Nationaliteit
# 05 Nationaliteit
# 63 Verkrijging Nederlanderschap
# 64 Verlies Nederlanderschap
# 65 Bijzonder Nederlanderschap
# 82 Document
# 83 Procedure
# 84 Onjuist
# 85 Geldigheid
# 86 Opneming
# 88 RNI-deelnemer
04.05.10=nationaliteiten|nationaliteit
04.05.10.voorkomens=nationaliteiten|nationaliteit#indicatie.staatloos
04.63.10=nationaliteiten|reden_verkrijging
04.64.10=nationaliteiten|reden_verlies
04.65.10=indicatie.behandeld_als_nederlander#indicatie.vastgesteld_niet_nederlander
04.65.10.b=indicatie.behandeld_als_nederlander
04.65.10.v=indicatie.vastgesteld_niet_nederlander
04.82.10=
04.82.20=
04.82.30=indicatie.bijzondere_verblijfsrechtelijke_positie
04.83.10=
04.83.20=
04.83.30=
04.84.10=
04.85.10=nationaliteiten|datum_aanvang_geldigheid#indicatie.behandeld_als_nederlander.datum_aanvang_geldigheid#indicatie.vastgesteld_niet_nederlander.datum_aanvang_geldigheid#indicatie.staatloos.datum_aanvang_geldigheid
04.86.10=nationaliteiten|datum_tijd_registratie#indicatie.behandeld_als_nederlander.datum_tijd_registratie#indicatie.vastgesteld_niet_nederlander.datum_tijd_registratie#indicatie.staatloos.datum_tijd_registratie
04.88.10=nationaliteiten|verantwoordingInhoud.partij#indicatie.behandeld_als_nederlander.verantwoordingInhoud.partij#indicatie.vastgesteld_niet_nederlander.verantwoordingInhoud.partij#indicatie.bijzondere_verblijfsrechtelijke_positie.verantwoordingInhoud.partij
04.88.20=

#
# Categorie 05: Huwelijk/Geregistreerd Partnerschap
# 01 Identificatienummers
# 02 Naam
# 03 Geboorte
# 04 Geslacht
# 06 Huwelijkssluiting/aangaan geregistreerd partnerschap
# 07 Ontbinding huwelijk/geregistreerd partnerschap
# 15 Soort verbintenis
# 81 Akte
# 82 Document
# 83 Procedure
# 84 Onjuist
# 85 Geldigheid
# 86 Opneming
05.01.10=PARTNERS()|identificatienummers.administratienummer
05.01.20=PARTNERS()|identificatienummers.burgerservicenummer
05.02.10=PARTNERS()|samengestelde_naam.voornamen
05.02.20=PARTNERS()|samengestelde_naam.adellijke_titel#samengestelde_naam.predicaat
05.02.30=PARTNERS()|samengestelde_naam.voorvoegsel
05.02.40=PARTNERS()|samengestelde_naam.geslachtsnaamstam
05.03.10=PARTNERS()|geboorte.datum
05.03.20=PARTNERS()|geboorte.woonplaatsnaam
05.03.30=PARTNERS()|geboorte.land_gebied
05.04.10=PARTNERS()|geslachtsaanduiding.geslachtsaanduiding
05.06.10=HUWELIJKEN()|datum_aanvang#PARTNERSCHAPPEN()|datum_aanvang
05.06.20=HUWELIJKEN()|woonplaatsnaam_aanvang#PARTNERSCHAPPEN()|woonplaatsnaam_aanvang
05.06.30=HUWELIJKEN()|land_gebied_aanvang#PARTNERSCHAPPEN()|land_gebied_aanvang
05.07.10=HUWELIJKEN()|datum_einde#PARTNERSCHAPPEN()|datum_einde
05.07.20=HUWELIJKEN()|woonplaatsnaam_einde#PARTNERSCHAPPEN()|woonplaatsnaam_einde
05.07.30=HUWELIJKEN()|land_gebied_einde#PARTNERSCHAPPEN()|land_gebied_einde
05.07.40=HUWELIJKEN()|reden_einde#PARTNERSCHAPPEN()|reden_einde
05.15.10=HUWELIJKEN()|soort#PARTNERSCHAPPEN()|soort
05.81.10=
05.81.20=
05.82.10=
05.82.20=
05.82.30=
05.83.10=
05.83.20=
05.83.30=
05.84.10=
05.85.10=HUWELIJKEN()|datum_aanvang#PARTNERSCHAPPEN()|datum_aanvang#HUWELIJKEN()|datum_einde#PARTNERSCHAPPEN()|datum_einde#PARTNERS()|identificatienummers.datum_aanvang_geldigheid#PARTNERS()|samengestelde_naam.datum_aanvang_geldigheid#PARTNERS()|geslachtsaanduiding.datum_aanvang_geldigheid
05.86.10=HUWELIJKEN()|datum_tijd_registratie#PARTNERSCHAPPEN()|datum_tijd_registratie#PARTNERS()|identificatienummers.datum_tijd_registratie#PARTNERS()|samengestelde_naam.datum_tijd_registratie#PARTNERS()|geboorte.datum_tijd_registratie#PARTNERS()|geslachtsaanduiding.datum_tijd_registratie

#
# Categorie 06: Overlijden
# 08 Overlijden
# 81 Akte
# 82 Document
# 83 Procedure
# 84 Onjuist
# 85 Geldigheid
# 86 Opneming
# 88 RNI-deelnemer
06.08.10=overlijden.datum
06.08.20=overlijden.gemeente
06.08.30=overlijden.land_gebied
06.81.10=
06.81.20=
06.82.10=
06.82.20=
06.82.30=
06.83.10=
06.83.20=
06.83.30=
06.84.10=
06.85.10=overlijden.datum
06.86.10=overlijden.datum_tijd_registratie
06.88.10=overlijden.verantwoordingInhoud.partij
06.88.20=

#
# Categorie 07: Inschrijving
# 66 Blokkering
# 67 Opschorting
# 68 Opname
# 69 Gemeente PK
# 70 Geheim
# 71 Verificatie
# 80 Synchroniciteit
# 87 PK-conversie
# 88 RNI-deelnemer
07.66.20=
07.67.10=ALS(bijhouding.nadere_bijhoudingsaard <> "A", bijhouding.datum_aanvang_geldigheid, NULL)
07.67.20=bijhouding.nadere_bijhoudingsaard
07.68.10=inschrijving.datum
07.69.10=persoonskaart.gemeente
07.70.10=indicatie.volledige_verstrekkingsbeperking
07.71.10=
07.71.20=verificaties|soort
07.80.10=inschrijving.versienummer
07.80.20=inschrijving.datumtijdstempel
07.87.10=persoonskaart.volledig_geconverteerd
07.88.10=verificaties|partij
07.88.20=

#
# Categorie 08: Verblijfsplaats
# 09 Gemeente
# 10 Adreshouding
# 11 Adres
# 12 Locatie
# 13 Adres buitenland
# 14 Immigratie
# 72 Adresaangifte
# 75 Documentindicatie
# 83 Procedure
# 84 Onjuist
# 85 Geldigheid
# 86 Opneming
# 88 RNI-deelnemer
08.09.10=bijhouding.bijhoudingspartij
08.09.20=bijhouding.datum_aanvang_geldigheid
08.10.10=adressen|soort
08.10.20=adressen|gemeentedeel
08.10.30=adressen|datum_aanvang_geldigheid
08.11.10=adressen|afgekorte_naam_openbare_ruimte
08.11.15=adressen|naam_openbare_ruimte
08.11.20=adressen|huisnummer
08.11.30=adressen|huisletter
08.11.40=adressen|huisnummertoevoeging
08.11.50=adressen|locatie_ten_opzichte_van_adres
08.11.60=adressen|postcode
08.11.70=adressen|woonplaatsnaam
08.11.80=adressen|identificatiecode_adresseerbaar_object
08.11.90=adressen|identificatiecode_nummeraanduiding
08.13.10=ALS(migratie.soort="E",migratie.land_gebied,NULL)
08.13.20=ALS(migratie.soort="E",migratie.datum_aanvang_geldigheid,NULL)
08.13.30=ALS(migratie.soort="E",migratie.buitenlands_adres_regel_1,NULL)
08.13.40=ALS(migratie.soort="E",migratie.buitenlands_adres_regel_2,NULL)
08.13.50=ALS(migratie.soort="E",migratie.buitenlands_adres_regel_3,NULL)
08.14.10=ALS(migratie.soort="I",migratie.land_gebied,NULL)
08.14.20=ALS(migratie.soort="I",migratie.datum_aanvang_geldigheid,NULL)
08.72.10=adressen|reden_wijziging#adressen|aangever_adreshouding
08.75.10=bijhouding.onverwerkt_document_aanwezig
08.83.10=
08.83.20=
08.83.30=
08.84.10=
08.85.10=adressen|datum_aanvang_geldigheid#bijhouding.datum_aanvang_geldigheid#migratie.datum_aanvang_geldigheid
08.86.10=adressen|datum_tijd_registratie#bijhouding.datum_tijd_registratie#migratie.datum_tijd_registratie
08.88.10=adressen|verantwoordingInhoud.partij#bijhouding.verantwoordingInhoud.partij#migratie.verantwoordingInhoud.partij
08.88.20=

#
# Categorie 09: Kind
# 01 Identificatienummers
# 02 Naam
# 03 Geboorte
# 81 Akte
# 82 Document
# 83 Procedure
# 84 Onjuist
# 85 Geldigheid
# 86 Opneming
09.01.10=KINDEREN()|identificatienummers.administratienummer
09.01.20=KINDEREN()|identificatienummers.burgerservicenummer
09.02.10=KINDEREN()|samengestelde_naam.voornamen
09.02.20=KINDEREN()|samengestelde_naam.adellijke_titel#samengestelde_naam.predicaat
09.02.30=KINDEREN()|samengestelde_naam.voorvoegsel
09.02.40=KINDEREN()|samengestelde_naam.geslachtsnaamstam
09.03.10=KINDEREN()|geboorte.datum
09.03.20=KINDEREN()|geboorte.woonplaatsnaam
09.03.30=KINDEREN()|geboorte.land_gebied
09.81.10=
09.81.20=
09.82.10=
09.82.20=
09.82.30=
09.83.10=
09.83.20=
09.83.30=
09.84.10=
09.85.10=FILTER(betrokkenheden,b,b.rol="OUDER")|ouderschap.datum_aanvang_geldigheid#KINDEREN()|identificatienummers.datum_aanvang_geldigheid#KINDEREN()|samengestelde_naam.datum_aanvang_geldigheid
09.86.10=FILTER(betrokkenheden,b,b.rol="OUDER")|datum_tijd_registratie#KINDEREN()|identificatienummers.datum_tijd_registratie#KINDEREN()|samengestelde_naam.datum_tijd_registratie#KINDEREN()|geboorte.datum_tijd_registratie

#
# Categorie 10: Verblijfstitel
# 39 Verblijfstitel
# 83 Procedure
# 84 Onjuist
# 85 Geldigheid
# 86 Opneming
10.39.10=verblijfsrecht.aanduiding
10.39.20=verblijfsrecht.datum_aanvang_geldigheid
10.39.30=verblijfsrecht.datum_einde_geldigheid
10.83.10=
10.83.20=
10.83.30=
10.84.10=
10.85.10=verblijfsrecht.datum_aanvang_geldigheid
10.86.10=verblijfsrecht.datum_tijd_registratie

#
# Categorie 11: Gezagsverhouding
# 32 Gezag minderjarige
# 33 Curatele
# 82 Document
# 83 Procedure
# 84 Onjuist
# 85 Geldigheid
# 86 Opneming
11.32.10=indicatie.derde_heeft_gezag
11.33.10=indicatie.onder_curatele
11.82.20=
11.82.30=
11.83.10=
11.83.20=
11.83.30=
11.84.10=
11.85.10=indicatie.derde_heeft_gezag.datum_aanvang_geldigheid#indicatie.onder_curatele.datum_aanvang_geldigheid
11.85.10=indicatie.derde_heeft_gezag.datum_tijd_registratie#indicatie.onder_curatele.datum_tijd_registratie

#
# Categorie 12: Reisdocument
# 35 Nederlands reisdocument
# 36 Signalering
# 37 Buitenlands reisdocument
# 82 Document
# 83 Procedure
# 85 Geldigheid
# 86 Opneming
12.35.10=reisdocumenten|soort
12.35.20=reisdocumenten|nummer
12.35.30=reisdocumenten|datum_uitgifte
12.35.40=reisdocumenten|autoriteit_van_afgifte
12.35.50=reisdocumenten|datum_einde_document
12.35.60=reisdocumenten|datum_inhouding_vermissing
12.35.70=reisdocumenten|aanduiding_inhouding_vermissing
12.35.80=reisdocumenten|lengte_houder
12.36.10=indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument
12.37.10=indicatie.bezit_buitenlands_reisdocument
12.82.20=
12.82.30=
12.83.10=
12.83.20=
12.83.30=
12.85.10=reisdocumenten|datum_ingang_document
12.86.10=reisdocumenten|datum_tijd_registratie#indicatie.signalering_met_betrekking_tot_verstrekken_reisdocument.datum_tijd_registratie#indicatie.bezit_buitenlands_reisdocument.datum_tijd_registratie

#
# Categorie 13: Kiesrecht
# 31 Europees kiesrecht
# 38 Uitsluiting kiesrecht
# 82 Document
13.31.10=deelname_eu_verkiezingen.deelname_eu_verkiezingen
13.31.20=deelname_eu_verkiezingen.datum_aanleiding_aanpassing_deelname_eu_verkiezingen
13.31.30=deelname_eu_verkiezingen.datum_voorzien_einde_uitsluiting_eu_verkiezingen
13.38.10=uitsluiting_kiesrecht.uitsluiting_kiesrecht
13.38.20=uitsluiting_kiesrecht.datum_voorzien_einde_uitsluiting_kiesrecht
13.82.10=
13.82.20=
13.82.30=


#
# Categorie 14: Afnemersindicatie
# 40 Afnemer
# 85 Geldigheid
14.40.10=afnemerindicaties|afnemer
14.85.10=

#
# Specials
#
probas=indicatie.bijzondere_verblijfsrechtelijke_positie