# Initialisatie
deletePersonen=true
deleteInitVulling=true
deleteGbav=true
deleteAbonnementen=true
gbavPersoon=true
gbavAutorisatie=true
gbavAfnemersindicatie=true

# Endpoints
initNaarBrpSsh=true
jmx_hornetq=true
initNaarLoSsh=true

#Controle
controle.processen.beeindigd=false
controle.bepaal.processen=false
check_sql_brp=true
check_sql_gbav=true
check_sql_result=true
wacht=true