# end point definities
endpointBevraging=http://bdev-ap.modernodam.nl/brpdev/BRP/services/bevraging
endpointBijhouding=http://bdev-ap.modernodam.nl/brpdev/BRP/services/bijhouding

# datasource definities
jdbcDriver=org.postgresql.Driver
ds_url=jdbc:postgresql://bdev-db.modernodam.nl/brpdev
ds_user=brp
ds_password=brp

# Data configuratie
#dataSet=data/datasetDenHaag.properties
