# Voorbeeld configuratie

# BRP database verbinding
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost/BRP
jdbc.username=postgres
jdbc.password=postgres

# MVI queue verbinding
initQueue.host=127.0.0.1
initQueue.port=5445
initQueue.name=init.vulling.naarlo3

batch.aantal=100
vanaf.anummer=0
