#Let op: De key hier is van de enumeratie SoortBevraging!
#BHG_BVG_GEEF_DETAILS_PERSOON

LVG_BVG_GEEF_DETAILS_PERSOON = R1262, \
                               R1264, \
                               R2056
