<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:56 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.hornetq.jms.bridge.DestinationFactory (HornetQ JMS Server 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hornetq.jms.bridge.DestinationFactory (HornetQ JMS Server 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/jms/bridge//class-useDestinationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DestinationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hornetq.jms.bridge.DestinationFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hornetq.jms.bridge"><B>org.hornetq.jms.bridge</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hornetq.jms.bridge.impl"><B>org.hornetq.jms.bridge.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hornetq.jms.bridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A> in <A HREF="../../../../../org/hornetq/jms/bridge/package-summary.html">org.hornetq.jms.bridge</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/jms/bridge/package-summary.html">org.hornetq.jms.bridge</A> that return <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></CODE></FONT></TD>
<TD><CODE><B>JMSBridge.</B><B><A HREF="../../../../../org/hornetq/jms/bridge/JMSBridge.html#getSourceDestinationFactory()">getSourceDestinationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></CODE></FONT></TD>
<TD><CODE><B>JMSBridge.</B><B><A HREF="../../../../../org/hornetq/jms/bridge/JMSBridge.html#getTargetDestinationFactory()">getTargetDestinationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/jms/bridge/package-summary.html">org.hornetq.jms.bridge</A> with parameters of type <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSBridge.</B><B><A HREF="../../../../../org/hornetq/jms/bridge/JMSBridge.html#setSourceDestinationFactory(org.hornetq.jms.bridge.DestinationFactory)">setSourceDestinationFactory</A></B>(<A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSBridge.</B><B><A HREF="../../../../../org/hornetq/jms/bridge/JMSBridge.html#setTargetDestinationFactory(org.hornetq.jms.bridge.DestinationFactory)">setTargetDestinationFactory</A></B>(<A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hornetq.jms.bridge.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A> in <A HREF="../../../../../org/hornetq/jms/bridge/impl/package-summary.html">org.hornetq.jms.bridge.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hornetq/jms/bridge/impl/package-summary.html">org.hornetq.jms.bridge.impl</A> that implement <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/bridge/impl/JNDIDestinationFactory.html" title="class in org.hornetq.jms.bridge.impl">JNDIDestinationFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/jms/bridge/impl/package-summary.html">org.hornetq.jms.bridge.impl</A> that return <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></CODE></FONT></TD>
<TD><CODE><B>JMSBridgeImpl.</B><B><A HREF="../../../../../org/hornetq/jms/bridge/impl/JMSBridgeImpl.html#getSourceDestinationFactory()">getSourceDestinationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></CODE></FONT></TD>
<TD><CODE><B>JMSBridgeImpl.</B><B><A HREF="../../../../../org/hornetq/jms/bridge/impl/JMSBridgeImpl.html#getTargetDestinationFactory()">getTargetDestinationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/jms/bridge/impl/package-summary.html">org.hornetq.jms.bridge.impl</A> with parameters of type <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSBridgeImpl.</B><B><A HREF="../../../../../org/hornetq/jms/bridge/impl/JMSBridgeImpl.html#setSourceDestinationFactory(org.hornetq.jms.bridge.DestinationFactory)">setSourceDestinationFactory</A></B>(<A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSBridgeImpl.</B><B><A HREF="../../../../../org/hornetq/jms/bridge/impl/JMSBridgeImpl.html#setTargetDestinationFactory(org.hornetq.jms.bridge.DestinationFactory)">setTargetDestinationFactory</A></B>(<A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hornetq/jms/bridge/impl/package-summary.html">org.hornetq.jms.bridge.impl</A> with parameters of type <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/bridge/impl/JMSBridgeImpl.html#JMSBridgeImpl(org.hornetq.jms.bridge.ConnectionFactoryFactory, org.hornetq.jms.bridge.ConnectionFactoryFactory, org.hornetq.jms.bridge.DestinationFactory, org.hornetq.jms.bridge.DestinationFactory, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, int, org.hornetq.jms.bridge.QualityOfServiceMode, int, long, java.lang.String, java.lang.String, boolean)">JMSBridgeImpl</A></B>(<A HREF="../../../../../org/hornetq/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.hornetq.jms.bridge">ConnectionFactoryFactory</A>&nbsp;sourceCff,
              <A HREF="../../../../../org/hornetq/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.hornetq.jms.bridge">ConnectionFactoryFactory</A>&nbsp;targetCff,
              <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A>&nbsp;sourceDestinationFactory,
              <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A>&nbsp;targetDestinationFactory,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceUsername,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourcePassword,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetUsername,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetPassword,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selector,
              long&nbsp;failureRetryInterval,
              int&nbsp;maxRetries,
              <A HREF="../../../../../org/hornetq/jms/bridge/QualityOfServiceMode.html" title="enum in org.hornetq.jms.bridge">QualityOfServiceMode</A>&nbsp;qosMode,
              int&nbsp;maxBatchSize,
              long&nbsp;maxBatchTime,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subName,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientID,
              boolean&nbsp;addMessageIDInHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/bridge/impl/JMSBridgeImpl.html#JMSBridgeImpl(org.hornetq.jms.bridge.ConnectionFactoryFactory, org.hornetq.jms.bridge.ConnectionFactoryFactory, org.hornetq.jms.bridge.DestinationFactory, org.hornetq.jms.bridge.DestinationFactory, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, int, org.hornetq.jms.bridge.QualityOfServiceMode, int, long, java.lang.String, java.lang.String, boolean, javax.management.MBeanServer, java.lang.String)">JMSBridgeImpl</A></B>(<A HREF="../../../../../org/hornetq/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.hornetq.jms.bridge">ConnectionFactoryFactory</A>&nbsp;sourceCff,
              <A HREF="../../../../../org/hornetq/jms/bridge/ConnectionFactoryFactory.html" title="interface in org.hornetq.jms.bridge">ConnectionFactoryFactory</A>&nbsp;targetCff,
              <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A>&nbsp;sourceDestinationFactory,
              <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge">DestinationFactory</A>&nbsp;targetDestinationFactory,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceUsername,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourcePassword,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetUsername,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetPassword,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selector,
              long&nbsp;failureRetryInterval,
              int&nbsp;maxRetries,
              <A HREF="../../../../../org/hornetq/jms/bridge/QualityOfServiceMode.html" title="enum in org.hornetq.jms.bridge">QualityOfServiceMode</A>&nbsp;qosMode,
              int&nbsp;maxBatchSize,
              long&nbsp;maxBatchTime,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subName,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientID,
              boolean&nbsp;addMessageIDInHeader,
              <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</A>&nbsp;mbeanServer,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hornetq/jms/bridge/DestinationFactory.html" title="interface in org.hornetq.jms.bridge"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/jms/bridge//class-useDestinationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DestinationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
