<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Apr 13 17:46:56 BST 2012 -->
<TITLE>
ConnectionFactoryControl (HornetQ 2.2.14.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactoryControl (HornetQ 2.2.14.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionFactoryControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/jms/management/DestinationControl.html" title="interface in org.hornetq.api.jms.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/jms/management/ConnectionFactoryControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactoryControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.jms.management</FONT>
<BR>
Interface ConnectionFactoryControl</H2>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.33"><B>ConnectionFactoryControl</B></A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ConnectionFactoryControl.html" title="&#171;interface&#187; ConnectionFactoryControl" alt="" coords="8,128,181,173"/>
<area shape="rect" id="node2" href="../../core/client/ClientSessionFactory.html" title="&#171;interface&#187; ClientSessionFactory (org.hornetq.api.core.client)" alt="" coords="5,6,184,69"/>
</map>

<CENTER><IMG SRC="ConnectionFactoryControl.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A ConnectionFactoryControl is used to manage a JMS ConnectionFactory.
 <br>
 HornetQ JMS ConnectionFactory uses an underlying ClientSessionFactory to connect to HornetQ servers.
 Please refer to the ClientSessionFactory for a detailed description.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmesnil@redhat.com">Jeff Mesnil</a>, <a href="mailto:fox@redhat.com">Tim Fox</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#addJNDI(java.lang.String)">addJNDI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the JNDI binding to this destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getCallTimeout()">getCallTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getClientID()">getClientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Client ID of this connection factory (or <code>null</code> if it is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getConfirmationWindowSize()">getConfirmationWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getConnectionLoadBalancingPolicyClassName()">getConnectionLoadBalancingPolicyClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getConnectionTTL()">getConnectionTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getConsumerMaxRate()">getConsumerMaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getConsumerWindowSize()">getConsumerWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getDiscoveryGroupConfiguration()">getDiscoveryGroupConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the discovery group configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getDupsOKBatchSize()">getDupsOKBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the batch size (in bytes) between acknowledgements when using DUPS_OK_ACKNOWLEDGE mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getFactoryType()">getFactoryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the type of factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getGroupID()">getGroupID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getInitialMessagePacketSize()">getInitialMessagePacketSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getJNDIBindings()">getJNDIBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JNDI bindings associated  to this connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getMaxRetryInterval()">getMaxRetryInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getMinLargeMessageSize()">getMinLargeMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration name of this connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getProducerMaxRate()">getProducerMaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getProducerWindowSize()">getProducerWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getReconnectAttempts()">getReconnectAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getRetryInterval()">getRetryInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getStaticConnectors()">getStaticConnectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#getTransactionBatchSize()">getTransactionBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the batch size (in bytes) between acknowledgements when using a transacted session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#isAutoGroup()">isAutoGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#isBlockOnDurableSend()">isBlockOnDurableSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#isCompressLargeMessages()">isCompressLargeMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#isHA()">isHA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does ths cf support HA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#isPreAcknowledge()">isPreAcknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#isUseGlobalPools()">isUseGlobalPools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setAutoGroup(boolean)">setAutoGroup</A></B>(boolean&nbsp;autoGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</A></B>(boolean&nbsp;blockOnAcknowledge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</A></B>(boolean&nbsp;blockOnDurableSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</A></B>(boolean&nbsp;blockOnNonDurableSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</A></B>(boolean&nbsp;cacheLargeMessagesClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setCallTimeout(long)">setCallTimeout</A></B>(long&nbsp;callTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</A></B>(long&nbsp;clientFailureCheckPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setClientID(java.lang.String)">setClientID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Client ID for this connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setCompressLargeMessages(boolean)">setCompressLargeMessages</A></B>(boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</A></B>(int&nbsp;confirmationWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionLoadBalancingPolicyClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setConnectionTTL(long)">setConnectionTTL</A></B>(long&nbsp;connectionTTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setConsumerMaxRate(int)">setConsumerMaxRate</A></B>(int&nbsp;consumerMaxRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setConsumerWindowSize(int)">setConsumerWindowSize</A></B>(int&nbsp;consumerWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setDupsOKBatchSize(int)">setDupsOKBatchSize</A></B>(int&nbsp;dupsOKBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</A></B>(boolean&nbsp;failoverOnInitialConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setGroupID(java.lang.String)">setGroupID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setMaxRetryInterval(long)">setMaxRetryInterval</A></B>(long&nbsp;retryInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</A></B>(int&nbsp;minLargeMessageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setPreAcknowledge(boolean)">setPreAcknowledge</A></B>(boolean&nbsp;preAcknowledge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setProducerMaxRate(int)">setProducerMaxRate</A></B>(int&nbsp;producerMaxRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setProducerWindowSize(int)">setProducerWindowSize</A></B>(int&nbsp;producerWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setReconnectAttempts(int)">setReconnectAttempts</A></B>(int&nbsp;reconnectAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setRetryInterval(long)">setRetryInterval</A></B>(long&nbsp;retryInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</A></B>(double&nbsp;retryIntervalMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</A></B>(int&nbsp;scheduledThreadPoolMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</A></B>(int&nbsp;threadPoolMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setTransactionBatchSize(int)">setTransactionBatchSize</A></B>(int&nbsp;transactionBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/jms/management/ConnectionFactoryControl.html#setUseGlobalPools(boolean)">setUseGlobalPools</A></B>(boolean&nbsp;useGlobalPools)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.38"><B>getName</B></A>()</PRE>
<DL>
<DD>Returns the configuration name of this connection factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJNDIBindings()"><!-- --></A><H3>
getJNDIBindings</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.43"><B>getJNDIBindings</B></A>()</PRE>
<DL>
<DD>Returns the JNDI bindings associated  to this connection factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHA()"><!-- --></A><H3>
isHA</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.49"><B>isHA</B></A>()</PRE>
<DL>
<DD>does ths cf support HA
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it supports HA</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryType()"><!-- --></A><H3>
getFactoryType</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.55"><B>getFactoryType</B></A>()</PRE>
<DL>
<DD>return the type of factory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 = jms cf, 1 = queue cf, 2 = topic cf, 3 = xa cf, 4 = xa queue cf, 5 = xa topic cf</DL>
</DD>
</DL>
<HR>

<A NAME="getClientID()"><!-- --></A><H3>
getClientID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.60"><B>getClientID</B></A>()</PRE>
<DL>
<DD>Returns the Client ID of this connection factory (or <code>null</code> if it is not set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientID(java.lang.String)"><!-- --></A><H3>
setClientID</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.65"><B>setClientID</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientID)</PRE>
<DL>
<DD>Sets the Client ID for this connection factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressLargeMessages()"><!-- --></A><H3>
isCompressLargeMessages</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.67"><B>isCompressLargeMessages</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressLargeMessages(boolean)"><!-- --></A><H3>
setCompressLargeMessages</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.69"><B>setCompressLargeMessages</B></A>(boolean&nbsp;compress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientFailureCheckPeriod()"><!-- --></A><H3>
getClientFailureCheckPeriod</H3>
<PRE>
long <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.74"><B>getClientFailureCheckPeriod</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getClientFailureCheckPeriod()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClientFailureCheckPeriod(long)"><!-- --></A><H3>
setClientFailureCheckPeriod</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.79"><B>setClientFailureCheckPeriod</B></A>(long&nbsp;clientFailureCheckPeriod)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setClientFailureCheckPeriod</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCallTimeout()"><!-- --></A><H3>
getCallTimeout</H3>
<PRE>
long <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.84"><B>getCallTimeout</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getCallTimeout()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCallTimeout(long)"><!-- --></A><H3>
setCallTimeout</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.89"><B>setCallTimeout</B></A>(long&nbsp;callTimeout)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setCallTimeout(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDupsOKBatchSize()"><!-- --></A><H3>
getDupsOKBatchSize</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.97"><B>getDupsOKBatchSize</B></A>()</PRE>
<DL>
<DD>Returns the batch size (in bytes) between acknowledgements when using DUPS_OK_ACKNOWLEDGE mode.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getAckBatchSize()</CODE>, 
<A HREF="http://java.sun.com/javaee/5/docs/api/javax/jms/Session.html?is-external=true#DUPS_OK_ACKNOWLEDGE" title="class or interface in javax.jms"><CODE>Session.DUPS_OK_ACKNOWLEDGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDupsOKBatchSize(int)"><!-- --></A><H3>
setDupsOKBatchSize</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.102"><B>setDupsOKBatchSize</B></A>(int&nbsp;dupsOKBatchSize)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setAckBatchSize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerMaxRate()"><!-- --></A><H3>
getConsumerMaxRate</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.107"><B>getConsumerMaxRate</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getConsumerMaxRate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConsumerMaxRate(int)"><!-- --></A><H3>
setConsumerMaxRate</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.112"><B>setConsumerMaxRate</B></A>(int&nbsp;consumerMaxRate)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setConsumerMaxRate(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerWindowSize()"><!-- --></A><H3>
getConsumerWindowSize</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.117"><B>getConsumerWindowSize</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getConsumerWindowSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConsumerWindowSize(int)"><!-- --></A><H3>
setConsumerWindowSize</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.122"><B>setConsumerWindowSize</B></A>(int&nbsp;consumerWindowSize)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setConfirmationWindowSize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProducerMaxRate()"><!-- --></A><H3>
getProducerMaxRate</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.127"><B>getProducerMaxRate</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getProducerMaxRate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProducerMaxRate(int)"><!-- --></A><H3>
setProducerMaxRate</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.132"><B>setProducerMaxRate</B></A>(int&nbsp;producerMaxRate)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setProducerMaxRate(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmationWindowSize()"><!-- --></A><H3>
getConfirmationWindowSize</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.137"><B>getConfirmationWindowSize</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getConfirmationWindowSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConfirmationWindowSize(int)"><!-- --></A><H3>
setConfirmationWindowSize</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.142"><B>setConfirmationWindowSize</B></A>(int&nbsp;confirmationWindowSize)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setConfirmationWindowSize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnAcknowledge()"><!-- --></A><H3>
isBlockOnAcknowledge</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.147"><B>isBlockOnAcknowledge</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#isBlockOnAcknowledge()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockOnAcknowledge(boolean)"><!-- --></A><H3>
setBlockOnAcknowledge</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.152"><B>setBlockOnAcknowledge</B></A>(boolean&nbsp;blockOnAcknowledge)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setBlockOnAcknowledge(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnDurableSend()"><!-- --></A><H3>
isBlockOnDurableSend</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.157"><B>isBlockOnDurableSend</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#isBlockOnDurableSend()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockOnDurableSend(boolean)"><!-- --></A><H3>
setBlockOnDurableSend</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.162"><B>setBlockOnDurableSend</B></A>(boolean&nbsp;blockOnDurableSend)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setBlockOnDurableSend(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnNonDurableSend()"><!-- --></A><H3>
isBlockOnNonDurableSend</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.167"><B>isBlockOnNonDurableSend</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#isBlockOnNonDurableSend()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockOnNonDurableSend(boolean)"><!-- --></A><H3>
setBlockOnNonDurableSend</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.172"><B>setBlockOnNonDurableSend</B></A>(boolean&nbsp;blockOnNonDurableSend)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setBlockOnNonDurableSend(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPreAcknowledge()"><!-- --></A><H3>
isPreAcknowledge</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.177"><B>isPreAcknowledge</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#isPreAcknowledge()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPreAcknowledge(boolean)"><!-- --></A><H3>
setPreAcknowledge</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.182"><B>setPreAcknowledge</B></A>(boolean&nbsp;preAcknowledge)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setPreAcknowledge(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTTL()"><!-- --></A><H3>
getConnectionTTL</H3>
<PRE>
long <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.188"><B>getConnectionTTL</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getConnectionTTL()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTTL(long)"><!-- --></A><H3>
setConnectionTTL</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.193"><B>setConnectionTTL</B></A>(long&nbsp;connectionTTL)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setConnectionTTL(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionBatchSize()"><!-- --></A><H3>
getTransactionBatchSize</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.200"><B>getTransactionBatchSize</B></A>()</PRE>
<DL>
<DD>Returns the batch size (in bytes) between acknowledgements when using a transacted session.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getAckBatchSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionBatchSize(int)"><!-- --></A><H3>
setTransactionBatchSize</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.205"><B>setTransactionBatchSize</B></A>(int&nbsp;transactionBatchSize)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setAckBatchSize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinLargeMessageSize()"><!-- --></A><H3>
getMinLargeMessageSize</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.210"><B>getMinLargeMessageSize</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getMinLargeMessageSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMinLargeMessageSize(int)"><!-- --></A><H3>
setMinLargeMessageSize</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.215"><B>setMinLargeMessageSize</B></A>(int&nbsp;minLargeMessageSize)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setMinLargeMessageSize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoGroup()"><!-- --></A><H3>
isAutoGroup</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.220"><B>isAutoGroup</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#isAutoGroup()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoGroup(boolean)"><!-- --></A><H3>
setAutoGroup</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.225"><B>setAutoGroup</B></A>(boolean&nbsp;autoGroup)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setAutoGroup(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRetryInterval()"><!-- --></A><H3>
getRetryInterval</H3>
<PRE>
long <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.230"><B>getRetryInterval</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getRetryInterval()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRetryInterval(long)"><!-- --></A><H3>
setRetryInterval</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.235"><B>setRetryInterval</B></A>(long&nbsp;retryInterval)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setRetryInterval(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRetryIntervalMultiplier()"><!-- --></A><H3>
getRetryIntervalMultiplier</H3>
<PRE>
double <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.240"><B>getRetryIntervalMultiplier</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getRetryIntervalMultiplier()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRetryIntervalMultiplier(double)"><!-- --></A><H3>
setRetryIntervalMultiplier</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.245"><B>setRetryIntervalMultiplier</B></A>(double&nbsp;retryIntervalMultiplier)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setRetryIntervalMultiplier(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReconnectAttempts()"><!-- --></A><H3>
getReconnectAttempts</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.250"><B>getReconnectAttempts</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getReconnectAttempts()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReconnectAttempts(int)"><!-- --></A><H3>
setReconnectAttempts</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.255"><B>setReconnectAttempts</B></A>(int&nbsp;reconnectAttempts)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setReconnectAttempts(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFailoverOnInitialConnection()"><!-- --></A><H3>
isFailoverOnInitialConnection</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.260"><B>isFailoverOnInitialConnection</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#isFailoverOnInitialConnection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFailoverOnInitialConnection(boolean)"><!-- --></A><H3>
setFailoverOnInitialConnection</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.265"><B>setFailoverOnInitialConnection</B></A>(boolean&nbsp;failoverOnInitialConnection)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setFailoverOnInitialConnection(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProducerWindowSize()"><!-- --></A><H3>
getProducerWindowSize</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.271"><B>getProducerWindowSize</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.hornetq.api.core.client.ClientSessionFactory#getProducerWindowSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProducerWindowSize(int)"><!-- --></A><H3>
setProducerWindowSize</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.276"><B>setProducerWindowSize</B></A>(int&nbsp;producerWindowSize)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setProducerWindowSize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCacheLargeMessagesClient()"><!-- --></A><H3>
isCacheLargeMessagesClient</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.281"><B>isCacheLargeMessagesClient</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#isCacheLargeMessagesClient()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheLargeMessagesClient(boolean)"><!-- --></A><H3>
setCacheLargeMessagesClient</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.286"><B>setCacheLargeMessagesClient</B></A>(boolean&nbsp;cacheLargeMessagesClient)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setCacheLargeMessagesClient(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRetryInterval()"><!-- --></A><H3>
getMaxRetryInterval</H3>
<PRE>
long <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.291"><B>getMaxRetryInterval</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getMaxRetryInterval()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRetryInterval(long)"><!-- --></A><H3>
setMaxRetryInterval</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.296"><B>setMaxRetryInterval</B></A>(long&nbsp;retryInterval)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setMaxRetryInterval(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledThreadPoolMaxSize()"><!-- --></A><H3>
getScheduledThreadPoolMaxSize</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.301"><B>getScheduledThreadPoolMaxSize</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getScheduledThreadPoolMaxSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledThreadPoolMaxSize(int)"><!-- --></A><H3>
setScheduledThreadPoolMaxSize</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.306"><B>setScheduledThreadPoolMaxSize</B></A>(int&nbsp;scheduledThreadPoolMaxSize)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setScheduledThreadPoolMaxSize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolMaxSize()"><!-- --></A><H3>
getThreadPoolMaxSize</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.311"><B>getThreadPoolMaxSize</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getThreadPoolMaxSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolMaxSize(int)"><!-- --></A><H3>
setThreadPoolMaxSize</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.316"><B>setThreadPoolMaxSize</B></A>(int&nbsp;threadPoolMaxSize)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setThreadPoolMaxSize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupID()"><!-- --></A><H3>
getGroupID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.321"><B>getGroupID</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getGroupID()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupID(java.lang.String)"><!-- --></A><H3>
setGroupID</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.326"><B>setGroupID</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupID)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setGroupID(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialMessagePacketSize()"><!-- --></A><H3>
getInitialMessagePacketSize</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.331"><B>getInitialMessagePacketSize</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getInitialMessagePacketSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUseGlobalPools()"><!-- --></A><H3>
isUseGlobalPools</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.336"><B>isUseGlobalPools</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#isUseGlobalPools()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUseGlobalPools(boolean)"><!-- --></A><H3>
setUseGlobalPools</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.341"><B>setUseGlobalPools</B></A>(boolean&nbsp;useGlobalPools)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setUseGlobalPools(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionLoadBalancingPolicyClassName()"><!-- --></A><H3>
getConnectionLoadBalancingPolicyClassName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.346"><B>getConnectionLoadBalancingPolicyClassName</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getConnectionLoadBalancingPolicyClassName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionLoadBalancingPolicyClassName(java.lang.String)"><!-- --></A><H3>
setConnectionLoadBalancingPolicyClassName</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.351"><B>setConnectionLoadBalancingPolicyClassName</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionLoadBalancingPolicyClassName)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#setConnectionLoadBalancingPolicyClassName(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStaticConnectors()"><!-- --></A><H3>
getStaticConnectors</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>[] <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.356"><B>getStaticConnectors</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ClientSessionFactory#getStaticConnectors()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryGroupConfiguration()"><!-- --></A><H3>
getDiscoveryGroupConfiguration</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</A> <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.361"><B>getDiscoveryGroupConfiguration</B></A>()</PRE>
<DL>
<DD>get the discovery group configuration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJNDI(java.lang.String)"><!-- --></A><H3>
addJNDI</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/jms/management/ConnectionFactoryControl.html#line.367"><B>addJNDI</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndi)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Add the JNDI binding to this destination
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionFactoryControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/jms/management/DestinationControl.html" title="interface in org.hornetq.api.jms.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/jms/management/ConnectionFactoryControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactoryControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Red Hat Inc. All Rights Reserved.</i>
</BODY>
</HTML>
