<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Apr 13 17:46:57 BST 2012 -->
<TITLE>
org.hornetq.api.jms.management (HornetQ 2.2.14.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hornetq/api/jms/management/package-summary.html" target="classFrame">org.hornetq.api.jms.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFactoryControl.html" title="interface in org.hornetq.api.jms.management" target="classFrame"><I>ConnectionFactoryControl</I></A>
<BR>
<A HREF="DestinationControl.html" title="interface in org.hornetq.api.jms.management" target="classFrame"><I>DestinationControl</I></A>
<BR>
<A HREF="JMSQueueControl.html" title="interface in org.hornetq.api.jms.management" target="classFrame"><I>JMSQueueControl</I></A>
<BR>
<A HREF="JMSServerControl.html" title="interface in org.hornetq.api.jms.management" target="classFrame"><I>JMSServerControl</I></A>
<BR>
<A HREF="TopicControl.html" title="interface in org.hornetq.api.jms.management" target="classFrame"><I>TopicControl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMSConnectionInfo.html" title="class in org.hornetq.api.jms.management" target="classFrame">JMSConnectionInfo</A>
<BR>
<A HREF="JMSConsumerInfo.html" title="class in org.hornetq.api.jms.management" target="classFrame">JMSConsumerInfo</A>
<BR>
<A HREF="JMSManagementHelper.html" title="class in org.hornetq.api.jms.management" target="classFrame">JMSManagementHelper</A>
<BR>
<A HREF="JMSSessionInfo.html" title="class in org.hornetq.api.jms.management" target="classFrame">JMSSessionInfo</A>
<BR>
<A HREF="SubscriptionInfo.html" title="class in org.hornetq.api.jms.management" target="classFrame">SubscriptionInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
