
input {

  log4j2 {
    type => "log4j2-json"
    host => "0.0.0.0"
    codec => "json"
    mode => "server"
    port => "5000"
  }

   file {
     path => "/tmp/log/brp-beheer-functioneel.log"
     codec => json { charset => "UTF-8" }
     type => "BRP-Beheer-Functioneel-Log"
   }

}

output {

  elasticsearch {
    host => "localhost"
    port => "9300"
    protocol => "transport"
    manage_template => false
  }
         	
}
