request_template_file=../afhankelijkheden/RequestTemplates/PUC501-OPvB-OpvragenDetailsPersoonEnRelaties_request_template.xml

art_input_file=art_input_DetailsPersoon.xls
art_input_sheet=ART
art_input_data_sheet=Data1

actual_dir=ActualResults

#soap_endpoint waarde staat gedefinieerd in ART engine in de ENV directorie
soap_endpoint=endpointBevraging
soap_interface=BevragingBinding
soap_operation=geefDetailsPersoon