jdbc.url=jdbc:postgresql://${server.db}/GBAV

jdbc.database.host=${server.db}
jdbc.database.port=5432
jdbc.database.name=GBAV

jdbc.username=${server.dbusername}
jdbc.password=${server.dbpassword}

initQueue.host=127.0.0.1
initQueue.port=5445
initQueue.name=init.vulling.naarbrp

batch.aantal=100