<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core.client;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.hornetq.api.core.DiscoveryGroupConfiguration;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.hornetq.api.core.HornetQException;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.api.core.Interceptor;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.api.core.TransportConfiguration;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.api.core.client.loadbalance.ConnectionLoadBalancingPolicy;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * A ServerLocator<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Tim Fox<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public interface ServerLocator<a name="line.27"></a>
<FONT color="green">028</FONT>    {<a name="line.28"></a>
<FONT color="green">029</FONT>       <a name="line.29"></a>
<FONT color="green">030</FONT>       /**<a name="line.30"></a>
<FONT color="green">031</FONT>        * Returns true if close was already called<a name="line.31"></a>
<FONT color="green">032</FONT>        * @return<a name="line.32"></a>
<FONT color="green">033</FONT>        */<a name="line.33"></a>
<FONT color="green">034</FONT>       boolean isClosed();<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * This method will disable any checks when a GarbageCollection happens<a name="line.37"></a>
<FONT color="green">038</FONT>             * leaving connections open. The JMS Layer will make specific usage of this<a name="line.38"></a>
<FONT color="green">039</FONT>             * method, since the ConnectionFactory.finalize should release this.<a name="line.39"></a>
<FONT color="green">040</FONT>             * <a name="line.40"></a>
<FONT color="green">041</FONT>             * Warning: You may leave resources unattended if you call this method and<a name="line.41"></a>
<FONT color="green">042</FONT>             * don't take care of cleaning the resources yourself.<a name="line.42"></a>
<FONT color="green">043</FONT>             */<a name="line.43"></a>
<FONT color="green">044</FONT>       void disableFinalizeCheck();<a name="line.44"></a>
<FONT color="green">045</FONT>       <a name="line.45"></a>
<FONT color="green">046</FONT>       /**<a name="line.46"></a>
<FONT color="green">047</FONT>        * Create a ClientSessionFactory using whatever load balancing policy is in force<a name="line.47"></a>
<FONT color="green">048</FONT>        * @return The ClientSessionFactory<a name="line.48"></a>
<FONT color="green">049</FONT>        * @throws Exception<a name="line.49"></a>
<FONT color="green">050</FONT>        */<a name="line.50"></a>
<FONT color="green">051</FONT>       ClientSessionFactory createSessionFactory() throws Exception;<a name="line.51"></a>
<FONT color="green">052</FONT>       <a name="line.52"></a>
<FONT color="green">053</FONT>       /**<a name="line.53"></a>
<FONT color="green">054</FONT>        * Create a ClientSessionFactory to a specific server. The server must already be known about by this ServerLocator.<a name="line.54"></a>
<FONT color="green">055</FONT>        * This method allows the user to make a connection to a specific server bypassing any load balancing policy in force<a name="line.55"></a>
<FONT color="green">056</FONT>        * @param transportConfiguration<a name="line.56"></a>
<FONT color="green">057</FONT>        * @return The ClientSesionFactory or null if the node is not present on the topology<a name="line.57"></a>
<FONT color="green">058</FONT>        * @throws Exception if a failure happened in creating the ClientSessionFactory or the ServerLocator does not know about the passed in transportConfiguration<a name="line.58"></a>
<FONT color="green">059</FONT>        */<a name="line.59"></a>
<FONT color="green">060</FONT>       ClientSessionFactory createSessionFactory(final String nodeID) throws Exception;<a name="line.60"></a>
<FONT color="green">061</FONT>       <a name="line.61"></a>
<FONT color="green">062</FONT>       /**<a name="line.62"></a>
<FONT color="green">063</FONT>        * Create a ClientSessionFactory to a specific server. The server must already be known about by this ServerLocator.<a name="line.63"></a>
<FONT color="green">064</FONT>        * This method allows the user to make a connection to a specific server bypassing any load balancing policy in force<a name="line.64"></a>
<FONT color="green">065</FONT>        * @param transportConfiguration<a name="line.65"></a>
<FONT color="green">066</FONT>        * @return The ClientSesionFactory<a name="line.66"></a>
<FONT color="green">067</FONT>        * @throws Exception if a failure happened in creating the ClientSessionFactory or the ServerLocator does not know about the passed in transportConfiguration<a name="line.67"></a>
<FONT color="green">068</FONT>        */<a name="line.68"></a>
<FONT color="green">069</FONT>       ClientSessionFactory createSessionFactory(final TransportConfiguration transportConfiguration) throws Exception;<a name="line.69"></a>
<FONT color="green">070</FONT>       <a name="line.70"></a>
<FONT color="green">071</FONT>       /**<a name="line.71"></a>
<FONT color="green">072</FONT>        * Returns the period used to check if a client has failed to receive pings from the server.<a name="line.72"></a>
<FONT color="green">073</FONT>        *   <a name="line.73"></a>
<FONT color="green">074</FONT>        * Period is in milliseconds, default value is {@link HornetQClient#DEFAULT_CLIENT_FAILURE_CHECK_PERIOD}.<a name="line.74"></a>
<FONT color="green">075</FONT>        * <a name="line.75"></a>
<FONT color="green">076</FONT>        * @return the period used to check if a client has failed to receive pings from the server<a name="line.76"></a>
<FONT color="green">077</FONT>        */<a name="line.77"></a>
<FONT color="green">078</FONT>       long getClientFailureCheckPeriod();<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>       /**<a name="line.80"></a>
<FONT color="green">081</FONT>        * Sets the period (in milliseconds) used to check if a client has failed to receive pings from the server.<a name="line.81"></a>
<FONT color="green">082</FONT>        * <a name="line.82"></a>
<FONT color="green">083</FONT>        * Value must be -1 (to disable) or greater than 0.<a name="line.83"></a>
<FONT color="green">084</FONT>        * <a name="line.84"></a>
<FONT color="green">085</FONT>        * @param clientFailureCheckPeriod the period to check failure<a name="line.85"></a>
<FONT color="green">086</FONT>        */<a name="line.86"></a>
<FONT color="green">087</FONT>       void setClientFailureCheckPeriod(long clientFailureCheckPeriod);<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>       /**<a name="line.89"></a>
<FONT color="green">090</FONT>        * When &lt;code&gt;true&lt;/code&gt;, consumers created through this factory will create temporary files to cache large messages.<a name="line.90"></a>
<FONT color="green">091</FONT>        * <a name="line.91"></a>
<FONT color="green">092</FONT>        * There is 1 temporary file created for each large message.<a name="line.92"></a>
<FONT color="green">093</FONT>        * <a name="line.93"></a>
<FONT color="green">094</FONT>        * Default value is {@link HornetQClient#DEFAULT_CACHE_LARGE_MESSAGE_CLIENT}.<a name="line.94"></a>
<FONT color="green">095</FONT>        * <a name="line.95"></a>
<FONT color="green">096</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if consumers created through this factory will cache large messages in temporary files, &lt;code&gt;false&lt;/code&gt; else<a name="line.96"></a>
<FONT color="green">097</FONT>        */<a name="line.97"></a>
<FONT color="green">098</FONT>       boolean isCacheLargeMessagesClient();<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>       /**<a name="line.100"></a>
<FONT color="green">101</FONT>        * Sets whether large messages received by consumers created through this factory will be cached in temporary files or not.<a name="line.101"></a>
<FONT color="green">102</FONT>        * <a name="line.102"></a>
<FONT color="green">103</FONT>        * @param cached &lt;code&gt;true&lt;/code&gt; to cache large messages in temporary files, &lt;code&gt;false&lt;/code&gt; else<a name="line.103"></a>
<FONT color="green">104</FONT>        */<a name="line.104"></a>
<FONT color="green">105</FONT>       void setCacheLargeMessagesClient(boolean cached);<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>       /**<a name="line.107"></a>
<FONT color="green">108</FONT>        * Returns the connection &lt;em&gt;time-to-live&lt;/em&gt;.<a name="line.108"></a>
<FONT color="green">109</FONT>        * This TTL determines how long the server will keep a connection alive in the absence of any data arriving from the client.<a name="line.109"></a>
<FONT color="green">110</FONT>        * <a name="line.110"></a>
<FONT color="green">111</FONT>        * Value is in milliseconds, default value is {@link HornetQClient#DEFAULT_CONNECTION_TTL}.<a name="line.111"></a>
<FONT color="green">112</FONT>        * <a name="line.112"></a>
<FONT color="green">113</FONT>        * @return the connection time-to-live in milliseconds<a name="line.113"></a>
<FONT color="green">114</FONT>        */<a name="line.114"></a>
<FONT color="green">115</FONT>       long getConnectionTTL();<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>       /**<a name="line.117"></a>
<FONT color="green">118</FONT>        * Sets this factory's connections &lt;em&gt;time-to-live&lt;/em&gt;.<a name="line.118"></a>
<FONT color="green">119</FONT>        * <a name="line.119"></a>
<FONT color="green">120</FONT>        * Value must be -1 (to disable) or greater or equals to 0.<a name="line.120"></a>
<FONT color="green">121</FONT>        * <a name="line.121"></a>
<FONT color="green">122</FONT>        * @param connectionTTL period in milliseconds<a name="line.122"></a>
<FONT color="green">123</FONT>        */<a name="line.123"></a>
<FONT color="green">124</FONT>       void setConnectionTTL(long connectionTTL);<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>       /**<a name="line.126"></a>
<FONT color="green">127</FONT>        * Returns the blocking calls timeout.<a name="line.127"></a>
<FONT color="green">128</FONT>        * <a name="line.128"></a>
<FONT color="green">129</FONT>        * If client's blocking calls to the server take more than this timeout, the call will throw a {@link HornetQException} with the code {@link HornetQException#CONNECTION_TIMEDOUT}.<a name="line.129"></a>
<FONT color="green">130</FONT>        * Value is in milliseconds, default value is {@link HornetQClient#DEFAULT_CALL_TIMEOUT}.<a name="line.130"></a>
<FONT color="green">131</FONT>        * <a name="line.131"></a>
<FONT color="green">132</FONT>        * @return the blocking calls timeout<a name="line.132"></a>
<FONT color="green">133</FONT>        */<a name="line.133"></a>
<FONT color="green">134</FONT>       long getCallTimeout();<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>       /**<a name="line.136"></a>
<FONT color="green">137</FONT>        * Sets the blocking call timeout.<a name="line.137"></a>
<FONT color="green">138</FONT>        * <a name="line.138"></a>
<FONT color="green">139</FONT>        * Value must be greater or equals to 0<a name="line.139"></a>
<FONT color="green">140</FONT>        * <a name="line.140"></a>
<FONT color="green">141</FONT>        * @param callTimeout blocking call timeout in milliseconds<a name="line.141"></a>
<FONT color="green">142</FONT>        */<a name="line.142"></a>
<FONT color="green">143</FONT>       void setCallTimeout(long callTimeout);<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>       /**<a name="line.145"></a>
<FONT color="green">146</FONT>        * Returns the large message size threshold.<a name="line.146"></a>
<FONT color="green">147</FONT>        * <a name="line.147"></a>
<FONT color="green">148</FONT>        * Messages whose size is if greater than this value will be handled as &lt;em&gt;large messages&lt;/em&gt;.<a name="line.148"></a>
<FONT color="green">149</FONT>        * <a name="line.149"></a>
<FONT color="green">150</FONT>        * Value is in bytes, default value is {@link HornetQClient#DEFAULT_MIN_LARGE_MESSAGE_SIZE}.<a name="line.150"></a>
<FONT color="green">151</FONT>        * <a name="line.151"></a>
<FONT color="green">152</FONT>        * @return the message size threshold to treat messages as large messages.<a name="line.152"></a>
<FONT color="green">153</FONT>        */<a name="line.153"></a>
<FONT color="green">154</FONT>       int getMinLargeMessageSize();<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>       /**<a name="line.156"></a>
<FONT color="green">157</FONT>        * Sets the large message size threshold.<a name="line.157"></a>
<FONT color="green">158</FONT>        * <a name="line.158"></a>
<FONT color="green">159</FONT>        * Value must be greater than 0.<a name="line.159"></a>
<FONT color="green">160</FONT>        * <a name="line.160"></a>
<FONT color="green">161</FONT>        * @param minLargeMessageSize large message size threshold in bytes<a name="line.161"></a>
<FONT color="green">162</FONT>        */<a name="line.162"></a>
<FONT color="green">163</FONT>       void setMinLargeMessageSize(int minLargeMessageSize);<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>       /**<a name="line.165"></a>
<FONT color="green">166</FONT>        * Returns the window size for flow control of the consumers created through this factory.<a name="line.166"></a>
<FONT color="green">167</FONT>        * <a name="line.167"></a>
<FONT color="green">168</FONT>        * Value is in bytes, default value is {@link HornetQClient#DEFAULT_CONSUMER_WINDOW_SIZE}.<a name="line.168"></a>
<FONT color="green">169</FONT>        * <a name="line.169"></a>
<FONT color="green">170</FONT>        * @return the window size used for consumer flow control<a name="line.170"></a>
<FONT color="green">171</FONT>        */<a name="line.171"></a>
<FONT color="green">172</FONT>       int getConsumerWindowSize();<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>       /**<a name="line.174"></a>
<FONT color="green">175</FONT>        * Sets the window size for flow control of the consumers created through this factory.<a name="line.175"></a>
<FONT color="green">176</FONT>        * <a name="line.176"></a>
<FONT color="green">177</FONT>        * Value must be -1 (to disable flow control), 0 (to not buffer any messages) or greater than 0 (to set the maximum size of the buffer)<a name="line.177"></a>
<FONT color="green">178</FONT>        *<a name="line.178"></a>
<FONT color="green">179</FONT>        * @param consumerWindowSize window size (in bytes) used for consumer flow control<a name="line.179"></a>
<FONT color="green">180</FONT>        */<a name="line.180"></a>
<FONT color="green">181</FONT>       void setConsumerWindowSize(int consumerWindowSize);<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>       /**<a name="line.183"></a>
<FONT color="green">184</FONT>        * Returns the maximum rate of message consumption for consumers created through this factory.<a name="line.184"></a>
<FONT color="green">185</FONT>        * <a name="line.185"></a>
<FONT color="green">186</FONT>        * This value controls the rate at which a consumer can consume messages. A consumer will never consume messages at a rate faster than the rate specified.<a name="line.186"></a>
<FONT color="green">187</FONT>        * <a name="line.187"></a>
<FONT color="green">188</FONT>        * Value is -1 (to disable) or a positive integer corresponding to the maximum desired message consumption rate specified in units of messages per second.<a name="line.188"></a>
<FONT color="green">189</FONT>        * Default value is {@link HornetQClient#DEFAULT_CONSUMER_MAX_RATE}.<a name="line.189"></a>
<FONT color="green">190</FONT>        * <a name="line.190"></a>
<FONT color="green">191</FONT>        * @return the consumer max rate<a name="line.191"></a>
<FONT color="green">192</FONT>        */<a name="line.192"></a>
<FONT color="green">193</FONT>       int getConsumerMaxRate();<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>       /**<a name="line.195"></a>
<FONT color="green">196</FONT>        * Sets the maximum rate of message consumption for consumers created through this factory.<a name="line.196"></a>
<FONT color="green">197</FONT>        * <a name="line.197"></a>
<FONT color="green">198</FONT>        * Value must -1 (to disable) or a positive integer corresponding to the maximum desired message consumption rate specified in units of messages per second.<a name="line.198"></a>
<FONT color="green">199</FONT>        * <a name="line.199"></a>
<FONT color="green">200</FONT>        * @param consumerMaxRate maximum rate of message consumption (in messages per seconds)<a name="line.200"></a>
<FONT color="green">201</FONT>        */<a name="line.201"></a>
<FONT color="green">202</FONT>       void setConsumerMaxRate(int consumerMaxRate);<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>       /**<a name="line.204"></a>
<FONT color="green">205</FONT>        * Returns the size for the confirmation window of clients using this factory.<a name="line.205"></a>
<FONT color="green">206</FONT>        * <a name="line.206"></a>
<FONT color="green">207</FONT>        * Value is in bytes or -1 (to disable the window). Default value is {@link HornetQClient#DEFAULT_CONFIRMATION_WINDOW_SIZE}.<a name="line.207"></a>
<FONT color="green">208</FONT>        * <a name="line.208"></a>
<FONT color="green">209</FONT>        * @return the size for the confirmation window of clients using this factory<a name="line.209"></a>
<FONT color="green">210</FONT>        */<a name="line.210"></a>
<FONT color="green">211</FONT>       int getConfirmationWindowSize();<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>       /**<a name="line.213"></a>
<FONT color="green">214</FONT>        * Sets the size for the confirmation window buffer of clients using this factory.<a name="line.214"></a>
<FONT color="green">215</FONT>        * <a name="line.215"></a>
<FONT color="green">216</FONT>        * Value must be -1 (to disable the window) or greater than 0.<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        * @param confirmationWindowSize size of the confirmation window (in bytes)<a name="line.218"></a>
<FONT color="green">219</FONT>        */<a name="line.219"></a>
<FONT color="green">220</FONT>       void setConfirmationWindowSize(int confirmationWindowSize);<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>       /**<a name="line.222"></a>
<FONT color="green">223</FONT>        * Returns the window size for flow control of the producers created through this factory.<a name="line.223"></a>
<FONT color="green">224</FONT>        * <a name="line.224"></a>
<FONT color="green">225</FONT>        * Value must be -1 (to disable flow control) or greater than 0 to determine the maximum amount of bytes at any give time (to prevent overloading the connection).<a name="line.225"></a>
<FONT color="green">226</FONT>        * Default value is {@link HornetQClient#DEFAULT_PRODUCER_WINDOW_SIZE}.<a name="line.226"></a>
<FONT color="green">227</FONT>        * <a name="line.227"></a>
<FONT color="green">228</FONT>        * @return the window size for flow control of the producers created through this factory.<a name="line.228"></a>
<FONT color="green">229</FONT>        */<a name="line.229"></a>
<FONT color="green">230</FONT>       int getProducerWindowSize();<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>       /**<a name="line.232"></a>
<FONT color="green">233</FONT>        * Returns the window size for flow control of the producers created through this factory.<a name="line.233"></a>
<FONT color="green">234</FONT>        * <a name="line.234"></a>
<FONT color="green">235</FONT>        * Value must be -1 (to disable flow control) or greater than 0.<a name="line.235"></a>
<FONT color="green">236</FONT>        * <a name="line.236"></a>
<FONT color="green">237</FONT>        * @param producerWindowSize window size (in bytest) for flow control of the producers created through this factory.<a name="line.237"></a>
<FONT color="green">238</FONT>        */<a name="line.238"></a>
<FONT color="green">239</FONT>       void setProducerWindowSize(int producerWindowSize);<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>       /**<a name="line.241"></a>
<FONT color="green">242</FONT>        * Returns the maximum rate of message production for producers created through this factory.<a name="line.242"></a>
<FONT color="green">243</FONT>        * <a name="line.243"></a>
<FONT color="green">244</FONT>        * This value controls the rate at which a producer can produce messages. A producer will never produce messages at a rate faster than the rate specified.<a name="line.244"></a>
<FONT color="green">245</FONT>        * <a name="line.245"></a>
<FONT color="green">246</FONT>        * Value is -1 (to disable) or a positive integer corresponding to the maximum desired message production rate specified in units of messages per second.<a name="line.246"></a>
<FONT color="green">247</FONT>        * Default value is {@link HornetQClient#DEFAULT_PRODUCER_MAX_RATE}.<a name="line.247"></a>
<FONT color="green">248</FONT>        * <a name="line.248"></a>
<FONT color="green">249</FONT>        * @return  maximum rate of message production (in messages per seconds)<a name="line.249"></a>
<FONT color="green">250</FONT>        */<a name="line.250"></a>
<FONT color="green">251</FONT>       int getProducerMaxRate();<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>       /**<a name="line.253"></a>
<FONT color="green">254</FONT>        * Sets the maximum rate of message production for producers created through this factory.<a name="line.254"></a>
<FONT color="green">255</FONT>        * <a name="line.255"></a>
<FONT color="green">256</FONT>        * Value must -1 (to disable) or a positive integer corresponding to the maximum desired message production rate specified in units of messages per second.<a name="line.256"></a>
<FONT color="green">257</FONT>        * <a name="line.257"></a>
<FONT color="green">258</FONT>        * @param producerMaxRate maximum rate of message production (in messages per seconds)<a name="line.258"></a>
<FONT color="green">259</FONT>        */<a name="line.259"></a>
<FONT color="green">260</FONT>       void setProducerMaxRate(int producerMaxRate);<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>            /**<a name="line.262"></a>
<FONT color="green">263</FONT>             * Returns whether consumers created through this factory will block while<a name="line.263"></a>
<FONT color="green">264</FONT>             * sending message acknowledgments or do it asynchronously.<a name="line.264"></a>
<FONT color="green">265</FONT>             * <a name="line.265"></a>
<FONT color="green">266</FONT>             * Default value is {@link HornetQClient#DEFAULT_BLOCK_ON_ACKNOWLEDGE}.<a name="line.266"></a>
<FONT color="green">267</FONT>             * <a name="line.267"></a>
<FONT color="green">268</FONT>             * @return whether consumers will block while sending message<a name="line.268"></a>
<FONT color="green">269</FONT>             *         acknowledgments or do it asynchronously<a name="line.269"></a>
<FONT color="green">270</FONT>             */<a name="line.270"></a>
<FONT color="green">271</FONT>       boolean isBlockOnAcknowledge();<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            /**<a name="line.273"></a>
<FONT color="green">274</FONT>             * Sets whether consumers created through this factory will block while<a name="line.274"></a>
<FONT color="green">275</FONT>             * sending message acknowledgments or do it asynchronously.<a name="line.275"></a>
<FONT color="green">276</FONT>             * <a name="line.276"></a>
<FONT color="green">277</FONT>             * @param blockOnAcknowledge<a name="line.277"></a>
<FONT color="green">278</FONT>             *            &lt;code&gt;true&lt;/code&gt; to block when sending message<a name="line.278"></a>
<FONT color="green">279</FONT>             *            acknowledgments or &lt;code&gt;false&lt;/code&gt; to send them<a name="line.279"></a>
<FONT color="green">280</FONT>             *            asynchronously<a name="line.280"></a>
<FONT color="green">281</FONT>             */<a name="line.281"></a>
<FONT color="green">282</FONT>       void setBlockOnAcknowledge(boolean blockOnAcknowledge);<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>       /**<a name="line.284"></a>
<FONT color="green">285</FONT>        * Returns whether producers created through this factory will block while sending &lt;em&gt;durable&lt;/em&gt; messages or do it asynchronously.<a name="line.285"></a>
<FONT color="green">286</FONT>        * &lt;br&gt;<a name="line.286"></a>
<FONT color="green">287</FONT>        * If the session is configured to send durable message asynchronously, the client can set a SendAcknowledgementHandler on the ClientSession<a name="line.287"></a>
<FONT color="green">288</FONT>        * to be notified once the message has been handled by the server.<a name="line.288"></a>
<FONT color="green">289</FONT>        * <a name="line.289"></a>
<FONT color="green">290</FONT>        * Default value is {@link HornetQClient#DEFAULT_BLOCK_ON_DURABLE_SEND}.<a name="line.290"></a>
<FONT color="green">291</FONT>        *<a name="line.291"></a>
<FONT color="green">292</FONT>        * @return whether producers will block while sending persistent messages or do it asynchronously<a name="line.292"></a>
<FONT color="green">293</FONT>        */<a name="line.293"></a>
<FONT color="green">294</FONT>       boolean isBlockOnDurableSend();<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>       /**<a name="line.296"></a>
<FONT color="green">297</FONT>        * Sets whether producers created through this factory will block while sending &lt;em&gt;durable&lt;/em&gt; messages or do it asynchronously.<a name="line.297"></a>
<FONT color="green">298</FONT>        * <a name="line.298"></a>
<FONT color="green">299</FONT>        * @param blockOnDurableSend &lt;code&gt;true&lt;/code&gt; to block when sending durable messages or &lt;code&gt;false&lt;/code&gt; to send them asynchronously<a name="line.299"></a>
<FONT color="green">300</FONT>        */<a name="line.300"></a>
<FONT color="green">301</FONT>       void setBlockOnDurableSend(boolean blockOnDurableSend);<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>       /**<a name="line.303"></a>
<FONT color="green">304</FONT>        * Returns whether producers created through this factory will block while sending &lt;em&gt;non-durable&lt;/em&gt; messages or do it asynchronously.<a name="line.304"></a>
<FONT color="green">305</FONT>        * &lt;br&gt;<a name="line.305"></a>
<FONT color="green">306</FONT>        * If the session is configured to send non-durable message asynchronously, the client can set a SendAcknowledgementHandler on the ClientSession<a name="line.306"></a>
<FONT color="green">307</FONT>        * to be notified once the message has been handled by the server.<a name="line.307"></a>
<FONT color="green">308</FONT>        * <a name="line.308"></a>
<FONT color="green">309</FONT>        * Default value is {@link HornetQClient#DEFAULT_BLOCK_ON_NON_DURABLE_SEND}.<a name="line.309"></a>
<FONT color="green">310</FONT>        *<a name="line.310"></a>
<FONT color="green">311</FONT>        * @return whether producers will block while sending non-durable messages or do it asynchronously<a name="line.311"></a>
<FONT color="green">312</FONT>        */<a name="line.312"></a>
<FONT color="green">313</FONT>       boolean isBlockOnNonDurableSend();<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>       /**<a name="line.315"></a>
<FONT color="green">316</FONT>        * Sets whether producers created through this factory will block while sending &lt;em&gt;non-durable&lt;/em&gt; messages or do it asynchronously.<a name="line.316"></a>
<FONT color="green">317</FONT>        * <a name="line.317"></a>
<FONT color="green">318</FONT>        * @param blockOnNonDurableSend &lt;code&gt;true&lt;/code&gt; to block when sending non-durable messages or &lt;code&gt;false&lt;/code&gt; to send them asynchronously<a name="line.318"></a>
<FONT color="green">319</FONT>        */<a name="line.319"></a>
<FONT color="green">320</FONT>       void setBlockOnNonDurableSend(boolean blockOnNonDurableSend);<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>       /**<a name="line.322"></a>
<FONT color="green">323</FONT>        * Returns whether producers created through this factory will automatically<a name="line.323"></a>
<FONT color="green">324</FONT>        * assign a group ID to the messages they sent.<a name="line.324"></a>
<FONT color="green">325</FONT>        * <a name="line.325"></a>
<FONT color="green">326</FONT>        * if &lt;code&gt;true&lt;/code&gt;, a random unique group ID is created and set on each message for the property<a name="line.326"></a>
<FONT color="green">327</FONT>        * {@link org.hornetq.api.core.Message#HDR_GROUP_ID}.<a name="line.327"></a>
<FONT color="green">328</FONT>        * Default value is {@link HornetQClient#DEFAULT_AUTO_GROUP}.<a name="line.328"></a>
<FONT color="green">329</FONT>        * <a name="line.329"></a>
<FONT color="green">330</FONT>        * @return whether producers will automatically assign a group ID to their messages<a name="line.330"></a>
<FONT color="green">331</FONT>        */<a name="line.331"></a>
<FONT color="green">332</FONT>       boolean isAutoGroup();<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>       /**<a name="line.334"></a>
<FONT color="green">335</FONT>        * Sets whether producers created through this factory will automatically<a name="line.335"></a>
<FONT color="green">336</FONT>        * assign a group ID to the messages they sent.<a name="line.336"></a>
<FONT color="green">337</FONT>        * <a name="line.337"></a>
<FONT color="green">338</FONT>        * @param autoGroup &lt;code&gt;true&lt;/code&gt; to automatically assign a group ID to each messages sent through this factory, &lt;code&gt;false&lt;/code&gt; else<a name="line.338"></a>
<FONT color="green">339</FONT>        */<a name="line.339"></a>
<FONT color="green">340</FONT>       void setAutoGroup(boolean autoGroup);<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>       /**<a name="line.342"></a>
<FONT color="green">343</FONT>        * Returns the group ID that will be eventually set on each message for the property {@link org.hornetq.api.core.Message#HDR_GROUP_ID}.<a name="line.343"></a>
<FONT color="green">344</FONT>        * <a name="line.344"></a>
<FONT color="green">345</FONT>        * Default value is is &lt;code&gt;null&lt;/code&gt; and no group ID will be set on the messages.<a name="line.345"></a>
<FONT color="green">346</FONT>        * <a name="line.346"></a>
<FONT color="green">347</FONT>        * @return the group ID that will be eventually set on each message<a name="line.347"></a>
<FONT color="green">348</FONT>        */<a name="line.348"></a>
<FONT color="green">349</FONT>       String getGroupID();<a name="line.349"></a>
<FONT color="green">350</FONT>       <a name="line.350"></a>
<FONT color="green">351</FONT>       /**<a name="line.351"></a>
<FONT color="green">352</FONT>        * Sets the group ID that will be  set on each message sent through this factory.<a name="line.352"></a>
<FONT color="green">353</FONT>        * <a name="line.353"></a>
<FONT color="green">354</FONT>        * @param groupID the group ID to use<a name="line.354"></a>
<FONT color="green">355</FONT>        */<a name="line.355"></a>
<FONT color="green">356</FONT>       void setGroupID(String groupID);<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>       /**<a name="line.358"></a>
<FONT color="green">359</FONT>        * Returns whether messages will pre-acknowledged on the server before they are sent to the consumers or not.<a name="line.359"></a>
<FONT color="green">360</FONT>        *<a name="line.360"></a>
<FONT color="green">361</FONT>        * Default value is {@link HornetQClient#DEFAULT_PRE_ACKNOWLEDGE}<a name="line.361"></a>
<FONT color="green">362</FONT>        */<a name="line.362"></a>
<FONT color="green">363</FONT>       boolean isPreAcknowledge();<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>            /**<a name="line.365"></a>
<FONT color="green">366</FONT>             * Sets to &lt;code&gt;true&lt;/code&gt; to pre-acknowledge consumed messages on the<a name="line.366"></a>
<FONT color="green">367</FONT>             * server before they are sent to consumers, else set to &lt;code&gt;false&lt;/code&gt;<a name="line.367"></a>
<FONT color="green">368</FONT>             * to let clients acknowledge the message they consume.<a name="line.368"></a>
<FONT color="green">369</FONT>             * <a name="line.369"></a>
<FONT color="green">370</FONT>             * @param preAcknowledge<a name="line.370"></a>
<FONT color="green">371</FONT>             *            &lt;code&gt;true&lt;/code&gt; to enable pre-acknowledgment,<a name="line.371"></a>
<FONT color="green">372</FONT>             *            &lt;code&gt;false&lt;/code&gt; else<a name="line.372"></a>
<FONT color="green">373</FONT>             */<a name="line.373"></a>
<FONT color="green">374</FONT>       void setPreAcknowledge(boolean preAcknowledge);<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>            /**<a name="line.376"></a>
<FONT color="green">377</FONT>             * Returns the acknowledgments batch size.<a name="line.377"></a>
<FONT color="green">378</FONT>             * <a name="line.378"></a>
<FONT color="green">379</FONT>             * Default value is {@link HornetQClient#DEFAULT_ACK_BATCH_SIZE}.<a name="line.379"></a>
<FONT color="green">380</FONT>             * <a name="line.380"></a>
<FONT color="green">381</FONT>             * @return the acknowledgments batch size<a name="line.381"></a>
<FONT color="green">382</FONT>             */<a name="line.382"></a>
<FONT color="green">383</FONT>       int getAckBatchSize();<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>            /**<a name="line.385"></a>
<FONT color="green">386</FONT>             * Sets the acknowledgments batch size.<a name="line.386"></a>
<FONT color="green">387</FONT>             * <a name="line.387"></a>
<FONT color="green">388</FONT>             * Value must be equal or greater than 0.<a name="line.388"></a>
<FONT color="green">389</FONT>             * <a name="line.389"></a>
<FONT color="green">390</FONT>             * @param ackBatchSize<a name="line.390"></a>
<FONT color="green">391</FONT>             *            acknowledgments batch size<a name="line.391"></a>
<FONT color="green">392</FONT>             */<a name="line.392"></a>
<FONT color="green">393</FONT>       void setAckBatchSize(int ackBatchSize);<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>       /**<a name="line.395"></a>
<FONT color="green">396</FONT>        * Returns an array of TransportConfigurations representing the static list of live servers used when<a name="line.396"></a>
<FONT color="green">397</FONT>        * creating this object<a name="line.397"></a>
<FONT color="green">398</FONT>        * @return<a name="line.398"></a>
<FONT color="green">399</FONT>        */<a name="line.399"></a>
<FONT color="green">400</FONT>       TransportConfiguration[] getStaticTransportConfigurations();<a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>       /**<a name="line.402"></a>
<FONT color="green">403</FONT>        * The discovery group configuration<a name="line.403"></a>
<FONT color="green">404</FONT>        */<a name="line.404"></a>
<FONT color="green">405</FONT>       DiscoveryGroupConfiguration getDiscoveryGroupConfiguration();<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>       /**<a name="line.407"></a>
<FONT color="green">408</FONT>        * Returns whether this factory will use global thread pools (shared among all the factories in the same JVM)<a name="line.408"></a>
<FONT color="green">409</FONT>        * or its own pools.<a name="line.409"></a>
<FONT color="green">410</FONT>        * <a name="line.410"></a>
<FONT color="green">411</FONT>        * Default value is {@link HornetQClient#DEFAULT_USE_GLOBAL_POOLS}.<a name="line.411"></a>
<FONT color="green">412</FONT>        * <a name="line.412"></a>
<FONT color="green">413</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if this factory uses global thread pools, &lt;code&gt;false&lt;/code&gt; else<a name="line.413"></a>
<FONT color="green">414</FONT>        */<a name="line.414"></a>
<FONT color="green">415</FONT>       boolean isUseGlobalPools();<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>       /**<a name="line.417"></a>
<FONT color="green">418</FONT>        * Sets whether this factory will use global thread pools (shared among all the factories in the same JVM)<a name="line.418"></a>
<FONT color="green">419</FONT>        * or its own pools.<a name="line.419"></a>
<FONT color="green">420</FONT>        * <a name="line.420"></a>
<FONT color="green">421</FONT>        * @param useGlobalPools &lt;code&gt;true&lt;/code&gt; to let this factory uses global thread pools, &lt;code&gt;false&lt;/code&gt; else<a name="line.421"></a>
<FONT color="green">422</FONT>        */<a name="line.422"></a>
<FONT color="green">423</FONT>       void setUseGlobalPools(boolean useGlobalPools);<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>       /**<a name="line.425"></a>
<FONT color="green">426</FONT>        * Returns the maximum size of the scheduled thread pool.<a name="line.426"></a>
<FONT color="green">427</FONT>        * <a name="line.427"></a>
<FONT color="green">428</FONT>        * Default value is {@link HornetQClient#DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE}.<a name="line.428"></a>
<FONT color="green">429</FONT>        * <a name="line.429"></a>
<FONT color="green">430</FONT>        * @return the maximum size of the scheduled thread pool.<a name="line.430"></a>
<FONT color="green">431</FONT>        */<a name="line.431"></a>
<FONT color="green">432</FONT>       int getScheduledThreadPoolMaxSize();<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>       /**<a name="line.434"></a>
<FONT color="green">435</FONT>        * Sets the maximum size of the scheduled thread pool.<a name="line.435"></a>
<FONT color="green">436</FONT>        * <a name="line.436"></a>
<FONT color="green">437</FONT>        * This setting is relevant only if this factory does not use global pools.<a name="line.437"></a>
<FONT color="green">438</FONT>        * Value must be greater than 0.<a name="line.438"></a>
<FONT color="green">439</FONT>        * <a name="line.439"></a>
<FONT color="green">440</FONT>        * @param scheduledThreadPoolMaxSize  maximum size of the scheduled thread pool.<a name="line.440"></a>
<FONT color="green">441</FONT>        */<a name="line.441"></a>
<FONT color="green">442</FONT>       void setScheduledThreadPoolMaxSize(int scheduledThreadPoolMaxSize);<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>       /**<a name="line.444"></a>
<FONT color="green">445</FONT>        * Returns the maximum size of the thread pool.<a name="line.445"></a>
<FONT color="green">446</FONT>        * <a name="line.446"></a>
<FONT color="green">447</FONT>        * Default value is {@link HornetQClient#DEFAULT_THREAD_POOL_MAX_SIZE}.<a name="line.447"></a>
<FONT color="green">448</FONT>        * <a name="line.448"></a>
<FONT color="green">449</FONT>        * @return the maximum size of the thread pool.<a name="line.449"></a>
<FONT color="green">450</FONT>        */<a name="line.450"></a>
<FONT color="green">451</FONT>       int getThreadPoolMaxSize();<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>       /**<a name="line.453"></a>
<FONT color="green">454</FONT>        * Sets the maximum size of the thread pool.<a name="line.454"></a>
<FONT color="green">455</FONT>        * <a name="line.455"></a>
<FONT color="green">456</FONT>        * This setting is relevant only if this factory does not use global pools.<a name="line.456"></a>
<FONT color="green">457</FONT>        * Value must be -1 (for unlimited thread pool) or greater than 0.<a name="line.457"></a>
<FONT color="green">458</FONT>        * <a name="line.458"></a>
<FONT color="green">459</FONT>        * @param threadPoolMaxSize  maximum size of the thread pool.<a name="line.459"></a>
<FONT color="green">460</FONT>        */<a name="line.460"></a>
<FONT color="green">461</FONT>       void setThreadPoolMaxSize(int threadPoolMaxSize);<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>       /**<a name="line.463"></a>
<FONT color="green">464</FONT>        * Returns the time to retry connections created by this factory after failure. <a name="line.464"></a>
<FONT color="green">465</FONT>        * <a name="line.465"></a>
<FONT color="green">466</FONT>        * Value is in milliseconds, default is {@link HornetQClient#DEFAULT_RETRY_INTERVAL}.<a name="line.466"></a>
<FONT color="green">467</FONT>        * <a name="line.467"></a>
<FONT color="green">468</FONT>        * @return the time to retry connections created by this factory after failure<a name="line.468"></a>
<FONT color="green">469</FONT>        */<a name="line.469"></a>
<FONT color="green">470</FONT>       long getRetryInterval();<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>       /**<a name="line.472"></a>
<FONT color="green">473</FONT>        * Sets the time to retry connections created by this factory after failure.<a name="line.473"></a>
<FONT color="green">474</FONT>        * <a name="line.474"></a>
<FONT color="green">475</FONT>        * Value must be greater than 0.<a name="line.475"></a>
<FONT color="green">476</FONT>        * <a name="line.476"></a>
<FONT color="green">477</FONT>        * @param retryInterval time (in milliseconds) to retry connections created by this factory after failure <a name="line.477"></a>
<FONT color="green">478</FONT>        */<a name="line.478"></a>
<FONT color="green">479</FONT>       void setRetryInterval(long retryInterval);<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>       /**<a name="line.481"></a>
<FONT color="green">482</FONT>        * Returns the multiplier to apply to successive retry intervals.<a name="line.482"></a>
<FONT color="green">483</FONT>        * <a name="line.483"></a>
<FONT color="green">484</FONT>        * Default value is  {@link HornetQClient#DEFAULT_RETRY_INTERVAL_MULTIPLIER}.<a name="line.484"></a>
<FONT color="green">485</FONT>        * <a name="line.485"></a>
<FONT color="green">486</FONT>        * @return the multiplier to apply to successive retry intervals<a name="line.486"></a>
<FONT color="green">487</FONT>        */<a name="line.487"></a>
<FONT color="green">488</FONT>       double getRetryIntervalMultiplier();<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>       /**<a name="line.490"></a>
<FONT color="green">491</FONT>        * Sets the multiplier to apply to successive retry intervals.<a name="line.491"></a>
<FONT color="green">492</FONT>        * <a name="line.492"></a>
<FONT color="green">493</FONT>        * Value must be positive.<a name="line.493"></a>
<FONT color="green">494</FONT>        * <a name="line.494"></a>
<FONT color="green">495</FONT>        * @param retryIntervalMultiplier multiplier to apply to successive retry intervals<a name="line.495"></a>
<FONT color="green">496</FONT>        */<a name="line.496"></a>
<FONT color="green">497</FONT>       void setRetryIntervalMultiplier(double retryIntervalMultiplier);<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>       /**<a name="line.499"></a>
<FONT color="green">500</FONT>        * Returns the maximum retry interval (in the case a retry interval multiplier has been specified).<a name="line.500"></a>
<FONT color="green">501</FONT>        * <a name="line.501"></a>
<FONT color="green">502</FONT>        * Value is in milliseconds, default value is  {@link HornetQClient#DEFAULT_MAX_RETRY_INTERVAL}.<a name="line.502"></a>
<FONT color="green">503</FONT>        * <a name="line.503"></a>
<FONT color="green">504</FONT>        * @return the maximum retry interval<a name="line.504"></a>
<FONT color="green">505</FONT>        */<a name="line.505"></a>
<FONT color="green">506</FONT>       long getMaxRetryInterval();<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>       /**<a name="line.508"></a>
<FONT color="green">509</FONT>        * Sets the maximum retry interval.<a name="line.509"></a>
<FONT color="green">510</FONT>        * <a name="line.510"></a>
<FONT color="green">511</FONT>        * Value must be greater than 0.<a name="line.511"></a>
<FONT color="green">512</FONT>        * <a name="line.512"></a>
<FONT color="green">513</FONT>        * @param maxRetryInterval maximum retry interval to apply in the case a retry interval multiplier has been specified<a name="line.513"></a>
<FONT color="green">514</FONT>        */<a name="line.514"></a>
<FONT color="green">515</FONT>       void setMaxRetryInterval(long maxRetryInterval);<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>       /**<a name="line.517"></a>
<FONT color="green">518</FONT>        * Returns the maximum number of attempts to retry connection in case of failure.<a name="line.518"></a>
<FONT color="green">519</FONT>        * <a name="line.519"></a>
<FONT color="green">520</FONT>        * Default value is {@link HornetQClient#DEFAULT_RECONNECT_ATTEMPTS}.<a name="line.520"></a>
<FONT color="green">521</FONT>        * <a name="line.521"></a>
<FONT color="green">522</FONT>        * @return the maximum number of attempts to retry connection in case of failure.<a name="line.522"></a>
<FONT color="green">523</FONT>        */<a name="line.523"></a>
<FONT color="green">524</FONT>       int getReconnectAttempts();<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>       /**<a name="line.526"></a>
<FONT color="green">527</FONT>        * Sets the maximum number of attempts to retry connection in case of failure.<a name="line.527"></a>
<FONT color="green">528</FONT>        * <a name="line.528"></a>
<FONT color="green">529</FONT>        * Value must be -1 (to retry infinitely), 0 (to never retry connection) or greater than 0.<a name="line.529"></a>
<FONT color="green">530</FONT>        * <a name="line.530"></a>
<FONT color="green">531</FONT>        * @param reconnectAttempts maximum number of attempts to retry connection in case of failure<a name="line.531"></a>
<FONT color="green">532</FONT>        */<a name="line.532"></a>
<FONT color="green">533</FONT>       void setReconnectAttempts(int reconnectAttempts);<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>       void setInitialConnectAttempts(int reconnectAttempts);<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>       int getInitialConnectAttempts();<a name="line.537"></a>
<FONT color="green">538</FONT>       /**<a name="line.538"></a>
<FONT color="green">539</FONT>        * Returns true if the client will automatically attempt to connect to the backup server if the initial<a name="line.539"></a>
<FONT color="green">540</FONT>        * connection to the live server fails<a name="line.540"></a>
<FONT color="green">541</FONT>        * <a name="line.541"></a>
<FONT color="green">542</FONT>        * Default value is {@link HornetQClient#DEFAULT_FAILOVER_ON_INITIAL_CONNECTION}.<a name="line.542"></a>
<FONT color="green">543</FONT>        */<a name="line.543"></a>
<FONT color="green">544</FONT>       boolean isFailoverOnInitialConnection();<a name="line.544"></a>
<FONT color="green">545</FONT>       <a name="line.545"></a>
<FONT color="green">546</FONT>       /**<a name="line.546"></a>
<FONT color="green">547</FONT>        * Sets the value for FailoverOnInitialReconnection<a name="line.547"></a>
<FONT color="green">548</FONT>        * <a name="line.548"></a>
<FONT color="green">549</FONT>        * @param failover<a name="line.549"></a>
<FONT color="green">550</FONT>        */<a name="line.550"></a>
<FONT color="green">551</FONT>       void setFailoverOnInitialConnection(boolean failover);<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>       /**<a name="line.553"></a>
<FONT color="green">554</FONT>        * Returns the class name of the connection load balancing policy.<a name="line.554"></a>
<FONT color="green">555</FONT>        * <a name="line.555"></a>
<FONT color="green">556</FONT>        * Default value is "org.hornetq.api.core.client.loadbalance.RoundRobinConnectionLoadBalancingPolicy".<a name="line.556"></a>
<FONT color="green">557</FONT>        * <a name="line.557"></a>
<FONT color="green">558</FONT>        * @return the class name of the connection load balancing policy<a name="line.558"></a>
<FONT color="green">559</FONT>        */<a name="line.559"></a>
<FONT color="green">560</FONT>       String getConnectionLoadBalancingPolicyClassName();<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>       /**<a name="line.562"></a>
<FONT color="green">563</FONT>        * Sets the class name of the connection load balancing policy.<a name="line.563"></a>
<FONT color="green">564</FONT>        * <a name="line.564"></a>
<FONT color="green">565</FONT>        * Value must be the name of a class implementing {@link ConnectionLoadBalancingPolicy}.<a name="line.565"></a>
<FONT color="green">566</FONT>        * <a name="line.566"></a>
<FONT color="green">567</FONT>        * @param loadBalancingPolicyClassName class name of the connection load balancing policy<a name="line.567"></a>
<FONT color="green">568</FONT>        */<a name="line.568"></a>
<FONT color="green">569</FONT>       void setConnectionLoadBalancingPolicyClassName(String loadBalancingPolicyClassName);<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>       /**<a name="line.571"></a>
<FONT color="green">572</FONT>        * Returns the initial size of messages created through this factory.<a name="line.572"></a>
<FONT color="green">573</FONT>        * <a name="line.573"></a>
<FONT color="green">574</FONT>        * Value is in bytes, default value is  {@link HornetQClient#DEFAULT_INITIAL_MESSAGE_PACKET_SIZE}.<a name="line.574"></a>
<FONT color="green">575</FONT>        * <a name="line.575"></a>
<FONT color="green">576</FONT>        * @return the initial size of messages created through this factory<a name="line.576"></a>
<FONT color="green">577</FONT>        */<a name="line.577"></a>
<FONT color="green">578</FONT>       int getInitialMessagePacketSize();<a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>       /**<a name="line.580"></a>
<FONT color="green">581</FONT>        * Sets the initial size of messages created through this factory.<a name="line.581"></a>
<FONT color="green">582</FONT>        * <a name="line.582"></a>
<FONT color="green">583</FONT>        * Value must be greater than 0.<a name="line.583"></a>
<FONT color="green">584</FONT>        * <a name="line.584"></a>
<FONT color="green">585</FONT>        * @param size initial size of messages created through this factory.<a name="line.585"></a>
<FONT color="green">586</FONT>        */<a name="line.586"></a>
<FONT color="green">587</FONT>       void setInitialMessagePacketSize(int size);<a name="line.587"></a>
<FONT color="green">588</FONT>       <a name="line.588"></a>
<FONT color="green">589</FONT>       /**<a name="line.589"></a>
<FONT color="green">590</FONT>        * Adds an interceptor which will be executed &lt;em&gt;after packets are received from the server&lt;/em&gt;.<a name="line.590"></a>
<FONT color="green">591</FONT>        * <a name="line.591"></a>
<FONT color="green">592</FONT>        * @param interceptor an Interceptor<a name="line.592"></a>
<FONT color="green">593</FONT>        */<a name="line.593"></a>
<FONT color="green">594</FONT>       void addInterceptor(Interceptor interceptor);<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>       /**<a name="line.596"></a>
<FONT color="green">597</FONT>        * Removes an interceptor.<a name="line.597"></a>
<FONT color="green">598</FONT>        * <a name="line.598"></a>
<FONT color="green">599</FONT>        * @param interceptor interceptor to remove<a name="line.599"></a>
<FONT color="green">600</FONT>        * <a name="line.600"></a>
<FONT color="green">601</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the interceptor is removed from this factory, &lt;code&gt;false&lt;/code&gt; else<a name="line.601"></a>
<FONT color="green">602</FONT>        */<a name="line.602"></a>
<FONT color="green">603</FONT>       boolean removeInterceptor(Interceptor interceptor);<a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>       /**<a name="line.605"></a>
<FONT color="green">606</FONT>        * Closes this factory and release all its resources<a name="line.606"></a>
<FONT color="green">607</FONT>        */<a name="line.607"></a>
<FONT color="green">608</FONT>       void close();<a name="line.608"></a>
<FONT color="green">609</FONT>    <a name="line.609"></a>
<FONT color="green">610</FONT>       boolean isHA();<a name="line.610"></a>
<FONT color="green">611</FONT>       <a name="line.611"></a>
<FONT color="green">612</FONT>       boolean isCompressLargeMessage();<a name="line.612"></a>
<FONT color="green">613</FONT>       <a name="line.613"></a>
<FONT color="green">614</FONT>       void setCompressLargeMessage(boolean compress);<a name="line.614"></a>
<FONT color="green">615</FONT>    <a name="line.615"></a>
<FONT color="green">616</FONT>       void addClusterTopologyListener(ClusterTopologyListener listener);<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>       void removeClusterTopologyListener(ClusterTopologyListener listener);<a name="line.618"></a>
<FONT color="green">619</FONT>    }<a name="line.619"></a>




























































</PRE>
</BODY>
</HTML>
