[ req ] 
distinguished_name	= req_distinguished_name 
prompt			= no
x509_extensions         = x509_extensions

[ req_distinguished_name ] 
O = Staat der mGBA
OU = Modernodam
emailAddress = support@modernodam.nl
C = NL
ST = Zuid-Holland
L = Den Haag
CN = Staat der mGBA Root CA

[ x509_extensions ]
basicConstraints 	= critical,CA:TRUE,pathlen:9
keyUsage=digitalSignature,keyEncipherment,dataEncipherment,keyCertSign,keyCertSign
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always

