# Voorbeeld configuratie

# BRP database verbinding
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/BRP/Kern
jdbc.username=postgres
jdbc.password=postgres

# MVI queue verbinding
mviQueue.host=127.0.0.1
mviQueue.port=5445
mviQueue.name=mviQueue
