jms.persoonserialisatienotificatie.listener.broker.url=tcp://localhost:61616
jms.persoonserialisatienotificatie.concurrent=10
jms.persoonserialisatienotificatie.queue=PersoonSerialisatie

#Bepaalt of bestaande caches overschreven moeten worden. Zo niet, worden bestaande caches overgeslagen.
persoonserialisatienotificatie.overschijfbestaandecaches=false