#!-- De default JDBC properties bedoeld voor lokaal ontwikkelen met een lokale PostgreSQL database. Voor Unit Testen in de Continuous Integration omgeving is er een "ci" profile.
#maven.jdbc.driverClassName=org.postgresql.Driver
#maven.jdbc.url=jdbc:postgresql://localhost/brpjunit
#maven.jdbc.username=brp
#maven.jdbc.password=brp

#!-- speciale database connectie voor archivering/logging en protocollering
maven.jdbc.archivering.driverClassName=org.postgresql.Driver
maven.jdbc.archivering.url=jdbc:postgresql://localhost/brpjunit
maven.jdbc.archivering.username=brp
maven.jdbc.archivering.password=brp

#!-- connectie naar de master database om locks te leggen en wijzigingen te doen
maven.jdbc.master.driverClassName=org.postgresql.Driver
maven.jdbc.master.url=jdbc:postgresql://localhost/brpjunit
maven.jdbc.master.username=brp
maven.jdbc.master.password=brp

#!-- security
maven.security.privatekey.alias=serverkey
maven.security.privatekey.password=serverkeypassword

#!-- jms
maven.jms.broker.ah.queue=AdministratieveHandelingen
maven.jms.broker.ah.gba.queue=GbaAdministratieveHandelingen
maven.jms.broker.ah.url=tcp://localhost:60001
maven.jms.broker.afnemers.url=tcp://localhost:60001
maven.jms.broker.afnemerindicaties.url=tcp://localhost:60001

maven.afnemerindicaties.migratie.queue.name=AfnemerindicatiesMigratie
maven.afnemerindicaties.migratie.antwoord.queue.name=AfnemerindicatiesMigratieAntwoord
