request_template_file=../afhankelijkheden/RequestTemplates/LEV_afnemerindicaties_request_template_LB.xml

art_input_file=art_input_OnderhoudAfnemerindicaties.xls
art_input_sheet=ART
art_input_data_sheet=Data_LB

actual_dir=ActualResults

#soap_endpoint waarde staat gedefinieerd in ART engine in de ENV directorie
soap_endpoint=endpointAfnemerindicatie
soap_interface=AfnemerindicatiesBinding
soap_operation=registreerAfnemerindicatie