server.host.node1=localhost
server.host.node2=localhost

isc.database.host=${server.db}
isc.database.name=isc
isc.database.username=${server.dbusername}
isc.database.password=${server.dbpassword}
isc.cluster.bindport=44401

isc.clustered=false
isc.cluster.name=isc-integratie
isc.cluster.peerid=1

waiter.arguments=esb