jdbc.driverClassName=org.postgresql.Driver

#
# De hieronder gebruikte properties zijn (mogelijk) omgeving specifiek
#
jdbc.url=jdbc:postgresql://localhost/brp
jdbc.username=brp
jdbc.password=brp
