# GBAV database verbinding
jdbc.database.host=${jdbc.host}
jdbc.database.port=${jdbc.port}
jdbc.database.name=${jdbc.name}
jdbc.username=postgres
jdbc.password=postgres

# IV ROUTERING
initQueue.host=127.0.0.1
initQueue.port=5445
