# Voorbeeld configuratie

# gbav database verbinding
jdbc.driverClassName=org.postgresql.Driver
jdbc.gbav.url=jdbc\:postgresql\://localhost/spg?prepareThreshold=0
jdbc.gbav.username=postgres
jdbc.gbav.password=postgres