# Initialisatie
deletepersonen=true
deleteabonnementen=true
persoon=true
abonnement=true
jmx_brp_messagebroker=true
jmx_brp_gbacentrale=true
jmx_brp_mutatielevering=true
jmx_brp_verzending=true
sql_brp=true

# Endpoints
selenium=true
gbaarchief=true
gbaarchiefdlq=true
gbaafnemerindicaties=true
gbaafnemerindicatiesdlq=true
gbaafnemerindicatiesantwoord=true
gbaafnemerindicatiesantwoorddlq=true
gbabijhouding=true
gbabijhoudingdlq=true
gbalevering=true
gbaleveringdlq=true
gbatoevalligegebeurtenissen=true
gbatoevalligegebeurtenissendlq=true
gbatoevalligegebeurtenissenantwoord=true
gbatoevalligegebeurtenissenantwoorddlq=true
brpbijhouding=true

# Controles
check_sql_exists=true
check_sql_brp=true
check_sql_result=true

# Overig
wacht=true

controle.bepaal.processen=false
controle.processen.beeindigd=false