# end point definities
endpointBevraging=http://localhost:8080/BRP/services/bevraging
endpointBijhouding=http://localhost:8080/BRP/services/bijhouding

# datasource definities
jdbcDriver=org.postgresql.Driver
ds_url=jdbc:postgresql://localhost/brp
ds_user=brp
ds_password=brp

# Data configuratie
#dataSet=data/datasetDenHaag.properties
