srt=Soort
datingang=Datum ingang
dateinde=Datum Einde
naderepopulatiebeperking=Nadere Populatie Beperking
populatiebeperking=Populatie Beperking
effectafnemerindicaties=Effect afnemer indicatie
attenderingscriterium=Attenderingscriterium
indblok=Geblokkeeerd
naam=Naam