isc.database.host=${server.db}
isc.database.name=isc
isc.database.username=${server.dbusername}
isc.database.password=${server.dbpassword}

jmx.connectie.url=service:jmx:rmi:///jndi/rmi://${server.host}:1099/jmxrmi

waiter.arguments=