server.host=cit-brp-as01.modernodam.nl
server.username=appserver
server.password=M1gratie_appserver
server.db=${server.host}
server.db.username=postgres
server.db.password=M1gratie_postgres
server.dburl=jdbc:postgresql://cit-brp-db01.modernodam.nl/BRP
server.dbusername=migratie
server.dbpassword=M1gratie
test.type=cit