server.host=test-voisc.modernodam.nl
server.username=appserver
server.password=M1gratie_appserver
server.db=${server.host}
server.db.username=postgres
server.db.password=M1gratie_postgres
server.dburl=jdbc:postgresql://${server.host}/BRP
server.dbusername=migratie
server.dbpassword=M1gratie
test.type=voisc