<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:56 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hornetq.jms.server.config (HornetQ JMS Server 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hornetq/jms/server/config/package-summary.html" target="classFrame">org.hornetq.jms.server.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFactoryConfiguration.html" title="interface in org.hornetq.jms.server.config" target="classFrame"><I>ConnectionFactoryConfiguration</I></A>
<BR>
<A HREF="JMSConfiguration.html" title="interface in org.hornetq.jms.server.config" target="classFrame"><I>JMSConfiguration</I></A>
<BR>
<A HREF="JMSQueueConfiguration.html" title="interface in org.hornetq.jms.server.config" target="classFrame"><I>JMSQueueConfiguration</I></A>
<BR>
<A HREF="TopicConfiguration.html" title="interface in org.hornetq.jms.server.config" target="classFrame"><I>TopicConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
