<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.spi.core.security;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.Set;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.core.security.CheckType;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.core.security.Role;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.core.server.HornetQComponent;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * USe to validate whether a user has is valid to connect to the server and perform certain functions<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author &lt;a href="ataylor@redhat.com"&gt;Andy Taylor&lt;/a&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public interface HornetQSecurityManager extends HornetQComponent<a name="line.26"></a>
<FONT color="green">027</FONT>    {<a name="line.27"></a>
<FONT color="green">028</FONT>       /**<a name="line.28"></a>
<FONT color="green">029</FONT>        * is this a valid user.<a name="line.29"></a>
<FONT color="green">030</FONT>        * @param user the user<a name="line.30"></a>
<FONT color="green">031</FONT>        * @param password the users password<a name="line.31"></a>
<FONT color="green">032</FONT>        * @return true if a valid user<a name="line.32"></a>
<FONT color="green">033</FONT>        */<a name="line.33"></a>
<FONT color="green">034</FONT>       boolean validateUser(String user, String password);<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>       /**<a name="line.36"></a>
<FONT color="green">037</FONT>        * is this a valid user and do they have the correct role<a name="line.37"></a>
<FONT color="green">038</FONT>        *<a name="line.38"></a>
<FONT color="green">039</FONT>        * @param user the user<a name="line.39"></a>
<FONT color="green">040</FONT>        * @param password the users password<a name="line.40"></a>
<FONT color="green">041</FONT>        * @param roles the roles the user has<a name="line.41"></a>
<FONT color="green">042</FONT>        * @param checkType the type of check to perform<a name="line.42"></a>
<FONT color="green">043</FONT>        * @return true if the user is valid and they have the correct roles<a name="line.43"></a>
<FONT color="green">044</FONT>        */<a name="line.44"></a>
<FONT color="green">045</FONT>       boolean validateUserAndRole(String user, String password, Set&lt;Role&gt; roles, CheckType checkType);<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       /**<a name="line.47"></a>
<FONT color="green">048</FONT>        * adds a new user<a name="line.48"></a>
<FONT color="green">049</FONT>        * @param user the user to add<a name="line.49"></a>
<FONT color="green">050</FONT>        * @param password theusers password<a name="line.50"></a>
<FONT color="green">051</FONT>        */<a name="line.51"></a>
<FONT color="green">052</FONT>       void addUser(String user, String password);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>       /**<a name="line.54"></a>
<FONT color="green">055</FONT>        * removes a user and any roles they may have.<a name="line.55"></a>
<FONT color="green">056</FONT>        * @param user the user to remove<a name="line.56"></a>
<FONT color="green">057</FONT>        */<a name="line.57"></a>
<FONT color="green">058</FONT>       void removeUser(String user);<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>       /**<a name="line.60"></a>
<FONT color="green">061</FONT>        * adds a new role for a user.<a name="line.61"></a>
<FONT color="green">062</FONT>        * @param user the user<a name="line.62"></a>
<FONT color="green">063</FONT>        * @param role the role to add<a name="line.63"></a>
<FONT color="green">064</FONT>        */<a name="line.64"></a>
<FONT color="green">065</FONT>       void addRole(String user, String role);<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       /**<a name="line.67"></a>
<FONT color="green">068</FONT>        * removes a role from a user<a name="line.68"></a>
<FONT color="green">069</FONT>        * @param user the user<a name="line.69"></a>
<FONT color="green">070</FONT>        * @param role the role to remove<a name="line.70"></a>
<FONT color="green">071</FONT>        */<a name="line.71"></a>
<FONT color="green">072</FONT>       void removeRole(String user, String role);<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>       /*<a name="line.74"></a>
<FONT color="green">075</FONT>       * set the default user for null users<a name="line.75"></a>
<FONT color="green">076</FONT>       */<a name="line.76"></a>
<FONT color="green">077</FONT>       void setDefaultUser(String username);<a name="line.77"></a>
<FONT color="green">078</FONT>    }<a name="line.78"></a>




























































</PRE>
</BODY>
</HTML>
