hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/bmr
hibernate.connection.autocommit=true
hibernate.connection.username=brp
hibernate.connection.password=brp
