<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.spi.core.remoting;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.Map;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.core.security.HornetQPrincipal;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.core.server.HornetQComponent;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.core.server.cluster.ClusterConnection;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.hornetq.core.server.management.NotificationService;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * An Acceptor is used by the Remoting Service to allow clients to connect. It should take care of dispatching client requests<a name="line.24"></a>
<FONT color="green">025</FONT>     * to the Remoting Service's Dispatcher.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author &lt;a href="ataylor@redhat.com"&gt;Andy Taylor&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author &lt;a href="tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public interface Acceptor extends HornetQComponent<a name="line.30"></a>
<FONT color="green">031</FONT>    {<a name="line.31"></a>
<FONT color="green">032</FONT>       /**<a name="line.32"></a>
<FONT color="green">033</FONT>        * Pause the acceptor and stop it from receiving client requests.<a name="line.33"></a>
<FONT color="green">034</FONT>        */<a name="line.34"></a>
<FONT color="green">035</FONT>       void pause();<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       /**<a name="line.37"></a>
<FONT color="green">038</FONT>        * @return the cluster connection associated with this Acceptor<a name="line.38"></a>
<FONT color="green">039</FONT>        */<a name="line.39"></a>
<FONT color="green">040</FONT>       ClusterConnection getClusterConnection();<a name="line.40"></a>
<FONT color="green">041</FONT>       <a name="line.41"></a>
<FONT color="green">042</FONT>       Map&lt;String, Object&gt; getConfiguration();<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>       /**<a name="line.44"></a>
<FONT color="green">045</FONT>        * Set the notification service for this acceptor to use.<a name="line.45"></a>
<FONT color="green">046</FONT>        *<a name="line.46"></a>
<FONT color="green">047</FONT>        * @param notificationService the notification service<a name="line.47"></a>
<FONT color="green">048</FONT>        */<a name="line.48"></a>
<FONT color="green">049</FONT>       void setNotificationService(NotificationService notificationService);<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>       void setDefaultHornetQPrincipal(HornetQPrincipal defaultHornetQPrincipal);<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>       boolean isUnsecurable();<a name="line.53"></a>
<FONT color="green">054</FONT>    }<a name="line.54"></a>




























































</PRE>
</BODY>
</HTML>
