hibernate.dialect=org.hibernate.dialect.FirebirdDialect
hibernate.connection.driver_class=org.firebirdsql.jdbc.FBDriver
hibernate.connection.url=jdbc:firebirdsql://brp-metaregister.modernodam.nl:3050/BRP
hibernate.connection.username=GEN
hibernate.connection.password=gen
hibernate.show_sql=true