# Broker connecties, wie mogen er verbinden?
berichtencentrale.url=tcp://0.0.0.0:61616

# Data opslag
berichtencentrale.data.directory=/home/rmenninga/java/apps/brp/apache-tomcat-7.0.47/data/activemq-data
berichtencentrale.scheduler.directory=/home/rmenninga/java/apps/brp/apache-tomcat-7.0.47/data/activemq-data/scheduler

# Connectie naar de database voor de JMS Broker (ActiveMQ)
jdbc.activemq.driverClassName=org.postgresql.Driver
jdbc.activemq.url=jdbc:postgresql://localhost/activemq
jdbc.activemq.username=brp
jdbc.activemq.password=brp
