# Database
brp.database.timeout.seconden=10

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/brp
jdbc.username=brp
jdbc.password=brp
# 2=READ_COMMITTED
jdbc.transactionisolation=2
#Voor bevraging servers kan de readonly property op true worden gezet
jdbc.readonly=false

# Speciale connectie voor Archivering, Logging en Protocollering
jdbc.alp.driverClassName=org.postgresql.Driver
jdbc.alp.url=jdbc:postgresql://localhost/brp
jdbc.alp.username=brp
jdbc.alp.password=brp

# Security
security.keystore.public.password=hallo123
security.keystore.public.file=/opt/ca/var/brpserver_publicstore.jks

security.keystore.private.password=mgbalevering
security.keystore.private.file=/opt/ca/var/privatestore.jks

security.privatekey.alias=1
security.privatekey.password=mgbalevering

# Connectie met BijhoudingNotificator. Bij lege waarden wordt niets gepubliceerd (aangeraden ontwikkel configuratie).
jms.administratieve.handeling.url=tcp://localhost:61616?jms.useAsyncSend=true
jms.administratieve.handeling.queue=AdministratieveHandelingen
