# Redelivery
# Selectie van queues (zie http://activemq.apache.org/wildcards.html)
jms.broker.redelivery.queue=>
# Wachttijd voor hersturing na eerste poging
jms.broker.redelivery.initial.delay=30000
# Wachttijd voor hersturing
jms.broker.redelivery.delay=30000
# Aantal pogingen van hersturen
jms.broker.redelivery.max.redeliveries=4

# SSL
security.keystore.type=JKS
security.keystore.bestand=privatestore.jks
security.keystore.wachtwoord=levering
security.keystore.keywachtwoord=clientkey

security.truststore.type=JKS
security.truststore.bestand=afnemers-trust.jks
security.truststore.wachtwoord=afnemers

security.disable.cn.check=true

