# Initialisatie
deletepersonen=true
deleteAbonnementen=true
persoon=true

# Endpoints
hornetq_alt=true
hornetq_dlq=true

# Controle
check_sql_brp=true
check_sql_exists=true
check_sql_result=true

controle.bepaal.processen=false
controle.processen.beeindigd=false