newInstance=true

file=@quickstart.dir@/ruleAgent/package/org.jboss.soa.esb.services.rules.pkg
#dir=/ruleAgent/package


#url=http://localhost:8080/drools-jbrms/org.drools.brms.JBRMS/package/org.jboss.soa.esb.services.rules/LATEST
#localCacheDir=/ruleAgent/cache
poll=30

name=insuranceconfig
