java.naming.provider.url=migr-s02.modernodam.nl:1099
java.naming.factory.url.pkgs=org.jnp.interfaces:org.jboss.naming
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://migr-s02.modernodam.nl:5432/jbpm
jdbc.username=migratie
jdbc.password=M1gratie


brp.jdbc.driverClassName=org.postgresql.Driver
brp.jdbc.url=jdbc:postgresql://migr-s02.modernodam.nl:5432/ISC
brp.jdbc.username=migratie
brp.jdbc.password=M1gratie
