<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Apr 13 17:43:49 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hornetq.rest.queue (HornetQ REST Interface Implementation 2.2.14.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hornetq/rest/queue/package-summary.html" target="classFrame">org.hornetq.rest.queue</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcknowledgedQueueConsumer.html" title="class in org.hornetq.rest.queue" target="classFrame">AcknowledgedQueueConsumer</A>
<BR>
<A HREF="Acknowledgement.html" title="class in org.hornetq.rest.queue" target="classFrame">Acknowledgement</A>
<BR>
<A HREF="ConsumedHttpMessage.html" title="class in org.hornetq.rest.queue" target="classFrame">ConsumedHttpMessage</A>
<BR>
<A HREF="ConsumedMessage.html" title="class in org.hornetq.rest.queue" target="classFrame">ConsumedMessage</A>
<BR>
<A HREF="ConsumedObjectMessage.html" title="class in org.hornetq.rest.queue" target="classFrame">ConsumedObjectMessage</A>
<BR>
<A HREF="ConsumersResource.html" title="class in org.hornetq.rest.queue" target="classFrame">ConsumersResource</A>
<BR>
<A HREF="DestinationResource.html" title="class in org.hornetq.rest.queue" target="classFrame">DestinationResource</A>
<BR>
<A HREF="DestinationServiceManager.html" title="class in org.hornetq.rest.queue" target="classFrame">DestinationServiceManager</A>
<BR>
<A HREF="DestinationSettings.html" title="class in org.hornetq.rest.queue" target="classFrame">DestinationSettings</A>
<BR>
<A HREF="PostMessage.html" title="class in org.hornetq.rest.queue" target="classFrame">PostMessage</A>
<BR>
<A HREF="PostMessage.Pooled.html" title="class in org.hornetq.rest.queue" target="classFrame">PostMessage.Pooled</A>
<BR>
<A HREF="PostMessageDupsOk.html" title="class in org.hornetq.rest.queue" target="classFrame">PostMessageDupsOk</A>
<BR>
<A HREF="PostMessageNoDups.html" title="class in org.hornetq.rest.queue" target="classFrame">PostMessageNoDups</A>
<BR>
<A HREF="QueueConsumer.html" title="class in org.hornetq.rest.queue" target="classFrame">QueueConsumer</A>
<BR>
<A HREF="QueueDeployment.html" title="class in org.hornetq.rest.queue" target="classFrame">QueueDeployment</A>
<BR>
<A HREF="QueueDestinationsResource.html" title="class in org.hornetq.rest.queue" target="classFrame">QueueDestinationsResource</A>
<BR>
<A HREF="QueueResource.html" title="class in org.hornetq.rest.queue" target="classFrame">QueueResource</A>
<BR>
<A HREF="QueueServiceManager.html" title="class in org.hornetq.rest.queue" target="classFrame">QueueServiceManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
