# Voorbeeld configuratie

# gbav database verbinding
config=config.properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.logging.url=jdbc\:postgresql\://localhost/spg
jdbc.logging.username=postgres
jdbc.logging.password=postgres

jdbc.controle.driverClassName=org.postgresql.Driver
jdbc.controle.url=jdbc:postgresql://localhost/ISC
jdbc.controle.username=postgres
jdbc.controle.password=postgres
c3p0.controle.minPoolSize=5
c3p0.controle.maxPoolSize=20

jdbc.url=jdbc:postgresql://localhost/BRP/Kern
jdbc.username=postgres
jdbc.password=postgres