<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core.management;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.management.MBeanOperationInfo;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.api.core.HornetQException;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.api.core.Interceptor;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * A HornetQServerControl is used to manage HornetQ servers.<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public interface HornetQServerControl<a name="line.24"></a>
<FONT color="green">025</FONT>    {<a name="line.25"></a>
<FONT color="green">026</FONT>       // Attributes ----------------------------------------------------<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>       /**<a name="line.28"></a>
<FONT color="green">029</FONT>        * Returns the name of the connector used to connect to the live.<a name="line.29"></a>
<FONT color="green">030</FONT>        * &lt;br&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>        * If this server is not a backup that uses shared nothing HA, it's value is null<a name="line.31"></a>
<FONT color="green">032</FONT>        */<a name="line.32"></a>
<FONT color="green">033</FONT>       String getLiveConnectorName() throws Exception;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>       /**<a name="line.35"></a>
<FONT color="green">036</FONT>        * Returns this server's version.<a name="line.36"></a>
<FONT color="green">037</FONT>        */<a name="line.37"></a>
<FONT color="green">038</FONT>       String getVersion();<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       /**<a name="line.40"></a>
<FONT color="green">041</FONT>        * Returns the number of connections connected to this server.<a name="line.41"></a>
<FONT color="green">042</FONT>        */<a name="line.42"></a>
<FONT color="green">043</FONT>       int getConnectionCount();<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>       /**<a name="line.45"></a>
<FONT color="green">046</FONT>        * Return whether this server is started.<a name="line.46"></a>
<FONT color="green">047</FONT>        */<a name="line.47"></a>
<FONT color="green">048</FONT>       boolean isStarted();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       /**<a name="line.50"></a>
<FONT color="green">051</FONT>        * Returns the list of interceptors used by this server.<a name="line.51"></a>
<FONT color="green">052</FONT>        * <a name="line.52"></a>
<FONT color="green">053</FONT>        * @see Interceptor<a name="line.53"></a>
<FONT color="green">054</FONT>        */<a name="line.54"></a>
<FONT color="green">055</FONT>       String[] getInterceptorClassNames();<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>       /**<a name="line.57"></a>
<FONT color="green">058</FONT>        * Returns whether this server is clustered.<a name="line.58"></a>
<FONT color="green">059</FONT>        */<a name="line.59"></a>
<FONT color="green">060</FONT>       boolean isClustered();<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>       /**<a name="line.62"></a>
<FONT color="green">063</FONT>        * Returns the maximum number of threads in the &lt;em&gt;scheduled&lt;/em&gt; thread pool.<a name="line.63"></a>
<FONT color="green">064</FONT>        */<a name="line.64"></a>
<FONT color="green">065</FONT>       int getScheduledThreadPoolMaxSize();<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       /**<a name="line.67"></a>
<FONT color="green">068</FONT>        * Returns the maximum number of threads in the thread pool.<a name="line.68"></a>
<FONT color="green">069</FONT>        */<a name="line.69"></a>
<FONT color="green">070</FONT>       int getThreadPoolMaxSize();<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>       /**<a name="line.72"></a>
<FONT color="green">073</FONT>        * Returns the interval time (in milliseconds) to invalidate security credentials.<a name="line.73"></a>
<FONT color="green">074</FONT>        */<a name="line.74"></a>
<FONT color="green">075</FONT>       long getSecurityInvalidationInterval();<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>       /**<a name="line.77"></a>
<FONT color="green">078</FONT>        * Returns whether security is enabled for this server.<a name="line.78"></a>
<FONT color="green">079</FONT>        */<a name="line.79"></a>
<FONT color="green">080</FONT>       boolean isSecurityEnabled();<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>       /**<a name="line.82"></a>
<FONT color="green">083</FONT>        * Returns the file system directory used to store bindings.<a name="line.83"></a>
<FONT color="green">084</FONT>        */<a name="line.84"></a>
<FONT color="green">085</FONT>       String getBindingsDirectory();<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>       /**<a name="line.87"></a>
<FONT color="green">088</FONT>        * Returns the file system directory used to store journal log.<a name="line.88"></a>
<FONT color="green">089</FONT>        */<a name="line.89"></a>
<FONT color="green">090</FONT>       String getJournalDirectory();<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>       /**<a name="line.92"></a>
<FONT color="green">093</FONT>        * Returns the type of journal used by this server (either {@code NIO} or {@code ASYNCIO}).<a name="line.93"></a>
<FONT color="green">094</FONT>        */<a name="line.94"></a>
<FONT color="green">095</FONT>       String getJournalType();<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>       /**<a name="line.97"></a>
<FONT color="green">098</FONT>        * Returns whether the journal is synchronized when receiving transactional data.<a name="line.98"></a>
<FONT color="green">099</FONT>        */<a name="line.99"></a>
<FONT color="green">100</FONT>       boolean isJournalSyncTransactional();<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>       /**<a name="line.102"></a>
<FONT color="green">103</FONT>        * Returns whether the journal is synchronized when receiving non-transactional data.<a name="line.103"></a>
<FONT color="green">104</FONT>        */<a name="line.104"></a>
<FONT color="green">105</FONT>       boolean isJournalSyncNonTransactional();<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>       /**<a name="line.107"></a>
<FONT color="green">108</FONT>        * Returns the size (in bytes) of each journal files.<a name="line.108"></a>
<FONT color="green">109</FONT>        */<a name="line.109"></a>
<FONT color="green">110</FONT>       int getJournalFileSize();<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>       /**<a name="line.112"></a>
<FONT color="green">113</FONT>        * Returns the number of journal files to pre-create.<a name="line.113"></a>
<FONT color="green">114</FONT>        */<a name="line.114"></a>
<FONT color="green">115</FONT>       int getJournalMinFiles();<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>       /**<a name="line.117"></a>
<FONT color="green">118</FONT>        * Returns the maximum number of write requests that can be in the AIO queue at any given time.<a name="line.118"></a>
<FONT color="green">119</FONT>        */<a name="line.119"></a>
<FONT color="green">120</FONT>       int getJournalMaxIO();<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>       /**<a name="line.122"></a>
<FONT color="green">123</FONT>        * Returns the size of the internal buffer on the journal.<a name="line.123"></a>
<FONT color="green">124</FONT>        */<a name="line.124"></a>
<FONT color="green">125</FONT>       int getJournalBufferSize();<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>       /**<a name="line.127"></a>
<FONT color="green">128</FONT>        * Returns the timeout (in nanoseconds) used to flush internal buffers on the journal.<a name="line.128"></a>
<FONT color="green">129</FONT>        */<a name="line.129"></a>
<FONT color="green">130</FONT>       int getJournalBufferTimeout();<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>       /**<a name="line.132"></a>
<FONT color="green">133</FONT>        * do any clients failover on a server shutdown<a name="line.133"></a>
<FONT color="green">134</FONT>        */<a name="line.134"></a>
<FONT color="green">135</FONT>       void setFailoverOnServerShutdown(boolean failoverOnServerShutdown) throws Exception;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>       /**<a name="line.138"></a>
<FONT color="green">139</FONT>        * returns if clients failover on a server shutdown<a name="line.139"></a>
<FONT color="green">140</FONT>        */<a name="line.140"></a>
<FONT color="green">141</FONT>       boolean isFailoverOnServerShutdown();<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>       /**<a name="line.143"></a>
<FONT color="green">144</FONT>        * Returns the minimal number of journal files before compacting.<a name="line.144"></a>
<FONT color="green">145</FONT>        */<a name="line.145"></a>
<FONT color="green">146</FONT>       int getJournalCompactMinFiles();<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>       /**<a name="line.148"></a>
<FONT color="green">149</FONT>        * Return the percentage of live data before compacting the journal.<a name="line.149"></a>
<FONT color="green">150</FONT>        */<a name="line.150"></a>
<FONT color="green">151</FONT>       int getJournalCompactPercentage();<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>       /**<a name="line.153"></a>
<FONT color="green">154</FONT>        * Returns whether this server is using persistence and store data.<a name="line.154"></a>
<FONT color="green">155</FONT>        */<a name="line.155"></a>
<FONT color="green">156</FONT>       boolean isPersistenceEnabled();<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>       /**<a name="line.158"></a>
<FONT color="green">159</FONT>        * Returns whether the bindings directory is created on this server startup.<a name="line.159"></a>
<FONT color="green">160</FONT>        */<a name="line.160"></a>
<FONT color="green">161</FONT>       boolean isCreateBindingsDir();<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>       /**<a name="line.163"></a>
<FONT color="green">164</FONT>        * Returns whether the journal directory is created on this server startup.<a name="line.164"></a>
<FONT color="green">165</FONT>        */<a name="line.165"></a>
<FONT color="green">166</FONT>       boolean isCreateJournalDir();<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>       /**<a name="line.168"></a>
<FONT color="green">169</FONT>        * Returns whether message counter is enabled for this server.<a name="line.169"></a>
<FONT color="green">170</FONT>        */<a name="line.170"></a>
<FONT color="green">171</FONT>       boolean isMessageCounterEnabled();<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>       /**<a name="line.173"></a>
<FONT color="green">174</FONT>        * Returns the maximum number of days kept in memory for message counter.<a name="line.174"></a>
<FONT color="green">175</FONT>        */<a name="line.175"></a>
<FONT color="green">176</FONT>       int getMessageCounterMaxDayCount();<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>       /**<a name="line.178"></a>
<FONT color="green">179</FONT>        * Sets the maximum number of days kept in memory for message counter.<a name="line.179"></a>
<FONT color="green">180</FONT>        * <a name="line.180"></a>
<FONT color="green">181</FONT>        * @param count value must be greater than 0<a name="line.181"></a>
<FONT color="green">182</FONT>        */<a name="line.182"></a>
<FONT color="green">183</FONT>       void setMessageCounterMaxDayCount(int count) throws Exception;<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>       /**<a name="line.185"></a>
<FONT color="green">186</FONT>        * Returns the sample period (in milliseconds) to take message counter snapshot.<a name="line.186"></a>
<FONT color="green">187</FONT>        */<a name="line.187"></a>
<FONT color="green">188</FONT>       long getMessageCounterSamplePeriod();<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>       /**<a name="line.190"></a>
<FONT color="green">191</FONT>        * Sets the sample period to take message counter snapshot.<a name="line.191"></a>
<FONT color="green">192</FONT>        * <a name="line.192"></a>
<FONT color="green">193</FONT>        * @param newPeriod value must be greater than 1000ms<a name="line.193"></a>
<FONT color="green">194</FONT>        */<a name="line.194"></a>
<FONT color="green">195</FONT>       void setMessageCounterSamplePeriod(long newPeriod) throws Exception;<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>       /**<a name="line.197"></a>
<FONT color="green">198</FONT>        * Returns {@code true} if this server is a backup, {@code false} if it is a live server.<a name="line.198"></a>
<FONT color="green">199</FONT>        * &lt;br&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>        * If a backup server has been activated, returns {@code false}.<a name="line.200"></a>
<FONT color="green">201</FONT>        */<a name="line.201"></a>
<FONT color="green">202</FONT>       boolean isBackup();<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>       /**<a name="line.204"></a>
<FONT color="green">205</FONT>        * Returns whether this server shares its data store with a corresponding live or backup server.<a name="line.205"></a>
<FONT color="green">206</FONT>        */<a name="line.206"></a>
<FONT color="green">207</FONT>       boolean isSharedStore();<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>       /**<a name="line.209"></a>
<FONT color="green">210</FONT>        * Returns the file system directory used to store paging files.<a name="line.210"></a>
<FONT color="green">211</FONT>        */<a name="line.211"></a>
<FONT color="green">212</FONT>       String getPagingDirectory();<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>       /**<a name="line.214"></a>
<FONT color="green">215</FONT>        * Returns whether delivery count is persisted before messages are delivered to the consumers.<a name="line.215"></a>
<FONT color="green">216</FONT>        */<a name="line.216"></a>
<FONT color="green">217</FONT>       boolean isPersistDeliveryCountBeforeDelivery();<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>       /**<a name="line.219"></a>
<FONT color="green">220</FONT>        * Returns the connection time to live.<a name="line.220"></a>
<FONT color="green">221</FONT>        * &lt;br&gt;<a name="line.221"></a>
<FONT color="green">222</FONT>        * This value overrides the connection time to live &lt;em&gt;sent by the client&lt;/em&gt;.<a name="line.222"></a>
<FONT color="green">223</FONT>        */<a name="line.223"></a>
<FONT color="green">224</FONT>       long getConnectionTTLOverride();<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>       /**<a name="line.226"></a>
<FONT color="green">227</FONT>        * Returns the management address of this server.<a name="line.227"></a>
<FONT color="green">228</FONT>        * &lt;br&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>        * Clients can send management messages to this address to manage this server.<a name="line.229"></a>
<FONT color="green">230</FONT>        */<a name="line.230"></a>
<FONT color="green">231</FONT>       String getManagementAddress();<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>       /**<a name="line.233"></a>
<FONT color="green">234</FONT>        * Returns the management notification address of this server.<a name="line.234"></a>
<FONT color="green">235</FONT>        * &lt;br&gt;<a name="line.235"></a>
<FONT color="green">236</FONT>        * Clients can bind queues to this address to receive management notifications emitted by this server.<a name="line.236"></a>
<FONT color="green">237</FONT>        */<a name="line.237"></a>
<FONT color="green">238</FONT>       String getManagementNotificationAddress();<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>       /**<a name="line.240"></a>
<FONT color="green">241</FONT>        * Returns the size of the cache for pre-creating message IDs.<a name="line.241"></a>
<FONT color="green">242</FONT>        */<a name="line.242"></a>
<FONT color="green">243</FONT>       int getIDCacheSize();<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>       /**<a name="line.245"></a>
<FONT color="green">246</FONT>        * Returns whether message ID cache is persisted.<a name="line.246"></a>
<FONT color="green">247</FONT>        */<a name="line.247"></a>
<FONT color="green">248</FONT>       boolean isPersistIDCache();<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>       /**<a name="line.250"></a>
<FONT color="green">251</FONT>        * Returns the file system directory used to store large messages.<a name="line.251"></a>
<FONT color="green">252</FONT>        */<a name="line.252"></a>
<FONT color="green">253</FONT>       String getLargeMessagesDirectory();<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>       /**<a name="line.255"></a>
<FONT color="green">256</FONT>        * Returns whether wildcard routing is supported by this server.<a name="line.256"></a>
<FONT color="green">257</FONT>        */<a name="line.257"></a>
<FONT color="green">258</FONT>       boolean isWildcardRoutingEnabled();<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>       /**<a name="line.260"></a>
<FONT color="green">261</FONT>        * Returns the timeout (in milliseconds) after which transactions is removed <a name="line.261"></a>
<FONT color="green">262</FONT>        * from the resource manager after it was created.<a name="line.262"></a>
<FONT color="green">263</FONT>        */<a name="line.263"></a>
<FONT color="green">264</FONT>       long getTransactionTimeout();<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>       /**<a name="line.266"></a>
<FONT color="green">267</FONT>        * Returns the frequency (in milliseconds)  to scan transactions to detect which transactions <a name="line.267"></a>
<FONT color="green">268</FONT>        * have timed out.<a name="line.268"></a>
<FONT color="green">269</FONT>        */<a name="line.269"></a>
<FONT color="green">270</FONT>       long getTransactionTimeoutScanPeriod();<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>       /**<a name="line.272"></a>
<FONT color="green">273</FONT>        * Returns the frequency (in milliseconds)  to scan messages to detect which messages <a name="line.273"></a>
<FONT color="green">274</FONT>        * have expired.<a name="line.274"></a>
<FONT color="green">275</FONT>        */<a name="line.275"></a>
<FONT color="green">276</FONT>       long getMessageExpiryScanPeriod();<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>       /**<a name="line.278"></a>
<FONT color="green">279</FONT>        * Returns the priority of the thread used to scan message expiration.<a name="line.279"></a>
<FONT color="green">280</FONT>        */<a name="line.280"></a>
<FONT color="green">281</FONT>       long getMessageExpiryThreadPriority();<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>       /**<a name="line.283"></a>
<FONT color="green">284</FONT>        * Returns whether code coming from connection is executed asynchronously or not.<a name="line.284"></a>
<FONT color="green">285</FONT>        */<a name="line.285"></a>
<FONT color="green">286</FONT>       boolean isAsyncConnectionExecutionEnabled();<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>       /**<a name="line.288"></a>
<FONT color="green">289</FONT>        * Returns the connectors configured for this server.<a name="line.289"></a>
<FONT color="green">290</FONT>        */<a name="line.290"></a>
<FONT color="green">291</FONT>       Object[] getConnectors() throws Exception;<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>       /**<a name="line.293"></a>
<FONT color="green">294</FONT>        * Returns the connectors configured for this server using JSON serialization.<a name="line.294"></a>
<FONT color="green">295</FONT>        */<a name="line.295"></a>
<FONT color="green">296</FONT>       String getConnectorsAsJSON() throws Exception;<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>       /**<a name="line.298"></a>
<FONT color="green">299</FONT>        * Returns the addresses created on this server.<a name="line.299"></a>
<FONT color="green">300</FONT>        */<a name="line.300"></a>
<FONT color="green">301</FONT>       String[] getAddressNames();<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>       /**<a name="line.303"></a>
<FONT color="green">304</FONT>        * Returns the names of the queues created on this server.<a name="line.304"></a>
<FONT color="green">305</FONT>        */<a name="line.305"></a>
<FONT color="green">306</FONT>       String[] getQueueNames();<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>       // Operations ----------------------------------------------------<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>       /**<a name="line.310"></a>
<FONT color="green">311</FONT>        * Create a durable queue.<a name="line.311"></a>
<FONT color="green">312</FONT>        * &lt;br&gt;<a name="line.312"></a>
<FONT color="green">313</FONT>        * This method throws a {@link HornetQException#QUEUE_EXISTS}) exception if the queue already exits.<a name="line.313"></a>
<FONT color="green">314</FONT>        * <a name="line.314"></a>
<FONT color="green">315</FONT>        * @param address address to bind the queue to<a name="line.315"></a>
<FONT color="green">316</FONT>        * @param name name of the queue<a name="line.316"></a>
<FONT color="green">317</FONT>        */<a name="line.317"></a>
<FONT color="green">318</FONT>       @Operation(desc = "Create a queue with the specified address", impact = MBeanOperationInfo.ACTION)<a name="line.318"></a>
<FONT color="green">319</FONT>       void createQueue(@Parameter(name = "address", desc = "Address of the queue") String address,<a name="line.319"></a>
<FONT color="green">320</FONT>                        @Parameter(name = "name", desc = "Name of the queue") String name) throws Exception;<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>       /**<a name="line.322"></a>
<FONT color="green">323</FONT>        * Create a queue.<a name="line.323"></a>
<FONT color="green">324</FONT>        * &lt;br&gt;<a name="line.324"></a>
<FONT color="green">325</FONT>        * This method throws a {@link HornetQException#QUEUE_EXISTS}) exception if the queue already exits.<a name="line.325"></a>
<FONT color="green">326</FONT>        * <a name="line.326"></a>
<FONT color="green">327</FONT>        * @param address address to bind the queue to<a name="line.327"></a>
<FONT color="green">328</FONT>        * @param name name of the queue<a name="line.328"></a>
<FONT color="green">329</FONT>        * @param filter of the queue<a name="line.329"></a>
<FONT color="green">330</FONT>        * @param durable whether the queue is durable<a name="line.330"></a>
<FONT color="green">331</FONT>        */<a name="line.331"></a>
<FONT color="green">332</FONT>       @Operation(desc = "Create a queue", impact = MBeanOperationInfo.ACTION)<a name="line.332"></a>
<FONT color="green">333</FONT>       void createQueue(@Parameter(name = "address", desc = "Address of the queue") String address,<a name="line.333"></a>
<FONT color="green">334</FONT>                        @Parameter(name = "name", desc = "Name of the queue") String name,<a name="line.334"></a>
<FONT color="green">335</FONT>                        @Parameter(name = "filter", desc = "Filter of the queue") String filter,<a name="line.335"></a>
<FONT color="green">336</FONT>                        @Parameter(name = "durable", desc = "Is the queue durable?") boolean durable) throws Exception;<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>       /**<a name="line.338"></a>
<FONT color="green">339</FONT>        * Create a queue.<a name="line.339"></a>
<FONT color="green">340</FONT>        * &lt;br&gt;<a name="line.340"></a>
<FONT color="green">341</FONT>        * This method throws a {@link HornetQException#QUEUE_EXISTS}) exception if the queue already exits.<a name="line.341"></a>
<FONT color="green">342</FONT>        * <a name="line.342"></a>
<FONT color="green">343</FONT>        * @param address address to bind the queue to<a name="line.343"></a>
<FONT color="green">344</FONT>        * @param name name of the queue<a name="line.344"></a>
<FONT color="green">345</FONT>        * @param durable whether the queue is durable<a name="line.345"></a>
<FONT color="green">346</FONT>        */<a name="line.346"></a>
<FONT color="green">347</FONT>       @Operation(desc = "Create a queue with the specified address, name and durability", impact = MBeanOperationInfo.ACTION)<a name="line.347"></a>
<FONT color="green">348</FONT>       void createQueue(@Parameter(name = "address", desc = "Address of the queue") String address,<a name="line.348"></a>
<FONT color="green">349</FONT>                        @Parameter(name = "name", desc = "Name of the queue") String name,<a name="line.349"></a>
<FONT color="green">350</FONT>                        @Parameter(name = "durable", desc = "Is the queue durable?") boolean durable) throws Exception;<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>       /**<a name="line.352"></a>
<FONT color="green">353</FONT>        * Deploy a durable queue.<a name="line.353"></a>
<FONT color="green">354</FONT>        * &lt;br&gt;<a name="line.354"></a>
<FONT color="green">355</FONT>        * This method will do nothing if the queue with the given name already exists on the server.<a name="line.355"></a>
<FONT color="green">356</FONT>        * <a name="line.356"></a>
<FONT color="green">357</FONT>        * @param address address to bind the queue to<a name="line.357"></a>
<FONT color="green">358</FONT>        * @param name name of the queue<a name="line.358"></a>
<FONT color="green">359</FONT>        * @param filter of the queue<a name="line.359"></a>
<FONT color="green">360</FONT>        */<a name="line.360"></a>
<FONT color="green">361</FONT>       @Operation(desc = "Deploy a queue", impact = MBeanOperationInfo.ACTION)<a name="line.361"></a>
<FONT color="green">362</FONT>       void deployQueue(@Parameter(name = "address", desc = "Address of the queue") String address,<a name="line.362"></a>
<FONT color="green">363</FONT>                        @Parameter(name = "name", desc = "Name of the queue") String name,<a name="line.363"></a>
<FONT color="green">364</FONT>                        @Parameter(name = "filter", desc = "Filter of the queue")String filter) throws Exception;<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>       /**<a name="line.366"></a>
<FONT color="green">367</FONT>        * Deploy a queue.<a name="line.367"></a>
<FONT color="green">368</FONT>        * &lt;br&gt;<a name="line.368"></a>
<FONT color="green">369</FONT>        * This method will do nothing if the queue with the given name already exists on the server.<a name="line.369"></a>
<FONT color="green">370</FONT>        * <a name="line.370"></a>
<FONT color="green">371</FONT>        * @param address address to bind the queue to<a name="line.371"></a>
<FONT color="green">372</FONT>        * @param name name of the queue<a name="line.372"></a>
<FONT color="green">373</FONT>        * @param filter of the queue<a name="line.373"></a>
<FONT color="green">374</FONT>        * @param durable whether the queue is durable<a name="line.374"></a>
<FONT color="green">375</FONT>        */<a name="line.375"></a>
<FONT color="green">376</FONT>       @Operation(desc = "Deploy a queue", impact = MBeanOperationInfo.ACTION)<a name="line.376"></a>
<FONT color="green">377</FONT>       void deployQueue(@Parameter(name = "address", desc = "Address of the queue") String address,<a name="line.377"></a>
<FONT color="green">378</FONT>                        @Parameter(name = "name", desc = "Name of the queue") String name,<a name="line.378"></a>
<FONT color="green">379</FONT>                        @Parameter(name = "filter", desc = "Filter of the queue") String filter,<a name="line.379"></a>
<FONT color="green">380</FONT>                        @Parameter(name = "durable", desc = "Is the queue durable?") boolean durable) throws Exception;<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>       /**<a name="line.382"></a>
<FONT color="green">383</FONT>        * Destroys the queue corresponding to the specified name.<a name="line.383"></a>
<FONT color="green">384</FONT>        */<a name="line.384"></a>
<FONT color="green">385</FONT>       @Operation(desc = "Destroy a queue", impact = MBeanOperationInfo.ACTION)<a name="line.385"></a>
<FONT color="green">386</FONT>       void destroyQueue(@Parameter(name = "name", desc = "Name of the queue to destroy") String name) throws Exception;<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>       /**<a name="line.388"></a>
<FONT color="green">389</FONT>        * Enables message counters for this server.<a name="line.389"></a>
<FONT color="green">390</FONT>        */<a name="line.390"></a>
<FONT color="green">391</FONT>       @Operation(desc = "Enable message counters", impact = MBeanOperationInfo.ACTION)<a name="line.391"></a>
<FONT color="green">392</FONT>       void enableMessageCounters() throws Exception;<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>       /**<a name="line.394"></a>
<FONT color="green">395</FONT>        * Disables message counters for this server.<a name="line.395"></a>
<FONT color="green">396</FONT>        */<a name="line.396"></a>
<FONT color="green">397</FONT>       @Operation(desc = "Disable message counters", impact = MBeanOperationInfo.ACTION)<a name="line.397"></a>
<FONT color="green">398</FONT>       void disableMessageCounters() throws Exception;<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>       /**<a name="line.400"></a>
<FONT color="green">401</FONT>        * Reset all message counters.<a name="line.401"></a>
<FONT color="green">402</FONT>        */<a name="line.402"></a>
<FONT color="green">403</FONT>       @Operation(desc = "Reset all message counters", impact = MBeanOperationInfo.ACTION)<a name="line.403"></a>
<FONT color="green">404</FONT>       void resetAllMessageCounters() throws Exception;<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>       /**<a name="line.406"></a>
<FONT color="green">407</FONT>        * Reset histories for all message counters.<a name="line.407"></a>
<FONT color="green">408</FONT>        */<a name="line.408"></a>
<FONT color="green">409</FONT>       @Operation(desc = "Reset all message counters history", impact = MBeanOperationInfo.ACTION)<a name="line.409"></a>
<FONT color="green">410</FONT>       void resetAllMessageCounterHistories() throws Exception;<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>       /**<a name="line.412"></a>
<FONT color="green">413</FONT>        * List all the prepared transaction, sorted by date, oldest first.<a name="line.413"></a>
<FONT color="green">414</FONT>        * &lt;br&gt;<a name="line.414"></a>
<FONT color="green">415</FONT>        * The Strings are Base-64 representation of the transaction XID and can be<a name="line.415"></a>
<FONT color="green">416</FONT>        * used to heuristically commit or rollback the transactions.<a name="line.416"></a>
<FONT color="green">417</FONT>        * <a name="line.417"></a>
<FONT color="green">418</FONT>        * @see #commitPreparedTransaction(String)<a name="line.418"></a>
<FONT color="green">419</FONT>        * @see #rollbackPreparedTransaction(String)<a name="line.419"></a>
<FONT color="green">420</FONT>        */<a name="line.420"></a>
<FONT color="green">421</FONT>       @Operation(desc = "List all the prepared transaction, sorted by date, oldest first")<a name="line.421"></a>
<FONT color="green">422</FONT>       String[] listPreparedTransactions() throws Exception;<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>       /**<a name="line.424"></a>
<FONT color="green">425</FONT>        * List all the prepared transaction, sorted by date,<a name="line.425"></a>
<FONT color="green">426</FONT>        * oldest first, with details, in text format.<a name="line.426"></a>
<FONT color="green">427</FONT>        */<a name="line.427"></a>
<FONT color="green">428</FONT>       @Operation(desc = "List all the prepared transaction, sorted by date, oldest first, with details, in JSON format")<a name="line.428"></a>
<FONT color="green">429</FONT>       String listPreparedTransactionDetailsAsJSON() throws Exception;<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>       /**<a name="line.431"></a>
<FONT color="green">432</FONT>        * List all the prepared transaction, sorted by date,<a name="line.432"></a>
<FONT color="green">433</FONT>        * oldest first, with details, in HTML format<a name="line.433"></a>
<FONT color="green">434</FONT>        */<a name="line.434"></a>
<FONT color="green">435</FONT>       @Operation(desc = "List all the prepared transaction, sorted by date, oldest first, with details, in HTML format")<a name="line.435"></a>
<FONT color="green">436</FONT>       String listPreparedTransactionDetailsAsHTML() throws Exception;<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>       /**<a name="line.438"></a>
<FONT color="green">439</FONT>        * List transactions which have been heuristically committed.<a name="line.439"></a>
<FONT color="green">440</FONT>        */<a name="line.440"></a>
<FONT color="green">441</FONT>       String[] listHeuristicCommittedTransactions() throws Exception;<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>       /**<a name="line.443"></a>
<FONT color="green">444</FONT>        * List transactions which have been heuristically rolled back.<a name="line.444"></a>
<FONT color="green">445</FONT>        */<a name="line.445"></a>
<FONT color="green">446</FONT>       String[] listHeuristicRolledBackTransactions() throws Exception;<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>       /**<a name="line.448"></a>
<FONT color="green">449</FONT>        * Heuristically commits a prepared transaction.<a name="line.449"></a>
<FONT color="green">450</FONT>        * <a name="line.450"></a>
<FONT color="green">451</FONT>        * @param transactionAsBase64 base 64 representation of a prepare transaction<a name="line.451"></a>
<FONT color="green">452</FONT>        * @return {@code true} if the transaction was successfully committed, {@code false} else<a name="line.452"></a>
<FONT color="green">453</FONT>        * <a name="line.453"></a>
<FONT color="green">454</FONT>        * @see #listPreparedTransactions()<a name="line.454"></a>
<FONT color="green">455</FONT>        */<a name="line.455"></a>
<FONT color="green">456</FONT>       @Operation(desc = "Commit a prepared transaction")<a name="line.456"></a>
<FONT color="green">457</FONT>       boolean commitPreparedTransaction(@Parameter(desc = "the Base64 representation of a transaction", name = "transactionAsBase64") String transactionAsBase64) throws Exception;<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>       /**<a name="line.459"></a>
<FONT color="green">460</FONT>        * Heuristically rolls back a prepared transaction.<a name="line.460"></a>
<FONT color="green">461</FONT>        * <a name="line.461"></a>
<FONT color="green">462</FONT>        * @param transactionAsBase64 base 64 representation of a prepare transaction<a name="line.462"></a>
<FONT color="green">463</FONT>        * @return {@code true} if the transaction was successfully rolled back, {@code false} else<a name="line.463"></a>
<FONT color="green">464</FONT>        * <a name="line.464"></a>
<FONT color="green">465</FONT>        * @see #listPreparedTransactions()<a name="line.465"></a>
<FONT color="green">466</FONT>        */<a name="line.466"></a>
<FONT color="green">467</FONT>       @Operation(desc = "Rollback a prepared transaction")<a name="line.467"></a>
<FONT color="green">468</FONT>       boolean rollbackPreparedTransaction(@Parameter(desc = "the Base64 representation of a transaction", name = "transactionAsBase64") String transactionAsBase64) throws Exception;<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>       /**<a name="line.470"></a>
<FONT color="green">471</FONT>        * Lists the addresses of all the clients connected to this address.<a name="line.471"></a>
<FONT color="green">472</FONT>        */<a name="line.472"></a>
<FONT color="green">473</FONT>       @Operation(desc = "List the client addresses", impact = MBeanOperationInfo.INFO)<a name="line.473"></a>
<FONT color="green">474</FONT>       String[] listRemoteAddresses() throws Exception;<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>       /**<a name="line.476"></a>
<FONT color="green">477</FONT>        * Lists the addresses of the clients connected to this address which matches the specified IP address.<a name="line.477"></a>
<FONT color="green">478</FONT>        */<a name="line.478"></a>
<FONT color="green">479</FONT>       @Operation(desc = "List the client addresses which match the given IP Address", impact = MBeanOperationInfo.INFO)<a name="line.479"></a>
<FONT color="green">480</FONT>       String[] listRemoteAddresses(@Parameter(desc = "an IP address", name = "ipAddress") String ipAddress) throws Exception;<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>       /**<a name="line.482"></a>
<FONT color="green">483</FONT>        * Closes all the connections of clients connected to this server which matches the specified IP address.<a name="line.483"></a>
<FONT color="green">484</FONT>        */<a name="line.484"></a>
<FONT color="green">485</FONT>       @Operation(desc = "Closes all the connections for the given IP Address", impact = MBeanOperationInfo.INFO)<a name="line.485"></a>
<FONT color="green">486</FONT>       boolean closeConnectionsForAddress(@Parameter(desc = "an IP address", name = "ipAddress") String ipAddress) throws Exception;<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>       /**<a name="line.488"></a>
<FONT color="green">489</FONT>        * Lists all the IDs of the connections connected to this server.<a name="line.489"></a>
<FONT color="green">490</FONT>        */<a name="line.490"></a>
<FONT color="green">491</FONT>       @Operation(desc = "List all the connection IDs", impact = MBeanOperationInfo.INFO)<a name="line.491"></a>
<FONT color="green">492</FONT>       String[] listConnectionIDs() throws Exception;<a name="line.492"></a>
<FONT color="green">493</FONT>       <a name="line.493"></a>
<FONT color="green">494</FONT>       String listProducersInfoAsJSON() throws Exception;<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>       /**<a name="line.496"></a>
<FONT color="green">497</FONT>        * Lists all the sessions IDs for the specified connection ID.<a name="line.497"></a>
<FONT color="green">498</FONT>        */<a name="line.498"></a>
<FONT color="green">499</FONT>       @Operation(desc = "List the sessions for the given connectionID", impact = MBeanOperationInfo.INFO)<a name="line.499"></a>
<FONT color="green">500</FONT>       String[] listSessions(@Parameter(desc = "a connection ID", name = "connectionID") String connectionID) throws Exception;<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>       /**<a name="line.502"></a>
<FONT color="green">503</FONT>        * This method is used by HornetQ clustering and must not be called by HornetQ clients.<a name="line.503"></a>
<FONT color="green">504</FONT>        */<a name="line.504"></a>
<FONT color="green">505</FONT>       void sendQueueInfoToQueue(String queueName, String address) throws Exception;<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>       @Operation(desc= "Add security settings for addresses matching the addressMatch", impact = MBeanOperationInfo.ACTION)<a name="line.507"></a>
<FONT color="green">508</FONT>       void addSecuritySettings(<a name="line.508"></a>
<FONT color="green">509</FONT>                                @Parameter(desc="an address match", name="addressMatch") String addressMatch, <a name="line.509"></a>
<FONT color="green">510</FONT>                                @Parameter(desc="a comma-separated list of roles allowed to send messages", name="send") String sendRoles,<a name="line.510"></a>
<FONT color="green">511</FONT>                                @Parameter(desc="a comma-separated list of roles allowed to consume messages", name="consume") String consumeRoles,<a name="line.511"></a>
<FONT color="green">512</FONT>                                @Parameter(desc="a comma-separated list of roles allowed to create durable queues", name="createDurableQueueRoles") String createDurableQueueRoles,<a name="line.512"></a>
<FONT color="green">513</FONT>                                @Parameter(desc="a comma-separated list of roles allowed to delete durable queues", name="deleteDurableQueueRoles") String deleteDurableQueueRoles,<a name="line.513"></a>
<FONT color="green">514</FONT>                                @Parameter(desc="a comma-separated list of roles allowed to create non durable queues", name="createNonDurableQueueRoles") String createNonDurableQueueRoles,<a name="line.514"></a>
<FONT color="green">515</FONT>                                @Parameter(desc="a comma-separated list of roles allowed to delete non durable queues", name="deleteNonDurableQueueRoles") String deleteNonDurableQueueRoles,<a name="line.515"></a>
<FONT color="green">516</FONT>                                @Parameter(desc="a comma-separated list of roles allowed to send management messages messages", name="manage") String manageRoles) throws Exception;<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>       @Operation(desc = "Remove security settings for an address", impact = MBeanOperationInfo.ACTION)<a name="line.518"></a>
<FONT color="green">519</FONT>       void removeSecuritySettings(@Parameter(desc = "an address match", name = "addressMatch") String addressMatch) throws Exception;<a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>       @Operation(desc = "get roles for a specific address match", impact = MBeanOperationInfo.INFO)<a name="line.521"></a>
<FONT color="green">522</FONT>       Object[] getRoles(@Parameter(desc = "an address match", name = "addressMatch") String addressMatch) throws Exception;<a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>       @Operation(desc = "get roles (as a JSON string) for a specific address match", impact = MBeanOperationInfo.INFO)<a name="line.524"></a>
<FONT color="green">525</FONT>       String getRolesAsJSON(@Parameter(desc = "an address match", name = "addressMatch") String addressMatch) throws Exception;<a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>          /**<a name="line.527"></a>
<FONT color="green">528</FONT>        * adds a new address setting for a specific address<a name="line.528"></a>
<FONT color="green">529</FONT>        */<a name="line.529"></a>
<FONT color="green">530</FONT>       @Operation(desc= "Add address settings for addresses matching the addressMatch", impact = MBeanOperationInfo.ACTION)<a name="line.530"></a>
<FONT color="green">531</FONT>       void addAddressSettings(@Parameter(desc="an address match", name="addressMatch") String addressMatch,<a name="line.531"></a>
<FONT color="green">532</FONT>                               @Parameter(desc="the dead letter address setting", name="DLA") String DLA,<a name="line.532"></a>
<FONT color="green">533</FONT>                               @Parameter(desc="the expiry address setting", name="expiryAddress") String expiryAddress,<a name="line.533"></a>
<FONT color="green">534</FONT>                               @Parameter(desc="are any queues created for this address a last value queue", name="lastValueQueue") boolean lastValueQueue,<a name="line.534"></a>
<FONT color="green">535</FONT>                               @Parameter(desc="the delivery attempts", name="deliveryAttempts") int deliveryAttempts,<a name="line.535"></a>
<FONT color="green">536</FONT>                               @Parameter(desc="the max size in bytes", name="maxSizeBytes") long maxSizeBytes,<a name="line.536"></a>
<FONT color="green">537</FONT>                               @Parameter(desc="the page size in bytes", name="pageSizeBytes") int pageSizeBytes,<a name="line.537"></a>
<FONT color="green">538</FONT>                               @Parameter(desc="the max number of pages in the soft memory cache", name="pageMaxCacheSize") int pageMaxCacheSize,<a name="line.538"></a>
<FONT color="green">539</FONT>                               @Parameter(desc="the redelivery delay", name="redeliveryDelay") long redeliveryDelay,<a name="line.539"></a>
<FONT color="green">540</FONT>                               @Parameter(desc="the redistribution delay", name="redistributionDelay") long redistributionDelay,<a name="line.540"></a>
<FONT color="green">541</FONT>                               @Parameter(desc="do we send to the DLA when there is no where to route the message", name="sendToDLAOnNoRoute") boolean sendToDLAOnNoRoute,<a name="line.541"></a>
<FONT color="green">542</FONT>                               @Parameter(desc="the ploicy to use when the address is full", name="addressFullMessagePolicy") String addressFullMessagePolicy) throws Exception;<a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>       void removeAddressSettings(String addressMatch) throws Exception;<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>       /**<a name="line.546"></a>
<FONT color="green">547</FONT>        * returns the address settings as a JSON string<a name="line.547"></a>
<FONT color="green">548</FONT>        */<a name="line.548"></a>
<FONT color="green">549</FONT>       @Operation(desc = "returns the address settings as a JSON string for an address match", impact = MBeanOperationInfo.INFO)<a name="line.549"></a>
<FONT color="green">550</FONT>       String getAddressSettingsAsJSON(@Parameter(desc="an address match", name="addressMatch") String addressMatch) throws Exception;<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>       String[] getDivertNames();<a name="line.552"></a>
<FONT color="green">553</FONT>       <a name="line.553"></a>
<FONT color="green">554</FONT>       @Operation(desc= "Create a Divert", impact = MBeanOperationInfo.ACTION)<a name="line.554"></a>
<FONT color="green">555</FONT>       void createDivert(@Parameter(name="name", desc="Name of the divert") String name,<a name="line.555"></a>
<FONT color="green">556</FONT>                         @Parameter(name="routingName", desc="Routing name of the divert") String routingName,<a name="line.556"></a>
<FONT color="green">557</FONT>                         @Parameter(name="address", desc="Address to divert from") String address,<a name="line.557"></a>
<FONT color="green">558</FONT>                         @Parameter(name="forwardingAddress", desc="Adress to divert to") String forwardingAddress,<a name="line.558"></a>
<FONT color="green">559</FONT>                         @Parameter(name="exclusive", desc="Is the divert exclusive?") boolean exclusive,<a name="line.559"></a>
<FONT color="green">560</FONT>                         @Parameter(name="filterString", desc="Filter of the divert") String filterString,<a name="line.560"></a>
<FONT color="green">561</FONT>                         @Parameter(name="transformerClassName", desc="Class name of the divert's transformer") String transformerClassName) throws Exception;<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>       @Operation(desc= "Destroy a Divert", impact = MBeanOperationInfo.ACTION)<a name="line.563"></a>
<FONT color="green">564</FONT>       void destroyDivert(@Parameter(name="name", desc="Name of the divert") String name) throws Exception;<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>       String[] getBridgeNames();<a name="line.566"></a>
<FONT color="green">567</FONT>       <a name="line.567"></a>
<FONT color="green">568</FONT>       @Operation(desc= "Create a Bridge", impact = MBeanOperationInfo.ACTION)<a name="line.568"></a>
<FONT color="green">569</FONT>       void createBridge(@Parameter(name="name", desc="Name of the bridge") String name,<a name="line.569"></a>
<FONT color="green">570</FONT>                         @Parameter(name="queueName", desc="Name of the source queue") String queueName,<a name="line.570"></a>
<FONT color="green">571</FONT>                         @Parameter(name="forwardingAddress", desc="Forwarding address") String forwardingAddress,<a name="line.571"></a>
<FONT color="green">572</FONT>                         @Parameter(name="filterString", desc="Filter of the brdige") String filterString,<a name="line.572"></a>
<FONT color="green">573</FONT>                         @Parameter(name="transformerClassName", desc="Class name of the bridge transformer") String transformerClassName,<a name="line.573"></a>
<FONT color="green">574</FONT>                         @Parameter(name="retryInterval", desc="Connection retry interval") long retryInterval,<a name="line.574"></a>
<FONT color="green">575</FONT>                         @Parameter(name="retryIntervalMultiplier", desc="Connection retry interval multiplier") double retryIntervalMultiplier,<a name="line.575"></a>
<FONT color="green">576</FONT>                         @Parameter(name="reconnectAttempts", desc="Number of reconnection attempts") int reconnectAttempts,<a name="line.576"></a>
<FONT color="green">577</FONT>                         @Parameter(name="useDuplicateDetection", desc="Use duplicate detection") boolean useDuplicateDetection,<a name="line.577"></a>
<FONT color="green">578</FONT>                         @Parameter(name="confirmationWindowSize", desc="Confirmation window size") int confirmationWindowSize,<a name="line.578"></a>
<FONT color="green">579</FONT>                         @Parameter(name="clientFailureCheckPeriod", desc="Period to check client failure") long clientFailureCheckPeriod,<a name="line.579"></a>
<FONT color="green">580</FONT>                         @Parameter(name="staticConnectorNames", desc="comma separated list of connector names or name of discovery group if 'useDiscoveryGroup' is set to true") String connectorNames,<a name="line.580"></a>
<FONT color="green">581</FONT>                         @Parameter(name="useDiscoveryGroup", desc="use discovery  group")boolean useDiscoveryGroup,<a name="line.581"></a>
<FONT color="green">582</FONT>                         @Parameter(name="ha", desc="Is it using HA") boolean ha,<a name="line.582"></a>
<FONT color="green">583</FONT>                         @Parameter(name="user", desc="User name") String user,<a name="line.583"></a>
<FONT color="green">584</FONT>                         @Parameter(name="password", desc="User password") String password) throws Exception;<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>       @Operation(desc= "Destroy a bridge", impact = MBeanOperationInfo.ACTION)<a name="line.587"></a>
<FONT color="green">588</FONT>       void destroyBridge(@Parameter(name="name", desc="Name of the bridge") String name) throws Exception;<a name="line.588"></a>
<FONT color="green">589</FONT>    <a name="line.589"></a>
<FONT color="green">590</FONT>       @Operation(desc = "force the server to stop and notify clients to failover", impact = MBeanOperationInfo.UNKNOWN)<a name="line.590"></a>
<FONT color="green">591</FONT>       void forceFailover() throws Exception;<a name="line.591"></a>
<FONT color="green">592</FONT>    }<a name="line.592"></a>




























































</PRE>
</BODY>
</HTML>
