<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core.management;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.lang.annotation.ElementType;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.lang.annotation.Retention;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.lang.annotation.Target;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Info for a MBean Operation Parameter.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;b&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * This annotation is used only for methods which can be invoked<a name="line.24"></a>
<FONT color="green">025</FONT>     * through a GUI.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * @author &lt;a href="mailto:jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.29"></a>
<FONT color="green">030</FONT>    @Target(ElementType.PARAMETER)<a name="line.30"></a>
<FONT color="green">031</FONT>    public @interface Parameter<a name="line.31"></a>
<FONT color="green">032</FONT>    {<a name="line.32"></a>
<FONT color="green">033</FONT>       String name();<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>       String desc() default "N/A";<a name="line.35"></a>
<FONT color="green">036</FONT>    }<a name="line.36"></a>




























































</PRE>
</BODY>
</HTML>
