# Voorbeeld configuratie

# GBAV database verbinding
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost/spg
jdbc.username=postgres
jdbc.password=postgres

# MVI queue verbinding
initQueue.host=127.0.0.1
initQueue.port=5445
initQueue.name=init.vulling.naarbrp

batch.aantal=100
vanaf.plid=0
datum.start=01-01-1990
datum.eind=01-01-2028

#gemeente.code=518
#anummer.limit
