request_template_file=request_template.xml

art_input_file=art_input_voorbeeld.xls
art_input_sheet=ART
art_input_data_sheet=Data

actual_dir=ActualResults

#soap_endpoint waarde staat gedefinieerd in ART engine in de ENV directorie
#soap_endpoint=endpointBijhouding
#soap_interface=BijhoudingBinding
#soap_operation=registreerHuwelijkEnPartnerschap

soap_endpoint=endpointBevraging
soap_interface=BevragingBinding
soap_operation=vraagDetailsPersoon