<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:50 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HornetQJMSConnectionFactory (HornetQ JMS Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQJMSConnectionFactory (HornetQ JMS Client 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HornetQJMSConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/jms/client/HornetQJMSClientLogger.html" title="interface in org.hornetq.jms.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/jms/client/HornetQMapMessage.html" title="class in org.hornetq.jms.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/jms/client/HornetQJMSConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HornetQJMSConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.hornetq.jms.client.HornetQConnectionFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.jms.client</FONT>
<BR>
Class HornetQJMSConnectionFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQConnectionFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hornetq.jms.client.HornetQJMSConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.jms.ConnectionFactory, javax.jms.QueueConnectionFactory, javax.jms.TopicConnectionFactory, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HornetQJMSConnectionFactory</B><DT>extends <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</A><DT>implements javax.jms.TopicConnectionFactory, javax.jms.QueueConnectionFactory</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; TopicConnectionFactory (javax.jms)" alt="" coords="5,6,176,69"/>
<area shape="rect" id="node2" title="&#171;interface&#187; QueueConnectionFactory (javax.jms)" alt="" coords="205,6,384,69"/>
<area shape="rect" id="node3" href="HornetQJMSConnectionFactory.html" title="HornetQJMSConnectionFactory" alt="" coords="188,109,401,137"/>
<area shape="rect" id="node4" href="HornetQConnectionFactory.html" title="HornetQConnectionFactory" alt="" coords="413,23,600,51"/>
</map>

<CENTER><IMG SRC="HornetQJMSConnectionFactory.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A class that represents a ConnectionFactory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:hgao@redhat.com">Howard Gao</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.hornetq.jms.client.HornetQJMSConnectionFactory">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hornetq/jms/client/HornetQJMSConnectionFactory.html#HornetQJMSConnectionFactory()">HornetQJMSConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hornetq/jms/client/HornetQJMSConnectionFactory.html#HornetQJMSConnectionFactory(boolean, org.hornetq.api.core.DiscoveryGroupConfiguration)">HornetQJMSConnectionFactory</A></B>(boolean&nbsp;ha,
                            <A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</A>&nbsp;groupConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hornetq/jms/client/HornetQJMSConnectionFactory.html#HornetQJMSConnectionFactory(boolean, org.hornetq.api.core.TransportConfiguration...)">HornetQJMSConnectionFactory</A></B>(boolean&nbsp;ha,
                            <A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</A>...&nbsp;initialConnectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hornetq/jms/client/HornetQJMSConnectionFactory.html#HornetQJMSConnectionFactory(org.hornetq.api.core.client.ServerLocator)">HornetQJMSConnectionFactory</A></B>(<A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ServerLocator.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ServerLocator</A>&nbsp;serverLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hornetq.jms.client.HornetQConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#close()">close</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createConnection()">createConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createConnection(java.lang.String, java.lang.String)">createConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createConnectionInternal(java.lang.String, java.lang.String, boolean, int)">createConnectionInternal</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createQueueConnection()">createQueueConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createQueueConnection(java.lang.String, java.lang.String)">createQueueConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createTopicConnection()">createTopicConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createTopicConnection(java.lang.String, java.lang.String)">createTopicConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAConnection()">createXAConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAConnection(java.lang.String, java.lang.String)">createXAConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAQueueConnection()">createXAQueueConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXAQueueConnection(java.lang.String, java.lang.String)">createXAQueueConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXATopicConnection()">createXATopicConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#createXATopicConnection(java.lang.String, java.lang.String)">createXATopicConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#finalize()">finalize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getCallFailoverTimeout()">getCallFailoverTimeout</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getCallTimeout()">getCallTimeout</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getClientID()">getClientID</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConfirmationWindowSize()">getConfirmationWindowSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConnectionLoadBalancingPolicyClassName()">getConnectionLoadBalancingPolicyClassName</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConnectionTTL()">getConnectionTTL</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConsumerMaxRate()">getConsumerMaxRate</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getConsumerWindowSize()">getConsumerWindowSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getDiscoveryGroupConfiguration()">getDiscoveryGroupConfiguration</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getDupsOKBatchSize()">getDupsOKBatchSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getFactoryType()">getFactoryType</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getGroupID()">getGroupID</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getInitialConnectAttempts()">getInitialConnectAttempts</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getInitialMessagePacketSize()">getInitialMessagePacketSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getMaxRetryInterval()">getMaxRetryInterval</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getMinLargeMessageSize()">getMinLargeMessageSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getProducerMaxRate()">getProducerMaxRate</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getProducerWindowSize()">getProducerWindowSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getReconnectAttempts()">getReconnectAttempts</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getReference()">getReference</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getRetryInterval()">getRetryInterval</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getServerLocator()">getServerLocator</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getStaticConnectors()">getStaticConnectors</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#getTransactionBatchSize()">getTransactionBatchSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isAutoGroup()">isAutoGroup</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isBlockOnDurableSend()">isBlockOnDurableSend</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isCompressLargeMessage()">isCompressLargeMessage</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isHA()">isHA</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isPreAcknowledge()">isPreAcknowledge</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#isUseGlobalPools()">isUseGlobalPools</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setAutoGroup(boolean)">setAutoGroup</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCallTimeout(long)">setCallTimeout</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setClientID(java.lang.String)">setClientID</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setCompressLargeMessage(boolean)">setCompressLargeMessage</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConnectionTTL(long)">setConnectionTTL</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConsumerMaxRate(int)">setConsumerMaxRate</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setConsumerWindowSize(int)">setConsumerWindowSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setDupsOKBatchSize(int)">setDupsOKBatchSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setGroupID(java.lang.String)">setGroupID</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setInitialConnectAttempts(int)">setInitialConnectAttempts</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setMaxRetryInterval(long)">setMaxRetryInterval</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setPreAcknowledge(boolean)">setPreAcknowledge</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setProducerMaxRate(int)">setProducerMaxRate</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setProducerWindowSize(int)">setProducerWindowSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setReconnectAttempts(int)">setReconnectAttempts</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setRetryInterval(long)">setRetryInterval</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setTransactionBatchSize(int)">setTransactionBatchSize</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#setUseGlobalPools(boolean)">setUseGlobalPools</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.TopicConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.TopicConnectionFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createTopicConnection, createTopicConnection</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.QueueConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.QueueConnectionFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createQueueConnection, createQueueConnection</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.ConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.ConnectionFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createConnection, createConnection</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HornetQJMSConnectionFactory()"><!-- --></A><H3>
HornetQJMSConnectionFactory</H3>
<PRE>
public <B>HornetQJMSConnectionFactory</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HornetQJMSConnectionFactory(org.hornetq.api.core.client.ServerLocator)"><!-- --></A><H3>
HornetQJMSConnectionFactory</H3>
<PRE>
public <B>HornetQJMSConnectionFactory</B>(<A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/ServerLocator.html?is-external=true" title="class or interface in org.hornetq.api.core.client">ServerLocator</A>&nbsp;serverLocator)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverLocator</CODE> - </DL>
</DL>
<HR>

<A NAME="HornetQJMSConnectionFactory(boolean, org.hornetq.api.core.DiscoveryGroupConfiguration)"><!-- --></A><H3>
HornetQJMSConnectionFactory</H3>
<PRE>
public <B>HornetQJMSConnectionFactory</B>(boolean&nbsp;ha,
                                   <A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/DiscoveryGroupConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">DiscoveryGroupConfiguration</A>&nbsp;groupConfiguration)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - <DD><CODE>discoveryAddress</CODE> - <DD><CODE>discoveryPort</CODE> - </DL>
</DL>
<HR>

<A NAME="HornetQJMSConnectionFactory(boolean, org.hornetq.api.core.TransportConfiguration...)"><!-- --></A><H3>
HornetQJMSConnectionFactory</H3>
<PRE>
public <B>HornetQJMSConnectionFactory</B>(boolean&nbsp;ha,
                                   <A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/TransportConfiguration.html?is-external=true" title="class or interface in org.hornetq.api.core">TransportConfiguration</A>...&nbsp;initialConnectors)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - <DD><CODE>initialConnectors</CODE> - </DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HornetQJMSConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/jms/client/HornetQJMSClientLogger.html" title="interface in org.hornetq.jms.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/jms/client/HornetQMapMessage.html" title="class in org.hornetq.jms.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/jms/client/HornetQJMSConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HornetQJMSConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.hornetq.jms.client.HornetQConnectionFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
