<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:51 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HornetQTemporaryTopic (HornetQ JMS Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQTemporaryTopic (HornetQ JMS Client 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HornetQTemporaryTopic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/jms/client/HornetQTemporaryQueue.html" title="class in org.hornetq.jms.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/jms/client/HornetQTextMessage.html" title="class in org.hornetq.jms.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/jms/client/HornetQTemporaryTopic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HornetQTemporaryTopic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hornetq.jms.client.HornetQDestination">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.hornetq.jms.client.HornetQTopic">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.jms.client</FONT>
<BR>
Class HornetQTemporaryTopic</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQDestination</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client">org.hornetq.jms.client.HornetQTopic</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hornetq.jms.client.HornetQTemporaryTopic</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.jms.Destination, javax.jms.TemporaryTopic, javax.jms.Topic, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HornetQTemporaryTopic</B><DT>extends <A HREF="../../../../org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client">HornetQTopic</A><DT>implements javax.jms.TemporaryTopic</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; TemporaryTopic (javax.jms)" alt="" coords="5,6,125,69"/>
<area shape="rect" id="node2" href="HornetQTopic.html" title="HornetQTopic" alt="" coords="155,23,261,51"/>
<area shape="rect" id="node3" href="HornetQTemporaryTopic.html" title="HornetQTemporaryTopic" alt="" coords="51,109,221,137"/>
</map>

<CENTER><IMG SRC="HornetQTemporaryTopic.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A HornetQTemporaryTopic
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:clebert.suconic@jboss.org">Clebert Suconic</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.hornetq.jms.client.HornetQTemporaryTopic">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hornetq.jms.client.HornetQDestination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">HornetQDestination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#JMS_QUEUE_ADDRESS_PREFIX">JMS_QUEUE_ADDRESS_PREFIX</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#JMS_TEMP_QUEUE_ADDRESS_PREFIX">JMS_TEMP_QUEUE_ADDRESS_PREFIX</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#JMS_TEMP_TOPIC_ADDRESS_PREFIX">JMS_TEMP_TOPIC_ADDRESS_PREFIX</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#JMS_TOPIC_ADDRESS_PREFIX">JMS_TOPIC_ADDRESS_PREFIX</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/jms/client/HornetQTemporaryTopic.html#HornetQTemporaryTopic(java.lang.String, java.lang.String, org.hornetq.jms.client.HornetQSession)">HornetQTemporaryTopic</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hornetq.jms.client.HornetQTopic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client">HornetQTopic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hornetq/jms/client/HornetQTopic.html#createAddressFromName(java.lang.String)">createAddressFromName</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQTopic.html#getTopicName()">getTopicName</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQTopic.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hornetq.jms.client.HornetQDestination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">HornetQDestination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createQueue(java.lang.String)">createQueue</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createQueueAddressFromName(java.lang.String)">createQueueAddressFromName</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createQueueNameForDurableSubscription(java.lang.String, java.lang.String)">createQueueNameForDurableSubscription</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryQueue(org.hornetq.jms.client.HornetQSession)">createTemporaryQueue</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryQueue(java.lang.String)">createTemporaryQueue</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryQueue(java.lang.String, org.hornetq.jms.client.HornetQSession)">createTemporaryQueue</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryTopic(org.hornetq.jms.client.HornetQSession)">createTemporaryTopic</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryTopic(java.lang.String)">createTemporaryTopic</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createTemporaryTopic(java.lang.String, org.hornetq.jms.client.HornetQSession)">createTemporaryTopic</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createTopic(java.lang.String)">createTopic</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#createTopicAddressFromName(java.lang.String)">createTopicAddressFromName</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#decomposeQueueNameForDurableSubscription(java.lang.String)">decomposeQueueNameForDurableSubscription</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#delete()">delete</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#escape(java.lang.String)">escape</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#fromAddress(java.lang.String)">fromAddress</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#getAddress()">getAddress</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#getName()">getName</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#getReference()">getReference</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#getSimpleAddress()">getSimpleAddress</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#hashCode()">hashCode</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#isQueue()">isQueue</A>, <A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html#isTemporary()">isTemporary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.TemporaryTopic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.TemporaryTopic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delete</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Topic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.Topic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getTopicName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HornetQTemporaryTopic(java.lang.String, java.lang.String, org.hornetq.jms.client.HornetQSession)"><!-- --></A><H3>
HornetQTemporaryTopic</H3>
<PRE>
protected <B>HornetQTemporaryTopic</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</A>&nbsp;session)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HornetQTemporaryTopic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/jms/client/HornetQTemporaryQueue.html" title="class in org.hornetq.jms.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/jms/client/HornetQTextMessage.html" title="class in org.hornetq.jms.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/jms/client/HornetQTemporaryTopic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HornetQTemporaryTopic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hornetq.jms.client.HornetQDestination">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.hornetq.jms.client.HornetQTopic">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
