<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:51 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hornetq.jms.client Class Hierarchy (HornetQ JMS Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hornetq.jms.client Class Hierarchy (HornetQ JMS Client 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/api/jms/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/jms/referenceable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/jms/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hornetq.jms.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client"><B>HornetQConnection</B></A> (implements javax.jms.QueueConnection, javax.jms.TopicConnection)
<UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQXAConnection.html" title="class in org.hornetq.jms.client"><B>HornetQXAConnection</B></A> (implements javax.jms.XAQueueConnection, javax.jms.XATopicConnection)
</UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client"><B>HornetQConnectionFactory</B></A> (implements javax.naming.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQJMSConnectionFactory.html" title="class in org.hornetq.jms.client"><B>HornetQJMSConnectionFactory</B></A> (implements javax.jms.QueueConnectionFactory, javax.jms.TopicConnectionFactory)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQQueueConnectionFactory.html" title="class in org.hornetq.jms.client"><B>HornetQQueueConnectionFactory</B></A> (implements javax.jms.QueueConnectionFactory)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQTopicConnectionFactory.html" title="class in org.hornetq.jms.client"><B>HornetQTopicConnectionFactory</B></A> (implements javax.jms.TopicConnectionFactory)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQXAConnectionFactory.html" title="class in org.hornetq.jms.client"><B>HornetQXAConnectionFactory</B></A> (implements javax.jms.XAQueueConnectionFactory, javax.jms.XATopicConnectionFactory)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" title="class in org.hornetq.jms.client"><B>HornetQXAQueueConnectionFactory</B></A> (implements javax.jms.XAQueueConnectionFactory)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQXATopicConnectionFactory.html" title="class in org.hornetq.jms.client"><B>HornetQXATopicConnectionFactory</B></A> (implements javax.jms.XATopicConnectionFactory)
</UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQConnectionMetaData.html" title="class in org.hornetq.jms.client"><B>HornetQConnectionMetaData</B></A> (implements javax.jms.ConnectionMetaData)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client"><B>HornetQDestination</B></A> (implements javax.jms.Destination, javax.naming.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQQueue.html" title="class in org.hornetq.jms.client"><B>HornetQQueue</B></A> (implements javax.jms.Queue)
<UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQTemporaryQueue.html" title="class in org.hornetq.jms.client"><B>HornetQTemporaryQueue</B></A> (implements javax.jms.TemporaryQueue)
</UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client"><B>HornetQTopic</B></A> (implements javax.jms.Topic)
<UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQTemporaryTopic.html" title="class in org.hornetq.jms.client"><B>HornetQTemporaryTopic</B></A> (implements javax.jms.TemporaryTopic)
</UL>
</UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client"><B>HornetQMessage</B></A> (implements javax.jms.Message)
<UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQBytesMessage.html" title="class in org.hornetq.jms.client"><B>HornetQBytesMessage</B></A> (implements javax.jms.BytesMessage)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQMapMessage.html" title="class in org.hornetq.jms.client"><B>HornetQMapMessage</B></A> (implements javax.jms.MapMessage)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQObjectMessage.html" title="class in org.hornetq.jms.client"><B>HornetQObjectMessage</B></A> (implements javax.jms.ObjectMessage)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQStreamMessage.html" title="class in org.hornetq.jms.client"><B>HornetQStreamMessage</B></A> (implements javax.jms.StreamMessage)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQTextMessage.html" title="class in org.hornetq.jms.client"><B>HornetQTextMessage</B></A> (implements javax.jms.TextMessage)
</UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html" title="class in org.hornetq.jms.client"><B>HornetQMessageConsumer</B></A> (implements javax.jms.QueueReceiver, javax.jms.TopicSubscriber)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQMessageProducer.html" title="class in org.hornetq.jms.client"><B>HornetQMessageProducer</B></A> (implements javax.jms.MessageProducer, javax.jms.QueueSender, javax.jms.TopicPublisher)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQQueueBrowser.html" title="class in org.hornetq.jms.client"><B>HornetQQueueBrowser</B></A> (implements javax.jms.QueueBrowser)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client"><B>HornetQSession</B></A> (implements javax.jms.QueueSession, javax.jms.TopicSession)
<UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQXASession.html" title="class in org.hornetq.jms.client"><B>HornetQXASession</B></A> (implements javax.jms.XAQueueSession, javax.jms.XATopicSession)
</UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/JMSExceptionHelper.html" title="class in org.hornetq.jms.client"><B>JMSExceptionHelper</B></A><LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/JMSMessageListenerWrapper.html" title="class in org.hornetq.jms.client"><B>JMSMessageListenerWrapper</B></A> (implements org.hornetq.api.core.client.<A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/client/MessageHandler.html?is-external=true" title="class or interface in org.hornetq.api.core.client">MessageHandler</A>)
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/SelectorTranslator.html" title="class in org.hornetq.jms.client"><B>SelectorTranslator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.logging.BasicLogger<UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQJMSClientLogger.html" title="interface in org.hornetq.jms.client"><B>HornetQJMSClientLogger</B></A></UL>
<LI TYPE="circle">org.hornetq.jms.client.<A HREF="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html" title="interface in org.hornetq.jms.client"><B>HornetQJMSClientBundle</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/api/jms/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/jms/referenceable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/jms/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
