<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:51 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hornetq.jms.client (HornetQ JMS Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hornetq.jms.client (HornetQ JMS Client 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/api/jms/management/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/jms/referenceable/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/jms/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hornetq.jms.client
</H2>
Implementation of the JMS API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HornetQBytesMessage.html" title="HornetQBytesMessage" alt="" coords="500,2130,665,2158"/>
<area shape="rect" id="node2" href="HornetQConnection.html" title="HornetQConnection" alt="" coords="255,2011,396,2039"/>
<area shape="rect" id="node3" href="HornetQConnectionFactory.html" title="HornetQConnectionFactory" alt="" coords="232,1398,419,1426"/>
<area shape="rect" id="node4" href="HornetQConnectionMetaData.html" title="HornetQConnectionMetaData" alt="" coords="224,1177,427,1205"/>
<area shape="rect" id="node5" href="HornetQDestination.html" title="HornetQDestination" alt="" coords="255,1705,396,1733"/>
<area shape="rect" id="node6" href="HornetQJMSConnectionFactory.html" title="HornetQJMSConnectionFactory" alt="" coords="476,1322,689,1350"/>
<area shape="rect" id="node7" href="HornetQMapMessage.html" title="HornetQMapMessage" alt="" coords="504,2207,661,2235"/>
<area shape="rect" id="node8" href="HornetQMessage.html" title="HornetQMessage" alt="" coords="260,2233,391,2261"/>
<area shape="rect" id="node9" href="HornetQMessageConsumer.html" title="HornetQMessageConsumer" alt="" coords="229,1049,421,1077"/>
<area shape="rect" id="node10" href="HornetQMessageProducer.html" title="HornetQMessageProducer" alt="" coords="233,835,417,863"/>
<area shape="rect" id="node11" href="HornetQObjectMessage.html" title="HornetQObjectMessage" alt="" coords="497,2279,668,2307"/>
<area shape="rect" id="node12" href="HornetQQueue.html" title="HornetQQueue" alt="" coords="525,1637,640,1665"/>
<area shape="rect" id="node13" href="HornetQQueueBrowser.html" title="HornetQQueueBrowser" alt="" coords="244,665,407,693"/>
<area shape="rect" id="node14" href="HornetQQueueConnectionFactory.html" title="HornetQQueueConnectionFactory" alt="" coords="468,1262,697,1290"/>
<area shape="rect" id="node15" href="HornetQSession.html" title="HornetQSession" alt="" coords="264,537,387,565"/>
<area shape="rect" id="node16" href="HornetQStreamMessage.html" title="HornetQStreamMessage" alt="" coords="496,2358,669,2386"/>
<area shape="rect" id="node17" href="HornetQTemporaryQueue.html" title="HornetQTemporaryQueue" alt="" coords="736,1671,915,1699"/>
<area shape="rect" id="node18" href="HornetQTemporaryTopic.html" title="HornetQTemporaryTopic" alt="" coords="740,1806,911,1834"/>
<area shape="rect" id="node19" href="HornetQTextMessage.html" title="HornetQTextMessage" alt="" coords="505,2426,660,2454"/>
<area shape="rect" id="node20" href="HornetQTopic.html" title="HornetQTopic" alt="" coords="529,1773,636,1801"/>
<area shape="rect" id="node21" href="HornetQTopicConnectionFactory.html" title="HornetQTopicConnectionFactory" alt="" coords="472,1373,693,1401"/>
<area shape="rect" id="node22" href="HornetQXAConnection.html" title="HornetQXAConnection" alt="" coords="503,1943,663,1971"/>
<area shape="rect" id="node23" href="HornetQXAConnectionFactory.html" title="HornetQXAConnectionFactory" alt="" coords="480,1474,685,1502"/>
<area shape="rect" id="node24" href="HornetQXAQueueConnectionFactory.html" title="HornetQXAQueueConnectionFactory" alt="" coords="460,1423,705,1451"/>
<area shape="rect" id="node25" href="HornetQXASession.html" title="HornetQXASession" alt="" coords="513,469,652,497"/>
<area shape="rect" id="node26" href="HornetQXATopicConnectionFactory.html" title="HornetQXATopicConnectionFactory" alt="" coords="464,1538,701,1566"/>
<area shape="rect" id="node27" href="JMSMessageListenerWrapper.html" title="JMSMessageListenerWrapper" alt="" coords="223,315,428,343"/>
<area shape="rect" id="node28" title="&#171;interface&#187; BasicLogger (org.jboss.logging)" alt="" coords="32,213,165,275"/>
<area shape="rect" id="node29" title="&#171;interface&#187; BytesMessage (javax.jms)" alt="" coords="268,2062,383,2125"/>
<area shape="rect" id="node30" title="&#171;interface&#187; ConnectionMetaData (javax.jms)" alt="" coords="23,1159,175,1222"/>
<area shape="rect" id="node31" title="&#171;interface&#187; Destination (javax.jms)" alt="" coords="53,1687,144,1750"/>
<area shape="rect" id="node32" href="HornetQJMSClientBundle.html" title="&#171;interface&#187; HornetQJMSClientBundle" alt="" coords="11,144,187,189"/>
<area shape="rect" id="node33" href="HornetQJMSClientLogger.html" title="&#171;interface&#187; HornetQJMSClientLogger" alt="" coords="236,221,415,267"/>
<area shape="rect" id="node34" title="&#171;interface&#187; MapMessage (javax.jms)" alt="" coords="272,2147,379,2210"/>
<area shape="rect" id="node35" title="&#171;interface&#187; Message (javax.jms)" alt="" coords="53,2215,144,2278"/>
<area shape="rect" id="node36" title="&#171;interface&#187; MessageHandler (org.hornetq.api.core.client)" alt="" coords="5,298,192,361"/>
<area shape="rect" id="node37" title="&#171;interface&#187; MessageProducer (javax.jms)" alt="" coords="32,733,165,795"/>
<area shape="rect" id="node38" title="&#171;interface&#187; ObjectMessage (javax.jms)" alt="" coords="265,2283,385,2346"/>
<area shape="rect" id="node39" title="&#171;interface&#187; Queue (javax.jms)" alt="" coords="280,1619,371,1682"/>
<area shape="rect" id="node40" title="&#171;interface&#187; QueueBrowser (javax.jms)" alt="" coords="43,647,155,710"/>
<area shape="rect" id="node41" title="&#171;interface&#187; QueueConnection (javax.jms)" alt="" coords="33,1951,164,2014"/>
<area shape="rect" id="node42" title="&#171;interface&#187; QueueConnectionFactory (javax.jms)" alt="" coords="236,1227,415,1290"/>
<area shape="rect" id="node43" title="&#171;interface&#187; QueueReceiver (javax.jms)" alt="" coords="40,989,157,1051"/>
<area shape="rect" id="node44" title="&#171;interface&#187; QueueSender (javax.jms)" alt="" coords="45,818,152,881"/>
<area shape="rect" id="node45" title="&#171;interface&#187; QueueSession (javax.jms)" alt="" coords="43,477,155,539"/>
<area shape="rect" id="node46" title="&#171;interface&#187; Referenceable (javax.naming)" alt="" coords="44,1569,153,1631"/>
<area shape="rect" id="node47" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="52,1415,145,1478"/>
<area shape="rect" id="node48" title="&#171;interface&#187; StreamMessage (javax.jms)" alt="" coords="264,2369,387,2431"/>
<area shape="rect" id="node49" title="&#171;interface&#187; TemporaryQueue (javax.jms)" alt="" coords="519,1687,647,1750"/>
<area shape="rect" id="node50" title="&#171;interface&#187; TemporaryTopic (javax.jms)" alt="" coords="523,1823,643,1886"/>
<area shape="rect" id="node51" title="&#171;interface&#187; TextMessage (javax.jms)" alt="" coords="273,2454,377,2517"/>
<area shape="rect" id="node52" title="&#171;interface&#187; Topic (javax.jms)" alt="" coords="280,1755,371,1818"/>
<area shape="rect" id="node53" title="&#171;interface&#187; TopicConnection (javax.jms)" alt="" coords="37,2037,160,2099"/>
<area shape="rect" id="node54" title="&#171;interface&#187; TopicConnectionFactory (javax.jms)" alt="" coords="240,1313,411,1375"/>
<area shape="rect" id="node55" title="&#171;interface&#187; TopicPublisher (javax.jms)" alt="" coords="44,903,153,966"/>
<area shape="rect" id="node56" title="&#171;interface&#187; TopicSession (javax.jms)" alt="" coords="47,562,151,625"/>
<area shape="rect" id="node57" title="&#171;interface&#187; TopicSubscriber (javax.jms)" alt="" coords="39,1074,159,1137"/>
<area shape="rect" id="node58" title="&#171;interface&#187; XAQueueConnection (javax.jms)" alt="" coords="251,1841,400,1903"/>
<area shape="rect" id="node59" title="&#171;interface&#187; XAQueueConnectionFactory (javax.jms)" alt="" coords="228,1449,423,1511"/>
<area shape="rect" id="node60" title="&#171;interface&#187; XAQueueSession (javax.jms)" alt="" coords="260,366,391,429"/>
<area shape="rect" id="node61" title="&#171;interface&#187; XATopicConnection (javax.jms)" alt="" coords="255,1926,396,1989"/>
<area shape="rect" id="node62" title="&#171;interface&#187; XATopicConnectionFactory (javax.jms)" alt="" coords="232,1534,419,1597"/>
<area shape="rect" id="node63" title="&#171;interface&#187; XATopicSession (javax.jms)" alt="" coords="265,451,385,514"/>
<area shape="rect" id="node64" href="JMSExceptionHelper.html" title="&#171;static&#187; JMSExceptionHelper" alt="" coords="24,75,173,120"/>
<area shape="rect" id="node65" href="SelectorTranslator.html" title="&#171;static&#187; SelectorTranslator" alt="" coords="32,5,165,51"/>
</map>

<CENTER><IMG SRC="package-summary.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>
<BR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQJMSClientBundle.html" title="interface in org.hornetq.jms.client">HornetQJMSClientBundle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQJMSClientLogger.html" title="interface in org.hornetq.jms.client">HornetQJMSClientLogger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQBytesMessage.html" title="class in org.hornetq.jms.client">HornetQBytesMessage</A></B></TD>
<TD>HornetQ implementation of a JMS BytesMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQConnection.html" title="class in org.hornetq.jms.client">HornetQConnection</A></B></TD>
<TD>HornetQ implementation of a JMS Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQConnectionFactory</A></B></TD>
<TD>HornetQ implementation of a JMS ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQConnectionMetaData.html" title="class in org.hornetq.jms.client">HornetQConnectionMetaData</A></B></TD>
<TD>HornetQ implementation of a JMS ConnectionMetaData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQDestination.html" title="class in org.hornetq.jms.client">HornetQDestination</A></B></TD>
<TD>HornetQ implementation of a JMS Destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQJMSConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQJMSConnectionFactory</A></B></TD>
<TD>A class that represents a ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQMapMessage.html" title="class in org.hornetq.jms.client">HornetQMapMessage</A></B></TD>
<TD>HornetQ implementation of a JMS MapMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQMessage.html" title="class in org.hornetq.jms.client">HornetQMessage</A></B></TD>
<TD>HornetQ implementation of a JMS Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQMessageConsumer.html" title="class in org.hornetq.jms.client">HornetQMessageConsumer</A></B></TD>
<TD>HornetQ implementation of a JMS MessageConsumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQMessageProducer.html" title="class in org.hornetq.jms.client">HornetQMessageProducer</A></B></TD>
<TD>HornetQ implementation of a JMS MessageProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQObjectMessage.html" title="class in org.hornetq.jms.client">HornetQObjectMessage</A></B></TD>
<TD>HornetQ implementation of a JMS ObjectMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQQueue.html" title="class in org.hornetq.jms.client">HornetQQueue</A></B></TD>
<TD>HornetQ implementation of a JMS Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQQueueBrowser.html" title="class in org.hornetq.jms.client">HornetQQueueBrowser</A></B></TD>
<TD>HornetQ implementation of a JMS QueueBrowser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQQueueConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQQueueConnectionFactory</A></B></TD>
<TD>A class that represents a QueueConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQSession.html" title="class in org.hornetq.jms.client">HornetQSession</A></B></TD>
<TD>HornetQ implementation of a JMS Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQStreamMessage.html" title="class in org.hornetq.jms.client">HornetQStreamMessage</A></B></TD>
<TD>HornetQ implementation of a JMS StreamMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQTemporaryQueue.html" title="class in org.hornetq.jms.client">HornetQTemporaryQueue</A></B></TD>
<TD>HornetQ implementation of a JMS TemporaryQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQTemporaryTopic.html" title="class in org.hornetq.jms.client">HornetQTemporaryTopic</A></B></TD>
<TD>A HornetQTemporaryTopic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQTextMessage.html" title="class in org.hornetq.jms.client">HornetQTextMessage</A></B></TD>
<TD>HornetQ implementation of a JMS TextMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQTopic.html" title="class in org.hornetq.jms.client">HornetQTopic</A></B></TD>
<TD>HornetQ implementation of a JMS Topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQTopicConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQTopicConnectionFactory</A></B></TD>
<TD>A class that represents a TopicConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQXAConnection.html" title="class in org.hornetq.jms.client">HornetQXAConnection</A></B></TD>
<TD>HornetQ implementation of a JMS XAConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQXAConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQXAConnectionFactory</A></B></TD>
<TD>A class that represents a XAConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQXAQueueConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQXAQueueConnectionFactory</A></B></TD>
<TD>A class that represents a XAQueueConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQXASession.html" title="class in org.hornetq.jms.client">HornetQXASession</A></B></TD>
<TD>A HornetQXASession</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/HornetQXATopicConnectionFactory.html" title="class in org.hornetq.jms.client">HornetQXATopicConnectionFactory</A></B></TD>
<TD>A class that represents a XATopicConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/JMSExceptionHelper.html" title="class in org.hornetq.jms.client">JMSExceptionHelper</A></B></TD>
<TD>A JMSExceptionHelper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/JMSMessageListenerWrapper.html" title="class in org.hornetq.jms.client">JMSMessageListenerWrapper</A></B></TD>
<TD>A JMSMessageListenerWrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hornetq/jms/client/SelectorTranslator.html" title="class in org.hornetq.jms.client">SelectorTranslator</A></B></TD>
<TD>This class converts a JMS selector expression into a HornetQ core filter expression.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.hornetq.jms.client Description
</H2>

<P>
Implementation of the JMS API.
 <br>
 Classes in this package are not meant to be used directly
 except <A HREF="../../../../org/hornetq/jms/client/HornetQConnectionFactory.html" title="class in org.hornetq.jms.client"><CODE>HornetQConnectionFactory</CODE></A> which can be instantiated directly
 if JMS resources are not looked up in JNDI.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/api/jms/management/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/jms/referenceable/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/jms/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
