binding-objecttypen-bericht.xml=nl.bzk.brp.generatoren.jibx.customchanges.bijhouden.SoortActieBijhouding,nl.bzk.brp.generatoren.jibx.customchanges.bijhouden.VerwijderBerichtPersoon,\
  nl.bzk.brp.generatoren.jibx.customchanges.bijhouden.ElementIsGeenEnumMeer,nl.bzk.brp.generatoren.jibx.customchanges.bijhouden.HernoemBijgehoudenActiesStructure,\
  nl.bzk.brp.generatoren.jibx.customchanges.bijhouden.VerwijderAdministratieveHandelingVoorVerantwoordingPersoon
binding-levering-synchronisatie-stamgegevens.xml=nl.bzk.brp.generatoren.jibx.customchanges.ISO31661Alpha2
binding-levering-objecttypen.xml=nl.bzk.brp.generatoren.jibx.customchanges.leveren.VoegCommunicatieIDtoe
binding-groepen-bericht.xml=nl.bzk.brp.generatoren.jibx.customchanges.bijhouden.VerwijderPostSetAttribute
