activemq.database.host=${server.db}
activemq.database.port=5432
activemq.database.name=routering
activemq.database.username=${server.dbusername}
activemq.database.password=${server.dbpassword}
activemq.url=nio://${server.host}:61617
routering.jmx.register=1199
routering.jmx.service=9975