sync.database.host=${server.db}
sync.database.schema=BRP
sync.database.username=${server.dbusername}
sync.database.password=${server.dbpassword}

hornet.queue.host=localhost
hornet.queue.port=5445
hornet.queue.lo3=init.vulling.naarlo3
hornet.queue.brp=init.vulling.naarbrp

sync.rmi.registry=1799
