ggoviewer.brp.database.host=${GGOVIEWER_BRP_DB_ENV_HOSTNAME}
ggoviewer.brp.database.port=${GGOVIEWER_BRP_DB_ENV_PORT}
ggoviewer.brp.database.name=${GGOVIEWER_BRP_DB_ENV_NAME}
ggoviewer.brp.database.username=${GGOVIEWER_BRP_DB_ENV_USERNAME}
ggoviewer.brp.database.password=${GGOVIEWER_BRP_DB_ENV_PASSWORD}

ggoviewer.viewer.database.url=jdbc:postgresql://${GGOVIEWER_VIEWER_DB_ENV_HOST}/${GGOVIEWER_VIEWER_DB_ENV_NAME}
ggoviewer.viewer.database.username=${GGOVIEWER_VIEWER_DB_ENV_USERNAME}
ggoviewer.viewer.database.password=${GGOVIEWER_VIEWER_DB_ENV_PASSWORD}

ggoviewer.demo.mode=${GGOVIEWER_DEMOMODE}
