port = ${isc.database.port}
log_line_prefix = '%t '
datestyle = 'iso, mdy'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'
default_statistics_target = 50
constraint_exclusion = on
checkpoint_completion_target = 0.9
checkpoint_segments = 24
work_mem = 12MB
wal_buffers = 8MB
shared_buffers = 12MB
max_connections = 600
max_prepared_transactions = 600
listen_addresses='*'
