# Security configuration for jBPM Administration Console.
#
# Customize the properties in this file to define security permissions
# for different components within the console.

# Require one of the given roles for identity management functionality.
# Insert a bogus role name to disable identity management (if you are not
# using the jBPM identity module, for example).
role.identities=admin

# Fine-grained controls for different levels of identity management.
role.identities.user=admin
role.identities.user.add=admin
role.identities.user.delete=admin
role.identities.user.modify=admin

role.identities.group=admin
role.identities.group.add=admin
role.identities.group.delete=admin
role.identities.group.modify=admin

# Process definition operations
role.process.delete=admin
role.process.deploy=admin
role.process.details=admin
role.process.start=admin

# Process instance and token operations
role.execution.delete=admin
role.execution.edit=admin
role.execution.end=admin
role.execution.modify=admin
role.execution.signal=admin
role.execution.suspend=admin

# Task management operations
role.tasks=
role.tasks.listAll=manager
role.task.assign=manager
role.task.assign.any=manager
role.task.modify=

# Job management operations
role.jobs=admin
role.jobs.delete=admin

