#Updated at Mon Nov 12 11:18:16 CET 2012
#Mon Nov 12 11:18:16 CET 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://bdev-db02.modernodam.nl\:5432/synthetisch
database.username=delta
database.password=nuevenniet
