#
# De hieronder gebruikte properties worden gedefini?erd in de maven POM.
#
jdbc.driverClassName=${maven.jdbc.driverClassName}
jdbc.url=${maven.jdbc.url}
jdbc.username=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}
