<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:37 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClientProducer (HornetQ Core Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientProducer (HornetQ Core Client 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientRequestor.html" title="class in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/ClientProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.core.client</FONT>
<BR>
Interface ClientProducer</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ClientProducer</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ClientProducer.html" title="&#171;interface&#187; ClientProducer" alt="" coords="9,73,121,119"/>
<area shape="rect" id="node2" href="ClientRequestor.html" title="ClientRequestor" alt="" coords="5,6,125,34"/>
</map>

<CENTER><IMG SRC="ClientProducer.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A ClientProducer is used to send messages to a specific address. Messages are then routed on the
 server to any queues that are bound to the address. A ClientProducer can either be created with a
 specific address in mind or with none. With the latter the address must be provided using the
 appropriate send() method. <br>
 <p>
 The sending semantics can change depending on what blocking semantics are set via
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnDurableSend(boolean)"><CODE>ServerLocator.setBlockOnDurableSend(boolean)</CODE></A> and
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnNonDurableSend(boolean)"><CODE>ServerLocator.setBlockOnNonDurableSend(boolean)</CODE></A> . If set to
 true then for each message type, durable and non durable respectively, any exceptions such as the
 address not existing or security exceptions will be thrown at the time of send. Alternatively if
 set to false then exceptions will only be logged on the server. <br>
 <p>
 The send rate can also be controlled via <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setProducerMaxRate(int)"><CODE>ServerLocator.setProducerMaxRate(int)</CODE></A> and the
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setProducerWindowSize(int)"><CODE>ServerLocator.setProducerWindowSize(int)</CODE></A>. <br>
 <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:ataylor@redhat.com">Andy Taylor</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the ClientProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hornetq.api.core.SimpleString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address where messages will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html#getMaxRate()">getMaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum rate at which a ClientProducer can send messages per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html#isBlockOnDurableSend()">isBlockOnDurableSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the producer will block when sending <em>durable</em> messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the producer will block when sending <em>non-durable</em> messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the producer is closed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.Message)">send</A></B>(<A HREF="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to an address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.SimpleString, org.hornetq.api.core.Message)">send</A></B>(org.hornetq.api.core.SimpleString&nbsp;address,
     <A HREF="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the specified address instead of the ClientProducer's address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(java.lang.String, org.hornetq.api.core.Message)">send</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
     <A HREF="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the specified address instead of the ClientProducer's address.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
org.hornetq.api.core.SimpleString <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the address where messages will be sent.

 <br><br>The address can be <code>null</code> if the ClientProducer

 was creating without specifying an address, that is by using <A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer()"><CODE>ClientSession.createProducer()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the address where messages will be sent</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.hornetq.api.core.Message)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</A>&nbsp;message)
          throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Sends a message to an address. specified in <A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer(java.lang.String)"><CODE>ClientSession.createProducer(String)</CODE></A> or
 similar methods. <br>
 <br>
 This will block until confirmation that the message has reached the server has been received
 if <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnDurableSend(boolean)"><CODE>ServerLocator.setBlockOnDurableSend(boolean)</CODE></A> or
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnNonDurableSend(boolean)"><CODE>ServerLocator.setBlockOnNonDurableSend(boolean)</CODE></A> are set to <code>true</code> for the
 specified message type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to send
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while sending the message</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.hornetq.api.core.SimpleString, org.hornetq.api.core.Message)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(org.hornetq.api.core.SimpleString&nbsp;address,
          <A HREF="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</A>&nbsp;message)
          throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Sends a message to the specified address instead of the ClientProducer's address. <br>
 <br>
 This will block until confirmation that the message has reached the server has been received
 if <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnDurableSend(boolean)"><CODE>ServerLocator.setBlockOnDurableSend(boolean)</CODE></A> or
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnNonDurableSend(boolean)"><CODE>ServerLocator.setBlockOnNonDurableSend(boolean)</CODE></A> are set to true for the specified
 message type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address where the message will be sent<DD><CODE>message</CODE> - the message to send
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while sending the message</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, org.hornetq.api.core.Message)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
          <A HREF="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</A>&nbsp;message)
          throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Sends a message to the specified address instead of the ClientProducer's address. <br>
 <br>
 This will block until confirmation that the message has reached the server has been received
 if <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnDurableSend(boolean)"><CODE>ServerLocator.setBlockOnDurableSend(boolean)</CODE></A> or
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnNonDurableSend(boolean)"><CODE>ServerLocator.setBlockOnNonDurableSend(boolean)</CODE></A> are set to true for the specified
 message type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address where the message will be sent<DD><CODE>message</CODE> - the message to send
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while sending the message</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Closes the ClientProducer. If already closed nothing is done.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while closing the producer</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns whether the producer is closed or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the producer is closed, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnDurableSend()"><!-- --></A><H3>
isBlockOnDurableSend</H3>
<PRE>
boolean <B>isBlockOnDurableSend</B>()</PRE>
<DL>
<DD>Returns whether the producer will block when sending <em>durable</em> messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the producer blocks when sending durable, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnNonDurableSend()"><!-- --></A><H3>
isBlockOnNonDurableSend</H3>
<PRE>
boolean <B>isBlockOnNonDurableSend</B>()</PRE>
<DL>
<DD>Returns whether the producer will block when sending <em>non-durable</em> messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the producer blocks when sending non-durable, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRate()"><!-- --></A><H3>
getMaxRate</H3>
<PRE>
int <B>getMaxRate</B>()</PRE>
<DL>
<DD>Returns the maximum rate at which a ClientProducer can send messages per second.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the producers maximum rate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientRequestor.html" title="class in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/ClientProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
