<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:37 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClientSessionFactory (HornetQ Core Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSessionFactory (HornetQ Core Client 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSessionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/ClientSessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.core.client</FONT>
<BR>
Interface ClientSessionFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ClientSessionFactory</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ClientSessionFactory.html" title="&#171;interface&#187; ClientSessionFactory" alt="" coords="5,5,157,51"/>
</map>

<CENTER><IMG SRC="ClientSessionFactory.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A ClientSessionFactory is the entry point to create and configure HornetQ resources to produce and consume messages.
 <br>
 It is possible to configure a factory using the setter methods only if no session has been created.
 Once a session is created, the configuration is fixed and any call to a setter method will throw a IllegalStateException.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#addFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">addFailoverListener</A></B>(<A HREF="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opposed to close, will call cleanup only on every created session and children objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this factory and any session created by it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession()">createSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>non-transacted</em> session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession(boolean, boolean)">createSession</A></B>(boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession(boolean, boolean, boolean)">createSession</A></B>(boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession(boolean, boolean, boolean, boolean)">createSession</A></B>(boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession(boolean, boolean, int)">createSession</A></B>(boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              int&nbsp;ackBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int)">createSession</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
              boolean&nbsp;xa,
              boolean&nbsp;autoCommitSends,
              boolean&nbsp;autoCommitAcks,
              boolean&nbsp;preAcknowledge,
              int&nbsp;ackBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <em>authenticated</em> session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createTransactedSession()">createTransactedSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>transacted</em> session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#createXASession()">createXASession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a session with XA transaction semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hornetq.core.protocol.core.CoreRemotingConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code connection used by this session factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#getServerLocator()">getServerLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html#removeFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">removeFailoverListener</A></B>(<A HREF="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a FailoverEventListener to the session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createXASession()"><!-- --></A><H3>
createXASession</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A> <B>createXASession</B>()
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a session with XA transaction semantics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ClientSession with XA transaction semantics
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the session</DL>
</DD>
</DL>
<HR>

<A NAME="createTransactedSession()"><!-- --></A><H3>
createTransactedSession</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A> <B>createTransactedSession</B>()
                                      throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>transacted</em> session.

 It is up to the client to commit when sending and acknowledging messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a transacted ClientSession
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the session<DT><B>See Also:</B><DD><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#commit()"><CODE>ClientSession.commit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSession()"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A> <B>createSession</B>()
                            throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>non-transacted</em> session.
 Message sends and acknowledgements are automatically committed by the session. <em>This does not
 mean that messages are automatically acknowledged</em>, only that when messages are acknowledged,
 the session will automatically commit the transaction containing the acknowledgements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a non-transacted ClientSession
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the session</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(boolean, boolean)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A> <B>createSession</B>(boolean&nbsp;autoCommitSends,
                            boolean&nbsp;autoCommitAcks)
                            throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCommitSends</CODE> - <code>true</code> to automatically commit message sends, <code>false</code> to commit manually<DD><CODE>autoCommitAcks</CODE> - <code>true</code> to automatically commit message acknowledgement, <code>false</code> to commit manually
<DT><B>Returns:</B><DD>a ClientSession
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the session</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(boolean, boolean, int)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A> <B>createSession</B>(boolean&nbsp;autoCommitSends,
                            boolean&nbsp;autoCommitAcks,
                            int&nbsp;ackBatchSize)
                            throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCommitSends</CODE> - <code>true</code> to automatically commit message sends, <code>false</code> to commit manually<DD><CODE>autoCommitAcks</CODE> - <code>true</code> to automatically commit message acknowledgement, <code>false</code> to commit manually<DD><CODE>ackBatchSize</CODE> - the batch size of the acknowledgements
<DT><B>Returns:</B><DD>a ClientSession
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the session</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(boolean, boolean, boolean)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A> <B>createSession</B>(boolean&nbsp;xa,
                            boolean&nbsp;autoCommitSends,
                            boolean&nbsp;autoCommitAcks)
                            throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xa</CODE> - whether the session support XA transaction semantic or not<DD><CODE>autoCommitSends</CODE> - <code>true</code> to automatically commit message sends, <code>false</code> to commit manually<DD><CODE>autoCommitAcks</CODE> - <code>true</code> to automatically commit message acknowledgement, <code>false</code> to commit manually
<DT><B>Returns:</B><DD>a ClientSession
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the session</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A> <B>createSession</B>(boolean&nbsp;xa,
                            boolean&nbsp;autoCommitSends,
                            boolean&nbsp;autoCommitAcks,
                            boolean&nbsp;preAcknowledge)
                            throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a session.

 It is possible to <em>pre-acknowledge messages on the server</em> so that the client can avoid additional network trip
 to the server to acknowledge messages. While this increase performance, this does not guarantee delivery (as messages
 can be lost after being pre-acknowledged on the server). Use with caution if your application design permits it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xa</CODE> - whether the session support XA transaction semantic or not<DD><CODE>autoCommitSends</CODE> - <code>true</code> to automatically commit message sends, <code>false</code> to commit manually<DD><CODE>autoCommitAcks</CODE> - <code>true</code> to automatically commit message acknowledgement, <code>false</code> to commit manually<DD><CODE>preAcknowledge</CODE> - <code>true</code> to pre-acknowledge messages on the server, <code>false</code> to let the client acknowledge the messages
<DT><B>Returns:</B><DD>a ClientSession
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the session</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, int)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html" title="interface in org.hornetq.api.core.client">ClientSession</A> <B>createSession</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                            boolean&nbsp;xa,
                            boolean&nbsp;autoCommitSends,
                            boolean&nbsp;autoCommitAcks,
                            boolean&nbsp;preAcknowledge,
                            int&nbsp;ackBatchSize)
                            throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates an <em>authenticated</em> session.

 It is possible to <em>pre-acknowledge messages on the server</em> so that the client can avoid additional network trip
 to the server to acknowledge messages. While this increase performance, this does not guarantee delivery (as messages
 can be lost after being pre-acknowledged on the server). Use with caution if your application design permits it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user name<DD><CODE>password</CODE> - the user password<DD><CODE>xa</CODE> - whether the session support XA transaction semantic or not<DD><CODE>autoCommitSends</CODE> - <code>true</code> to automatically commit message sends, <code>false</code> to commit manually<DD><CODE>autoCommitAcks</CODE> - <code>true</code> to automatically commit message acknowledgement, <code>false</code> to commit manually<DD><CODE>preAcknowledge</CODE> - <code>true</code> to pre-acknowledge messages on the server, <code>false</code> to let the client acknowledge the messages
<DT><B>Returns:</B><DD>a ClientSession
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the session</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes this factory and any session created by it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the factory is closed, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addFailoverListener(org.hornetq.api.core.client.FailoverEventListener)"><!-- --></A><H3>
addFailoverListener</H3>
<PRE>
void <B>addFailoverListener</B>(<A HREF="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeFailoverListener(org.hornetq.api.core.client.FailoverEventListener)"><!-- --></A><H3>
removeFailoverListener</H3>
<PRE>
boolean <B>removeFailoverListener</B>(<A HREF="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a FailoverEventListener to the session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove
<DT><B>Returns:</B><DD><code>true</code> if the listener was removed, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
void <B>cleanup</B>()</PRE>
<DL>
<DD>Opposed to close, will call cleanup only on every created session and children objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerLocator()"><!-- --></A><H3>
getServerLocator</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html" title="interface in org.hornetq.api.core.client">ServerLocator</A> <B>getServerLocator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the server locator associated with this session factory</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
org.hornetq.core.protocol.core.CoreRemotingConnection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the code connection used by this session factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the core connection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSessionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/ClientSessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
