<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:37 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClientSession (HornetQ Core Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSession (HornetQ Core Client 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientRequestor.html" title="class in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/ClientSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.core.client</FONT>
<BR>
Interface ClientSession</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientSession</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; XAResource (javax.transaction.xa)" alt="" coords="159,6,311,69"/>
<area shape="rect" id="node2" href="ClientSession.QueueQuery.html" title="&#171;interface&#187; ClientSession.QueueQuery" alt="" coords="5,232,192,277"/>
<area shape="rect" id="node3" href="ClientSession.BindingQuery.html" title="&#171;interface&#187; ClientSession.BindingQuery" alt="" coords="221,232,411,277"/>
<area shape="rect" id="node4" href="ClientSession.html" title="&#171;interface&#187; ClientSession" alt="" coords="263,128,369,173"/>
<area shape="rect" id="node5" href="ClientConsumer.html" title="&#171;interface&#187; ClientConsumer" alt="" coords="340,15,457,60"/>
<area shape="rect" id="node6" href="ClientRequestor.html" title="ClientRequestor" alt="" coords="440,241,560,269"/>
</map>

<CENTER><IMG SRC="ClientSession.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A ClientSession is a single-thread object required for producing and consuming messages.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:clebert.suconic@jboss.org">Clebert Suconic</a>, <a href="mailto:ataylor@redhat.com">Andy Taylor</a>, <a href="mailto:jmesnil@redhat.com">Jeff Mesnil</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.BindingQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information returned by a binding query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.QueueQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information returned by a queue query</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.transaction.xa.XAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.transaction.xa.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMENDRSCAN" title="class or interface in javax.transaction.xa">TMENDRSCAN</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMFAIL" title="class or interface in javax.transaction.xa">TMFAIL</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMJOIN" title="class or interface in javax.transaction.xa">TMJOIN</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMNOFLAGS" title="class or interface in javax.transaction.xa">TMNOFLAGS</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMONEPHASE" title="class or interface in javax.transaction.xa">TMONEPHASE</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMRESUME" title="class or interface in javax.transaction.xa">TMRESUME</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMSTARTRSCAN" title="class or interface in javax.transaction.xa">TMSTARTRSCAN</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMSUCCESS" title="class or interface in javax.transaction.xa">TMSUCCESS</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMSUSPEND" title="class or interface in javax.transaction.xa">TMSUSPEND</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#XA_OK" title="class or interface in javax.transaction.xa">XA_OK</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#XA_RDONLY" title="class or interface in javax.transaction.xa">XA_RDONLY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#addFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">addFailoverListener</A></B>(<A HREF="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#addFailureListener(org.hornetq.api.core.client.SessionFailureListener)">addFailureListener</A></B>(<A HREF="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client">SessionFailureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a FailureListener to the session which is notified if a failure occurs on the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#addMetaData(java.lang.String, java.lang.String)">addMetaData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach any metadata to the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#addUniqueMetaData(java.lang.String, java.lang.String)">addUniqueMetaData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach any metadata to the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.BindingQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#bindingQuery(org.hornetq.api.core.SimpleString)">bindingQuery</A></B>(org.hornetq.api.core.SimpleString&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries information on a binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(org.hornetq.api.core.SimpleString)">createConsumer</A></B>(org.hornetq.api.core.SimpleString&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientConsumer to consume message from the queue with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(org.hornetq.api.core.SimpleString, boolean)">createConsumer</A></B>(org.hornetq.api.core.SimpleString&nbsp;queueName,
               boolean&nbsp;browseOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientConsumer to consume or browse messages from the queue with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">createConsumer</A></B>(org.hornetq.api.core.SimpleString&nbsp;queueName,
               org.hornetq.api.core.SimpleString&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">createConsumer</A></B>(org.hornetq.api.core.SimpleString&nbsp;queueName,
               org.hornetq.api.core.SimpleString&nbsp;filter,
               boolean&nbsp;browseOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, int, int, boolean)">createConsumer</A></B>(org.hornetq.api.core.SimpleString&nbsp;queueName,
               org.hornetq.api.core.SimpleString&nbsp;filter,
               int&nbsp;windowSize,
               int&nbsp;maxRate,
               boolean&nbsp;browseOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String)">createConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientConsumer to consume messages from the queue with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String, boolean)">createConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
               boolean&nbsp;browseOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientConsumer to consume or browse messages from the queue with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String, java.lang.String)">createConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String, java.lang.String, boolean)">createConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
               boolean&nbsp;browseOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createConsumer(java.lang.String, java.lang.String, int, int, boolean)">createConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
               int&nbsp;windowSize,
               int&nbsp;maxRate,
               boolean&nbsp;browseOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createMessage(boolean)">createMessage</A></B>(boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createMessage(byte, boolean)">createMessage</A></B>(byte&nbsp;type,
              boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createMessage(byte, boolean, long, long, byte)">createMessage</A></B>(byte&nbsp;type,
              boolean&nbsp;durable,
              long&nbsp;expiration,
              long&nbsp;timestamp,
              byte&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer()">createProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a producer with no default address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer(org.hornetq.api.core.SimpleString)">createProducer</A></B>(org.hornetq.api.core.SimpleString&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a producer which sends messages to the given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer(org.hornetq.api.core.SimpleString, int)">createProducer</A></B>(org.hornetq.api.core.SimpleString&nbsp;address,
               int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a producer which sends messages to the given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createProducer(java.lang.String)">createProducer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a producer which sends messages to the given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">createQueue</A></B>(org.hornetq.api.core.SimpleString&nbsp;address,
            org.hornetq.api.core.SimpleString&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>non-temporary</em> queue <em>non-durable</em> queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">createQueue</A></B>(org.hornetq.api.core.SimpleString&nbsp;address,
            org.hornetq.api.core.SimpleString&nbsp;queueName,
            boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>non-temporary</em> queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)">createQueue</A></B>(org.hornetq.api.core.SimpleString&nbsp;address,
            org.hornetq.api.core.SimpleString&nbsp;queueName,
            org.hornetq.api.core.SimpleString&nbsp;filter,
            boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>non-temporary</em> queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(java.lang.String, java.lang.String)">createQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>non-temporary</em> queue <em>non-durable</em> queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(java.lang.String, java.lang.String, boolean)">createQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
            boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>non-temporary</em> queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createQueue(java.lang.String, java.lang.String, java.lang.String, boolean)">createQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
            boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>non-temporary</em>queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createTemporaryQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">createTemporaryQueue</A></B>(org.hornetq.api.core.SimpleString&nbsp;address,
                     org.hornetq.api.core.SimpleString&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>temporary</em> queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createTemporaryQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">createTemporaryQueue</A></B>(org.hornetq.api.core.SimpleString&nbsp;address,
                     org.hornetq.api.core.SimpleString&nbsp;queueName,
                     org.hornetq.api.core.SimpleString&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>temporary</em> queue with a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createTemporaryQueue(java.lang.String, java.lang.String)">createTemporaryQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>temporary</em> queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#createTemporaryQueue(java.lang.String, java.lang.String, java.lang.String)">createTemporaryQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>temporary</em> queue with a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#deleteQueue(org.hornetq.api.core.SimpleString)">deleteQueue</A></B>(org.hornetq.api.core.SimpleString&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#deleteQueue(java.lang.String)">deleteQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server's incrementingVersion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XAResource associated to the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#isAutoCommitAcks()">isAutoCommitAcks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the session will <em>automatically</em> commit its transaction every time a message is acknowledged
 by a ClientConsumer created by this session, <code>false</code> else</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#isAutoCommitSends()">isAutoCommitSends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the session will <em>automatically</em> commit its transaction every time a message is sent
 by a ClientProducer created by this session, <code>false</code> else</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the ClientConsumer created by the session will <em>block</em> when they acknowledge a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the session is closed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#isRollbackOnly()">isRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the current transaction has been flagged to rollback, <code>false</code> else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#isXA()">isXA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the session supports XA, <code>false</code> else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.QueueQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#queueQuery(org.hornetq.api.core.SimpleString)">queueQuery</A></B>(org.hornetq.api.core.SimpleString&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries information on a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#removeFailoverListener(org.hornetq.api.core.client.FailoverEventListener)">removeFailoverListener</A></B>(<A HREF="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a FailoverEventListener to the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#removeFailureListener(org.hornetq.api.core.client.SessionFailureListener)">removeFailureListener</A></B>(<A HREF="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client">SessionFailureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a FailureListener to the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#rollback(boolean)">rollback</A></B>(boolean&nbsp;considerLastMessageAsDelivered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#setSendAcknowledgementHandler(org.hornetq.api.core.client.SendAcknowledgementHandler)">setSendAcknowledgementHandler</A></B>(<A HREF="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client">SendAcknowledgementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>SendAcknowledgementHandler</code> for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.transaction.xa.XAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.transaction.xa.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#commit(javax.transaction.xa.Xid, boolean)" title="class or interface in javax.transaction.xa">commit</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#end(javax.transaction.xa.Xid, int)" title="class or interface in javax.transaction.xa">end</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#forget(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">forget</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#getTransactionTimeout()" title="class or interface in javax.transaction.xa">getTransactionTimeout</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#isSameRM(javax.transaction.xa.XAResource)" title="class or interface in javax.transaction.xa">isSameRM</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#prepare(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">prepare</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#recover(int)" title="class or interface in javax.transaction.xa">recover</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#rollback(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">rollback</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#setTransactionTimeout(int)" title="class or interface in javax.transaction.xa">setTransactionTimeout</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true#start(javax.transaction.xa.Xid, int)" title="class or interface in javax.transaction.xa">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Starts the session.
 The session must be started before ClientConsumers created by the session can consume messages from the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while starting the session</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Stops the session.
 ClientConsumers created by the session can not consume messages when the session is stopped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while stopping the session</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Closes the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while closing the session</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns whether the session is closed or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the session is closed, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="addFailureListener(org.hornetq.api.core.client.SessionFailureListener)"><!-- --></A><H3>
addFailureListener</H3>
<PRE>
void <B>addFailureListener</B>(<A HREF="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client">SessionFailureListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a FailureListener to the session which is notified if a failure occurs on the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeFailureListener(org.hornetq.api.core.client.SessionFailureListener)"><!-- --></A><H3>
removeFailureListener</H3>
<PRE>
boolean <B>removeFailureListener</B>(<A HREF="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client">SessionFailureListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a FailureListener to the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove
<DT><B>Returns:</B><DD><code>true</code> if the listener was removed, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="addFailoverListener(org.hornetq.api.core.client.FailoverEventListener)"><!-- --></A><H3>
addFailoverListener</H3>
<PRE>
void <B>addFailoverListener</B>(<A HREF="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a FailoverEventListener to the session which is notified if a failover event  occurs on the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeFailoverListener(org.hornetq.api.core.client.FailoverEventListener)"><!-- --></A><H3>
removeFailoverListener</H3>
<PRE>
boolean <B>removeFailoverListener</B>(<A HREF="../../../../../org/hornetq/api/core/client/FailoverEventListener.html" title="interface in org.hornetq.api.core.client">FailoverEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a FailoverEventListener to the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove
<DT><B>Returns:</B><DD><code>true</code> if the listener was removed, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
int <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the server's incrementingVersion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the server's <code>incrementingVersion</code></DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)"><!-- --></A><H3>
createQueue</H3>
<PRE>
void <B>createQueue</B>(org.hornetq.api.core.SimpleString&nbsp;address,
                 org.hornetq.api.core.SimpleString&nbsp;queueName,
                 boolean&nbsp;durable)
                 throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>non-temporary</em> queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the queue will be bound to this address<DD><CODE>queueName</CODE> - the name of the queue<DD><CODE>durable</CODE> - whether the queue is durable or not
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - in an exception occurs while creating the queue</DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createQueue</H3>
<PRE>
void <B>createQueue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
                 boolean&nbsp;durable)
                 throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>non-temporary</em> queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the queue will be bound to this address<DD><CODE>queueName</CODE> - the name of the queue<DD><CODE>durable</CODE> - whether the queue is durable or not
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - in an exception occurs while creating the queue</DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(java.lang.String, java.lang.String)"><!-- --></A><H3>
createQueue</H3>
<PRE>
void <B>createQueue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName)
                 throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>non-temporary</em> queue <em>non-durable</em> queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the queue will be bound to this address<DD><CODE>queueName</CODE> - the name of the queue
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - in an exception occurs while creating the queue</DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
createQueue</H3>
<PRE>
void <B>createQueue</B>(org.hornetq.api.core.SimpleString&nbsp;address,
                 org.hornetq.api.core.SimpleString&nbsp;queueName)
                 throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>non-temporary</em> queue <em>non-durable</em> queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the queue will be bound to this address<DD><CODE>queueName</CODE> - the name of the queue
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - in an exception occurs while creating the queue</DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)"><!-- --></A><H3>
createQueue</H3>
<PRE>
void <B>createQueue</B>(org.hornetq.api.core.SimpleString&nbsp;address,
                 org.hornetq.api.core.SimpleString&nbsp;queueName,
                 org.hornetq.api.core.SimpleString&nbsp;filter,
                 boolean&nbsp;durable)
                 throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>non-temporary</em> queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the queue will be bound to this address<DD><CODE>queueName</CODE> - the name of the queue<DD><CODE>filter</CODE> - only messages which match this filter will be put in the queue<DD><CODE>durable</CODE> - whether the queue is durable or not
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - in an exception occurs while creating the queue</DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createQueue</H3>
<PRE>
void <B>createQueue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                 boolean&nbsp;durable)
                 throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>non-temporary</em>queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the queue will be bound to this address<DD><CODE>queueName</CODE> - the name of the queue<DD><CODE>durable</CODE> - whether the queue is durable or not<DD><CODE>filter</CODE> - only messages which match this filter will be put in the queue
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - in an exception occurs while creating the queue</DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
createTemporaryQueue</H3>
<PRE>
void <B>createTemporaryQueue</B>(org.hornetq.api.core.SimpleString&nbsp;address,
                          org.hornetq.api.core.SimpleString&nbsp;queueName)
                          throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>temporary</em> queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the queue will be bound to this address<DD><CODE>queueName</CODE> - the name of the queue
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - in an exception occurs while creating the queue</DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryQueue(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTemporaryQueue</H3>
<PRE>
void <B>createTemporaryQueue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName)
                          throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>temporary</em> queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the queue will be bound to this address<DD><CODE>queueName</CODE> - the name of the queue
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - in an exception occurs while creating the queue</DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryQueue(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
createTemporaryQueue</H3>
<PRE>
void <B>createTemporaryQueue</B>(org.hornetq.api.core.SimpleString&nbsp;address,
                          org.hornetq.api.core.SimpleString&nbsp;queueName,
                          org.hornetq.api.core.SimpleString&nbsp;filter)
                          throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>temporary</em> queue with a filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the queue will be bound to this address<DD><CODE>queueName</CODE> - the name of the queue<DD><CODE>filter</CODE> - only messages which match this filter will be put in the queue
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - in an exception occurs while creating the queue</DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryQueue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTemporaryQueue</H3>
<PRE>
void <B>createTemporaryQueue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter)
                          throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a <em>temporary</em> queue with a filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the queue will be bound to this address<DD><CODE>queueName</CODE> - the name of the queue<DD><CODE>filter</CODE> - only messages which match this filter will be put in the queue
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - in an exception occurs while creating the queue</DL>
</DD>
</DL>
<HR>

<A NAME="deleteQueue(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
deleteQueue</H3>
<PRE>
void <B>deleteQueue</B>(org.hornetq.api.core.SimpleString&nbsp;queueName)
                 throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Deletes the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the queue to delete
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if there is no queue for the given name or if the queue has consumers</DL>
</DD>
</DL>
<HR>

<A NAME="deleteQueue(java.lang.String)"><!-- --></A><H3>
deleteQueue</H3>
<PRE>
void <B>deleteQueue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName)
                 throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Deletes the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the queue to delete
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if there is no queue for the given name or if the queue has consumers</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A> <B>createConsumer</B>(org.hornetq.api.core.SimpleString&nbsp;queueName)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a ClientConsumer to consume message from the queue with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue to consume messages from
<DT><B>Returns:</B><DD>a ClientConsumer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientConsumer</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(java.lang.String)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A> <B>createConsumer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a ClientConsumer to consume messages from the queue with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue to consume messages from
<DT><B>Returns:</B><DD>a ClientConsumer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientConsumer</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A> <B>createConsumer</B>(org.hornetq.api.core.SimpleString&nbsp;queueName,
                              org.hornetq.api.core.SimpleString&nbsp;filter)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue to consume messages from<DD><CODE>filter</CODE> - only messages which match this filter will be consumed
<DT><B>Returns:</B><DD>a ClientConsumer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientConsumer</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(java.lang.String, java.lang.String)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A> <B>createConsumer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue to consume messages from<DD><CODE>filter</CODE> - only messages which match this filter will be consumed
<DT><B>Returns:</B><DD>a ClientConsumer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientConsumer</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(org.hornetq.api.core.SimpleString, boolean)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A> <B>createConsumer</B>(org.hornetq.api.core.SimpleString&nbsp;queueName,
                              boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a ClientConsumer to consume or browse messages from the queue with the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue to consume messages from<DD><CODE>browseOnly</CODE> - whether the ClientConsumer will only browse the queue or consume messages.
<DT><B>Returns:</B><DD>a ClientConsumer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientConsumer</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(java.lang.String, boolean)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A> <B>createConsumer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
                              boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a ClientConsumer to consume or browse messages from the queue with the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue to consume messages from<DD><CODE>browseOnly</CODE> - whether the ClientConsumer will only browse the queue or consume messages.
<DT><B>Returns:</B><DD>a ClientConsumer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientConsumer</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A> <B>createConsumer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                              boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue to consume messages from<DD><CODE>filter</CODE> - only messages which match this filter will be consumed<DD><CODE>browseOnly</CODE> - whether the ClientConsumer will only browse the queue or consume messages.
<DT><B>Returns:</B><DD>a ClientConsumer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientConsumer</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, boolean)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A> <B>createConsumer</B>(org.hornetq.api.core.SimpleString&nbsp;queueName,
                              org.hornetq.api.core.SimpleString&nbsp;filter,
                              boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue to consume messages from<DD><CODE>filter</CODE> - only messages which match this filter will be consumed<DD><CODE>browseOnly</CODE> - whether the ClientConsumer will only browse the queue or consume messages.
<DT><B>Returns:</B><DD>a ClientConsumer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientConsumer</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString, int, int, boolean)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A> <B>createConsumer</B>(org.hornetq.api.core.SimpleString&nbsp;queueName,
                              org.hornetq.api.core.SimpleString&nbsp;filter,
                              int&nbsp;windowSize,
                              int&nbsp;maxRate,
                              boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue to consume messages from<DD><CODE>filter</CODE> - only messages which match this filter will be consumed<DD><CODE>windowSize</CODE> - the consumer window size<DD><CODE>maxRate</CODE> - the maximum rate to consume messages<DD><CODE>browseOnly</CODE> - whether the ClientConsumer will only browse the queue or consume messages.
<DT><B>Returns:</B><DD>a ClientConsumer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientConsumer</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(java.lang.String, java.lang.String, int, int, boolean)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client">ClientConsumer</A> <B>createConsumer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter,
                              int&nbsp;windowSize,
                              int&nbsp;maxRate,
                              boolean&nbsp;browseOnly)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a ClientConsumer to consume or browse messages matching the filter from the queue with
 the given name.
 <p>
 If <code>browseOnly</code> is <code>true</code>, the ClientConsumer will receive the messages
 from the queue but they will not be consumed (the messages will remain in the queue). Note
 that paged messages will not be in the queue, and will therefore not be visible if
 <code>browseOnly</code> is <code>true</code>.
 <p>
 If <code>browseOnly</code> is <code>false</code>, the ClientConsumer will behave like consume
 the messages from the queue and the messages will effectively be removed from the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the queue to consume messages from<DD><CODE>filter</CODE> - only messages which match this filter will be consumed<DD><CODE>windowSize</CODE> - the consumer window size<DD><CODE>maxRate</CODE> - the maximum rate to consume messages<DD><CODE>browseOnly</CODE> - whether the ClientConsumer will only browse the queue or consume messages.
<DT><B>Returns:</B><DD>a ClientConsumer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientConsumer</DL>
</DD>
</DL>
<HR>

<A NAME="createProducer()"><!-- --></A><H3>
createProducer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</A> <B>createProducer</B>()
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a producer with no default address.
 Address must be specified every time a message is sent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ClientProducer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html#send(org.hornetq.api.core.SimpleString, org.hornetq.api.core.Message)"><CODE>ClientProducer.send(SimpleString, org.hornetq.api.core.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createProducer(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
createProducer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</A> <B>createProducer</B>(org.hornetq.api.core.SimpleString&nbsp;address)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a producer which sends messages to the given address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address to send messages to
<DT><B>Returns:</B><DD>a ClientProducer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientProducer</DL>
</DD>
</DL>
<HR>

<A NAME="createProducer(java.lang.String)"><!-- --></A><H3>
createProducer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</A> <B>createProducer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a producer which sends messages to the given address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address to send messages to
<DT><B>Returns:</B><DD>a ClientProducer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientProducer</DL>
</DD>
</DL>
<HR>

<A NAME="createProducer(org.hornetq.api.core.SimpleString, int)"><!-- --></A><H3>
createProducer</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client">ClientProducer</A> <B>createProducer</B>(org.hornetq.api.core.SimpleString&nbsp;address,
                              int&nbsp;rate)
                              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Creates a producer which sends messages to the given address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address to send messages to<DD><CODE>rate</CODE> - the producer rate
<DT><B>Returns:</B><DD>a ClientProducer
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while creating the ClientProducer</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(boolean)"><!-- --></A><H3>
createMessage</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</A> <B>createMessage</B>(boolean&nbsp;durable)</PRE>
<DL>
<DD>Creates a ClientMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durable</CODE> - whether the created message is durable or not
<DT><B>Returns:</B><DD>a ClientMessage</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(byte, boolean)"><!-- --></A><H3>
createMessage</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</A> <B>createMessage</B>(byte&nbsp;type,
                            boolean&nbsp;durable)</PRE>
<DL>
<DD>Creates a ClientMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the message<DD><CODE>durable</CODE> - whether the created message is durable or not
<DT><B>Returns:</B><DD>a ClientMessage</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(byte, boolean, long, long, byte)"><!-- --></A><H3>
createMessage</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html" title="interface in org.hornetq.api.core.client">ClientMessage</A> <B>createMessage</B>(byte&nbsp;type,
                            boolean&nbsp;durable,
                            long&nbsp;expiration,
                            long&nbsp;timestamp,
                            byte&nbsp;priority)</PRE>
<DL>
<DD>Creates a ClientMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the message<DD><CODE>durable</CODE> - whether the created message is durable or not<DD><CODE>expiration</CODE> - the message expiration<DD><CODE>timestamp</CODE> - the message timestamp<DD><CODE>priority</CODE> - the message priority (between 0 and 9 inclusive)
<DT><B>Returns:</B><DD>a ClientMessage</DL>
</DD>
</DL>
<HR>

<A NAME="queueQuery(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
queueQuery</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.QueueQuery</A> <B>queueQuery</B>(org.hornetq.api.core.SimpleString&nbsp;queueName)
                                    throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Queries information on a queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the queue to query
<DT><B>Returns:</B><DD>a QueueQuery containing information on the given queue
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while querying the queue</DL>
</DD>
</DL>
<HR>

<A NAME="bindingQuery(org.hornetq.api.core.SimpleString)"><!-- --></A><H3>
bindingQuery</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client">ClientSession.BindingQuery</A> <B>bindingQuery</B>(org.hornetq.api.core.SimpleString&nbsp;address)
                                        throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Queries information on a binding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address of the biding to query
<DT><B>Returns:</B><DD>a BindingQuery containing information on the binding attached to the given address
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while querying the binding</DL>
</DD>
</DL>
<HR>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A> <B>getXAResource</B>()</PRE>
<DL>
<DD>Returns the XAResource associated to the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XAResource associated to the session</DL>
</DD>
</DL>
<HR>

<A NAME="isXA()"><!-- --></A><H3>
isXA</H3>
<PRE>
boolean <B>isXA</B>()</PRE>
<DL>
<DD>Return <code>true</code> if the session supports XA, <code>false</code> else.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the session supports XA, <code>false</code> else.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Commits the current transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while committing the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()
              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Rolls back the current transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while rolling back the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(boolean)"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>(boolean&nbsp;considerLastMessageAsDelivered)
              throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Rolls back the current transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>considerLastMessageAsDelivered</CODE> - the first message on deliveringMessage Buffer is considered as delivered
<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE> - if an exception occurs while rolling back the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="isRollbackOnly()"><!-- --></A><H3>
isRollbackOnly</H3>
<PRE>
boolean <B>isRollbackOnly</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the current transaction has been flagged to rollback, <code>false</code> else.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current transaction has been flagged to rollback, <code>false</code> else.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommitSends()"><!-- --></A><H3>
isAutoCommitSends</H3>
<PRE>
boolean <B>isAutoCommitSends</B>()</PRE>
<DL>
<DD>Returns whether the session will <em>automatically</em> commit its transaction every time a message is sent
 by a ClientProducer created by this session, <code>false</code> else
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the session <em>automatically</em> commit its transaction every time a message is sent, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommitAcks()"><!-- --></A><H3>
isAutoCommitAcks</H3>
<PRE>
boolean <B>isAutoCommitAcks</B>()</PRE>
<DL>
<DD>Returns whether the session will <em>automatically</em> commit its transaction every time a message is acknowledged
 by a ClientConsumer created by this session, <code>false</code> else
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the session <em>automatically</em> commit its transaction every time a message is acknowledged, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnAcknowledge()"><!-- --></A><H3>
isBlockOnAcknowledge</H3>
<PRE>
boolean <B>isBlockOnAcknowledge</B>()</PRE>
<DL>
<DD>Returns whether the ClientConsumer created by the session will <em>block</em> when they acknowledge a message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the session's ClientConsumer block when they acknowledge a message, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="setSendAcknowledgementHandler(org.hornetq.api.core.client.SendAcknowledgementHandler)"><!-- --></A><H3>
setSendAcknowledgementHandler</H3>
<PRE>
void <B>setSendAcknowledgementHandler</B>(<A HREF="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client">SendAcknowledgementHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets a <code>SendAcknowledgementHandler</code> for this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - a SendAcknowledgementHandler</DL>
</DD>
</DL>
<HR>

<A NAME="addMetaData(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMetaData</H3>
<PRE>
void <B>addMetaData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)
                 throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Attach any metadata to the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUniqueMetaData(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUniqueMetaData</H3>
<PRE>
void <B>addUniqueMetaData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)
                       throws org.hornetq.api.core.HornetQException</PRE>
<DL>
<DD>Attach any metadata to the session. Throws an exception if there's already a metadata available.
 You can use this metadata to ensure that there is no other session with the same meta-data you are passing as an argument.
 This is useful to simulate unique client-ids, where you may want to avoid multiple instances of your client application connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hornetq.api.core.HornetQException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientRequestor.html" title="class in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/ClientSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
