<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:37 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServerLocator (HornetQ Core Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerLocator (HornetQ Core Client 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/ServerLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.core.client</FONT>
<BR>
Interface ServerLocator</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ServerLocator</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ServerLocator.html" title="&#171;interface&#187; ServerLocator" alt="" coords="5,5,112,51"/>
</map>

<CENTER><IMG SRC="ServerLocator.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
The serverLocator locates a server, but beyond that it locates a server based on a list.
 <p>
 If you are using straight TCP on the configuration, and if you configure your serverLocator to be
 HA, the locator will always get an updated list of members to the server, the server will send
 the updated list to the client.
 <p>
 If you use UDP or JGroups (exclusively JGropus or UDP), the initial discovery is done by the
 grouping finder, after the initial connection is made the server will always send updates to the
 client. But the listeners will listen for updates on grouping.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Fox</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#addClusterTopologyListener(org.hornetq.api.core.client.ClusterTopologyListener)">addClusterTopologyListener</A></B>(<A HREF="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client">ClusterTopologyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#addIncomingInterceptor(org.hornetq.api.core.Interceptor)">addIncomingInterceptor</A></B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an interceptor which will be executed <em>after packets are received from the server</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#addInterceptor(org.hornetq.api.core.Interceptor)">addInterceptor</A></B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of HornetQ 2.3.0.Final, replaced by
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#addIncomingInterceptor(org.hornetq.api.core.Interceptor)"><CODE>addIncomingInterceptor(Interceptor)</CODE></A> and
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#addOutgoingInterceptor(org.hornetq.api.core.Interceptor)"><CODE>addOutgoingInterceptor(Interceptor)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#addOutgoingInterceptor(org.hornetq.api.core.Interceptor)">addOutgoingInterceptor</A></B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an interceptor which will be executed <em>before packets are sent to the server</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this factory and release all its resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#createSessionFactory()">createSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ClientSessionFactory using whatever load balancing policy is in force</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#createSessionFactory(java.lang.String)">createSessionFactory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A> to a specific server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#createSessionFactory(org.hornetq.api.core.TransportConfiguration)">createSessionFactory</A></B>(<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>&nbsp;transportConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A> to a specific server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#createSessionFactory(org.hornetq.api.core.TransportConfiguration, int, boolean)">createSessionFactory</A></B>(<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>&nbsp;transportConfiguration,
                     int&nbsp;reconnectAttempts,
                     boolean&nbsp;failoverOnInitialConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A> to a specific server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#disableFinalizeCheck()">disableFinalizeCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will disable any checks when a GarbageCollection happens
 leaving connections open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getAckBatchSize()">getAckBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the acknowledgments batch size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getCallFailoverTimeout()">getCallFailoverTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blocking calls failover timeout when the client is awaiting failover,
 this is over and above the normal call timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getCallTimeout()">getCallTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blocking calls timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getClientFailureCheckPeriod()">getClientFailureCheckPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the period used to check if a client has failed to receive pings from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getConfirmationWindowSize()">getConfirmationWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size for the confirmation window of clients using this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getConnectionLoadBalancingPolicyClassName()">getConnectionLoadBalancingPolicyClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the connection load balancing policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getConnectionTTL()">getConnectionTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection <em>time-to-live</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getConsumerMaxRate()">getConsumerMaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum rate of message consumption for consumers created through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getConsumerWindowSize()">getConsumerWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window size for flow control of the consumers created through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getDiscoveryGroupConfiguration()">getDiscoveryGroupConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The discovery group configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getGroupID()">getGroupID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group ID that will be eventually set on each message for the property <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_GROUP_ID"><CODE>Message.HDR_GROUP_ID</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getInitialConnectAttempts()">getInitialConnectAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getInitialMessagePacketSize()">getInitialMessagePacketSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial size of messages created through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getMaxRetryInterval()">getMaxRetryInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum retry interval (in the case a retry interval multiplier has been specified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getMinLargeMessageSize()">getMinLargeMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the large message size threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getProducerMaxRate()">getProducerMaxRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum rate of message production for producers created through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getProducerWindowSize()">getProducerWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window size for flow control of the producers created through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getReconnectAttempts()">getReconnectAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of attempts to retry connection in case of failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getRetryInterval()">getRetryInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time to retry connections created by this factory after failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getRetryIntervalMultiplier()">getRetryIntervalMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplier to apply to successive retry intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getScheduledThreadPoolMaxSize()">getScheduledThreadPoolMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size of the scheduled thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getStaticTransportConfigurations()">getStaticTransportConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of TransportConfigurations representing the static list of live servers used
 when creating this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getThreadPoolMaxSize()">getThreadPoolMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size of the thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hornetq.core.client.impl.Topology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#getTopology()">getTopology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes the Topology used by this ServerLocator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isAutoGroup()">isAutoGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether producers created through this factory will automatically
 assign a group ID to the messages they sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isBlockOnAcknowledge()">isBlockOnAcknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether consumers created through this factory will block while
 sending message acknowledgments or do it asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isBlockOnDurableSend()">isBlockOnDurableSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether producers created through this factory will block while sending <em>durable</em> messages or do it asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isBlockOnNonDurableSend()">isBlockOnNonDurableSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether producers created through this factory will block while sending <em>non-durable</em> messages or do it asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isCacheLargeMessagesClient()">isCacheLargeMessagesClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <code>true</code>, consumers created through this factory will create temporary files to
 cache large messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if close was already called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isCompressLargeMessage()">isCompressLargeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to compress large messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isFailoverOnInitialConnection()">isFailoverOnInitialConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the client will automatically attempt to connect to the backup server if the initial
 connection to the live server fails

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_FAILOVER_ON_INITIAL_CONNECTION"><CODE>HornetQClient.DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isHA()">isHA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this server receives topology notifications from the cluster as servers join or leave
 the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isPreAcknowledge()">isPreAcknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether messages will pre-acknowledged on the server before they are sent to the consumers or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#isUseGlobalPools()">isUseGlobalPools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this factory will use global thread pools (shared among all the factories in the same JVM)
 or its own pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeClusterTopologyListener(org.hornetq.api.core.client.ClusterTopologyListener)">removeClusterTopologyListener</A></B>(<A HREF="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client">ClusterTopologyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeIncomingInterceptor(org.hornetq.api.core.Interceptor)">removeIncomingInterceptor</A></B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an incoming interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeInterceptor(org.hornetq.api.core.Interceptor)">removeInterceptor</A></B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of HornetQ 2.3.0.Final, replaced by
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeIncomingInterceptor(org.hornetq.api.core.Interceptor)"><CODE>removeIncomingInterceptor(Interceptor)</CODE></A> and
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeOutgoingInterceptor(org.hornetq.api.core.Interceptor)"><CODE>removeOutgoingInterceptor(Interceptor)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeOutgoingInterceptor(org.hornetq.api.core.Interceptor)">removeOutgoingInterceptor</A></B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an outgoing interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setAckBatchSize(int)">setAckBatchSize</A></B>(int&nbsp;ackBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the acknowledgments batch size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setAutoGroup(boolean)">setAutoGroup</A></B>(boolean&nbsp;autoGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether producers created through this factory will automatically
 assign a group ID to the messages they sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnAcknowledge(boolean)">setBlockOnAcknowledge</A></B>(boolean&nbsp;blockOnAcknowledge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether consumers created through this factory will block while
 sending message acknowledgments or do it asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnDurableSend(boolean)">setBlockOnDurableSend</A></B>(boolean&nbsp;blockOnDurableSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether producers created through this factory will block while sending <em>durable</em> messages or do it asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setBlockOnNonDurableSend(boolean)">setBlockOnNonDurableSend</A></B>(boolean&nbsp;blockOnNonDurableSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether producers created through this factory will block while sending <em>non-durable</em> messages or do it asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setCacheLargeMessagesClient(boolean)">setCacheLargeMessagesClient</A></B>(boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether large messages received by consumers created through this factory will be cached in temporary files or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setCallFailoverTimeout(long)">setCallFailoverTimeout</A></B>(long&nbsp;callFailoverTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blocking call failover timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setCallTimeout(long)">setCallTimeout</A></B>(long&nbsp;callTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blocking call timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setClientFailureCheckPeriod(long)">setClientFailureCheckPeriod</A></B>(long&nbsp;clientFailureCheckPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the period (in milliseconds) used to check if a client has failed to receive pings from
 the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setCompressLargeMessage(boolean)">setCompressLargeMessage</A></B>(boolean&nbsp;compressLargeMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to compress or not large messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConfirmationWindowSize(int)">setConfirmationWindowSize</A></B>(int&nbsp;confirmationWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size for the confirmation window buffer of clients using this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConnectionLoadBalancingPolicyClassName(java.lang.String)">setConnectionLoadBalancingPolicyClassName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;loadBalancingPolicyClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class name of the connection load balancing policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConnectionTTL(long)">setConnectionTTL</A></B>(long&nbsp;connectionTTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this factory's connections <em>time-to-live</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConsumerMaxRate(int)">setConsumerMaxRate</A></B>(int&nbsp;consumerMaxRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum rate of message consumption for consumers created through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setConsumerWindowSize(int)">setConsumerWindowSize</A></B>(int&nbsp;consumerWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window size for flow control of the consumers created through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setFailoverOnInitialConnection(boolean)">setFailoverOnInitialConnection</A></B>(boolean&nbsp;failover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for FailoverOnInitialReconnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setGroupID(java.lang.String)">setGroupID</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the group ID that will be  set on each message sent through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setInitialConnectAttempts(int)">setInitialConnectAttempts</A></B>(int&nbsp;reconnectAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of attempts to establish an initial connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setInitialMessagePacketSize(int)">setInitialMessagePacketSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial size of messages created through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setMaxRetryInterval(long)">setMaxRetryInterval</A></B>(long&nbsp;maxRetryInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum retry interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setMinLargeMessageSize(int)">setMinLargeMessageSize</A></B>(int&nbsp;minLargeMessageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the large message size threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setPreAcknowledge(boolean)">setPreAcknowledge</A></B>(boolean&nbsp;preAcknowledge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to <code>true</code> to pre-acknowledge consumed messages on the
 server before they are sent to consumers, else set to <code>false</code>
 to let clients acknowledge the message they consume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setProducerMaxRate(int)">setProducerMaxRate</A></B>(int&nbsp;producerMaxRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum rate of message production for producers created through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setProducerWindowSize(int)">setProducerWindowSize</A></B>(int&nbsp;producerWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window size for flow control of the producers created through this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setReconnectAttempts(int)">setReconnectAttempts</A></B>(int&nbsp;reconnectAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of attempts to retry connection in case of failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setRetryInterval(long)">setRetryInterval</A></B>(long&nbsp;retryInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time to retry connections created by this factory after failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setRetryIntervalMultiplier(double)">setRetryIntervalMultiplier</A></B>(double&nbsp;retryIntervalMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multiplier to apply to successive retry intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setScheduledThreadPoolMaxSize(int)">setScheduledThreadPoolMaxSize</A></B>(int&nbsp;scheduledThreadPoolMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size of the scheduled thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setThreadPoolMaxSize(int)">setThreadPoolMaxSize</A></B>(int&nbsp;threadPoolMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size of the thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#setUseGlobalPools(boolean)">setUseGlobalPools</A></B>(boolean&nbsp;useGlobalPools)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this factory will use global thread pools (shared among all the factories in the same JVM)
 or its own pools.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns true if close was already called
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if closed, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="disableFinalizeCheck()"><!-- --></A><H3>
disableFinalizeCheck</H3>
<PRE>
void <B>disableFinalizeCheck</B>()</PRE>
<DL>
<DD>This method will disable any checks when a GarbageCollection happens
 leaving connections open. The JMS Layer will make specific usage of this
 method, since the ConnectionFactory.finalize should release this.

 Warning: You may leave resources unattended if you call this method and
 don't take care of cleaning the resources yourself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionFactory()"><!-- --></A><H3>
createSessionFactory</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</A> <B>createSessionFactory</B>()
                                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Creates a ClientSessionFactory using whatever load balancing policy is in force
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ClientSessionFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSessionFactory(java.lang.String)"><!-- --></A><H3>
createSessionFactory</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</A> <B>createSessionFactory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeID)
                                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A> to a specific server. The server must already be known
 about by this ServerLocator. This method allows the user to make a connection to a specific
 server bypassing any load balancing policy in force
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeID</CODE> - 
<DT><B>Returns:</B><DD>a ClientSessionFactory instance or <code>null</code> if the node is not present on the
         topology
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if a failure happened in creating the ClientSessionFactory or the
            ServerLocator does not know about the passed in transportConfiguration</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionFactory(org.hornetq.api.core.TransportConfiguration)"><!-- --></A><H3>
createSessionFactory</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</A> <B>createSessionFactory</B>(<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>&nbsp;transportConfiguration)
                                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A> to a specific server. The server must already be known
 about by this ServerLocator. This method allows the user to make a connection to a specific
 server bypassing any load balancing policy in force
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportConfiguration</CODE> - 
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if a failure happened in creating the ClientSessionFactory or the
            ServerLocator does not know about the passed in transportConfiguration</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionFactory(org.hornetq.api.core.TransportConfiguration, int, boolean)"><!-- --></A><H3>
createSessionFactory</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client">ClientSessionFactory</A> <B>createSessionFactory</B>(<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>&nbsp;transportConfiguration,
                                          int&nbsp;reconnectAttempts,
                                          boolean&nbsp;failoverOnInitialConnection)
                                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A> to a specific server. The server must already be known
 about by this ServerLocator. This method allows the user to make a connection to a specific
 server bypassing any load balancing policy in force
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportConfiguration</CODE> - <DD><CODE>reconnectAttempts</CODE> - number of attempts of reconnection to perform<DD><CODE>failoverOnInitialConnection</CODE> - 
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/hornetq/api/core/client/ClientSessionFactory.html" title="interface in org.hornetq.api.core.client"><CODE>ClientSessionFactory</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if a failure happened in creating the ClientSessionFactory or the
            ServerLocator does not know about the passed in transportConfiguration</DL>
</DD>
</DL>
<HR>

<A NAME="getClientFailureCheckPeriod()"><!-- --></A><H3>
getClientFailureCheckPeriod</H3>
<PRE>
long <B>getClientFailureCheckPeriod</B>()</PRE>
<DL>
<DD>Returns the period used to check if a client has failed to receive pings from the server.
 <p>
 Period is in milliseconds, default value is
 <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CLIENT_FAILURE_CHECK_PERIOD"><CODE>HornetQClient.DEFAULT_CLIENT_FAILURE_CHECK_PERIOD</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the period used to check if a client has failed to receive pings from the server</DL>
</DD>
</DL>
<HR>

<A NAME="setClientFailureCheckPeriod(long)"><!-- --></A><H3>
setClientFailureCheckPeriod</H3>
<PRE>
void <B>setClientFailureCheckPeriod</B>(long&nbsp;clientFailureCheckPeriod)</PRE>
<DL>
<DD>Sets the period (in milliseconds) used to check if a client has failed to receive pings from
 the server.
 <p>
 Value must be -1 (to disable) or greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientFailureCheckPeriod</CODE> - the period to check failure</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheLargeMessagesClient()"><!-- --></A><H3>
isCacheLargeMessagesClient</H3>
<PRE>
boolean <B>isCacheLargeMessagesClient</B>()</PRE>
<DL>
<DD>When <code>true</code>, consumers created through this factory will create temporary files to
 cache large messages.
 <p>
 There is 1 temporary file created for each large message.
 <p>
 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CACHE_LARGE_MESSAGE_CLIENT"><CODE>HornetQClient.DEFAULT_CACHE_LARGE_MESSAGE_CLIENT</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if consumers created through this factory will cache large messages
         in temporary files, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheLargeMessagesClient(boolean)"><!-- --></A><H3>
setCacheLargeMessagesClient</H3>
<PRE>
void <B>setCacheLargeMessagesClient</B>(boolean&nbsp;cached)</PRE>
<DL>
<DD>Sets whether large messages received by consumers created through this factory will be cached in temporary files or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cached</CODE> - <code>true</code> to cache large messages in temporary files, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTTL()"><!-- --></A><H3>
getConnectionTTL</H3>
<PRE>
long <B>getConnectionTTL</B>()</PRE>
<DL>
<DD>Returns the connection <em>time-to-live</em>.
 <p>
 This TTL determines how long the server will keep a connection alive in the absence of any
 data arriving from the client. Value is in milliseconds, default value is
 <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONNECTION_TTL"><CODE>HornetQClient.DEFAULT_CONNECTION_TTL</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connection time-to-live in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTTL(long)"><!-- --></A><H3>
setConnectionTTL</H3>
<PRE>
void <B>setConnectionTTL</B>(long&nbsp;connectionTTL)</PRE>
<DL>
<DD>Sets this factory's connections <em>time-to-live</em>.

 Value must be -1 (to disable) or greater or equals to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTTL</CODE> - period in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getCallTimeout()"><!-- --></A><H3>
getCallTimeout</H3>
<PRE>
long <B>getCallTimeout</B>()</PRE>
<DL>
<DD>Returns the blocking calls timeout.
 <p>
 If client's blocking calls to the server take more than this timeout, the call will throw a
 <CODE>HornetQException</CODE> with the code <CODE>HornetQExceptionType.CONNECTION_TIMEDOUT</CODE>. Value
 is in milliseconds, default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CALL_TIMEOUT"><CODE>HornetQClient.DEFAULT_CALL_TIMEOUT</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the blocking calls timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setCallTimeout(long)"><!-- --></A><H3>
setCallTimeout</H3>
<PRE>
void <B>setCallTimeout</B>(long&nbsp;callTimeout)</PRE>
<DL>
<DD>Sets the blocking call timeout.
 <p>
 Value must be greater or equals to 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callTimeout</CODE> - blocking call timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getCallFailoverTimeout()"><!-- --></A><H3>
getCallFailoverTimeout</H3>
<PRE>
long <B>getCallFailoverTimeout</B>()</PRE>
<DL>
<DD>Returns the blocking calls failover timeout when the client is awaiting failover,
 this is over and above the normal call timeout.
 <p>
 If client is in the process of failing over when a blocking call is called then the client will wait this long before
 actually trying the send.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the blocking calls failover timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setCallFailoverTimeout(long)"><!-- --></A><H3>
setCallFailoverTimeout</H3>
<PRE>
void <B>setCallFailoverTimeout</B>(long&nbsp;callFailoverTimeout)</PRE>
<DL>
<DD>Sets the blocking call failover timeout.
 <p>
 When the client is awaiting failover, this is over and above the normal call timeout.
 <p>
 Value must be greater or equals to -1, -1 means forever
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callFailoverTimeout</CODE> - blocking call timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLargeMessageSize()"><!-- --></A><H3>
getMinLargeMessageSize</H3>
<PRE>
int <B>getMinLargeMessageSize</B>()</PRE>
<DL>
<DD>Returns the large message size threshold.
 <p>
 Messages whose size is if greater than this value will be handled as <em>large messages</em>.
 Value is in bytes, default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_MIN_LARGE_MESSAGE_SIZE"><CODE>HornetQClient.DEFAULT_MIN_LARGE_MESSAGE_SIZE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message size threshold to treat messages as large messages.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinLargeMessageSize(int)"><!-- --></A><H3>
setMinLargeMessageSize</H3>
<PRE>
void <B>setMinLargeMessageSize</B>(int&nbsp;minLargeMessageSize)</PRE>
<DL>
<DD>Sets the large message size threshold.

 Value must be greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minLargeMessageSize</CODE> - large message size threshold in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerWindowSize()"><!-- --></A><H3>
getConsumerWindowSize</H3>
<PRE>
int <B>getConsumerWindowSize</B>()</PRE>
<DL>
<DD>Returns the window size for flow control of the consumers created through this factory.

 Value is in bytes, default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONSUMER_WINDOW_SIZE"><CODE>HornetQClient.DEFAULT_CONSUMER_WINDOW_SIZE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the window size used for consumer flow control</DL>
</DD>
</DL>
<HR>

<A NAME="setConsumerWindowSize(int)"><!-- --></A><H3>
setConsumerWindowSize</H3>
<PRE>
void <B>setConsumerWindowSize</B>(int&nbsp;consumerWindowSize)</PRE>
<DL>
<DD>Sets the window size for flow control of the consumers created through this factory.
 <p>
 Value must be -1 (to disable flow control), 0 (to not buffer any messages) or greater than 0
 (to set the maximum size of the buffer)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerWindowSize</CODE> - window size (in bytes) used for consumer flow control</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerMaxRate()"><!-- --></A><H3>
getConsumerMaxRate</H3>
<PRE>
int <B>getConsumerMaxRate</B>()</PRE>
<DL>
<DD>Returns the maximum rate of message consumption for consumers created through this factory.

 This value controls the rate at which a consumer can consume messages. A consumer will never consume messages at a rate faster than the rate specified.

 Value is -1 (to disable) or a positive integer corresponding to the maximum desired message consumption rate specified in units of messages per second.
 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONSUMER_MAX_RATE"><CODE>HornetQClient.DEFAULT_CONSUMER_MAX_RATE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the consumer max rate</DL>
</DD>
</DL>
<HR>

<A NAME="setConsumerMaxRate(int)"><!-- --></A><H3>
setConsumerMaxRate</H3>
<PRE>
void <B>setConsumerMaxRate</B>(int&nbsp;consumerMaxRate)</PRE>
<DL>
<DD>Sets the maximum rate of message consumption for consumers created through this factory.

 Value must -1 (to disable) or a positive integer corresponding to the maximum desired message consumption rate specified in units of messages per second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerMaxRate</CODE> - maximum rate of message consumption (in messages per seconds)</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmationWindowSize()"><!-- --></A><H3>
getConfirmationWindowSize</H3>
<PRE>
int <B>getConfirmationWindowSize</B>()</PRE>
<DL>
<DD>Returns the size for the confirmation window of clients using this factory.

 Value is in bytes or -1 (to disable the window). Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_CONFIRMATION_WINDOW_SIZE"><CODE>HornetQClient.DEFAULT_CONFIRMATION_WINDOW_SIZE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size for the confirmation window of clients using this factory</DL>
</DD>
</DL>
<HR>

<A NAME="setConfirmationWindowSize(int)"><!-- --></A><H3>
setConfirmationWindowSize</H3>
<PRE>
void <B>setConfirmationWindowSize</B>(int&nbsp;confirmationWindowSize)</PRE>
<DL>
<DD>Sets the size for the confirmation window buffer of clients using this factory.

 Value must be -1 (to disable the window) or greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confirmationWindowSize</CODE> - size of the confirmation window (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="getProducerWindowSize()"><!-- --></A><H3>
getProducerWindowSize</H3>
<PRE>
int <B>getProducerWindowSize</B>()</PRE>
<DL>
<DD>Returns the window size for flow control of the producers created through this factory.

 Value must be -1 (to disable flow control) or greater than 0 to determine the maximum amount of bytes at any give time (to prevent overloading the connection).
 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRODUCER_WINDOW_SIZE"><CODE>HornetQClient.DEFAULT_PRODUCER_WINDOW_SIZE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the window size for flow control of the producers created through this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setProducerWindowSize(int)"><!-- --></A><H3>
setProducerWindowSize</H3>
<PRE>
void <B>setProducerWindowSize</B>(int&nbsp;producerWindowSize)</PRE>
<DL>
<DD>Returns the window size for flow control of the producers created through this factory.

 Value must be -1 (to disable flow control) or greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producerWindowSize</CODE> - window size (in bytest) for flow control of the producers created through this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getProducerMaxRate()"><!-- --></A><H3>
getProducerMaxRate</H3>
<PRE>
int <B>getProducerMaxRate</B>()</PRE>
<DL>
<DD>Returns the maximum rate of message production for producers created through this factory.

 This value controls the rate at which a producer can produce messages. A producer will never produce messages at a rate faster than the rate specified.

 Value is -1 (to disable) or a positive integer corresponding to the maximum desired message production rate specified in units of messages per second.
 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRODUCER_MAX_RATE"><CODE>HornetQClient.DEFAULT_PRODUCER_MAX_RATE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum rate of message production (in messages per seconds)</DL>
</DD>
</DL>
<HR>

<A NAME="setProducerMaxRate(int)"><!-- --></A><H3>
setProducerMaxRate</H3>
<PRE>
void <B>setProducerMaxRate</B>(int&nbsp;producerMaxRate)</PRE>
<DL>
<DD>Sets the maximum rate of message production for producers created through this factory.

 Value must -1 (to disable) or a positive integer corresponding to the maximum desired message production rate specified in units of messages per second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producerMaxRate</CODE> - maximum rate of message production (in messages per seconds)</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnAcknowledge()"><!-- --></A><H3>
isBlockOnAcknowledge</H3>
<PRE>
boolean <B>isBlockOnAcknowledge</B>()</PRE>
<DL>
<DD>Returns whether consumers created through this factory will block while
 sending message acknowledgments or do it asynchronously.

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_ACKNOWLEDGE"><CODE>HornetQClient.DEFAULT_BLOCK_ON_ACKNOWLEDGE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether consumers will block while sending message
         acknowledgments or do it asynchronously</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockOnAcknowledge(boolean)"><!-- --></A><H3>
setBlockOnAcknowledge</H3>
<PRE>
void <B>setBlockOnAcknowledge</B>(boolean&nbsp;blockOnAcknowledge)</PRE>
<DL>
<DD>Sets whether consumers created through this factory will block while
 sending message acknowledgments or do it asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockOnAcknowledge</CODE> - <code>true</code> to block when sending message
            acknowledgments or <code>false</code> to send them
            asynchronously</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnDurableSend()"><!-- --></A><H3>
isBlockOnDurableSend</H3>
<PRE>
boolean <B>isBlockOnDurableSend</B>()</PRE>
<DL>
<DD>Returns whether producers created through this factory will block while sending <em>durable</em> messages or do it asynchronously.
 <br>
 If the session is configured to send durable message asynchronously, the client can set a SendAcknowledgementHandler on the ClientSession
 to be notified once the message has been handled by the server.

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_DURABLE_SEND"><CODE>HornetQClient.DEFAULT_BLOCK_ON_DURABLE_SEND</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether producers will block while sending persistent messages or do it asynchronously</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockOnDurableSend(boolean)"><!-- --></A><H3>
setBlockOnDurableSend</H3>
<PRE>
void <B>setBlockOnDurableSend</B>(boolean&nbsp;blockOnDurableSend)</PRE>
<DL>
<DD>Sets whether producers created through this factory will block while sending <em>durable</em> messages or do it asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockOnDurableSend</CODE> - <code>true</code> to block when sending durable messages or <code>false</code> to send them asynchronously</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockOnNonDurableSend()"><!-- --></A><H3>
isBlockOnNonDurableSend</H3>
<PRE>
boolean <B>isBlockOnNonDurableSend</B>()</PRE>
<DL>
<DD>Returns whether producers created through this factory will block while sending <em>non-durable</em> messages or do it asynchronously.
 <br>
 If the session is configured to send non-durable message asynchronously, the client can set a SendAcknowledgementHandler on the ClientSession
 to be notified once the message has been handled by the server.

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_BLOCK_ON_NON_DURABLE_SEND"><CODE>HornetQClient.DEFAULT_BLOCK_ON_NON_DURABLE_SEND</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether producers will block while sending non-durable messages or do it asynchronously</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockOnNonDurableSend(boolean)"><!-- --></A><H3>
setBlockOnNonDurableSend</H3>
<PRE>
void <B>setBlockOnNonDurableSend</B>(boolean&nbsp;blockOnNonDurableSend)</PRE>
<DL>
<DD>Sets whether producers created through this factory will block while sending <em>non-durable</em> messages or do it asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockOnNonDurableSend</CODE> - <code>true</code> to block when sending non-durable messages or <code>false</code> to send them asynchronously</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoGroup()"><!-- --></A><H3>
isAutoGroup</H3>
<PRE>
boolean <B>isAutoGroup</B>()</PRE>
<DL>
<DD>Returns whether producers created through this factory will automatically
 assign a group ID to the messages they sent.

 if <code>true</code>, a random unique group ID is created and set on each message for the property
 <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_GROUP_ID"><CODE>Message.HDR_GROUP_ID</CODE></A>.
 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_AUTO_GROUP"><CODE>HornetQClient.DEFAULT_AUTO_GROUP</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether producers will automatically assign a group ID to their messages</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoGroup(boolean)"><!-- --></A><H3>
setAutoGroup</H3>
<PRE>
void <B>setAutoGroup</B>(boolean&nbsp;autoGroup)</PRE>
<DL>
<DD>Sets whether producers created through this factory will automatically
 assign a group ID to the messages they sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoGroup</CODE> - <code>true</code> to automatically assign a group ID to each messages sent through this factory, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupID()"><!-- --></A><H3>
getGroupID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGroupID</B>()</PRE>
<DL>
<DD>Returns the group ID that will be eventually set on each message for the property <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_GROUP_ID"><CODE>Message.HDR_GROUP_ID</CODE></A>.

 Default value is is <code>null</code> and no group ID will be set on the messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the group ID that will be eventually set on each message</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupID(java.lang.String)"><!-- --></A><H3>
setGroupID</H3>
<PRE>
void <B>setGroupID</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupID)</PRE>
<DL>
<DD>Sets the group ID that will be  set on each message sent through this factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupID</CODE> - the group ID to use</DL>
</DD>
</DL>
<HR>

<A NAME="isPreAcknowledge()"><!-- --></A><H3>
isPreAcknowledge</H3>
<PRE>
boolean <B>isPreAcknowledge</B>()</PRE>
<DL>
<DD>Returns whether messages will pre-acknowledged on the server before they are sent to the consumers or not.

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_PRE_ACKNOWLEDGE"><CODE>HornetQClient.DEFAULT_PRE_ACKNOWLEDGE</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreAcknowledge(boolean)"><!-- --></A><H3>
setPreAcknowledge</H3>
<PRE>
void <B>setPreAcknowledge</B>(boolean&nbsp;preAcknowledge)</PRE>
<DL>
<DD>Sets to <code>true</code> to pre-acknowledge consumed messages on the
 server before they are sent to consumers, else set to <code>false</code>
 to let clients acknowledge the message they consume.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preAcknowledge</CODE> - <code>true</code> to enable pre-acknowledgment,
            <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="getAckBatchSize()"><!-- --></A><H3>
getAckBatchSize</H3>
<PRE>
int <B>getAckBatchSize</B>()</PRE>
<DL>
<DD>Returns the acknowledgments batch size.

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_ACK_BATCH_SIZE"><CODE>HornetQClient.DEFAULT_ACK_BATCH_SIZE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the acknowledgments batch size</DL>
</DD>
</DL>
<HR>

<A NAME="setAckBatchSize(int)"><!-- --></A><H3>
setAckBatchSize</H3>
<PRE>
void <B>setAckBatchSize</B>(int&nbsp;ackBatchSize)</PRE>
<DL>
<DD>Sets the acknowledgments batch size.

 Value must be equal or greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ackBatchSize</CODE> - acknowledgments batch size</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticTransportConfigurations()"><!-- --></A><H3>
getStaticTransportConfigurations</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core">TransportConfiguration</A>[] <B>getStaticTransportConfigurations</B>()</PRE>
<DL>
<DD>Returns an array of TransportConfigurations representing the static list of live servers used
 when creating this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array with all static <A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html" title="class in org.hornetq.api.core"><CODE>TransportConfiguration</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryGroupConfiguration()"><!-- --></A><H3>
getDiscoveryGroupConfiguration</H3>
<PRE>
<A HREF="../../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core">DiscoveryGroupConfiguration</A> <B>getDiscoveryGroupConfiguration</B>()</PRE>
<DL>
<DD>The discovery group configuration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseGlobalPools()"><!-- --></A><H3>
isUseGlobalPools</H3>
<PRE>
boolean <B>isUseGlobalPools</B>()</PRE>
<DL>
<DD>Returns whether this factory will use global thread pools (shared among all the factories in the same JVM)
 or its own pools.

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_USE_GLOBAL_POOLS"><CODE>HornetQClient.DEFAULT_USE_GLOBAL_POOLS</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this factory uses global thread pools, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="setUseGlobalPools(boolean)"><!-- --></A><H3>
setUseGlobalPools</H3>
<PRE>
void <B>setUseGlobalPools</B>(boolean&nbsp;useGlobalPools)</PRE>
<DL>
<DD>Sets whether this factory will use global thread pools (shared among all the factories in the same JVM)
 or its own pools.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useGlobalPools</CODE> - <code>true</code> to let this factory uses global thread pools, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledThreadPoolMaxSize()"><!-- --></A><H3>
getScheduledThreadPoolMaxSize</H3>
<PRE>
int <B>getScheduledThreadPoolMaxSize</B>()</PRE>
<DL>
<DD>Returns the maximum size of the scheduled thread pool.

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE"><CODE>HornetQClient.DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size of the scheduled thread pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledThreadPoolMaxSize(int)"><!-- --></A><H3>
setScheduledThreadPoolMaxSize</H3>
<PRE>
void <B>setScheduledThreadPoolMaxSize</B>(int&nbsp;scheduledThreadPoolMaxSize)</PRE>
<DL>
<DD>Sets the maximum size of the scheduled thread pool.

 This setting is relevant only if this factory does not use global pools.
 Value must be greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduledThreadPoolMaxSize</CODE> - maximum size of the scheduled thread pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolMaxSize()"><!-- --></A><H3>
getThreadPoolMaxSize</H3>
<PRE>
int <B>getThreadPoolMaxSize</B>()</PRE>
<DL>
<DD>Returns the maximum size of the thread pool.

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_THREAD_POOL_MAX_SIZE"><CODE>HornetQClient.DEFAULT_THREAD_POOL_MAX_SIZE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size of the thread pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolMaxSize(int)"><!-- --></A><H3>
setThreadPoolMaxSize</H3>
<PRE>
void <B>setThreadPoolMaxSize</B>(int&nbsp;threadPoolMaxSize)</PRE>
<DL>
<DD>Sets the maximum size of the thread pool.

 This setting is relevant only if this factory does not use global pools.
 Value must be -1 (for unlimited thread pool) or greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadPoolMaxSize</CODE> - maximum size of the thread pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryInterval()"><!-- --></A><H3>
getRetryInterval</H3>
<PRE>
long <B>getRetryInterval</B>()</PRE>
<DL>
<DD>Returns the time to retry connections created by this factory after failure.

 Value is in milliseconds, default is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RETRY_INTERVAL"><CODE>HornetQClient.DEFAULT_RETRY_INTERVAL</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time to retry connections created by this factory after failure</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryInterval(long)"><!-- --></A><H3>
setRetryInterval</H3>
<PRE>
void <B>setRetryInterval</B>(long&nbsp;retryInterval)</PRE>
<DL>
<DD>Sets the time to retry connections created by this factory after failure.

 Value must be greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryInterval</CODE> - time (in milliseconds) to retry connections created by this factory after failure</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryIntervalMultiplier()"><!-- --></A><H3>
getRetryIntervalMultiplier</H3>
<PRE>
double <B>getRetryIntervalMultiplier</B>()</PRE>
<DL>
<DD>Returns the multiplier to apply to successive retry intervals.

 Default value is  <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RETRY_INTERVAL_MULTIPLIER"><CODE>HornetQClient.DEFAULT_RETRY_INTERVAL_MULTIPLIER</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the multiplier to apply to successive retry intervals</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryIntervalMultiplier(double)"><!-- --></A><H3>
setRetryIntervalMultiplier</H3>
<PRE>
void <B>setRetryIntervalMultiplier</B>(double&nbsp;retryIntervalMultiplier)</PRE>
<DL>
<DD>Sets the multiplier to apply to successive retry intervals.

 Value must be positive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryIntervalMultiplier</CODE> - multiplier to apply to successive retry intervals</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRetryInterval()"><!-- --></A><H3>
getMaxRetryInterval</H3>
<PRE>
long <B>getMaxRetryInterval</B>()</PRE>
<DL>
<DD>Returns the maximum retry interval (in the case a retry interval multiplier has been specified).

 Value is in milliseconds, default value is  <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_MAX_RETRY_INTERVAL"><CODE>HornetQClient.DEFAULT_MAX_RETRY_INTERVAL</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum retry interval</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRetryInterval(long)"><!-- --></A><H3>
setMaxRetryInterval</H3>
<PRE>
void <B>setMaxRetryInterval</B>(long&nbsp;maxRetryInterval)</PRE>
<DL>
<DD>Sets the maximum retry interval.
 <p>
 Value must be greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRetryInterval</CODE> - maximum retry interval to apply in the case a retry interval multiplier
           has been specified</DL>
</DD>
</DL>
<HR>

<A NAME="getReconnectAttempts()"><!-- --></A><H3>
getReconnectAttempts</H3>
<PRE>
int <B>getReconnectAttempts</B>()</PRE>
<DL>
<DD>Returns the maximum number of attempts to retry connection in case of failure.

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_RECONNECT_ATTEMPTS"><CODE>HornetQClient.DEFAULT_RECONNECT_ATTEMPTS</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of attempts to retry connection in case of failure.</DL>
</DD>
</DL>
<HR>

<A NAME="setReconnectAttempts(int)"><!-- --></A><H3>
setReconnectAttempts</H3>
<PRE>
void <B>setReconnectAttempts</B>(int&nbsp;reconnectAttempts)</PRE>
<DL>
<DD>Sets the maximum number of attempts to retry connection in case of failure.

 Value must be -1 (to retry infinitely), 0 (to never retry connection) or greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reconnectAttempts</CODE> - maximum number of attempts to retry connection in case of failure</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialConnectAttempts(int)"><!-- --></A><H3>
setInitialConnectAttempts</H3>
<PRE>
void <B>setInitialConnectAttempts</B>(int&nbsp;reconnectAttempts)</PRE>
<DL>
<DD>Sets the maximum number of attempts to establish an initial connection.
 <p>
 Value must be -1 (to retry infinitely), 0 (to never retry connection) or greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reconnectAttempts</CODE> - maximum number of attempts for the initial connection</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialConnectAttempts()"><!-- --></A><H3>
getInitialConnectAttempts</H3>
<PRE>
int <B>getInitialConnectAttempts</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attempts to be made for first initial connection.</DL>
</DD>
</DL>
<HR>

<A NAME="isFailoverOnInitialConnection()"><!-- --></A><H3>
isFailoverOnInitialConnection</H3>
<PRE>
boolean <B>isFailoverOnInitialConnection</B>()</PRE>
<DL>
<DD>Returns true if the client will automatically attempt to connect to the backup server if the initial
 connection to the live server fails

 Default value is <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_FAILOVER_ON_INITIAL_CONNECTION"><CODE>HornetQClient.DEFAULT_FAILOVER_ON_INITIAL_CONNECTION</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailoverOnInitialConnection(boolean)"><!-- --></A><H3>
setFailoverOnInitialConnection</H3>
<PRE>
void <B>setFailoverOnInitialConnection</B>(boolean&nbsp;failover)</PRE>
<DL>
<DD>Sets the value for FailoverOnInitialReconnection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failover</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionLoadBalancingPolicyClassName()"><!-- --></A><H3>
getConnectionLoadBalancingPolicyClassName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConnectionLoadBalancingPolicyClassName</B>()</PRE>
<DL>
<DD>Returns the class name of the connection load balancing policy.

 Default value is "org.hornetq.api.core.client.loadbalance.RoundRobinConnectionLoadBalancingPolicy".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class name of the connection load balancing policy</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionLoadBalancingPolicyClassName(java.lang.String)"><!-- --></A><H3>
setConnectionLoadBalancingPolicyClassName</H3>
<PRE>
void <B>setConnectionLoadBalancingPolicyClassName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;loadBalancingPolicyClassName)</PRE>
<DL>
<DD>Sets the class name of the connection load balancing policy.

 Value must be the name of a class implementing <A HREF="../../../../../org/hornetq/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.hornetq.api.core.client.loadbalance"><CODE>ConnectionLoadBalancingPolicy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadBalancingPolicyClassName</CODE> - class name of the connection load balancing policy</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialMessagePacketSize()"><!-- --></A><H3>
getInitialMessagePacketSize</H3>
<PRE>
int <B>getInitialMessagePacketSize</B>()</PRE>
<DL>
<DD>Returns the initial size of messages created through this factory.

 Value is in bytes, default value is  <A HREF="../../../../../org/hornetq/api/core/client/HornetQClient.html#DEFAULT_INITIAL_MESSAGE_PACKET_SIZE"><CODE>HornetQClient.DEFAULT_INITIAL_MESSAGE_PACKET_SIZE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial size of messages created through this factory</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialMessagePacketSize(int)"><!-- --></A><H3>
setInitialMessagePacketSize</H3>
<PRE>
void <B>setInitialMessagePacketSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the initial size of messages created through this factory.

 Value must be greater than 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - initial size of messages created through this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterceptor(org.hornetq.api.core.Interceptor)"><!-- --></A><H3>
addInterceptor</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>addInterceptor</B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of HornetQ 2.3.0.Final, replaced by
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#addIncomingInterceptor(org.hornetq.api.core.Interceptor)"><CODE>addIncomingInterceptor(Interceptor)</CODE></A> and
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#addOutgoingInterceptor(org.hornetq.api.core.Interceptor)"><CODE>addOutgoingInterceptor(Interceptor)</CODE></A></I>
<P>
<DD>Adds an interceptor which will be executed <em>after packets are received from the server</em>. Invoking this
 method is the same as invoking <code>addIncomingInterceptor(Interceptor).</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - an Interceptor</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingInterceptor(org.hornetq.api.core.Interceptor)"><!-- --></A><H3>
addIncomingInterceptor</H3>
<PRE>
void <B>addIncomingInterceptor</B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Adds an interceptor which will be executed <em>after packets are received from the server</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - an Interceptor</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingInterceptor(org.hornetq.api.core.Interceptor)"><!-- --></A><H3>
addOutgoingInterceptor</H3>
<PRE>
void <B>addOutgoingInterceptor</B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Adds an interceptor which will be executed <em>before packets are sent to the server</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - an Interceptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeInterceptor(org.hornetq.api.core.Interceptor)"><!-- --></A><H3>
removeInterceptor</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>boolean <B>removeInterceptor</B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of HornetQ 2.3.0.Final, replaced by
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeIncomingInterceptor(org.hornetq.api.core.Interceptor)"><CODE>removeIncomingInterceptor(Interceptor)</CODE></A> and
 <A HREF="../../../../../org/hornetq/api/core/client/ServerLocator.html#removeOutgoingInterceptor(org.hornetq.api.core.Interceptor)"><CODE>removeOutgoingInterceptor(Interceptor)</CODE></A></I>
<P>
<DD>Removes an interceptor. Invoking this method is the same as invoking
 <code>removeIncomingInterceptor(Interceptor).</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - interceptor to remove
<DT><B>Returns:</B><DD><code>true</code> if the interceptor is removed from this factory, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="removeIncomingInterceptor(org.hornetq.api.core.Interceptor)"><!-- --></A><H3>
removeIncomingInterceptor</H3>
<PRE>
boolean <B>removeIncomingInterceptor</B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Removes an incoming interceptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - interceptor to remove
<DT><B>Returns:</B><DD><code>true</code> if the incoming interceptor is removed from this factory, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutgoingInterceptor(org.hornetq.api.core.Interceptor)"><!-- --></A><H3>
removeOutgoingInterceptor</H3>
<PRE>
boolean <B>removeOutgoingInterceptor</B>(<A HREF="../../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Removes an outgoing interceptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - interceptor to remove
<DT><B>Returns:</B><DD><code>true</code> if the outgoing interceptor is removed from this factory, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes this factory and release all its resources
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopology()"><!-- --></A><H3>
getTopology</H3>
<PRE>
org.hornetq.core.client.impl.Topology <B>getTopology</B>()</PRE>
<DL>
<DD>Exposes the Topology used by this ServerLocator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>topology</DL>
</DD>
</DL>
<HR>

<A NAME="isHA()"><!-- --></A><H3>
isHA</H3>
<PRE>
boolean <B>isHA</B>()</PRE>
<DL>
<DD>Whether this server receives topology notifications from the cluster as servers join or leave
 the cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the locator receives topology updates from the cluster</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressLargeMessage()"><!-- --></A><H3>
isCompressLargeMessage</H3>
<PRE>
boolean <B>isCompressLargeMessage</B>()</PRE>
<DL>
<DD>Whether to compress large messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCompressLargeMessage(boolean)"><!-- --></A><H3>
setCompressLargeMessage</H3>
<PRE>
void <B>setCompressLargeMessage</B>(boolean&nbsp;compressLargeMessages)</PRE>
<DL>
<DD>Sets whether to compress or not large messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressLargeMessages</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addClusterTopologyListener(org.hornetq.api.core.client.ClusterTopologyListener)"><!-- --></A><H3>
addClusterTopologyListener</H3>
<PRE>
void <B>addClusterTopologyListener</B>(<A HREF="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client">ClusterTopologyListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClusterTopologyListener(org.hornetq.api.core.client.ClusterTopologyListener)"><!-- --></A><H3>
removeClusterTopologyListener</H3>
<PRE>
void <B>removeClusterTopologyListener</B>(<A HREF="../../../../../org/hornetq/api/core/client/ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client">ClusterTopologyListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/SessionFailureListener.html" title="interface in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/ServerLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
