basic.empty.showtable=true
basic.show.header=true

# messages

basic.msg.empty_list=Geen resultaten.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Geen resultaten.</td></tr>
error.msg.invalid_page=Ongeldige pagina

paging.banner.item_name=item
paging.banner.items_name=items

#paging.banner.no_items_found=<span class="pagebanner">Geen {0} gevonden.</span>
paging.banner.no_items_found=
#paging.banner.one_item_found=<span class="pagebanner">Een {0} gevonden.</span>
paging.banner.one_item_found=
#paging.banner.all_items_found=<span class="pagebanner">{0} {1} gevonden, alle {2} weergegeven.</span>
paging.banner.all_items_found=
#paging.banner.some_items_found=<span class="pagebanner">{0} {1} gevonden, weergegeven van {2} tot {3}.</span>
#paging.banner.some_items_found=<span class="pagebanner">Resultaten {2}-{3} / {0}</span>
paging.banner.some_items_found=

#paging.banner.full=<span class="pagelinks">[<a href="{1}">Eerste</a>/<a href="{2}">Vorige</a>] {0} [<a href="{3}">Volgende</a>/<a href="{4}">Laatste</a>]</span>
#paging.banner.full=<span class="pagelinks">{0}</span><span class="pagelinks"><a href="{2}">< Vorige</a> <a href="{3}">Volgende ></a></span>
paging.banner.full=
#paging.banner.first=<span class="pagelinks">[Eerste/Vorige] {0} [<a href="{3}">Volgende</a>/<a href="{4}">Laatste</a>]</span>
#paging.banner.first=<span class="pagelinks">{0}</span><span class="pagelinks">Vorige <a href="{3}">Volgende ></a></span>
paging.banner.first=
#paging.banner.last=<span class="pagelinks">[<a href="{1}">Eerste</a>/<a href="{2}">Vorige</a>] {0} [Volgende/Laatste]</span>
#paging.banner.last=<span class="pagelinks">{0}</span><span class="pagelinks"><a href="{2}">< Vorige</a> Volgende</span>
paging.banner.last=

#paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.onepage=

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ga naar pagina {0}">{0}</a>
paging.banner.page.separator=| \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true



