# Special case (LET OP: ANT controleert of de property een waarde heeft, niet of de waarde true is. Dus helemaal NIET zetten als je de onderdelen wil installeren)
#brp-as.skip.update.messagebroker=ja
#brp-as.skip.update.gbacentrale=ja
#brp-as.skip.update.bijhouding=ja
#brp-as.skip.update.bevraging=ja
#brp-as.skip.update.bezemwagen=ja
#brp-as.skip.update.notificatieverwerker=ja
#brp-as.skip.update.verstuurder=ja
#brp-as.skip.update.iscbridge=ja

brp.port=8280
brp.rmi.registry.port=1199
#brp.jmx.service.port=10201
brp.jmx.service.port=1299
brp.ajp.port=8010

brp.database.host=${server.db}
brp.database.name=BRP
brp.database.username=${server.dbusername}
brp.database.password=${server.dbpassword}

isc.host=localhost
isc.activemq.port=1099

bijhouding.brp.admhnd.publicatie.queue.name=Bijhoudingen
bijhouding.gba.admhnd.publicatie.queue.name=GbaBijhoudingen
afnemerindicaties.migratie.queue.name=GbaAfnemerindicaties
afnemerindicaties.migratie.antwoord.queue.name=GbaAfnemerindicatiesAntwoorden
archief.migratie.queue.name=GbaArchief
toevalligegebeurtenis.migratie.queue.name=GbaToevalligeGebeurtenissen
toevalligegebeurtenis.migratie.antwoord.queue.name=GbaToevalligeGebeurtenissenAntwoorden

waiter.arguments=levering