sync.database.host=${server.db}
sync.database.schema=BRP
sync.database.username=${server.dbusername}
sync.database.password=${server.dbpassword}

hornetq.queue.host=localhost
hornetq.queue.port=5445

isc.queue.url=tcp://${server.host}:61617

brp.broker.url=tcp://localhost:61616

sync.rmi.registry=1799
