<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.spi.core.protocol;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.List;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.api.core.HornetQBuffer;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.api.core.HornetQException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.core.remoting.CloseListener;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.hornetq.core.remoting.FailureListener;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.hornetq.spi.core.remoting.BufferHandler;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.hornetq.spi.core.remoting.Connection;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * A RemotingConnection is a connection between a client and a server.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author &lt;a href="mailto:jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public interface RemotingConnection extends BufferHandler<a name="line.31"></a>
<FONT color="green">032</FONT>    {<a name="line.32"></a>
<FONT color="green">033</FONT>       /**<a name="line.33"></a>
<FONT color="green">034</FONT>        * returns the unique id of the Remoting Connection<a name="line.34"></a>
<FONT color="green">035</FONT>        *<a name="line.35"></a>
<FONT color="green">036</FONT>        * @return the id<a name="line.36"></a>
<FONT color="green">037</FONT>        */<a name="line.37"></a>
<FONT color="green">038</FONT>       Object getID();<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       /**<a name="line.40"></a>
<FONT color="green">041</FONT>        * Returns the creation time of the Remoting connection<a name="line.41"></a>
<FONT color="green">042</FONT>        */<a name="line.42"></a>
<FONT color="green">043</FONT>       long getCreationTime();<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>       /**<a name="line.45"></a>
<FONT color="green">046</FONT>        * returns a string representation of the remote address of this connection<a name="line.46"></a>
<FONT color="green">047</FONT>        *<a name="line.47"></a>
<FONT color="green">048</FONT>        * @return the remote address<a name="line.48"></a>
<FONT color="green">049</FONT>        */<a name="line.49"></a>
<FONT color="green">050</FONT>       String getRemoteAddress();<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>       /**<a name="line.52"></a>
<FONT color="green">053</FONT>        * add a failure listener.<a name="line.53"></a>
<FONT color="green">054</FONT>        * &lt;p/&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>        * The listener will be called in the event of connection failure.<a name="line.55"></a>
<FONT color="green">056</FONT>        *<a name="line.56"></a>
<FONT color="green">057</FONT>        * @param listener the listener<a name="line.57"></a>
<FONT color="green">058</FONT>        */<a name="line.58"></a>
<FONT color="green">059</FONT>       void addFailureListener(FailureListener listener);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>       /**<a name="line.61"></a>
<FONT color="green">062</FONT>        * remove the failure listener<a name="line.62"></a>
<FONT color="green">063</FONT>        *<a name="line.63"></a>
<FONT color="green">064</FONT>        * @param listener the lister to remove<a name="line.64"></a>
<FONT color="green">065</FONT>        * @return true if removed<a name="line.65"></a>
<FONT color="green">066</FONT>        */<a name="line.66"></a>
<FONT color="green">067</FONT>       boolean removeFailureListener(FailureListener listener);<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>       /**<a name="line.69"></a>
<FONT color="green">070</FONT>        * add a CloseListener.<a name="line.70"></a>
<FONT color="green">071</FONT>        * &lt;p/&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>        * This will be called in the event of the connection being closed.<a name="line.72"></a>
<FONT color="green">073</FONT>        *<a name="line.73"></a>
<FONT color="green">074</FONT>        * @param listener the listener to add<a name="line.74"></a>
<FONT color="green">075</FONT>        */<a name="line.75"></a>
<FONT color="green">076</FONT>       void addCloseListener(CloseListener listener);<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>       /**<a name="line.78"></a>
<FONT color="green">079</FONT>        * remove a Close Listener<a name="line.79"></a>
<FONT color="green">080</FONT>        *<a name="line.80"></a>
<FONT color="green">081</FONT>        * @param listener the listener to remove<a name="line.81"></a>
<FONT color="green">082</FONT>        * @return true if removed<a name="line.82"></a>
<FONT color="green">083</FONT>        */<a name="line.83"></a>
<FONT color="green">084</FONT>       boolean removeCloseListener(CloseListener listener);<a name="line.84"></a>
<FONT color="green">085</FONT>       <a name="line.85"></a>
<FONT color="green">086</FONT>       List&lt;CloseListener&gt; removeCloseListeners();<a name="line.86"></a>
<FONT color="green">087</FONT>       <a name="line.87"></a>
<FONT color="green">088</FONT>       void setCloseListeners(List&lt;CloseListener&gt; listeners);<a name="line.88"></a>
<FONT color="green">089</FONT>       <a name="line.89"></a>
<FONT color="green">090</FONT>       <a name="line.90"></a>
<FONT color="green">091</FONT>       /**<a name="line.91"></a>
<FONT color="green">092</FONT>        * return all the failure listeners<a name="line.92"></a>
<FONT color="green">093</FONT>        *<a name="line.93"></a>
<FONT color="green">094</FONT>        * @return the listeners<a name="line.94"></a>
<FONT color="green">095</FONT>        */<a name="line.95"></a>
<FONT color="green">096</FONT>       List&lt;FailureListener&gt; getFailureListeners();<a name="line.96"></a>
<FONT color="green">097</FONT>       <a name="line.97"></a>
<FONT color="green">098</FONT>       List&lt;FailureListener&gt; removeFailureListeners();<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>       /**<a name="line.101"></a>
<FONT color="green">102</FONT>        * set the failure listeners.<a name="line.102"></a>
<FONT color="green">103</FONT>        * &lt;p/&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>        * These will be called in the event of the connection being closed. Any previosuly added listeners will be removed.<a name="line.104"></a>
<FONT color="green">105</FONT>        *<a name="line.105"></a>
<FONT color="green">106</FONT>        * @param listeners the listeners to add.<a name="line.106"></a>
<FONT color="green">107</FONT>        */<a name="line.107"></a>
<FONT color="green">108</FONT>       void setFailureListeners(List&lt;FailureListener&gt; listeners);<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>       /**<a name="line.110"></a>
<FONT color="green">111</FONT>        * creates a new HornetQBuffer of the specified size.<a name="line.111"></a>
<FONT color="green">112</FONT>        *<a name="line.112"></a>
<FONT color="green">113</FONT>        * @param size the size of buffer required<a name="line.113"></a>
<FONT color="green">114</FONT>        * @return the buffer<a name="line.114"></a>
<FONT color="green">115</FONT>        */<a name="line.115"></a>
<FONT color="green">116</FONT>       HornetQBuffer createBuffer(int size);<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>       /**<a name="line.118"></a>
<FONT color="green">119</FONT>        * called when the underlying connection fails.<a name="line.119"></a>
<FONT color="green">120</FONT>        *<a name="line.120"></a>
<FONT color="green">121</FONT>        * @param me the exception that caused the failure<a name="line.121"></a>
<FONT color="green">122</FONT>        */<a name="line.122"></a>
<FONT color="green">123</FONT>       void fail(HornetQException me);<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>       /**<a name="line.125"></a>
<FONT color="green">126</FONT>        * destroys this connection.<a name="line.126"></a>
<FONT color="green">127</FONT>        */<a name="line.127"></a>
<FONT color="green">128</FONT>       void destroy();<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>       /**<a name="line.130"></a>
<FONT color="green">131</FONT>        * return the underlying Connection.<a name="line.131"></a>
<FONT color="green">132</FONT>        *<a name="line.132"></a>
<FONT color="green">133</FONT>        * @return the connection<a name="line.133"></a>
<FONT color="green">134</FONT>        */<a name="line.134"></a>
<FONT color="green">135</FONT>       Connection getTransportConnection();<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>       /**<a name="line.137"></a>
<FONT color="green">138</FONT>        * returns whether or not the Remoting Connection is a client<a name="line.138"></a>
<FONT color="green">139</FONT>        *<a name="line.139"></a>
<FONT color="green">140</FONT>        * @return true if client, false if a server<a name="line.140"></a>
<FONT color="green">141</FONT>        */<a name="line.141"></a>
<FONT color="green">142</FONT>       boolean isClient();<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>       /**<a name="line.144"></a>
<FONT color="green">145</FONT>        * returns true if this Remoting Connection has been destroyed.<a name="line.145"></a>
<FONT color="green">146</FONT>        *<a name="line.146"></a>
<FONT color="green">147</FONT>        * @return true if destroyed, otherwise false<a name="line.147"></a>
<FONT color="green">148</FONT>        */<a name="line.148"></a>
<FONT color="green">149</FONT>       boolean isDestroyed();    <a name="line.149"></a>
<FONT color="green">150</FONT>       <a name="line.150"></a>
<FONT color="green">151</FONT>       /**<a name="line.151"></a>
<FONT color="green">152</FONT>        * Disconnect the connection, closing all channels<a name="line.152"></a>
<FONT color="green">153</FONT>        */<a name="line.153"></a>
<FONT color="green">154</FONT>       void disconnect(boolean criticalError);<a name="line.154"></a>
<FONT color="green">155</FONT>       <a name="line.155"></a>
<FONT color="green">156</FONT>       /**<a name="line.156"></a>
<FONT color="green">157</FONT>        * returns true if any data has been received since the last time this method was called.<a name="line.157"></a>
<FONT color="green">158</FONT>        *<a name="line.158"></a>
<FONT color="green">159</FONT>        * @return true if data has been received.<a name="line.159"></a>
<FONT color="green">160</FONT>        */<a name="line.160"></a>
<FONT color="green">161</FONT>       boolean checkDataReceived();<a name="line.161"></a>
<FONT color="green">162</FONT>       <a name="line.162"></a>
<FONT color="green">163</FONT>       /**<a name="line.163"></a>
<FONT color="green">164</FONT>        * flush all outstanding data from the connection.<a name="line.164"></a>
<FONT color="green">165</FONT>        */<a name="line.165"></a>
<FONT color="green">166</FONT>       void flush();<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>    }<a name="line.168"></a>




























































</PRE>
</BODY>
</HTML>
