java.naming.provider.url=localhost:1099
java.naming.factory.url.pkgs=org.jnp.interfaces:org.jboss.naming
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/jbpm
jdbc.username=postgres
jdbc.password=postgres

brp.jdbc.driverClassName=org.postgresql.Driver
brp.jdbc.url=jdbc:postgresql://localhost/BRP
brp.jdbc.username=postgres
brp.jdbc.password=postgres

