<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     * HornetQException is the root exception for HornetQ API. <a name="line.18"></a>
<FONT color="green">019</FONT>     * <a name="line.19"></a>
<FONT color="green">020</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class HornetQException extends Exception<a name="line.23"></a>
<FONT color="green">024</FONT>    {<a name="line.24"></a>
<FONT color="green">025</FONT>       private static final long serialVersionUID = -4802014152804997417L;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>       // Error codes -------------------------------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>       /**<a name="line.29"></a>
<FONT color="green">030</FONT>        * Internal error which prevented HornetQ to perform.<a name="line.30"></a>
<FONT color="green">031</FONT>        */<a name="line.31"></a>
<FONT color="green">032</FONT>       public static final int INTERNAL_ERROR = 000;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>       /**<a name="line.34"></a>
<FONT color="green">035</FONT>        * A packet of unsupported type was received by HornetQ PacketHandler.<a name="line.35"></a>
<FONT color="green">036</FONT>        */<a name="line.36"></a>
<FONT color="green">037</FONT>       public static final int UNSUPPORTED_PACKET = 001;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       /**<a name="line.39"></a>
<FONT color="green">040</FONT>        * A client is not able to connect to HornetQ server.<a name="line.40"></a>
<FONT color="green">041</FONT>        */<a name="line.41"></a>
<FONT color="green">042</FONT>       public static final int NOT_CONNECTED = 002;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>       /**<a name="line.44"></a>
<FONT color="green">045</FONT>        * A client timed out will connecting to HornetQ server.<a name="line.45"></a>
<FONT color="green">046</FONT>        */<a name="line.46"></a>
<FONT color="green">047</FONT>       public static final int CONNECTION_TIMEDOUT = 003;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>       /**<a name="line.49"></a>
<FONT color="green">050</FONT>        * A client was disconnected from HornetQ server when the server has shut down.<a name="line.50"></a>
<FONT color="green">051</FONT>        */<a name="line.51"></a>
<FONT color="green">052</FONT>       public static final int DISCONNECTED = 004;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>       /**<a name="line.54"></a>
<FONT color="green">055</FONT>        * A blocking call from a client was unblocked during failover.<a name="line.55"></a>
<FONT color="green">056</FONT>        */<a name="line.56"></a>
<FONT color="green">057</FONT>       public static final int UNBLOCKED = 005;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>       /**<a name="line.59"></a>
<FONT color="green">060</FONT>        * Unexpected I/O error occured on the server.<a name="line.60"></a>
<FONT color="green">061</FONT>        */<a name="line.61"></a>
<FONT color="green">062</FONT>       public static final int IO_ERROR = 006;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>       /**<a name="line.64"></a>
<FONT color="green">065</FONT>        * An operation failed because a queue does not exist on the server.<a name="line.65"></a>
<FONT color="green">066</FONT>        */<a name="line.66"></a>
<FONT color="green">067</FONT>       public static final int QUEUE_DOES_NOT_EXIST = 100;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>       /**<a name="line.69"></a>
<FONT color="green">070</FONT>        * An operation failed because a queue exists on the server.<a name="line.70"></a>
<FONT color="green">071</FONT>        */<a name="line.71"></a>
<FONT color="green">072</FONT>       public static final int QUEUE_EXISTS = 101;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>       /**<a name="line.74"></a>
<FONT color="green">075</FONT>        * A client operation failed because the calling resource<a name="line.75"></a>
<FONT color="green">076</FONT>        * (ClientSession, ClientProducer, etc.) is closed.<a name="line.76"></a>
<FONT color="green">077</FONT>        */<a name="line.77"></a>
<FONT color="green">078</FONT>       public static final int OBJECT_CLOSED = 102;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>       /**<a name="line.80"></a>
<FONT color="green">081</FONT>        * An filter expression has not been validated<a name="line.81"></a>
<FONT color="green">082</FONT>        */<a name="line.82"></a>
<FONT color="green">083</FONT>       public static final int INVALID_FILTER_EXPRESSION = 103;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>       /**<a name="line.85"></a>
<FONT color="green">086</FONT>        * A HornetQ resource is not in a legal state (e.g. calling <a name="line.86"></a>
<FONT color="green">087</FONT>        * ClientConsumer.receive() if a MessageHandler is set)<a name="line.87"></a>
<FONT color="green">088</FONT>        */<a name="line.88"></a>
<FONT color="green">089</FONT>       public static final int ILLEGAL_STATE = 104;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>       /**<a name="line.91"></a>
<FONT color="green">092</FONT>        * A security problem occured (authentication issues, permission issues,...)<a name="line.92"></a>
<FONT color="green">093</FONT>        */<a name="line.93"></a>
<FONT color="green">094</FONT>       public static final int SECURITY_EXCEPTION = 105;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>       /**<a name="line.96"></a>
<FONT color="green">097</FONT>        * An operation failed because an address does not exist on the server.<a name="line.97"></a>
<FONT color="green">098</FONT>        */<a name="line.98"></a>
<FONT color="green">099</FONT>       public static final int ADDRESS_DOES_NOT_EXIST = 106;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>       /**<a name="line.101"></a>
<FONT color="green">102</FONT>        * An operation failed because an address exists on the server.<a name="line.102"></a>
<FONT color="green">103</FONT>        */<a name="line.103"></a>
<FONT color="green">104</FONT>       public static final int ADDRESS_EXISTS = 107;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>       /**<a name="line.106"></a>
<FONT color="green">107</FONT>        * A incompatibility between HornetQ versions on the client and the server has been detected<a name="line.107"></a>
<FONT color="green">108</FONT>        */<a name="line.108"></a>
<FONT color="green">109</FONT>       public static final int INCOMPATIBLE_CLIENT_SERVER_VERSIONS = 108;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>       /**<a name="line.111"></a>
<FONT color="green">112</FONT>        * An operation failed because a session exists on the server.<a name="line.112"></a>
<FONT color="green">113</FONT>        */<a name="line.113"></a>
<FONT color="green">114</FONT>       public static final int SESSION_EXISTS = 109;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>       /**<a name="line.116"></a>
<FONT color="green">117</FONT>        * An problem occurred while manipulating the body of a large message.<a name="line.117"></a>
<FONT color="green">118</FONT>        */<a name="line.118"></a>
<FONT color="green">119</FONT>       public static final int LARGE_MESSAGE_ERROR_BODY = 110;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>       /**<a name="line.121"></a>
<FONT color="green">122</FONT>        * A transaction was rolled back.<a name="line.122"></a>
<FONT color="green">123</FONT>        */<a name="line.123"></a>
<FONT color="green">124</FONT>       public static final int TRANSACTION_ROLLED_BACK = 111;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>       /**<a name="line.126"></a>
<FONT color="green">127</FONT>        * The creation of a session was rejected by the server (e.g. if the<a name="line.127"></a>
<FONT color="green">128</FONT>        * server is starting and has not finish to be initialized)<a name="line.128"></a>
<FONT color="green">129</FONT>        */<a name="line.129"></a>
<FONT color="green">130</FONT>       public static final int SESSION_CREATION_REJECTED = 112;<a name="line.130"></a>
<FONT color="green">131</FONT>       <a name="line.131"></a>
<FONT color="green">132</FONT>       /**<a name="line.132"></a>
<FONT color="green">133</FONT>        * A DuplicateID was rejected.<a name="line.133"></a>
<FONT color="green">134</FONT>        */<a name="line.134"></a>
<FONT color="green">135</FONT>       public static final int DUPLICATE_ID_REJECTED = 113;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>       <a name="line.137"></a>
<FONT color="green">138</FONT>       /**<a name="line.138"></a>
<FONT color="green">139</FONT>        * A Session Metadata was set in duplication <a name="line.139"></a>
<FONT color="green">140</FONT>        */<a name="line.140"></a>
<FONT color="green">141</FONT>       public static final int DUPLICATE_METADATA = 114;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>       <a name="line.143"></a>
<FONT color="green">144</FONT>       // Native Error codes ----------------------------------------------<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>       /**<a name="line.146"></a>
<FONT color="green">147</FONT>        * A internal error occured in the AIO native code<a name="line.147"></a>
<FONT color="green">148</FONT>        */<a name="line.148"></a>
<FONT color="green">149</FONT>       public static final int NATIVE_ERROR_INTERNAL = 200;<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>       /**<a name="line.151"></a>
<FONT color="green">152</FONT>        * A buffer is invalid in the AIO native code<a name="line.152"></a>
<FONT color="green">153</FONT>        */<a name="line.153"></a>
<FONT color="green">154</FONT>       public static final int NATIVE_ERROR_INVALID_BUFFER = 201;<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>       /**<a name="line.156"></a>
<FONT color="green">157</FONT>        * Alignment error in the AIO native code<a name="line.157"></a>
<FONT color="green">158</FONT>        */<a name="line.158"></a>
<FONT color="green">159</FONT>       public static final int NATIVE_ERROR_NOT_ALIGNED = 202;<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>       /**<a name="line.161"></a>
<FONT color="green">162</FONT>        * AIO has not been properly initialized<a name="line.162"></a>
<FONT color="green">163</FONT>        */<a name="line.163"></a>
<FONT color="green">164</FONT>       public static final int NATIVE_ERROR_CANT_INITIALIZE_AIO = 203;<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>       /**<a name="line.166"></a>
<FONT color="green">167</FONT>        * AIO has not been properly released<a name="line.167"></a>
<FONT color="green">168</FONT>        */<a name="line.168"></a>
<FONT color="green">169</FONT>       public static final int NATIVE_ERROR_CANT_RELEASE_AIO = 204;<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>       /**<a name="line.171"></a>
<FONT color="green">172</FONT>        * A closed file has not be properly reopened<a name="line.172"></a>
<FONT color="green">173</FONT>        */<a name="line.173"></a>
<FONT color="green">174</FONT>       public static final int NATIVE_ERROR_CANT_OPEN_CLOSE_FILE = 205;<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>       /**<a name="line.176"></a>
<FONT color="green">177</FONT>        * An error occured while allocating a queue in AIO native code<a name="line.177"></a>
<FONT color="green">178</FONT>        */<a name="line.178"></a>
<FONT color="green">179</FONT>       public static final int NATIVE_ERROR_CANT_ALLOCATE_QUEUE = 206;<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>       /**<a name="line.181"></a>
<FONT color="green">182</FONT>        * An error occured while pre-allocating a file in AIO native code<a name="line.182"></a>
<FONT color="green">183</FONT>        */<a name="line.183"></a>
<FONT color="green">184</FONT>       public static final int NATIVE_ERROR_PREALLOCATE_FILE = 208;<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>       /**<a name="line.186"></a>
<FONT color="green">187</FONT>        * An error occurred while allocating memory in the AIO native code<a name="line.187"></a>
<FONT color="green">188</FONT>        */<a name="line.188"></a>
<FONT color="green">189</FONT>       public static final int NATIVE_ERROR_ALLOCATE_MEMORY = 209;<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>       /**<a name="line.191"></a>
<FONT color="green">192</FONT>        * The outcome of a tx is unknown<a name="line.192"></a>
<FONT color="green">193</FONT>        */<a name="line.193"></a>
<FONT color="green">194</FONT>       public static final int TRANSACTION_OUTCOME_UNKNOWN = 210;<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>       /**<a name="line.196"></a>
<FONT color="green">197</FONT>        * AIO is full<a name="line.197"></a>
<FONT color="green">198</FONT>        */<a name="line.198"></a>
<FONT color="green">199</FONT>       public static final int NATIVE_ERROR_AIO_FULL = 211;<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>       private int code;<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>       public HornetQException()<a name="line.203"></a>
<FONT color="green">204</FONT>       {<a name="line.204"></a>
<FONT color="green">205</FONT>       }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>       public HornetQException(final int code)<a name="line.207"></a>
<FONT color="green">208</FONT>       {<a name="line.208"></a>
<FONT color="green">209</FONT>          this.code = code;<a name="line.209"></a>
<FONT color="green">210</FONT>       }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>       public HornetQException(final int code, final String msg)<a name="line.212"></a>
<FONT color="green">213</FONT>       {<a name="line.213"></a>
<FONT color="green">214</FONT>          super(msg);<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>          this.code = code;<a name="line.216"></a>
<FONT color="green">217</FONT>       }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>       public HornetQException(final int code, final String msg, final Throwable cause)<a name="line.219"></a>
<FONT color="green">220</FONT>       {<a name="line.220"></a>
<FONT color="green">221</FONT>          super(msg, cause);<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>          this.code = code;<a name="line.223"></a>
<FONT color="green">224</FONT>       }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>       public int getCode()<a name="line.226"></a>
<FONT color="green">227</FONT>       {<a name="line.227"></a>
<FONT color="green">228</FONT>          return code;<a name="line.228"></a>
<FONT color="green">229</FONT>       }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>       @Override<a name="line.231"></a>
<FONT color="green">232</FONT>       public String toString()<a name="line.232"></a>
<FONT color="green">233</FONT>       {<a name="line.233"></a>
<FONT color="green">234</FONT>          return "HornetQException[errorCode=" + code + " message=" + getMessage() + "]";<a name="line.234"></a>
<FONT color="green">235</FONT>       }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>    }<a name="line.237"></a>




























































</PRE>
</BODY>
</HTML>
