request_template_file=../afhankelijkheden/RequestTemplates/KUC001_request_template.xml

art_input_file=art_input_001.xls
art_input_sheet=ART
art_input_data_sheet=Data

actual_dir=ActualResults

#soap_endpoint waarde staat gedefinieerd in ART engine in de ENV directorie
soap_endpoint=endpoint_bhgAfstamming
soap_interface=bhgAfstamming
soap_operation=registreerGeboorte
