hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:res:${db.lokaal.file.naam};ifexists=true;shutdown=true
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=true
