
monitor.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://:9914/jmxrmi

#monitor.jmx.mbean.berichten=nl.bzp.brp:name=berichtenMBean
#monitor.jmx.mbean.berichten.inkomendeberichten=InkomendeBerichten
#monitor.jmx.mbean.berichten.uitgaandeberichten=UitgaandeBerichten
#monitor.jmx.mbean.berichten.soapfault=Soapfault
#monitor.jmx.mbean.berichten.fouteninfo=FoutenInfo
#monitor.jmx.mbean.berichten.foutenwaarschuwing=FoutenWaarschuwing
#monitor.jmx.mbean.berichten.foutenfout=FoutenFout
#monitor.jmx.mbean.berichten.foutensysteem=FoutenSysteem
#monitor.jmx.mbean.berichten.gemiddelderesponsetijd=GemiddeldeResponseTijd
#monitor.jmx.mbean.berichten.gemiddeldeResponseTijdPerTijdsEenheid=GemiddeldeResponseTijdPerTijdsEenheid

monitor.jmx.mbean.catalina.threadpool=Catalina:type=ThreadPool,name=http-18080
monitor.jmx.mbean.catalina.threadpool.busythreads=currentThreadsBusy
monitor.jmx.mbean.catalina.threadpool.maxthreads=maxThreads

#monitor.jmx.mbean.catalina.datasource=nl.bzp.brp:name=dataSourceMBean
#monitor.jmx.mbean.catalina.datasource.numactive=NumActive

monitor.jmx.mbean.memory=java.lang:type=Memory
monitor.jmx.mbean.memory.heapmemoryusage=HeapMemoryUsage
monitor.jmx.mbean.memory.nonheapmemoryusage=NonHeapMemoryUsage 
                      
#monitor.jmx.mbean.cxf=org.apache.cxf:bus.id=*,type=Performance.Counter.Server,service="{http://www.bprbzk.nl/BRP/bevraging/service}BevragingService",port="BevragingPort"
monitor.jmx.mbean.cxf=org.apache.cxf:bus.id=*,type=Performance.Counter.Server,service=*,port=*,operation=*
monitor.jmx.mbean.cxf.avgresponsetime=AvgResponseTime

