database.driver=org.postgresql.Driver

# DATABASE (MASTER; SCHRIJVEN)
database.master.url=jdbc:postgresql://localhost/brp
database.master.username=brp
database.master.password=brp

# DATABASE (KERN; READONLY)
database.kern.url=jdbc:postgresql://localhost/brp
database.kern.username=brp
database.kern.password=brp

# DATABASE (ARCHIVERING; READONLY)
database.archivering.url=jdbc:postgresql://localhost/brp
database.archivering.username=brp
database.archivering.password=brp

# DATABASE (PROTOCOLLERING; READONLY)
database.protocollering.url=jdbc:postgresql://localhost/brp
database.protocollering.username=brp
database.protocollering.password=brp

# POOLING
jdbc.pool.initialSize=10
jdbc.pool.maxActive=10

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.use_sql_comments=true
hibernate.format_sql=true
javax.persistence.validation.mode=NONE

# TRANSACTIE
transaction.timeout=300

# AUTORISATIE
useInMemoryAuthentication=true

# ISC-CONSOLE
isc.url=http://localhost:8080/jbpm-console/
isc.processenOpAh=app/processinstances.jsf?root=true&ah=

# VRIJ BERICHT
vrijbericht.service.url=http://localhost

useInMemoryAuthentication=true