<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.jms.management;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.jms.JMSException;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.jms.Message;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.api.core.management.ManagementHelper;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.api.core.management.ResourceNames;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.hornetq.jms.client.HornetQMessage;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Helper class to use JMS messages to manage HornetQ server resources.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author &lt;a href="mailto:jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * <a name="line.28"></a>
<FONT color="green">029</FONT>     * @version &lt;tt&gt;$Revision$&lt;/tt&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class JMSManagementHelper<a name="line.31"></a>
<FONT color="green">032</FONT>    {<a name="line.32"></a>
<FONT color="green">033</FONT>       // Constants -----------------------------------------------------<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>       // Attributes ----------------------------------------------------<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       // Static --------------------------------------------------------<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       private static org.hornetq.api.core.Message getCoreMessage(final Message jmsMessage)<a name="line.39"></a>
<FONT color="green">040</FONT>       {<a name="line.40"></a>
<FONT color="green">041</FONT>          if (jmsMessage instanceof HornetQMessage == false)<a name="line.41"></a>
<FONT color="green">042</FONT>          {<a name="line.42"></a>
<FONT color="green">043</FONT>             throw new IllegalArgumentException("Cannot send a non HornetQ message as a management message " + jmsMessage.getClass()<a name="line.43"></a>
<FONT color="green">044</FONT>                                                                                                                       .getName());<a name="line.44"></a>
<FONT color="green">045</FONT>          }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>          return ((HornetQMessage)jmsMessage).getCoreMessage();<a name="line.47"></a>
<FONT color="green">048</FONT>       }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       /**<a name="line.50"></a>
<FONT color="green">051</FONT>        * Stores a resource attribute in a JMS message to retrieve the value from the server resource.<a name="line.51"></a>
<FONT color="green">052</FONT>        * <a name="line.52"></a>
<FONT color="green">053</FONT>        * @param message JMS message<a name="line.53"></a>
<FONT color="green">054</FONT>        * @param resourceName the name of the resource<a name="line.54"></a>
<FONT color="green">055</FONT>        * @param attribute the name of the attribute<a name="line.55"></a>
<FONT color="green">056</FONT>        * @throws JMSException if an exception occurs while putting the information in the message<a name="line.56"></a>
<FONT color="green">057</FONT>        * <a name="line.57"></a>
<FONT color="green">058</FONT>        * @see ResourceNames<a name="line.58"></a>
<FONT color="green">059</FONT>        */<a name="line.59"></a>
<FONT color="green">060</FONT>       public static void putAttribute(final Message message, final String resourceName, final String attribute) throws JMSException<a name="line.60"></a>
<FONT color="green">061</FONT>       {<a name="line.61"></a>
<FONT color="green">062</FONT>          ManagementHelper.putAttribute(JMSManagementHelper.getCoreMessage(message), resourceName, attribute);<a name="line.62"></a>
<FONT color="green">063</FONT>       }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>       /**<a name="line.65"></a>
<FONT color="green">066</FONT>        * Stores a operation invocation in a JMS message to invoke the corresponding operation the value from the server resource.<a name="line.66"></a>
<FONT color="green">067</FONT>        * <a name="line.67"></a>
<FONT color="green">068</FONT>        * @param message JMS message<a name="line.68"></a>
<FONT color="green">069</FONT>        * @param resourceName the name of the resource<a name="line.69"></a>
<FONT color="green">070</FONT>        * @param operationName the name of the operation to invoke on the resource<a name="line.70"></a>
<FONT color="green">071</FONT>        * @throws JMSException if an exception occurs while putting the information in the message<a name="line.71"></a>
<FONT color="green">072</FONT>        *<a name="line.72"></a>
<FONT color="green">073</FONT>        * @see ResourceNames<a name="line.73"></a>
<FONT color="green">074</FONT>        */<a name="line.74"></a>
<FONT color="green">075</FONT>       public static void putOperationInvocation(final Message message,<a name="line.75"></a>
<FONT color="green">076</FONT>                                                 final String resourceName,<a name="line.76"></a>
<FONT color="green">077</FONT>                                                 final String operationName) throws JMSException<a name="line.77"></a>
<FONT color="green">078</FONT>       {<a name="line.78"></a>
<FONT color="green">079</FONT>          try<a name="line.79"></a>
<FONT color="green">080</FONT>          {<a name="line.80"></a>
<FONT color="green">081</FONT>             ManagementHelper.putOperationInvocation(JMSManagementHelper.getCoreMessage(message),<a name="line.81"></a>
<FONT color="green">082</FONT>                                                     resourceName,<a name="line.82"></a>
<FONT color="green">083</FONT>                                                     operationName);<a name="line.83"></a>
<FONT color="green">084</FONT>          }<a name="line.84"></a>
<FONT color="green">085</FONT>          catch (Exception e)<a name="line.85"></a>
<FONT color="green">086</FONT>          {<a name="line.86"></a>
<FONT color="green">087</FONT>             throw JMSManagementHelper.convertFromException(e);<a name="line.87"></a>
<FONT color="green">088</FONT>          }<a name="line.88"></a>
<FONT color="green">089</FONT>       }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>       private static JMSException convertFromException(final Exception e)<a name="line.91"></a>
<FONT color="green">092</FONT>       {<a name="line.92"></a>
<FONT color="green">093</FONT>          JMSException jmse = new JMSException(e.getMessage());<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>          jmse.initCause(e);<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>          return jmse;<a name="line.97"></a>
<FONT color="green">098</FONT>       }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>       /**<a name="line.100"></a>
<FONT color="green">101</FONT>        * Stores a operation invocation in a JMS message to invoke the corresponding operation the value from the server resource.<a name="line.101"></a>
<FONT color="green">102</FONT>        * <a name="line.102"></a>
<FONT color="green">103</FONT>        * @param message JMS message<a name="line.103"></a>
<FONT color="green">104</FONT>        * @param resourceName the name of the server resource<a name="line.104"></a>
<FONT color="green">105</FONT>        * @param operationName the name of the operation to invoke on the server resource<a name="line.105"></a>
<FONT color="green">106</FONT>        * @param parameters the parameters to use to invoke the server resource<a name="line.106"></a>
<FONT color="green">107</FONT>        * @throws JMSException if an exception occurs while putting the information in the message<a name="line.107"></a>
<FONT color="green">108</FONT>        *<a name="line.108"></a>
<FONT color="green">109</FONT>        * @see ResourceNames<a name="line.109"></a>
<FONT color="green">110</FONT>        */<a name="line.110"></a>
<FONT color="green">111</FONT>       public static void putOperationInvocation(final Message message,<a name="line.111"></a>
<FONT color="green">112</FONT>                                                 final String resourceName,<a name="line.112"></a>
<FONT color="green">113</FONT>                                                 final String operationName,<a name="line.113"></a>
<FONT color="green">114</FONT>                                                 final Object... parameters) throws JMSException<a name="line.114"></a>
<FONT color="green">115</FONT>       {<a name="line.115"></a>
<FONT color="green">116</FONT>          try<a name="line.116"></a>
<FONT color="green">117</FONT>          {<a name="line.117"></a>
<FONT color="green">118</FONT>             ManagementHelper.putOperationInvocation(JMSManagementHelper.getCoreMessage(message),<a name="line.118"></a>
<FONT color="green">119</FONT>                                                     resourceName,<a name="line.119"></a>
<FONT color="green">120</FONT>                                                     operationName,<a name="line.120"></a>
<FONT color="green">121</FONT>                                                     parameters);<a name="line.121"></a>
<FONT color="green">122</FONT>          }<a name="line.122"></a>
<FONT color="green">123</FONT>          catch (Exception e)<a name="line.123"></a>
<FONT color="green">124</FONT>          {<a name="line.124"></a>
<FONT color="green">125</FONT>             throw JMSManagementHelper.convertFromException(e);<a name="line.125"></a>
<FONT color="green">126</FONT>          }<a name="line.126"></a>
<FONT color="green">127</FONT>       }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>       /**<a name="line.129"></a>
<FONT color="green">130</FONT>        * Returns whether the JMS message corresponds to the result of a management operation invocation.<a name="line.130"></a>
<FONT color="green">131</FONT>        */<a name="line.131"></a>
<FONT color="green">132</FONT>       public static boolean isOperationResult(final Message message) throws JMSException<a name="line.132"></a>
<FONT color="green">133</FONT>       {<a name="line.133"></a>
<FONT color="green">134</FONT>          return ManagementHelper.isOperationResult(JMSManagementHelper.getCoreMessage(message));<a name="line.134"></a>
<FONT color="green">135</FONT>       }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>       /**<a name="line.137"></a>
<FONT color="green">138</FONT>        * Returns whether the JMS message corresponds to the result of a management attribute value.<a name="line.138"></a>
<FONT color="green">139</FONT>        */<a name="line.139"></a>
<FONT color="green">140</FONT>       public static boolean isAttributesResult(final Message message) throws JMSException<a name="line.140"></a>
<FONT color="green">141</FONT>       {<a name="line.141"></a>
<FONT color="green">142</FONT>          return ManagementHelper.isAttributesResult(JMSManagementHelper.getCoreMessage(message));<a name="line.142"></a>
<FONT color="green">143</FONT>       }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>       /**<a name="line.145"></a>
<FONT color="green">146</FONT>        * Returns whether the invocation of the management operation on the server resource succeeded.<a name="line.146"></a>
<FONT color="green">147</FONT>        */<a name="line.147"></a>
<FONT color="green">148</FONT>       public static boolean hasOperationSucceeded(final Message message) throws JMSException<a name="line.148"></a>
<FONT color="green">149</FONT>       {<a name="line.149"></a>
<FONT color="green">150</FONT>          return ManagementHelper.hasOperationSucceeded(JMSManagementHelper.getCoreMessage(message));<a name="line.150"></a>
<FONT color="green">151</FONT>       }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>       /**<a name="line.153"></a>
<FONT color="green">154</FONT>        * Returns the result of an operation invocation or an attribute value.<a name="line.154"></a>
<FONT color="green">155</FONT>        * &lt;br&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>        * If an error occurred on the server, {@link #hasOperationSucceeded(Message)} will return {@code false}.<a name="line.156"></a>
<FONT color="green">157</FONT>        * and the result will be a String corresponding to the server exception.<a name="line.157"></a>
<FONT color="green">158</FONT>        */<a name="line.158"></a>
<FONT color="green">159</FONT>       public static Object[] getResults(final Message message) throws Exception<a name="line.159"></a>
<FONT color="green">160</FONT>       {<a name="line.160"></a>
<FONT color="green">161</FONT>          return ManagementHelper.getResults(JMSManagementHelper.getCoreMessage(message));<a name="line.161"></a>
<FONT color="green">162</FONT>       }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>       /**<a name="line.164"></a>
<FONT color="green">165</FONT>        * Returns the result of an operation invocation or an attribute value.<a name="line.165"></a>
<FONT color="green">166</FONT>        * &lt;br&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>        * If an error occurred on the server, {@link #hasOperationSucceeded(Message)} will return {@code false}.<a name="line.167"></a>
<FONT color="green">168</FONT>        * and the result will be a String corresponding to the server exception.<a name="line.168"></a>
<FONT color="green">169</FONT>        */<a name="line.169"></a>
<FONT color="green">170</FONT>       public static Object getResult(final Message message) throws Exception<a name="line.170"></a>
<FONT color="green">171</FONT>       {<a name="line.171"></a>
<FONT color="green">172</FONT>          return ManagementHelper.getResult(JMSManagementHelper.getCoreMessage(message));<a name="line.172"></a>
<FONT color="green">173</FONT>       }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>       // Constructors --------------------------------------------------<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>       private JMSManagementHelper()<a name="line.177"></a>
<FONT color="green">178</FONT>       {<a name="line.178"></a>
<FONT color="green">179</FONT>       }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>       // Public --------------------------------------------------------<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>       // Package protected ---------------------------------------------<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>       // Protected -----------------------------------------------------<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>       // Private -------------------------------------------------------<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>       // Inner classes -------------------------------------------------<a name="line.189"></a>
<FONT color="green">190</FONT>    }<a name="line.190"></a>




























































</PRE>
</BODY>
</HTML>
