<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Apr 13 17:43:48 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Hornetq (HornetQ REST Interface Implementation 2.2.14.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hornetq (HornetQ REST Interface Implementation 2.2.14.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hornetq.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hornetq/rest/HttpHeaderProperty.html" title="class in org.hornetq.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hornetq/rest/Hornetq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hornetq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.rest</FONT>
<BR>
Class Hornetq</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hornetq.rest.Hornetq</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Hornetq</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bill@burkecentral.com">Bill Burke</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hornetq/rest/Hornetq.html#Hornetq()">Hornetq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hornetq/rest/Hornetq.html#getEntity(org.hornetq.api.core.client.ClientMessage, java.lang.Class)">getEntity</A></B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
          java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract an object using a built-in RESTEasy JAX-RS MessageBodyReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hornetq/rest/Hornetq.html#getEntity(org.hornetq.api.core.client.ClientMessage, java.lang.Class, org.jboss.resteasy.spi.ResteasyProviderFactory)">getEntity</A></B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
          java.lang.Class&lt;T&gt;&nbsp;type,
          org.jboss.resteasy.spi.ResteasyProviderFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract an object using a built-in RESTEasy JAX-RS MessageBodyReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hornetq/rest/Hornetq.html#getEntity(org.hornetq.api.core.client.ClientMessage, java.lang.Class, java.lang.reflect.Type, org.jboss.resteasy.spi.ResteasyProviderFactory)">getEntity</A></B>(org.hornetq.api.core.client.ClientMessage&nbsp;msg,
          java.lang.Class&lt;T&gt;&nbsp;type,
          java.lang.reflect.Type&nbsp;genericType,
          org.jboss.resteasy.spi.ResteasyProviderFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hornetq/rest/Hornetq.html#getEntity(org.hornetq.api.core.client.ClientMessage, org.jboss.resteasy.util.GenericType, org.jboss.resteasy.spi.ResteasyProviderFactory)">getEntity</A></B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
          org.jboss.resteasy.util.GenericType&lt;T&gt;&nbsp;type,
          org.jboss.resteasy.spi.ResteasyProviderFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract an object using a built-in RESTEasy JAX-RS MessageBodyReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hornetq/rest/Hornetq.html#getHttpHeader(org.hornetq.api.core.client.ClientMessage, java.lang.String)">getHttpHeader</A></B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTTP header value from a JMS Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hornetq/rest/Hornetq.html#isHttpMessage(org.hornetq.api.core.client.ClientMessage)">isHttpMessage</A></B>(org.hornetq.api.core.client.ClientMessage&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Was this HornetQ message generated from a REST call?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hornetq/rest/Hornetq.html#setEntity(org.hornetq.api.core.client.ClientMessage, java.io.Serializable)">setEntity</A></B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
          java.io.Serializable&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message body to a serialized
 byte array of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hornetq/rest/Hornetq.html#setEntity(org.hornetq.api.core.client.ClientMessage, java.io.Serializable, java.lang.String)">setEntity</A></B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
          java.io.Serializable&nbsp;object,
          java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a message property to be the Content-Type passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hornetq/rest/Hornetq.html#setHttpHeader(org.hornetq.api.core.client.ClientMessage, java.lang.String, java.lang.String)">setHttpHeader</A></B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hornetq()"><!-- --></A><H3>
Hornetq</H3>
<PRE>
public <B>Hornetq</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEntity(org.hornetq.api.core.client.ClientMessage, java.io.Serializable)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public static void <B>setEntity</B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
                             java.io.Serializable&nbsp;object)</PRE>
<DL>
<DD>Sets the message body to a serialized
 byte array of the object.  HTTP consumers will have to provide an Accept header to marshal the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>object</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(org.hornetq.api.core.client.ClientMessage, java.io.Serializable, java.lang.String)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public static void <B>setEntity</B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
                             java.io.Serializable&nbsp;object,
                             java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Sets a message property to be the Content-Type passed in.  Sets the message body to a serialized
 byte array of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>object</CODE> - <DD><CODE>contentType</CODE> - HTTP Content-Type header</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpHeader(org.hornetq.api.core.client.ClientMessage, java.lang.String, java.lang.String)"><!-- --></A><H3>
setHttpHeader</H3>
<PRE>
public static void <B>setHttpHeader</B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpHeader(org.hornetq.api.core.client.ClientMessage, java.lang.String)"><!-- --></A><H3>
getHttpHeader</H3>
<PRE>
public static java.lang.String <B>getHttpHeader</B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an HTTP header value from a JMS Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(org.hornetq.api.core.client.ClientMessage, java.lang.Class)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public static &lt;T&gt; T <B>getEntity</B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
                              java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Extract an object using a built-in RESTEasy JAX-RS MessageBodyReader
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(org.hornetq.api.core.client.ClientMessage, java.lang.Class, org.jboss.resteasy.spi.ResteasyProviderFactory)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public static &lt;T&gt; T <B>getEntity</B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
                              java.lang.Class&lt;T&gt;&nbsp;type,
                              org.jboss.resteasy.spi.ResteasyProviderFactory&nbsp;factory)</PRE>
<DL>
<DD>Extract an object using a built-in RESTEasy JAX-RS MessageBodyReader
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>type</CODE> - <DD><CODE>factory</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(org.hornetq.api.core.client.ClientMessage, org.jboss.resteasy.util.GenericType, org.jboss.resteasy.spi.ResteasyProviderFactory)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public static &lt;T&gt; T <B>getEntity</B>(org.hornetq.api.core.client.ClientMessage&nbsp;message,
                              org.jboss.resteasy.util.GenericType&lt;T&gt;&nbsp;type,
                              org.jboss.resteasy.spi.ResteasyProviderFactory&nbsp;factory)
                   throws <A HREF="../../../org/hornetq/rest/UnknownMediaType.html" title="class in org.hornetq.rest">UnknownMediaType</A>,
                          <A HREF="../../../org/hornetq/rest/UnmarshalException.html" title="class in org.hornetq.rest">UnmarshalException</A></PRE>
<DL>
<DD>Extract an object using a built-in RESTEasy JAX-RS MessageBodyReader
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>type</CODE> - <DD><CODE>factory</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hornetq/rest/UnknownMediaType.html" title="class in org.hornetq.rest">UnknownMediaType</A></CODE>
<DD><CODE><A HREF="../../../org/hornetq/rest/UnmarshalException.html" title="class in org.hornetq.rest">UnmarshalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(org.hornetq.api.core.client.ClientMessage, java.lang.Class, java.lang.reflect.Type, org.jboss.resteasy.spi.ResteasyProviderFactory)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public static &lt;T&gt; T <B>getEntity</B>(org.hornetq.api.core.client.ClientMessage&nbsp;msg,
                              java.lang.Class&lt;T&gt;&nbsp;type,
                              java.lang.reflect.Type&nbsp;genericType,
                              org.jboss.resteasy.spi.ResteasyProviderFactory&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHttpMessage(org.hornetq.api.core.client.ClientMessage)"><!-- --></A><H3>
isHttpMessage</H3>
<PRE>
public static boolean <B>isHttpMessage</B>(org.hornetq.api.core.client.ClientMessage&nbsp;msg)</PRE>
<DL>
<DD>Was this HornetQ message generated from a REST call?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hornetq.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/hornetq/rest/HttpHeaderProperty.html" title="class in org.hornetq.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hornetq/rest/Hornetq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hornetq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
