<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Apr 13 17:43:49 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hornetq.rest (HornetQ REST Interface Implementation 2.2.14.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hornetq/rest/package-summary.html" target="classFrame">org.hornetq.rest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hornetq.html" title="class in org.hornetq.rest" target="classFrame">Hornetq</A>
<BR>
<A HREF="HttpHeaderProperty.html" title="class in org.hornetq.rest" target="classFrame">HttpHeaderProperty</A>
<BR>
<A HREF="Jms.html" title="class in org.hornetq.rest" target="classFrame">Jms</A>
<BR>
<A HREF="MessageServiceConfiguration.html" title="class in org.hornetq.rest" target="classFrame">MessageServiceConfiguration</A>
<BR>
<A HREF="MessageServiceManager.html" title="class in org.hornetq.rest" target="classFrame">MessageServiceManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnknownMediaType.html" title="class in org.hornetq.rest" target="classFrame">UnknownMediaType</A>
<BR>
<A HREF="UnmarshalException.html" title="class in org.hornetq.rest" target="classFrame">UnmarshalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
