<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Apr 13 17:46:56 BST 2012 -->
<TITLE>
FilterConstants (HornetQ 2.2.14.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterConstants (HornetQ 2.2.14.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/api/core/FilterConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.core</FONT>
<BR>
Class FilterConstants</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hornetq.api.core.FilterConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/hornetq/api/core/FilterConstants.html#line.24"><B>FilterConstants</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="FilterConstants.html" title="FilterConstants" alt="" coords="5,6,115,34"/>
</map>

<CENTER><IMG SRC="FilterConstants.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Constants representing pre-defined message attributes that can be referenced in HornetQ core
 filter expressions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/FilterConstants.html#DURABLE">DURABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for the Durable header when the message is durable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_DURABLE">HORNETQ_DURABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the HornetQ Message durable header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_EXPIRATION">HORNETQ_EXPIRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the HornetQ Message expiration header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_PREFIX">HORNETQ_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All HornetQ headers are prepended by this prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_PRIORITY">HORNETQ_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the HornetQ Message priority header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_SIZE">HORNETQ_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the HornetQ Message size header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_TIMESTAMP">HORNETQ_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the HornetQ Message timestamp header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/FilterConstants.html#HORNETQ_USERID">HORNETQ_USERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the HornetQ UserID header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/FilterConstants.html#NON_DURABLE">NON_DURABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for the Durable header when the message is non-durable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HORNETQ_USERID"><!-- --></A><H3>
HORNETQ_USERID</H3>
<PRE>
public static final <A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A> <A HREF="../../../../src-html/org/hornetq/api/core/FilterConstants.html#line.29"><B>HORNETQ_USERID</B></A></PRE>
<DL>
<DD>Name of the HornetQ UserID header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HORNETQ_EXPIRATION"><!-- --></A><H3>
HORNETQ_EXPIRATION</H3>
<PRE>
public static final <A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A> <A HREF="../../../../src-html/org/hornetq/api/core/FilterConstants.html#line.34"><B>HORNETQ_EXPIRATION</B></A></PRE>
<DL>
<DD>Name of the HornetQ Message expiration header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HORNETQ_DURABLE"><!-- --></A><H3>
HORNETQ_DURABLE</H3>
<PRE>
public static final <A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A> <A HREF="../../../../src-html/org/hornetq/api/core/FilterConstants.html#line.39"><B>HORNETQ_DURABLE</B></A></PRE>
<DL>
<DD>Name of the HornetQ Message durable header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_DURABLE"><!-- --></A><H3>
NON_DURABLE</H3>
<PRE>
public static final <A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A> <A HREF="../../../../src-html/org/hornetq/api/core/FilterConstants.html#line.44"><B>NON_DURABLE</B></A></PRE>
<DL>
<DD>Value for the Durable header when the message is non-durable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DURABLE"><!-- --></A><H3>
DURABLE</H3>
<PRE>
public static final <A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A> <A HREF="../../../../src-html/org/hornetq/api/core/FilterConstants.html#line.49"><B>DURABLE</B></A></PRE>
<DL>
<DD>Value for the Durable header when the message is durable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HORNETQ_TIMESTAMP"><!-- --></A><H3>
HORNETQ_TIMESTAMP</H3>
<PRE>
public static final <A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A> <A HREF="../../../../src-html/org/hornetq/api/core/FilterConstants.html#line.54"><B>HORNETQ_TIMESTAMP</B></A></PRE>
<DL>
<DD>Name of the HornetQ Message timestamp header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HORNETQ_PRIORITY"><!-- --></A><H3>
HORNETQ_PRIORITY</H3>
<PRE>
public static final <A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A> <A HREF="../../../../src-html/org/hornetq/api/core/FilterConstants.html#line.59"><B>HORNETQ_PRIORITY</B></A></PRE>
<DL>
<DD>Name of the HornetQ Message priority header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HORNETQ_SIZE"><!-- --></A><H3>
HORNETQ_SIZE</H3>
<PRE>
public static final <A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A> <A HREF="../../../../src-html/org/hornetq/api/core/FilterConstants.html#line.64"><B>HORNETQ_SIZE</B></A></PRE>
<DL>
<DD>Name of the HornetQ Message size header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HORNETQ_PREFIX"><!-- --></A><H3>
HORNETQ_PREFIX</H3>
<PRE>
public static final <A HREF="../../../../org/hornetq/api/core/SimpleString.html" title="class in org.hornetq.api.core">SimpleString</A> <A HREF="../../../../src-html/org/hornetq/api/core/FilterConstants.html#line.69"><B>HORNETQ_PREFIX</B></A></PRE>
<DL>
<DD>All HornetQ headers are prepended by this prefix.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/api/core/DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/api/core/FilterConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Red Hat Inc. All Rights Reserved.</i>
</BODY>
</HTML>
