component.isc.console=false
component.isc.runtime=false
component.isc.routering=false
component.mailbox=false
component.sync=false
component.voisc=false
component.brp=false
component.brp.routering=false
component.init.lo3=true
component.init.logging=true
component.init.brp=true
component.init.sync=true
component.init.sync.dubbel=true
component.ggo=false
component.hornetq=true
component.proefsync=false
component.leveringvergelijking=false
component.elk=true
component.isc.db=false
component.routering.db=false
component.brp.db=false
component.brp.liquibase.db=true
component.gbav.db=true
component.voisc.db=false