component.isc.console=true
component.isc.runtime=true
component.isc.routering=true
component.mailbox=true
component.sync=true
component.voisc=true
component.brp=true
component.brp.routering=true
component.init.lo3=true
component.init.logging=true
component.init.brp=true
component.init.sync=true
component.init.sync.dubbel=true
component.ggo=false
component.hornetq=true
component.proefsync=true
component.leveringvergelijking=true
component.elk=true
component.isc.db=true
component.routering.db=true
component.brp.db=false
component.brp.liquibase.db=true
component.gbav.db=true
component.voisc.db=true