ENV=ART
##ENV=LOCALHOST

test_script_location=M:/mgba/05 Test/Testscripts/test/PUC501 OPvB - Bepalen personen op adres met relaties/Art
#test_script_location=M:/mgba/05 Test/Testscripts/test/TC.PUC700 Afhandelen bijhouding - Verhuizing/ART
##test_script_location=M:/mgba/05 Test/Testscripts/test/PUC700 Afhandelen bijhouding - Eerste inschrijving/ART

#test_script_location=P:/brp/brp-code/test/trunk/KUC042/ART  TC.PUC700 Afhandelen bijhouding - Verhuizing
