database.hibernate.dialect.class=org.hibernate.dialect.HSQLDialect
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:bmr-metamodel.db
database.username=generator
database.password=generator

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true