<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:55 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JMSQueueControlImpl (HornetQ JMS Server 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMSQueueControlImpl (HornetQ JMS Server 2.3.0.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMSQueueControlImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/jms/management/impl/JMSConnectionFactoryControlImpl.html" title="class in org.hornetq.jms.management.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/jms/management/impl/JMSServerControlImpl.html" title="class in org.hornetq.jms.management.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/jms/management/impl/JMSQueueControlImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMSQueueControlImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.jms.management.impl</FONT>
<BR>
Class JMSQueueControlImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">javax.management.StandardMBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hornetq.jms.management.impl.JMSQueueControlImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</A>, <A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</A>, <A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JMSQueueControlImpl</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</A><DT>implements <A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; JMSQueueControl (org.hornetq.api.jms.management)" alt="" coords="5,6,235,69"/>
<area shape="rect" id="node2" title="StandardMBean (javax.management)" alt="" coords="264,15,411,60"/>
<area shape="rect" id="node3" href="JMSQueueControlImpl.html" title="JMSQueueControlImpl" alt="" coords="149,109,307,137"/>
</map>

<CENTER><IMG SRC="JMSQueueControlImpl.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jmesnil@redhat.com">Jeff Mesnil</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#JMSQueueControlImpl(org.hornetq.jms.client.HornetQDestination, org.hornetq.api.core.management.QueueControl, org.hornetq.jms.server.JMSServerManager, org.hornetq.core.messagecounter.MessageCounter)">JMSQueueControlImpl</A></B>(<A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQDestination.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQDestination</A>&nbsp;managedQueue,
                    <A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/management/QueueControl.html?is-external=true" title="class or interface in org.hornetq.api.core.management">QueueControl</A>&nbsp;coreQueueControl,
                    <A HREF="../../../../../org/hornetq/jms/server/JMSServerManager.html" title="interface in org.hornetq.jms.server">JMSServerManager</A>&nbsp;jmsServerManager,
                    org.hornetq.core.messagecounter.MessageCounter&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#addJNDI(java.lang.String)">addJNDI</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#changeMessagePriority(java.lang.String, int)">changeMessagePriority</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID,
                      int&nbsp;newPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#changeMessagesPriority(java.lang.String, int)">changeMessagesPriority</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr,
                       int&nbsp;newPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#countMessages(java.lang.String)">countMessages</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#createFilterFromJMSSelector(java.lang.String)">createFilterFromJMSSelector</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectorStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null if the string is null or empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#expireMessage(java.lang.String)">expireMessage</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#expireMessages(java.lang.String)">expireMessages</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getConsumerCount()">getConsumerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getDeadLetterAddress()">getDeadLetterAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getDeliveringCount()">getDeliveringCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getExpiryAddress()">getExpiryAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getJNDIBindings()">getJNDIBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getMBeanInfo()">getMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getMessageCount()">getMessageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getMessagesAdded()">getMessagesAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getScheduledCount()">getScheduledCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#getSelector()">getSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#isDurable()">isDurable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#isTemporary()">isTemporary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#listConsumersAsJSON()">listConsumersAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#listMessageCounter()">listMessageCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#listMessageCounterAsHTML()">listMessageCounterAsHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#listMessageCounterHistory()">listMessageCounterHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#listMessageCounterHistoryAsHTML()">listMessageCounterHistoryAsHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#listMessages(java.lang.String)">listMessages</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#listMessagesAsJSON(java.lang.String)">listMessagesAsJSON</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#moveMessage(java.lang.String, java.lang.String)">moveMessage</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherQueueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#moveMessage(java.lang.String, java.lang.String, boolean)">moveMessage</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherQueueName,
            boolean&nbsp;rejectDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#moveMessages(java.lang.String, java.lang.String)">moveMessages</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherQueueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#moveMessages(java.lang.String, java.lang.String, boolean)">moveMessages</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherQueueName,
             boolean&nbsp;rejectDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#removeJNDI(java.lang.String)">removeJNDI</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#removeMessage(java.lang.String)">removeMessage</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#removeMessages(java.lang.String)">removeMessages</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#resetMessageCounter()">resetMessageCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#sendMessagesToDeadLetterAddress(java.lang.String)">sendMessagesToDeadLetterAddress</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#sendMessageToDeadLetterAddress(java.lang.String)">sendMessageToDeadLetterAddress</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#setDeadLetterAddress(java.lang.String)">setDeadLetterAddress</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deadLetterAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/jms/management/impl/JMSQueueControlImpl.html#setExpiryAddress(java.lang.String)">setExpiryAddress</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expiryAddres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.StandardMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#cacheMBeanInfo(javax.management.MBeanInfo)" title="class or interface in javax.management">cacheMBeanInfo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.management">getAttribute</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getAttributes(java.lang.String[])" title="class or interface in javax.management">getAttributes</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getCachedMBeanInfo()" title="class or interface in javax.management">getCachedMBeanInfo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getClassName(javax.management.MBeanInfo)" title="class or interface in javax.management">getClassName</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getConstructors(javax.management.MBeanConstructorInfo[], java.lang.Object)" title="class or interface in javax.management">getConstructors</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanAttributeInfo)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanConstructorInfo)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanFeatureInfo)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanInfo)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanOperationInfo)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImpact(javax.management.MBeanOperationInfo)" title="class or interface in javax.management">getImpact</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementation()" title="class or interface in javax.management">getImplementation</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementationClass()" title="class or interface in javax.management">getImplementationClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInterface()" title="class or interface in javax.management">getMBeanInterface</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getParameterName</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getParameterName</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#invoke(java.lang.String, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">invoke</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#postDeregister()" title="class or interface in javax.management">postDeregister</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#postRegister(java.lang.Boolean)" title="class or interface in javax.management">postRegister</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#preDeregister()" title="class or interface in javax.management">preDeregister</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" title="class or interface in javax.management">preRegister</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setAttribute(javax.management.Attribute)" title="class or interface in javax.management">setAttribute</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setAttributes(javax.management.AttributeList)" title="class or interface in javax.management">setAttributes</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setImplementation(java.lang.Object)" title="class or interface in javax.management">setImplementation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMSQueueControlImpl(org.hornetq.jms.client.HornetQDestination, org.hornetq.api.core.management.QueueControl, org.hornetq.jms.server.JMSServerManager, org.hornetq.core.messagecounter.MessageCounter)"><!-- --></A><H3>
JMSQueueControlImpl</H3>
<PRE>
public <B>JMSQueueControlImpl</B>(<A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/jms/client/HornetQDestination.html?is-external=true" title="class or interface in org.hornetq.jms.client">HornetQDestination</A>&nbsp;managedQueue,
                           <A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/management/QueueControl.html?is-external=true" title="class or interface in org.hornetq.api.core.management">QueueControl</A>&nbsp;coreQueueControl,
                           <A HREF="../../../../../org/hornetq/jms/server/JMSServerManager.html" title="interface in org.hornetq.jms.server">JMSServerManager</A>&nbsp;jmsServerManager,
                           org.hornetq.core.messagecounter.MessageCounter&nbsp;counter)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFilterFromJMSSelector(java.lang.String)"><!-- --></A><H3>
createFilterFromJMSSelector</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>createFilterFromJMSSelector</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;selectorStr)
                                          throws <A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQException</A></PRE>
<DL>
<DD>Returns null if the string is null or empty
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://hornetq.org/hornetq-core-client/apidocs/org/hornetq/api/core/HornetQException.html?is-external=true" title="class or interface in org.hornetq.api.core">HornetQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#getName()" title="class or interface in org.hornetq.api.jms.management">getName</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#getAddress()" title="class or interface in org.hornetq.api.jms.management">getAddress</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTemporary()"><!-- --></A><H3>
isTemporary</H3>
<PRE>
public boolean <B>isTemporary</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#isTemporary()" title="class or interface in org.hornetq.api.jms.management">isTemporary</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCount()"><!-- --></A><H3>
getMessageCount</H3>
<PRE>
public long <B>getMessageCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#getMessageCount()" title="class or interface in org.hornetq.api.jms.management">getMessageCount</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesAdded()"><!-- --></A><H3>
getMessagesAdded</H3>
<PRE>
public long <B>getMessagesAdded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#getMessagesAdded()" title="class or interface in org.hornetq.api.jms.management">getMessagesAdded</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerCount()"><!-- --></A><H3>
getConsumerCount</H3>
<PRE>
public int <B>getConsumerCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#getConsumerCount()" title="class or interface in org.hornetq.api.jms.management">getConsumerCount</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveringCount()"><!-- --></A><H3>
getDeliveringCount</H3>
<PRE>
public int <B>getDeliveringCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#getDeliveringCount()" title="class or interface in org.hornetq.api.jms.management">getDeliveringCount</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledCount()"><!-- --></A><H3>
getScheduledCount</H3>
<PRE>
public long <B>getScheduledCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#getScheduledCount()" title="class or interface in org.hornetq.api.jms.management">getScheduledCount</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDurable()"><!-- --></A><H3>
isDurable</H3>
<PRE>
public boolean <B>isDurable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadLetterAddress()"><!-- --></A><H3>
getDeadLetterAddress</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDeadLetterAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#getDeadLetterAddress()" title="class or interface in org.hornetq.api.jms.management">getDeadLetterAddress</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeadLetterAddress(java.lang.String)"><!-- --></A><H3>
setDeadLetterAddress</H3>
<PRE>
public void <B>setDeadLetterAddress</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deadLetterAddress)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#setDeadLetterAddress(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">setDeadLetterAddress</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpiryAddress()"><!-- --></A><H3>
getExpiryAddress</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExpiryAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#getExpiryAddress()" title="class or interface in org.hornetq.api.jms.management">getExpiryAddress</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiryAddress(java.lang.String)"><!-- --></A><H3>
setExpiryAddress</H3>
<PRE>
public void <B>setExpiryAddress</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expiryAddres)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#setExpiryAddress(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">setExpiryAddress</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addJNDI(java.lang.String)"><!-- --></A><H3>
addJNDI</H3>
<PRE>
public void <B>addJNDI</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndi)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#addJNDI(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">addJNDI</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeJNDI(java.lang.String)"><!-- --></A><H3>
removeJNDI</H3>
<PRE>
public void <B>removeJNDI</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jndi)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJNDIBindings()"><!-- --></A><H3>
getJNDIBindings</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getJNDIBindings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#getJNDIBindings()" title="class or interface in org.hornetq.api.jms.management">getJNDIBindings</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessage(java.lang.String)"><!-- --></A><H3>
removeMessage</H3>
<PRE>
public boolean <B>removeMessage</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#removeMessage(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">removeMessage</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMessages(java.lang.String)"><!-- --></A><H3>
removeMessages</H3>
<PRE>
public int <B>removeMessages</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true#removeMessages(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">removeMessages</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/DestinationControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">DestinationControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#removeMessages(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">removeMessages</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listMessages(java.lang.String)"><!-- --></A><H3>
listMessages</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;[] <B>listMessages</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#listMessages(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">listMessages</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listMessagesAsJSON(java.lang.String)"><!-- --></A><H3>
listMessagesAsJSON</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>listMessagesAsJSON</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filter)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#listMessagesAsJSON(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">listMessagesAsJSON</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countMessages(java.lang.String)"><!-- --></A><H3>
countMessages</H3>
<PRE>
public long <B>countMessages</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#countMessages(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">countMessages</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expireMessage(java.lang.String)"><!-- --></A><H3>
expireMessage</H3>
<PRE>
public boolean <B>expireMessage</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#expireMessage(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">expireMessage</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expireMessages(java.lang.String)"><!-- --></A><H3>
expireMessages</H3>
<PRE>
public int <B>expireMessages</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#expireMessages(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">expireMessages</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageToDeadLetterAddress(java.lang.String)"><!-- --></A><H3>
sendMessageToDeadLetterAddress</H3>
<PRE>
public boolean <B>sendMessageToDeadLetterAddress</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID)
                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#sendMessageToDeadLetterAddress(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">sendMessageToDeadLetterAddress</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessagesToDeadLetterAddress(java.lang.String)"><!-- --></A><H3>
sendMessagesToDeadLetterAddress</H3>
<PRE>
public int <B>sendMessagesToDeadLetterAddress</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#sendMessagesToDeadLetterAddress(java.lang.String)" title="class or interface in org.hornetq.api.jms.management">sendMessagesToDeadLetterAddress</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeMessagePriority(java.lang.String, int)"><!-- --></A><H3>
changeMessagePriority</H3>
<PRE>
public boolean <B>changeMessagePriority</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID,
                                     int&nbsp;newPriority)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#changeMessagePriority(java.lang.String, int)" title="class or interface in org.hornetq.api.jms.management">changeMessagePriority</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeMessagesPriority(java.lang.String, int)"><!-- --></A><H3>
changeMessagesPriority</H3>
<PRE>
public int <B>changeMessagesPriority</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr,
                                  int&nbsp;newPriority)
                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#changeMessagesPriority(java.lang.String, int)" title="class or interface in org.hornetq.api.jms.management">changeMessagesPriority</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
moveMessage</H3>
<PRE>
public boolean <B>moveMessage</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherQueueName)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#moveMessage(java.lang.String, java.lang.String)" title="class or interface in org.hornetq.api.jms.management">moveMessage</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveMessage(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
moveMessage</H3>
<PRE>
public boolean <B>moveMessage</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageID,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherQueueName,
                           boolean&nbsp;rejectDuplicates)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#moveMessage(java.lang.String, java.lang.String, boolean)" title="class or interface in org.hornetq.api.jms.management">moveMessage</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveMessages(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
moveMessages</H3>
<PRE>
public int <B>moveMessages</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherQueueName,
                        boolean&nbsp;rejectDuplicates)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#moveMessages(java.lang.String, java.lang.String, boolean)" title="class or interface in org.hornetq.api.jms.management">moveMessages</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveMessages(java.lang.String, java.lang.String)"><!-- --></A><H3>
moveMessages</H3>
<PRE>
public int <B>moveMessages</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterStr,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;otherQueueName)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#moveMessages(java.lang.String, java.lang.String)" title="class or interface in org.hornetq.api.jms.management">moveMessages</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listConsumersAsJSON()"><!-- --></A><H3>
listConsumersAsJSON</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>listConsumersAsJSON</B>()
                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#listConsumersAsJSON()" title="class or interface in org.hornetq.api.jms.management">listConsumersAsJSON</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listMessageCounter()"><!-- --></A><H3>
listMessageCounter</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>listMessageCounter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#listMessageCounter()" title="class or interface in org.hornetq.api.jms.management">listMessageCounter</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMessageCounter()"><!-- --></A><H3>
resetMessageCounter</H3>
<PRE>
public void <B>resetMessageCounter</B>()
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#resetMessageCounter()" title="class or interface in org.hornetq.api.jms.management">resetMessageCounter</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listMessageCounterAsHTML()"><!-- --></A><H3>
listMessageCounterAsHTML</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>listMessageCounterAsHTML</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#listMessageCounterAsHTML()" title="class or interface in org.hornetq.api.jms.management">listMessageCounterAsHTML</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listMessageCounterHistory()"><!-- --></A><H3>
listMessageCounterHistory</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>listMessageCounterHistory</B>()
                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#listMessageCounterHistory()" title="class or interface in org.hornetq.api.jms.management">listMessageCounterHistory</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listMessageCounterHistoryAsHTML()"><!-- --></A><H3>
listMessageCounterHistoryAsHTML</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>listMessageCounterHistoryAsHTML</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#listMessageCounterHistoryAsHTML()" title="class or interface in org.hornetq.api.jms.management">listMessageCounterHistoryAsHTML</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public boolean <B>isPaused</B>()
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#isPaused()" title="class or interface in org.hornetq.api.jms.management">isPaused</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#pause()" title="class or interface in org.hornetq.api.jms.management">pause</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#resume()" title="class or interface in org.hornetq.api.jms.management">resume</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelector()"><!-- --></A><H3>
getSelector</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSelector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true#getSelector()" title="class or interface in org.hornetq.api.jms.management">getSelector</A></CODE> in interface <CODE><A HREF="http://hornetq.org/hornetq-jms-client/apidocs/org/hornetq/api/jms/management/JMSQueueControl.html?is-external=true" title="class or interface in org.hornetq.api.jms.management">JMSQueueControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo()"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</A> <B>getMBeanInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/DynamicMBean.html?is-external=true#getMBeanInfo()" title="class or interface in javax.management">getMBeanInfo</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInfo()" title="class or interface in javax.management">getMBeanInfo</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JMSQueueControlImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/jms/management/impl/JMSConnectionFactoryControlImpl.html" title="class in org.hornetq.jms.management.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/jms/management/impl/JMSServerControlImpl.html" title="class in org.hornetq.jms.management.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/jms/management/impl/JMSQueueControlImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMSQueueControlImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.jboss.org/">JBoss, a division of Red Hat</a>. All Rights Reserved.
</BODY>
</HTML>
