component.isc.console=true
component.isc.runtime=true
component.isc.routering=true
component.mailbox=true
component.sync=true
component.voisc=true
component.brp=true
component.brp.routering=true
component.init.lo3=false
component.init.logging=false
component.init.brp=false
component.init.sync=false
component.init.sync.dubbel=false
component.ggo=false
component.hornetq=false
component.proefsync=false
component.leveringvergelijking=false
component.elk=true
component.isc.db=true
component.routering.db=true
component.brp.db=false
component.brp.liquibase.db=true
component.gbav.db=false
component.voisc.db=true