component.isc.console=false
component.isc.runtime=false
component.isc.routering=false
component.mailbox=false
component.sync=false
component.voisc=false
component.brp=false
component.brp.routering=false
component.init.lo3=false
component.init.logging=false
component.init.brp=false
component.init.sync=true
component.init.sync.dubbel=false
component.ggo=false
component.hornetq=true
component.proefsync=false
component.leveringvergelijking=false
component.elk=true
component.isc.db=false
component.routering.db=false
component.brp.db=true
component.brp.liquibase.db=false
component.gbav.db=false
component.voisc.db=false