database.driver=org.postgresql.Driver

# DATABASE (MASTER; SCHRIJVEN)
#database.master.url=${jdbc.url}
#database.master.username=${jdbc.username}
#database.master.password=${jdbc.password}

# DATABASE (KERN; READONLY)
#database.kern.url=${jdbc.master.url}
#database.kern.username=${jdbc.master.username}
#database.kern.password=${jdbc.master.password}

# DATABASE (ARCHIVERING; READONLY)
#database.archivering.url=${jdbc.archivering.url}
#database.archivering.username=${jdbc.archivering.username}
#database.archivering.password=${jdbc.archivering.password}

# DATABASE (PROTOCOLLERING; READONLY)
#database.protocollering.url=${jdbc.protocollering.url}
#database.protocollering.username=${jdbc.protocollering.username}
#database.protocollering.password=${jdbc.protocollering.password}

# POOLING
jdbc.pool.initialSize=1
jdbc.pool.maxActive=100

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.use_sql_comments=true
hibernate.format_sql=true
javax.persistence.validation.mode=NONE

# TRANSACTIE
transaction.timeout=300

# AUTORISATIE
useInMemoryAuthentication=true

# ISC-CONSOLE
isc.url=http://localhost:8080/jbpm-console/
isc.processenOpAh=app/processinstances.jsf?root=true&ah=
