sync.database.host=${server.db.brp}
sync.database.schema=BRP
sync.database.username=${server.dbusername}
sync.database.password=${server.dbpassword}

isc.queue.url=tcp://${server.host.isc.node2}:61616

brp.broker.url=tcp://${server.host.brp}:61616

sync.rmi.registry=1099
