
#################################################################
# DATASOURCES
#################################################################

# datasource algemeen

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://pdb97/nfr_profiel1
jdbc.username=brp
jdbc.password=brp

brp.database.timeout.seconden=10
brp.locking.timeout.seconden=10
jdbc.transactionisolation=2
#Voor bevraging servers kan de readonly property op true worden gezet
jdbc.readonly=false

# datasource naar de master database om locks te kunnen plaatsen en wijzigingen te kunnen doorvoeren

jdbc.master.driverClassName=org.postgresql.Driver
jdbc.master.url=${jdbc.url}
jdbc.master.username=brp
jdbc.master.password=brp
jdbc.master.pool.initialSize=1
jdbc.master.pool.maxActive=20
jdbc.master.pool.minIdle=1
jdbc.master.pool.maxIdle=2

# datasource voor protocolleren

jdbc.protocollering.driverClassName=org.postgresql.Driver
jdbc.protocollering.url=${jdbc.url}
jdbc.protocollering.username=brp
jdbc.protocollering.password=brp
jdbc.protocollering.pool.initialSize=1
jdbc.protocollering.pool.maxActive=20
jdbc.protocollering.pool.minIdle=1
jdbc.protocollering.pool.maxIdle=5

# datasource voor archivering

jdbc.archivering.driverClassName=org.postgresql.Driver
jdbc.archivering.url=${jdbc.url}
jdbc.archivering.username=brp
jdbc.archivering.password=brp
jdbc.archivering.pool.initialSize=1
jdbc.archivering.pool.maxActive=20
jdbc.archivering.pool.minIdle=1
jdbc.archivering.pool.maxIdle=5

# Connectie naar de database voor de JMS Broker (ActiveMQ)
jdbc.activemq.driverClassName=org.postgresql.Driver
jdbc.activemq.url=${jdbc.url}
jdbc.activemq.username=brp
jdbc.activemq.password=brp

#################################################################
# JMS
#################################################################

# Broker connecties, wie mogen er verbinden?
berichtencentrale.url=tcp://0.0.0.0:61616

# Data opslag
berichtencentrale.data.directory=~/activemq/activemq-data/data
berichtencentrale.scheduler.directory=~/activemq/activemq-data/scheduler
berichtencentrale.memory.usage=512mb
berichtencentrale.store.usage=1024mb
berichtencentrale.temp.usage=1024mb

# Route: AdministratieveHandelingNotificatie
# Bijhouding queue, waar de berichten vanuit de bijhouding op worden geplaatst.
bijhouding.brp.admhnd.publicatie.queue.name=AdministratieveHandelingen

# GBA queue, waar berichten vanuit migratie op worden geplaatst.
bijhouding.gba.admhnd.publicatie.queue.name=GbaAdministratieveHandelingen

# Afnemerindicaties queues, de queues die gebruikt worden voor het plaatsen/verwijderen van afnemerindicaties.
afnemerindicaties.migratie.queue.name=AfnemerindicatiesMigratie
afnemerindicaties.migratie.antwoord.queue.name=AfnemerindicatiesMigratieAntwoord


protocollering.bronapplicatie=${template.protocollering.bronapplicatie:BRPTest}
protocollering.jms.queue=ProtocolleringQueue
protocollering.jms.url=tcp://perf-mgmt02:61616
protocollering.jms.concurrency=10

# De queuenaam waarop module Verzending de LO3 berichten plaatst
jms.broker.lo3.leveringen.queue=lo3Queue

#Inkomende administratieve handelingen queue
jms.broker.ah.url=tcp://perf-mgmt02:61616
jms.broker.ah.queue=AdministratieveHandelingen

# Broker url waar de queue voor afnemerindicaties zich bevindt
jms.broker.afnemerindicaties.url=tcp://perf-mgmt02:61616

#Uitgaande berichten queues
jms.broker.afnemers.url=failover:(tcp://perf-mgmt02:61616)

archief.migratie.queue.name=GbaArchief

toevalligegebeurtenis.migratie.queue.name=GbaToevalligeGebeurtenissen
toevalligegebeurtenis.migratie.antwoord.queue.name=GbaToevalligeGebeurtenissenAntwoorden


#################################################################
# SECURITY / KEYSTORES
#################################################################

security.keystore.private.password=privatestore
security.keystore.private.file=privatestore.jks

security.privatekey.alias=serverkey
security.privatekey.password=serverkeypassword

#################################################################
# BRP SOFTWARE
#################################################################

# Bepaalt welke administratieve handelingen niet door de bezemwagen
# opgepakt moeten worden en niet in de verifierstap meegenomen worden.
soort.administratieve.handelingen.overslaan=G_B_A_INITIELE_VULLING

#################################################################
# BRP MODULE MUTATIELEVERING
#################################################################

#
mutatielevering.concurrent.listeners=20



#################################################################
# BRP MODULE VERZENDING
#################################################################

# Redelivery
# Selectie van queues (zie http://activemq.apache.org/wildcards.html)
jms.broker.redelivery.queue=>
# Wachttijd voor hersturing na eerste poging
jms.broker.redelivery.initial.delay=3000
# Wachttijd voor hersturing
jms.broker.redelivery.delay=5000
# Aantal pogingen van hersturen
jms.broker.redelivery.max.redeliveries=4


# SSL
security.keystore.type=JKS
security.keystore.bestand=keystores/levering.jks
security.keystore.wachtwoord=levering
security.keystore.keywachtwoord=leveringkey

security.truststore.type=JKS
security.truststore.bestand=keystores/afnemers_trust.jks
security.truststore.wachtwoord=afnemers

security.disable.cn.check=true


#################################################################
# BRP MODULE BEZEMWAGEN
#################################################################


#De uitstel in milliseconden na elke "opruimsessie"
opruim.uitstel=30000

# Met maximale aantal administratieve handelingen dat per keer
# door de bezemwagen opgepakt wordt. Geen property betekent geen
# limiet.
aantal.administratieve.handelingen.per.keer=10


#################################################################
# BRP MODULE AFNEMER VOORBEELD
#################################################################

brp.afnemervoorbeeld.ispersistent=false

#################################################################
# TWEAKS
#################################################################



jms.persoonserialisatienotificatie.listener.broker.url=tcp://perf-mgmt02:61616
jms.persoonserialisatienotificatie.queue=PersoonSerialisatie

#Bepaalt of bestaande caches overschreven moeten worden. Zo niet, worden bestaande caches overgeslagen.
persoonserialisatienotificatie.overschijfbestaandecaches=false


hibernate.use.second.level.cache=false
hibernate.use.query.cache=false
hibernate.generate.statistics=true



verzending.aantal.threads:10
verzending.wachttijd.bericht.ontvangen=10000
verzending.aantal.berichten.periteratie=250
