driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:../target/database/brp-metaregister.db;user=generator;password=generator;shutdown=true;
username=generator
password=generator
changeLogFile=bmr-changelog-diff.xml
referenceUrl=jdbc:firebirdsql://brp-metaregister.modernodam.nl:3050/BRP
referenceUsername=GEN
referencePassword=gen