######################################################################
# JBossESB ant deployment properties file
#
# Copy the example file and replace with your values
#
######################################################################

######################################################################
# You can use three deployment options: deploy to JBossAS, Tomcat or
# create a standalone launcher, so you probably only care about
# one of the following sections.
######################################################################
# JBossAS
######################################################################
# The Directory in Which JBoss AS is Installed 
# The absolute path to a directory in which a version of JBoss AS with 
# EJB3 has been installed. 
# This path should not include spaces. 
# Use of relative paths or paths with spaces will cause runtime errors 
# when deploying and executing the quickstart and the trailblazers. 
# (e.g. /home/pbennett/jboss-4.0.5.GA-ejb3) 
# (By default the 'ant install' task will create this directory.)
org.jboss.esb.server.home=p:/jboss-5.1.0-as

# The Configuration of JBoss AS to Use 
# (e.g. default) 
org.jboss.esb.server.config=default
######################################################################
# Tomcat
######################################################################
# jbossesb tomcat home directory
#org.jboss.esb.tomcat.home=/apache-tomcat-5.5.20
