<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Apr 13 17:46:57 BST 2012 -->
<TITLE>
org.hornetq.api.core.client (HornetQ 2.2.14.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hornetq/api/core/client/package-summary.html" target="classFrame">org.hornetq.api.core.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientConsumer.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>ClientConsumer</I></A>
<BR>
<A HREF="ClientMessage.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>ClientMessage</I></A>
<BR>
<A HREF="ClientProducer.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>ClientProducer</I></A>
<BR>
<A HREF="ClientSession.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>ClientSession</I></A>
<BR>
<A HREF="ClientSession.BindingQuery.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>ClientSession.BindingQuery</I></A>
<BR>
<A HREF="ClientSession.QueueQuery.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>ClientSession.QueueQuery</I></A>
<BR>
<A HREF="ClientSessionFactory.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>ClientSessionFactory</I></A>
<BR>
<A HREF="ClusterTopologyListener.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>ClusterTopologyListener</I></A>
<BR>
<A HREF="MessageHandler.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>MessageHandler</I></A>
<BR>
<A HREF="SendAcknowledgementHandler.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>SendAcknowledgementHandler</I></A>
<BR>
<A HREF="ServerLocator.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>ServerLocator</I></A>
<BR>
<A HREF="SessionFailureListener.html" title="interface in org.hornetq.api.core.client" target="classFrame"><I>SessionFailureListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientRequestor.html" title="class in org.hornetq.api.core.client" target="classFrame">ClientRequestor</A>
<BR>
<A HREF="HornetQClient.html" title="class in org.hornetq.api.core.client" target="classFrame">HornetQClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
