#Hier staan de regels die voor de verwerking van een bericht uitgevoerd moeten worden.
#De key moet gelijk zijn aan de Enum.name() van een SoortBericht, de value is een lijst van de "component name"
#van de regels die voor het SoortBericht van toepassing zijn. Iedere Regel MOET op een nieuwe regel geconfigureerd worden.
#Zie onderstaand voorbeeld:

#BHG_AFS_REGISTREER_GEBOORTE=RegelXXX,\
#                            RegelYYY

PLAATSING=BRLV0006, \
          R2130, \
          R1262, \
          R1264, \
          R2056, \
          BRLV0022, \
          BRLV0003, \
          BRLV0011, \
          BRLV0013, \
          BRLV0014, \
          BRLV0031

VERWIJDERING=R2130, \
             R1262, \
             R1264, \
             R2056, \
             BRLV0001
