populatieBeperking=ER_IS(KINDEREN(), k, k.geboorte.datum > 1990/01/01)

# ER_IS(persoon.afnemerindicaties, a, a.abonnement = "800601")
# persoon.geboorte.datum > (NU() - 19) EN persoon.bijhoudingsgemeente = 244 EN NIET IS_OPGESCHORT(persoon)
# (persoon.geslachtsaanduiding = "V" EN persoon.geboorte.datum <= NU()-29 OF persoon.geslachtsaanduiding = "M" EN persoon.geboorte.datum <= NU()-54)\
# EN persoon.bijhoudingsgemeente IN {3, 5, 7, 9, 10, 14, 15, 17, 18, 22, 24, 25, 37, 40, 47, 48, 51, 53, 55, 56, 58, 59, 60, 63, 70, 72, 74, 79, 80, 81, 82, 85, 86, 88, 90, 93, 96, 98, 106, 109, 114, 118, 119, 140, 653, 737, 765, 1651, 1663, 1680, 1681, 1690, 1699, 1701, 1722, 1730, 1731, 1891, 1895, 1900, 1908, 1987}\
# EN NIET IS_OPGESCHORT(persoon)

# (persoon.geboorte.datum < (NU() - ^2/6/0^) ) EN (persoon.geboorte.datum >= (NU() - ^3/6/0^) ) EN IS_NULL(persoon.opschorting.redenbijhouding)
