#
# De hieronder gebruikte properties worden gedefini?erd in de maven POM.
#
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/brpgen
#jdbc.url=jdbc:postgresql://bdev-db02.modernodam.nl/synthetisch
jdbc.username=brp
jdbc.password=brp
# 2=READ_COMMITTED
jdbc.transactionisolation=2
#Voor bevraging servers kan de readonly property op true worden gezet
jdbc.readonly=false

# Speciale connectie voor Archivering, Logging en Protocollering
jdbc.alp.driverClassName=org.postgresql.Driver
jdbc.alp.url=jdbc:postgresql://localhost/brpgen
jdbc.alp.username=brp
jdbc.alp.password=brp