# Initialisatie
deleteprocessen=true
gemeente=true
sql_isc=true
check_sql_isc=true
check_sql_result=true

# Endpoints
vospg=true
voisc=true
sync=true
isc=true
hand=true
trans=true
tellingen=true
opschonen=true

# Controle
nodecheck=true
selenium=true

sync.na=false