isc.database.driver=org.postgresql.xa.PGXADataSource

isc.database.host=${ISC_DB_ENV_HOSTNAME}
isc.database.port=${ISC_DB_ENV_PORT}
isc.database.name=${ISC_DB_ENV_NAME}
isc.database.username=${ISC_DB_ENV_USERNAME}
isc.database.password=${ISC_DB_ENV_PASSWORD}

isc.database.minpool=3
isc.database.maxpool=20

jbpm.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

isc.jmx.service.url:service:jmx:rmi:///jndi/rmi://${ISC_ENV_JMX_HOSTNAME}:${ISC_ENV_JMX_PORT}/jmxrmi
