ggo.port=8180

brp.database.host=${server.db.brp}
brp.database.name=BRP
brp.database.username=${server.db.username}
brp.database.password=${server.db.password}

ggo.database.host=${server.db.ggo}
ggo.database.name=viewer
ggo.database.username=${server.db.username}
ggo.database.password=${server.db.password}