activemq.url=tcp://${server.host.isc.node2}:61616
jbpm.scheduler.autostart=true

isc.database.host=${server.db.isc}
isc.database.port=5432
isc.database.name=isc
isc.database.username=${server.dbusername}
isc.database.password=${server.dbpassword}