voisc.database.host=${server.db.voisc}
voisc.database.port=5432
voisc.database.name=voisc
voisc.database.username=${server.dbusername}
voisc.database.password=${server.dbpassword}
voisc.mailbox.hostname=${server.host.mailbox}
voisc.mailbox.portnumber=1212
voisc.jndi.url=tcp://${server.host.isc.node2}:61616
voisc.queue.receivetimeout=30000
voisc.rmi.registry=1399
voisc.jmx.service=1499
voisc.mailboxen=-3000200,-3000210,-3000220,-3000230,-3000250,-3000270
voisc.mailbox.password=changeit
voisc.job.isc.cron=0/5 * * * * ?
voisc.job.mailbox.cron=0/5 * * * * ?
voisc.job.opschonen.cron=0 0 0/1 * * ?
voisc.job.opschonen.wachttijd=75
voisc.job.herstellen.cron=0 0 0/1 * * ?
voisc.job.herstellen.wachttijd=6
start.check.mailbox=true
start.check.config=false