<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Apr 13 17:43:49 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.hornetq.rest.queue.DestinationServiceManager (HornetQ REST Interface Implementation 2.2.14.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hornetq.rest.queue.DestinationServiceManager (HornetQ REST Interface Implementation 2.2.14.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/rest/queue//class-useDestinationServiceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DestinationServiceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.hornetq.rest.queue.DestinationServiceManager</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hornetq.rest.queue"><B>org.hornetq.rest.queue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hornetq.rest.topic"><B>org.hornetq.rest.topic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hornetq.rest.queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A> in <A HREF="../../../../../org/hornetq/rest/queue/package-summary.html">org.hornetq.rest.queue</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A> in <A HREF="../../../../../org/hornetq/rest/queue/package-summary.html">org.hornetq.rest.queue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/rest/queue/QueueServiceManager.html" title="class in org.hornetq.rest.queue">QueueServiceManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/hornetq/rest/queue/package-summary.html">org.hornetq.rest.queue</A> declared as <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></FONT></TD>
<TD><CODE><B>QueueConsumer.</B><B><A HREF="../../../../../org/hornetq/rest/queue/QueueConsumer.html#serviceManager">serviceManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></FONT></TD>
<TD><CODE><B>ConsumersResource.</B><B><A HREF="../../../../../org/hornetq/rest/queue/ConsumersResource.html#serviceManager">serviceManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></FONT></TD>
<TD><CODE><B>PostMessage.</B><B><A HREF="../../../../../org/hornetq/rest/queue/PostMessage.html#serviceManager">serviceManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></FONT></TD>
<TD><CODE><B>DestinationResource.</B><B><A HREF="../../../../../org/hornetq/rest/queue/DestinationResource.html#serviceManager">serviceManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/rest/queue/package-summary.html">org.hornetq.rest.queue</A> that return <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></FONT></TD>
<TD><CODE><B>QueueConsumer.</B><B><A HREF="../../../../../org/hornetq/rest/queue/QueueConsumer.html#getServiceManager()">getServiceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></FONT></TD>
<TD><CODE><B>ConsumersResource.</B><B><A HREF="../../../../../org/hornetq/rest/queue/ConsumersResource.html#getServiceManager()">getServiceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></FONT></TD>
<TD><CODE><B>PostMessage.</B><B><A HREF="../../../../../org/hornetq/rest/queue/PostMessage.html#getServiceManager()">getServiceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></FONT></TD>
<TD><CODE><B>DestinationResource.</B><B><A HREF="../../../../../org/hornetq/rest/queue/DestinationResource.html#getServiceManager()">getServiceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/rest/queue/package-summary.html">org.hornetq.rest.queue</A> with parameters of type <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueueConsumer.</B><B><A HREF="../../../../../org/hornetq/rest/queue/QueueConsumer.html#setServiceManager(org.hornetq.rest.queue.DestinationServiceManager)">setServiceManager</A></B>(<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConsumersResource.</B><B><A HREF="../../../../../org/hornetq/rest/queue/ConsumersResource.html#setServiceManager(org.hornetq.rest.queue.DestinationServiceManager)">setServiceManager</A></B>(<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PostMessage.</B><B><A HREF="../../../../../org/hornetq/rest/queue/PostMessage.html#setServiceManager(org.hornetq.rest.queue.DestinationServiceManager)">setServiceManager</A></B>(<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DestinationResource.</B><B><A HREF="../../../../../org/hornetq/rest/queue/DestinationResource.html#setServiceManager(org.hornetq.rest.queue.DestinationServiceManager)">setServiceManager</A></B>(<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hornetq/rest/queue/package-summary.html">org.hornetq.rest.queue</A> with parameters of type <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html#AcknowledgedQueueConsumer(org.hornetq.api.core.client.ClientSessionFactory, java.lang.String, java.lang.String, org.hornetq.rest.queue.DestinationServiceManager, java.lang.String)">AcknowledgedQueueConsumer</A></B>(org.hornetq.api.core.client.ClientSessionFactory&nbsp;factory,
                          java.lang.String&nbsp;destination,
                          java.lang.String&nbsp;id,
                          <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager,
                          java.lang.String&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/rest/queue/QueueConsumer.html#QueueConsumer(org.hornetq.api.core.client.ClientSessionFactory, java.lang.String, java.lang.String, org.hornetq.rest.queue.DestinationServiceManager, java.lang.String)">QueueConsumer</A></B>(org.hornetq.api.core.client.ClientSessionFactory&nbsp;factory,
              java.lang.String&nbsp;destination,
              java.lang.String&nbsp;id,
              <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager,
              java.lang.String&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hornetq.rest.topic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A> in <A HREF="../../../../../org/hornetq/rest/topic/package-summary.html">org.hornetq.rest.topic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A> in <A HREF="../../../../../org/hornetq/rest/topic/package-summary.html">org.hornetq.rest.topic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/rest/topic/TopicServiceManager.html" title="class in org.hornetq.rest.topic">TopicServiceManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/hornetq/rest/topic/package-summary.html">org.hornetq.rest.topic</A> declared as <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionsResource.</B><B><A HREF="../../../../../org/hornetq/rest/topic/SubscriptionsResource.html#serviceManager">serviceManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/rest/topic/package-summary.html">org.hornetq.rest.topic</A> that return <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionsResource.</B><B><A HREF="../../../../../org/hornetq/rest/topic/SubscriptionsResource.html#getServiceManager()">getServiceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/rest/topic/package-summary.html">org.hornetq.rest.topic</A> with parameters of type <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionsResource.</B><B><A HREF="../../../../../org/hornetq/rest/topic/SubscriptionsResource.html#setServiceManager(org.hornetq.rest.queue.DestinationServiceManager)">setServiceManager</A></B>(<A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hornetq/rest/topic/package-summary.html">org.hornetq.rest.topic</A> with parameters of type <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/rest/topic/AcknowledgedSubscriptionResource.html#AcknowledgedSubscriptionResource(org.hornetq.api.core.client.ClientSessionFactory, java.lang.String, java.lang.String, org.hornetq.rest.queue.DestinationServiceManager, java.lang.String)">AcknowledgedSubscriptionResource</A></B>(org.hornetq.api.core.client.ClientSessionFactory&nbsp;factory,
                                 java.lang.String&nbsp;destination,
                                 java.lang.String&nbsp;id,
                                 <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager,
                                 java.lang.String&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hornetq/rest/topic/SubscriptionResource.html#SubscriptionResource(org.hornetq.api.core.client.ClientSessionFactory, java.lang.String, java.lang.String, org.hornetq.rest.queue.DestinationServiceManager, java.lang.String)">SubscriptionResource</A></B>(org.hornetq.api.core.client.ClientSessionFactory&nbsp;factory,
                     java.lang.String&nbsp;destination,
                     java.lang.String&nbsp;id,
                     <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue">DestinationServiceManager</A>&nbsp;serviceManager,
                     java.lang.String&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/rest/queue//class-useDestinationServiceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DestinationServiceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
