# Gegevens voor connectie met server bevraging
protocolBevraging=http
hostBevraging=localhost
portBevraging=8080
contextRootBevraging=brp
# Gegevens voor connectie met server bijhouding
protocolBijhouding=http
hostBijhouding=localhost
portBijhouding=8080
contextRootBijhouding=brp
# Aantal threads gedurende de test
aantalThreads=25
# Tijd voor voorloop van berichten
voorloopTijd=4000
# De berichten die zich in de flow bevinden (default: een representatieve afspiegeling van berichten in de brp). Andere opties zijn:
# - default
# - Alles
# - Bevraging
# - Bijhouding
# - DetailsPersoon
# - KandidaatVader
# - PersOpAdres
# - PersOpAdresBsn
# - CorrectieAdres
# - InschrGeboorte
# - RegistreerHuwelijk
# - Verhuizing
flowInhoud=Alles
# Flows uitvoeren tot aan prevalidatie (true), of met wegschrijven van daadwerkelijke bijhoudingen (false)
flowPrevalidatie=true
# Test stopt wanneer flowcount bereikt is:
flowCount=10000

# ReplicationTest properties
exclusionTests=1000
exclusionTestRows=100
dbHostBijhouding=perf-db01.modernodam.nl
dbHostBevraging=perf-db02.modernodam.nl

# DB Host waaruit testdata gelezen wordt (zal meestal gelijk zijn aan hostBevraging)
dbHost=localhost
dbPort=5432
dbName=brpgen
dbUsername=brp
dbPassword=brp

# Hoeveelheid testdata (0 is onbeperkt)
testCount=10000
