#Updated at Fri Dec 14 12:08:11 CET 2012
#Fri Dec 14 12:08:11 CET 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/whitebox
ddatabase.username=delta
database.password=brp
database.username=brp
