<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:37 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hornetq.api.core.management (HornetQ Core Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hornetq/api/core/management/package-summary.html" target="classFrame">org.hornetq.api.core.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcceptorControl.html" title="interface in org.hornetq.api.core.management" target="classFrame"><I>AcceptorControl</I></A>
<BR>
<A HREF="AddressControl.html" title="interface in org.hornetq.api.core.management" target="classFrame"><I>AddressControl</I></A>
<BR>
<A HREF="BridgeControl.html" title="interface in org.hornetq.api.core.management" target="classFrame"><I>BridgeControl</I></A>
<BR>
<A HREF="BroadcastGroupControl.html" title="interface in org.hornetq.api.core.management" target="classFrame"><I>BroadcastGroupControl</I></A>
<BR>
<A HREF="ClusterConnectionControl.html" title="interface in org.hornetq.api.core.management" target="classFrame"><I>ClusterConnectionControl</I></A>
<BR>
<A HREF="DivertControl.html" title="interface in org.hornetq.api.core.management" target="classFrame"><I>DivertControl</I></A>
<BR>
<A HREF="HornetQComponentControl.html" title="interface in org.hornetq.api.core.management" target="classFrame"><I>HornetQComponentControl</I></A>
<BR>
<A HREF="HornetQServerControl.html" title="interface in org.hornetq.api.core.management" target="classFrame"><I>HornetQServerControl</I></A>
<BR>
<A HREF="QueueControl.html" title="interface in org.hornetq.api.core.management" target="classFrame"><I>QueueControl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressSettingsInfo.html" title="class in org.hornetq.api.core.management" target="classFrame">AddressSettingsInfo</A>
<BR>
<A HREF="DayCounterInfo.html" title="class in org.hornetq.api.core.management" target="classFrame">DayCounterInfo</A>
<BR>
<A HREF="ManagementHelper.html" title="class in org.hornetq.api.core.management" target="classFrame">ManagementHelper</A>
<BR>
<A HREF="ObjectNameBuilder.html" title="class in org.hornetq.api.core.management" target="classFrame">ObjectNameBuilder</A>
<BR>
<A HREF="ResourceNames.html" title="class in org.hornetq.api.core.management" target="classFrame">ResourceNames</A>
<BR>
<A HREF="RoleInfo.html" title="class in org.hornetq.api.core.management" target="classFrame">RoleInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotificationType.html" title="enum in org.hornetq.api.core.management" target="classFrame">NotificationType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Operation.html" title="annotation in org.hornetq.api.core.management" target="classFrame">Operation</A>
<BR>
<A HREF="Parameter.html" title="annotation in org.hornetq.api.core.management" target="classFrame">Parameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
