<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Apr 24 09:02:37 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hornetq.spi.core.remoting (HornetQ Core Client 2.3.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hornetq/spi/core/remoting/package-summary.html" target="classFrame">org.hornetq.spi.core.remoting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferDecoder.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>BufferDecoder</I></A>
<BR>
<A HREF="BufferHandler.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>BufferHandler</I></A>
<BR>
<A HREF="Connection.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ConnectionLifeCycleListener.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>ConnectionLifeCycleListener</I></A>
<BR>
<A HREF="Connector.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>Connector</I></A>
<BR>
<A HREF="ConnectorFactory.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>ConnectorFactory</I></A>
<BR>
<A HREF="ReadyListener.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>ReadyListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnector.html" title="class in org.hornetq.spi.core.remoting" target="classFrame">AbstractConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
