#Updated at Thu Jun 07 13:23:09 CEST 2012
#Thu Jun 07 13:23:09 CEST 2012
jdbc.driverClassName=${maven.jdbc.driverClassName}
jdbc.url=${maven.jdbc.url}
jdbc.username=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}
