#Let op: De key hier is van de enumeratie SoortBevraging!
BHG_BVG_GEEF_DETAILS_PERSOON = BRBV0001, \
                                BRBV0043

LVG_BVG_GEEF_DETAILS_PERSOON = BRBV0001, \
                                BRBV0043
